+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_20-44-06
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_20-44-06
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 20:44:09.913172 28398 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0221 20:44:09.913197 28398 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 20:44:09.913699 28398 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 20:44:09.913864 28398 layer_factory.hpp:77] Creating layer data
I0221 20:44:09.915472 28398 net.cpp:100] Creating Layer data
I0221 20:44:09.915482 28398 net.cpp:408] data -> data
I0221 20:44:09.915490 28398 net.cpp:408] data -> rois
I0221 20:44:09.915494 28398 net.cpp:408] data -> labels
I0221 20:44:09.915499 28398 net.cpp:408] data -> bbox_targets
I0221 20:44:09.915504 28398 net.cpp:408] data -> bbox_loss_weights
I0221 20:44:09.915508 28398 net.cpp:408] data -> ort_targets
I0221 20:44:09.915514 28398 net.cpp:408] data -> ort_loss_weights
I0221 20:44:09.932229 28398 net.cpp:150] Setting up data
I0221 20:44:09.932250 28398 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 20:44:09.932253 28398 net.cpp:157] Top shape: 1 5 (5)
I0221 20:44:09.932256 28398 net.cpp:157] Top shape: 1 (1)
I0221 20:44:09.932258 28398 net.cpp:157] Top shape: 1 8 (8)
I0221 20:44:09.932261 28398 net.cpp:157] Top shape: 1 8 (8)
I0221 20:44:09.932263 28398 net.cpp:157] Top shape: 1 2 (2)
I0221 20:44:09.932265 28398 net.cpp:157] Top shape: 1 2 (2)
I0221 20:44:09.932267 28398 net.cpp:165] Memory required for data: 120104
I0221 20:44:09.932272 28398 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 20:44:09.932283 28398 net.cpp:100] Creating Layer rois_data_1_split
I0221 20:44:09.932288 28398 net.cpp:434] rois_data_1_split <- rois
I0221 20:44:09.932294 28398 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 20:44:09.932302 28398 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 20:44:09.932328 28398 net.cpp:150] Setting up rois_data_1_split
I0221 20:44:09.932333 28398 net.cpp:157] Top shape: 1 5 (5)
I0221 20:44:09.932335 28398 net.cpp:157] Top shape: 1 5 (5)
I0221 20:44:09.932337 28398 net.cpp:165] Memory required for data: 120144
I0221 20:44:09.932339 28398 layer_factory.hpp:77] Creating layer multi_rois
I0221 20:44:09.932370 28398 net.cpp:100] Creating Layer multi_rois
I0221 20:44:09.932374 28398 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 20:44:09.932379 28398 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 20:44:09.932732 28398 net.cpp:150] Setting up multi_rois
I0221 20:44:09.932740 28398 net.cpp:157] Top shape: 1 5 (5)
I0221 20:44:09.932742 28398 net.cpp:165] Memory required for data: 120164
I0221 20:44:09.932745 28398 layer_factory.hpp:77] Creating layer conv1_1
I0221 20:44:09.932754 28398 net.cpp:100] Creating Layer conv1_1
I0221 20:44:09.932757 28398 net.cpp:434] conv1_1 <- data
I0221 20:44:09.932762 28398 net.cpp:408] conv1_1 -> conv1_1
I0221 20:44:09.934422 28398 net.cpp:150] Setting up conv1_1
I0221 20:44:09.934437 28398 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:44:09.934438 28398 net.cpp:165] Memory required for data: 2680164
I0221 20:44:09.934448 28398 layer_factory.hpp:77] Creating layer relu1_1
I0221 20:44:09.934455 28398 net.cpp:100] Creating Layer relu1_1
I0221 20:44:09.934459 28398 net.cpp:434] relu1_1 <- conv1_1
I0221 20:44:09.934463 28398 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 20:44:09.934471 28398 net.cpp:150] Setting up relu1_1
I0221 20:44:09.934475 28398 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:44:09.934478 28398 net.cpp:165] Memory required for data: 5240164
I0221 20:44:09.934479 28398 layer_factory.hpp:77] Creating layer conv1_2
I0221 20:44:09.934486 28398 net.cpp:100] Creating Layer conv1_2
I0221 20:44:09.934489 28398 net.cpp:434] conv1_2 <- conv1_1
I0221 20:44:09.934492 28398 net.cpp:408] conv1_2 -> conv1_2
I0221 20:44:09.935369 28398 net.cpp:150] Setting up conv1_2
I0221 20:44:09.935379 28398 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:44:09.935381 28398 net.cpp:165] Memory required for data: 7800164
I0221 20:44:09.935387 28398 layer_factory.hpp:77] Creating layer relu1_2
I0221 20:44:09.935392 28398 net.cpp:100] Creating Layer relu1_2
I0221 20:44:09.935395 28398 net.cpp:434] relu1_2 <- conv1_2
I0221 20:44:09.935398 28398 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 20:44:09.935403 28398 net.cpp:150] Setting up relu1_2
I0221 20:44:09.935406 28398 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:44:09.935408 28398 net.cpp:165] Memory required for data: 10360164
I0221 20:44:09.935410 28398 layer_factory.hpp:77] Creating layer pool1
I0221 20:44:09.935415 28398 net.cpp:100] Creating Layer pool1
I0221 20:44:09.935416 28398 net.cpp:434] pool1 <- conv1_2
I0221 20:44:09.935420 28398 net.cpp:408] pool1 -> pool1
I0221 20:44:09.935447 28398 net.cpp:150] Setting up pool1
I0221 20:44:09.935452 28398 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 20:44:09.935454 28398 net.cpp:165] Memory required for data: 11000164
I0221 20:44:09.935456 28398 layer_factory.hpp:77] Creating layer conv2_1
I0221 20:44:09.935462 28398 net.cpp:100] Creating Layer conv2_1
I0221 20:44:09.935464 28398 net.cpp:434] conv2_1 <- pool1
I0221 20:44:09.935468 28398 net.cpp:408] conv2_1 -> conv2_1
I0221 20:44:09.936352 28398 net.cpp:150] Setting up conv2_1
I0221 20:44:09.936362 28398 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:44:09.936363 28398 net.cpp:165] Memory required for data: 12280164
I0221 20:44:09.936385 28398 layer_factory.hpp:77] Creating layer relu2_1
I0221 20:44:09.936390 28398 net.cpp:100] Creating Layer relu2_1
I0221 20:44:09.936393 28398 net.cpp:434] relu2_1 <- conv2_1
I0221 20:44:09.936396 28398 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 20:44:09.936400 28398 net.cpp:150] Setting up relu2_1
I0221 20:44:09.936403 28398 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:44:09.936406 28398 net.cpp:165] Memory required for data: 13560164
I0221 20:44:09.936408 28398 layer_factory.hpp:77] Creating layer conv2_2
I0221 20:44:09.936414 28398 net.cpp:100] Creating Layer conv2_2
I0221 20:44:09.936416 28398 net.cpp:434] conv2_2 <- conv2_1
I0221 20:44:09.936420 28398 net.cpp:408] conv2_2 -> conv2_2
I0221 20:44:09.936637 28398 net.cpp:150] Setting up conv2_2
I0221 20:44:09.936643 28398 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:44:09.936645 28398 net.cpp:165] Memory required for data: 14840164
I0221 20:44:09.936650 28398 layer_factory.hpp:77] Creating layer relu2_2
I0221 20:44:09.936653 28398 net.cpp:100] Creating Layer relu2_2
I0221 20:44:09.936655 28398 net.cpp:434] relu2_2 <- conv2_2
I0221 20:44:09.936658 28398 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 20:44:09.936662 28398 net.cpp:150] Setting up relu2_2
I0221 20:44:09.936666 28398 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:44:09.936666 28398 net.cpp:165] Memory required for data: 16120164
I0221 20:44:09.936668 28398 layer_factory.hpp:77] Creating layer pool2
I0221 20:44:09.936672 28398 net.cpp:100] Creating Layer pool2
I0221 20:44:09.936674 28398 net.cpp:434] pool2 <- conv2_2
I0221 20:44:09.936677 28398 net.cpp:408] pool2 -> pool2
I0221 20:44:09.936702 28398 net.cpp:150] Setting up pool2
I0221 20:44:09.936707 28398 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 20:44:09.936708 28398 net.cpp:165] Memory required for data: 16440164
I0221 20:44:09.936710 28398 layer_factory.hpp:77] Creating layer conv3_1
I0221 20:44:09.936714 28398 net.cpp:100] Creating Layer conv3_1
I0221 20:44:09.936717 28398 net.cpp:434] conv3_1 <- pool2
I0221 20:44:09.936722 28398 net.cpp:408] conv3_1 -> conv3_1
I0221 20:44:09.937695 28398 net.cpp:150] Setting up conv3_1
I0221 20:44:09.937705 28398 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:44:09.937707 28398 net.cpp:165] Memory required for data: 17080164
I0221 20:44:09.937714 28398 layer_factory.hpp:77] Creating layer relu3_1
I0221 20:44:09.937718 28398 net.cpp:100] Creating Layer relu3_1
I0221 20:44:09.937721 28398 net.cpp:434] relu3_1 <- conv3_1
I0221 20:44:09.937726 28398 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 20:44:09.937731 28398 net.cpp:150] Setting up relu3_1
I0221 20:44:09.937733 28398 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:44:09.937736 28398 net.cpp:165] Memory required for data: 17720164
I0221 20:44:09.937737 28398 layer_factory.hpp:77] Creating layer conv3_2
I0221 20:44:09.937742 28398 net.cpp:100] Creating Layer conv3_2
I0221 20:44:09.937744 28398 net.cpp:434] conv3_2 <- conv3_1
I0221 20:44:09.937748 28398 net.cpp:408] conv3_2 -> conv3_2
I0221 20:44:09.938959 28398 net.cpp:150] Setting up conv3_2
I0221 20:44:09.938971 28398 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:44:09.938973 28398 net.cpp:165] Memory required for data: 18360164
I0221 20:44:09.938977 28398 layer_factory.hpp:77] Creating layer relu3_2
I0221 20:44:09.938984 28398 net.cpp:100] Creating Layer relu3_2
I0221 20:44:09.938987 28398 net.cpp:434] relu3_2 <- conv3_2
I0221 20:44:09.938992 28398 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 20:44:09.938995 28398 net.cpp:150] Setting up relu3_2
I0221 20:44:09.938998 28398 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:44:09.939000 28398 net.cpp:165] Memory required for data: 19000164
I0221 20:44:09.939002 28398 layer_factory.hpp:77] Creating layer conv3_3
I0221 20:44:09.939007 28398 net.cpp:100] Creating Layer conv3_3
I0221 20:44:09.939009 28398 net.cpp:434] conv3_3 <- conv3_2
I0221 20:44:09.939013 28398 net.cpp:408] conv3_3 -> conv3_3
I0221 20:44:09.940214 28398 net.cpp:150] Setting up conv3_3
I0221 20:44:09.940224 28398 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:44:09.940227 28398 net.cpp:165] Memory required for data: 19640164
I0221 20:44:09.940232 28398 layer_factory.hpp:77] Creating layer relu3_3
I0221 20:44:09.940237 28398 net.cpp:100] Creating Layer relu3_3
I0221 20:44:09.940239 28398 net.cpp:434] relu3_3 <- conv3_3
I0221 20:44:09.940243 28398 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 20:44:09.940248 28398 net.cpp:150] Setting up relu3_3
I0221 20:44:09.940250 28398 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:44:09.940253 28398 net.cpp:165] Memory required for data: 20280164
I0221 20:44:09.940255 28398 layer_factory.hpp:77] Creating layer pool3
I0221 20:44:09.940258 28398 net.cpp:100] Creating Layer pool3
I0221 20:44:09.940260 28398 net.cpp:434] pool3 <- conv3_3
I0221 20:44:09.940264 28398 net.cpp:408] pool3 -> pool3
I0221 20:44:09.940290 28398 net.cpp:150] Setting up pool3
I0221 20:44:09.940295 28398 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 20:44:09.940297 28398 net.cpp:165] Memory required for data: 20453220
I0221 20:44:09.940299 28398 layer_factory.hpp:77] Creating layer conv4_1
I0221 20:44:09.940304 28398 net.cpp:100] Creating Layer conv4_1
I0221 20:44:09.940306 28398 net.cpp:434] conv4_1 <- pool3
I0221 20:44:09.940310 28398 net.cpp:408] conv4_1 -> conv4_1
I0221 20:44:09.942351 28398 net.cpp:150] Setting up conv4_1
I0221 20:44:09.942368 28398 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:44:09.942370 28398 net.cpp:165] Memory required for data: 20799332
I0221 20:44:09.942376 28398 layer_factory.hpp:77] Creating layer relu4_1
I0221 20:44:09.942382 28398 net.cpp:100] Creating Layer relu4_1
I0221 20:44:09.942385 28398 net.cpp:434] relu4_1 <- conv4_1
I0221 20:44:09.942389 28398 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 20:44:09.942395 28398 net.cpp:150] Setting up relu4_1
I0221 20:44:09.942400 28398 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:44:09.942402 28398 net.cpp:165] Memory required for data: 21145444
I0221 20:44:09.942404 28398 layer_factory.hpp:77] Creating layer conv4_2
I0221 20:44:09.942410 28398 net.cpp:100] Creating Layer conv4_2
I0221 20:44:09.942411 28398 net.cpp:434] conv4_2 <- conv4_1
I0221 20:44:09.942415 28398 net.cpp:408] conv4_2 -> conv4_2
I0221 20:44:09.946324 28398 net.cpp:150] Setting up conv4_2
I0221 20:44:09.946346 28398 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:44:09.946348 28398 net.cpp:165] Memory required for data: 21491556
I0221 20:44:09.946359 28398 layer_factory.hpp:77] Creating layer relu4_2
I0221 20:44:09.946382 28398 net.cpp:100] Creating Layer relu4_2
I0221 20:44:09.946385 28398 net.cpp:434] relu4_2 <- conv4_2
I0221 20:44:09.946390 28398 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 20:44:09.946396 28398 net.cpp:150] Setting up relu4_2
I0221 20:44:09.946401 28398 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:44:09.946403 28398 net.cpp:165] Memory required for data: 21837668
I0221 20:44:09.946405 28398 layer_factory.hpp:77] Creating layer conv4_3
I0221 20:44:09.946413 28398 net.cpp:100] Creating Layer conv4_3
I0221 20:44:09.946414 28398 net.cpp:434] conv4_3 <- conv4_2
I0221 20:44:09.946419 28398 net.cpp:408] conv4_3 -> conv4_3
I0221 20:44:09.950325 28398 net.cpp:150] Setting up conv4_3
I0221 20:44:09.950347 28398 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:44:09.950350 28398 net.cpp:165] Memory required for data: 22183780
I0221 20:44:09.950356 28398 layer_factory.hpp:77] Creating layer relu4_3
I0221 20:44:09.950364 28398 net.cpp:100] Creating Layer relu4_3
I0221 20:44:09.950368 28398 net.cpp:434] relu4_3 <- conv4_3
I0221 20:44:09.950373 28398 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 20:44:09.950381 28398 net.cpp:150] Setting up relu4_3
I0221 20:44:09.950386 28398 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:44:09.950387 28398 net.cpp:165] Memory required for data: 22529892
I0221 20:44:09.950389 28398 layer_factory.hpp:77] Creating layer pool4
I0221 20:44:09.950394 28398 net.cpp:100] Creating Layer pool4
I0221 20:44:09.950397 28398 net.cpp:434] pool4 <- conv4_3
I0221 20:44:09.950400 28398 net.cpp:408] pool4 -> pool4
I0221 20:44:09.950429 28398 net.cpp:150] Setting up pool4
I0221 20:44:09.950434 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.950436 28398 net.cpp:165] Memory required for data: 22630244
I0221 20:44:09.950438 28398 layer_factory.hpp:77] Creating layer conv5_1
I0221 20:44:09.950445 28398 net.cpp:100] Creating Layer conv5_1
I0221 20:44:09.950448 28398 net.cpp:434] conv5_1 <- pool4
I0221 20:44:09.950451 28398 net.cpp:408] conv5_1 -> conv5_1
I0221 20:44:09.954282 28398 net.cpp:150] Setting up conv5_1
I0221 20:44:09.954303 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.954305 28398 net.cpp:165] Memory required for data: 22730596
I0221 20:44:09.954313 28398 layer_factory.hpp:77] Creating layer relu5_1
I0221 20:44:09.954320 28398 net.cpp:100] Creating Layer relu5_1
I0221 20:44:09.954324 28398 net.cpp:434] relu5_1 <- conv5_1
I0221 20:44:09.954329 28398 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 20:44:09.954335 28398 net.cpp:150] Setting up relu5_1
I0221 20:44:09.954340 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.954341 28398 net.cpp:165] Memory required for data: 22830948
I0221 20:44:09.954344 28398 layer_factory.hpp:77] Creating layer conv5_2
I0221 20:44:09.954350 28398 net.cpp:100] Creating Layer conv5_2
I0221 20:44:09.954355 28398 net.cpp:434] conv5_2 <- conv5_1
I0221 20:44:09.954358 28398 net.cpp:408] conv5_2 -> conv5_2
I0221 20:44:09.958276 28398 net.cpp:150] Setting up conv5_2
I0221 20:44:09.958297 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.958298 28398 net.cpp:165] Memory required for data: 22931300
I0221 20:44:09.958305 28398 layer_factory.hpp:77] Creating layer relu5_2
I0221 20:44:09.958328 28398 net.cpp:100] Creating Layer relu5_2
I0221 20:44:09.958346 28398 net.cpp:434] relu5_2 <- conv5_2
I0221 20:44:09.958353 28398 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 20:44:09.958359 28398 net.cpp:150] Setting up relu5_2
I0221 20:44:09.958364 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.958365 28398 net.cpp:165] Memory required for data: 23031652
I0221 20:44:09.958367 28398 layer_factory.hpp:77] Creating layer conv5_3
I0221 20:44:09.958374 28398 net.cpp:100] Creating Layer conv5_3
I0221 20:44:09.958376 28398 net.cpp:434] conv5_3 <- conv5_2
I0221 20:44:09.958380 28398 net.cpp:408] conv5_3 -> conv5_3
I0221 20:44:09.962338 28398 net.cpp:150] Setting up conv5_3
I0221 20:44:09.962359 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.962361 28398 net.cpp:165] Memory required for data: 23132004
I0221 20:44:09.962368 28398 layer_factory.hpp:77] Creating layer relu5_3
I0221 20:44:09.962396 28398 net.cpp:100] Creating Layer relu5_3
I0221 20:44:09.962400 28398 net.cpp:434] relu5_3 <- conv5_3
I0221 20:44:09.962405 28398 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 20:44:09.962411 28398 net.cpp:150] Setting up relu5_3
I0221 20:44:09.962416 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.962419 28398 net.cpp:165] Memory required for data: 23232356
I0221 20:44:09.962420 28398 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 20:44:09.962424 28398 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 20:44:09.962426 28398 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 20:44:09.962430 28398 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 20:44:09.962435 28398 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 20:44:09.962461 28398 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 20:44:09.962466 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.962469 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.962471 28398 net.cpp:165] Memory required for data: 23433060
I0221 20:44:09.962473 28398 layer_factory.hpp:77] Creating layer roi_pool5
I0221 20:44:09.962478 28398 net.cpp:100] Creating Layer roi_pool5
I0221 20:44:09.962481 28398 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 20:44:09.962486 28398 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 20:44:09.962488 28398 net.cpp:408] roi_pool5 -> pool5
I0221 20:44:09.962493 28398 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 20:44:09.962523 28398 net.cpp:150] Setting up roi_pool5
I0221 20:44:09.962527 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:09.962529 28398 net.cpp:165] Memory required for data: 23533412
I0221 20:44:09.962532 28398 layer_factory.hpp:77] Creating layer fc6
I0221 20:44:09.962537 28398 net.cpp:100] Creating Layer fc6
I0221 20:44:09.962539 28398 net.cpp:434] fc6 <- pool5
I0221 20:44:09.962543 28398 net.cpp:408] fc6 -> fc6
I0221 20:44:10.127758 28398 net.cpp:150] Setting up fc6
I0221 20:44:10.127786 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.127789 28398 net.cpp:165] Memory required for data: 23549796
I0221 20:44:10.127797 28398 layer_factory.hpp:77] Creating layer relu6
I0221 20:44:10.127821 28398 net.cpp:100] Creating Layer relu6
I0221 20:44:10.127825 28398 net.cpp:434] relu6 <- fc6
I0221 20:44:10.127831 28398 net.cpp:395] relu6 -> fc6 (in-place)
I0221 20:44:10.127838 28398 net.cpp:150] Setting up relu6
I0221 20:44:10.127841 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.127843 28398 net.cpp:165] Memory required for data: 23566180
I0221 20:44:10.127846 28398 layer_factory.hpp:77] Creating layer drop6
I0221 20:44:10.127849 28398 net.cpp:100] Creating Layer drop6
I0221 20:44:10.127852 28398 net.cpp:434] drop6 <- fc6
I0221 20:44:10.127856 28398 net.cpp:395] drop6 -> fc6 (in-place)
I0221 20:44:10.127871 28398 net.cpp:150] Setting up drop6
I0221 20:44:10.127874 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.127876 28398 net.cpp:165] Memory required for data: 23582564
I0221 20:44:10.127879 28398 layer_factory.hpp:77] Creating layer fc7
I0221 20:44:10.127883 28398 net.cpp:100] Creating Layer fc7
I0221 20:44:10.127885 28398 net.cpp:434] fc7 <- fc6
I0221 20:44:10.127890 28398 net.cpp:408] fc7 -> fc7
I0221 20:44:10.155541 28398 net.cpp:150] Setting up fc7
I0221 20:44:10.155565 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.155566 28398 net.cpp:165] Memory required for data: 23598948
I0221 20:44:10.155575 28398 layer_factory.hpp:77] Creating layer relu7
I0221 20:44:10.155583 28398 net.cpp:100] Creating Layer relu7
I0221 20:44:10.155587 28398 net.cpp:434] relu7 <- fc7
I0221 20:44:10.155592 28398 net.cpp:395] relu7 -> fc7 (in-place)
I0221 20:44:10.155601 28398 net.cpp:150] Setting up relu7
I0221 20:44:10.155603 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.155606 28398 net.cpp:165] Memory required for data: 23615332
I0221 20:44:10.155607 28398 layer_factory.hpp:77] Creating layer drop7
I0221 20:44:10.155611 28398 net.cpp:100] Creating Layer drop7
I0221 20:44:10.155613 28398 net.cpp:434] drop7 <- fc7
I0221 20:44:10.155617 28398 net.cpp:395] drop7 -> fc7 (in-place)
I0221 20:44:10.155632 28398 net.cpp:150] Setting up drop7
I0221 20:44:10.155637 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.155638 28398 net.cpp:165] Memory required for data: 23631716
I0221 20:44:10.155640 28398 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 20:44:10.155645 28398 net.cpp:100] Creating Layer roi_pool5_context
I0221 20:44:10.155648 28398 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 20:44:10.155652 28398 net.cpp:434] roi_pool5_context <- context
I0221 20:44:10.155655 28398 net.cpp:408] roi_pool5_context -> pool5_context
I0221 20:44:10.155666 28398 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 20:44:10.155704 28398 net.cpp:150] Setting up roi_pool5_context
I0221 20:44:10.155709 28398 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:44:10.155710 28398 net.cpp:165] Memory required for data: 23732068
I0221 20:44:10.155712 28398 layer_factory.hpp:77] Creating layer fc6_context
I0221 20:44:10.155717 28398 net.cpp:100] Creating Layer fc6_context
I0221 20:44:10.155720 28398 net.cpp:434] fc6_context <- pool5_context
I0221 20:44:10.155724 28398 net.cpp:408] fc6_context -> fc6_context
I0221 20:44:10.321033 28398 net.cpp:150] Setting up fc6_context
I0221 20:44:10.321058 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.321060 28398 net.cpp:165] Memory required for data: 23748452
I0221 20:44:10.321069 28398 layer_factory.hpp:77] Creating layer relu6_context
I0221 20:44:10.321092 28398 net.cpp:100] Creating Layer relu6_context
I0221 20:44:10.321097 28398 net.cpp:434] relu6_context <- fc6_context
I0221 20:44:10.321102 28398 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 20:44:10.321110 28398 net.cpp:150] Setting up relu6_context
I0221 20:44:10.321112 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.321115 28398 net.cpp:165] Memory required for data: 23764836
I0221 20:44:10.321116 28398 layer_factory.hpp:77] Creating layer drop6_context
I0221 20:44:10.321121 28398 net.cpp:100] Creating Layer drop6_context
I0221 20:44:10.321123 28398 net.cpp:434] drop6_context <- fc6_context
I0221 20:44:10.321126 28398 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 20:44:10.321141 28398 net.cpp:150] Setting up drop6_context
I0221 20:44:10.321146 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.321147 28398 net.cpp:165] Memory required for data: 23781220
I0221 20:44:10.321149 28398 layer_factory.hpp:77] Creating layer fc7_context
I0221 20:44:10.321154 28398 net.cpp:100] Creating Layer fc7_context
I0221 20:44:10.321156 28398 net.cpp:434] fc7_context <- fc6_context
I0221 20:44:10.321161 28398 net.cpp:408] fc7_context -> fc7_context
I0221 20:44:10.348929 28398 net.cpp:150] Setting up fc7_context
I0221 20:44:10.348954 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.348958 28398 net.cpp:165] Memory required for data: 23797604
I0221 20:44:10.348971 28398 layer_factory.hpp:77] Creating layer relu7_context
I0221 20:44:10.348979 28398 net.cpp:100] Creating Layer relu7_context
I0221 20:44:10.348984 28398 net.cpp:434] relu7_context <- fc7_context
I0221 20:44:10.348989 28398 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 20:44:10.348995 28398 net.cpp:150] Setting up relu7_context
I0221 20:44:10.348999 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.349001 28398 net.cpp:165] Memory required for data: 23813988
I0221 20:44:10.349004 28398 layer_factory.hpp:77] Creating layer drop7_context
I0221 20:44:10.349007 28398 net.cpp:100] Creating Layer drop7_context
I0221 20:44:10.349009 28398 net.cpp:434] drop7_context <- fc7_context
I0221 20:44:10.349012 28398 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 20:44:10.349030 28398 net.cpp:150] Setting up drop7_context
I0221 20:44:10.349032 28398 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:44:10.349035 28398 net.cpp:165] Memory required for data: 23830372
I0221 20:44:10.349036 28398 layer_factory.hpp:77] Creating layer fc7_output
I0221 20:44:10.349040 28398 net.cpp:100] Creating Layer fc7_output
I0221 20:44:10.349042 28398 net.cpp:434] fc7_output <- fc7
I0221 20:44:10.349045 28398 net.cpp:434] fc7_output <- fc7_context
I0221 20:44:10.349050 28398 net.cpp:408] fc7_output -> fc7_output
I0221 20:44:10.349066 28398 net.cpp:150] Setting up fc7_output
I0221 20:44:10.349068 28398 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:44:10.349071 28398 net.cpp:165] Memory required for data: 23863140
I0221 20:44:10.349072 28398 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 20:44:10.349077 28398 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 20:44:10.349079 28398 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 20:44:10.349083 28398 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 20:44:10.349087 28398 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 20:44:10.349092 28398 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 20:44:10.349119 28398 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 20:44:10.349124 28398 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:44:10.349126 28398 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:44:10.349128 28398 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:44:10.349130 28398 net.cpp:165] Memory required for data: 23961444
I0221 20:44:10.349133 28398 layer_factory.hpp:77] Creating layer cls_score
I0221 20:44:10.349138 28398 net.cpp:100] Creating Layer cls_score
I0221 20:44:10.349140 28398 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 20:44:10.349145 28398 net.cpp:408] cls_score -> cls_score
I0221 20:44:10.349344 28398 net.cpp:150] Setting up cls_score
I0221 20:44:10.349349 28398 net.cpp:157] Top shape: 1 2 (2)
I0221 20:44:10.349350 28398 net.cpp:165] Memory required for data: 23961452
I0221 20:44:10.349354 28398 layer_factory.hpp:77] Creating layer bbox_pred
I0221 20:44:10.349359 28398 net.cpp:100] Creating Layer bbox_pred
I0221 20:44:10.349360 28398 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 20:44:10.349364 28398 net.cpp:408] bbox_pred -> bbox_pred
I0221 20:44:10.349927 28398 net.cpp:150] Setting up bbox_pred
I0221 20:44:10.349933 28398 net.cpp:157] Top shape: 1 8 (8)
I0221 20:44:10.349936 28398 net.cpp:165] Memory required for data: 23961484
I0221 20:44:10.349939 28398 layer_factory.hpp:77] Creating layer ort_pred
I0221 20:44:10.349943 28398 net.cpp:100] Creating Layer ort_pred
I0221 20:44:10.349946 28398 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 20:44:10.349951 28398 net.cpp:408] ort_pred -> ort_pred
I0221 20:44:10.350147 28398 net.cpp:150] Setting up ort_pred
I0221 20:44:10.350152 28398 net.cpp:157] Top shape: 1 2 (2)
I0221 20:44:10.350153 28398 net.cpp:165] Memory required for data: 23961492
I0221 20:44:10.350157 28398 layer_factory.hpp:77] Creating layer loss_cls
I0221 20:44:10.350162 28398 net.cpp:100] Creating Layer loss_cls
I0221 20:44:10.350164 28398 net.cpp:434] loss_cls <- cls_score
I0221 20:44:10.350167 28398 net.cpp:434] loss_cls <- labels
I0221 20:44:10.350172 28398 net.cpp:408] loss_cls -> loss_cls
I0221 20:44:10.350177 28398 layer_factory.hpp:77] Creating layer loss_cls
I0221 20:44:10.350231 28398 net.cpp:150] Setting up loss_cls
I0221 20:44:10.350236 28398 net.cpp:157] Top shape: (1)
I0221 20:44:10.350239 28398 net.cpp:160]     with loss weight 1
I0221 20:44:10.350247 28398 net.cpp:165] Memory required for data: 23961496
I0221 20:44:10.350250 28398 layer_factory.hpp:77] Creating layer loss_bbox
I0221 20:44:10.350253 28398 net.cpp:100] Creating Layer loss_bbox
I0221 20:44:10.350255 28398 net.cpp:434] loss_bbox <- bbox_pred
I0221 20:44:10.350258 28398 net.cpp:434] loss_bbox <- bbox_targets
I0221 20:44:10.350261 28398 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 20:44:10.350265 28398 net.cpp:408] loss_bbox -> loss_bbox
I0221 20:44:10.350301 28398 net.cpp:150] Setting up loss_bbox
I0221 20:44:10.350304 28398 net.cpp:157] Top shape: (1)
I0221 20:44:10.350306 28398 net.cpp:160]     with loss weight 1
I0221 20:44:10.350309 28398 net.cpp:165] Memory required for data: 23961500
I0221 20:44:10.350312 28398 layer_factory.hpp:77] Creating layer loss_ort
I0221 20:44:10.350316 28398 net.cpp:100] Creating Layer loss_ort
I0221 20:44:10.350317 28398 net.cpp:434] loss_ort <- ort_pred
I0221 20:44:10.350320 28398 net.cpp:434] loss_ort <- ort_targets
I0221 20:44:10.350323 28398 net.cpp:434] loss_ort <- ort_loss_weights
I0221 20:44:10.350327 28398 net.cpp:408] loss_ort -> loss_ort
I0221 20:44:10.350355 28398 net.cpp:150] Setting up loss_ort
I0221 20:44:10.350360 28398 net.cpp:157] Top shape: (1)
I0221 20:44:10.350361 28398 net.cpp:160]     with loss weight 1
I0221 20:44:10.350364 28398 net.cpp:165] Memory required for data: 23961504
I0221 20:44:10.350366 28398 net.cpp:226] loss_ort needs backward computation.
I0221 20:44:10.350370 28398 net.cpp:226] loss_bbox needs backward computation.
I0221 20:44:10.350373 28398 net.cpp:226] loss_cls needs backward computation.
I0221 20:44:10.350375 28398 net.cpp:226] ort_pred needs backward computation.
I0221 20:44:10.350378 28398 net.cpp:226] bbox_pred needs backward computation.
I0221 20:44:10.350380 28398 net.cpp:226] cls_score needs backward computation.
I0221 20:44:10.350383 28398 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 20:44:10.350385 28398 net.cpp:226] fc7_output needs backward computation.
I0221 20:44:10.350388 28398 net.cpp:226] drop7_context needs backward computation.
I0221 20:44:10.350390 28398 net.cpp:226] relu7_context needs backward computation.
I0221 20:44:10.350391 28398 net.cpp:226] fc7_context needs backward computation.
I0221 20:44:10.350394 28398 net.cpp:226] drop6_context needs backward computation.
I0221 20:44:10.350396 28398 net.cpp:226] relu6_context needs backward computation.
I0221 20:44:10.350399 28398 net.cpp:226] fc6_context needs backward computation.
I0221 20:44:10.350400 28398 net.cpp:226] roi_pool5_context needs backward computation.
I0221 20:44:10.350404 28398 net.cpp:226] drop7 needs backward computation.
I0221 20:44:10.350406 28398 net.cpp:226] relu7 needs backward computation.
I0221 20:44:10.350409 28398 net.cpp:226] fc7 needs backward computation.
I0221 20:44:10.350410 28398 net.cpp:226] drop6 needs backward computation.
I0221 20:44:10.350414 28398 net.cpp:226] relu6 needs backward computation.
I0221 20:44:10.350415 28398 net.cpp:226] fc6 needs backward computation.
I0221 20:44:10.350417 28398 net.cpp:226] roi_pool5 needs backward computation.
I0221 20:44:10.350420 28398 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 20:44:10.350423 28398 net.cpp:226] relu5_3 needs backward computation.
I0221 20:44:10.350425 28398 net.cpp:226] conv5_3 needs backward computation.
I0221 20:44:10.350428 28398 net.cpp:226] relu5_2 needs backward computation.
I0221 20:44:10.350431 28398 net.cpp:226] conv5_2 needs backward computation.
I0221 20:44:10.350433 28398 net.cpp:226] relu5_1 needs backward computation.
I0221 20:44:10.350435 28398 net.cpp:226] conv5_1 needs backward computation.
I0221 20:44:10.350437 28398 net.cpp:226] pool4 needs backward computation.
I0221 20:44:10.350440 28398 net.cpp:226] relu4_3 needs backward computation.
I0221 20:44:10.350442 28398 net.cpp:226] conv4_3 needs backward computation.
I0221 20:44:10.350445 28398 net.cpp:226] relu4_2 needs backward computation.
I0221 20:44:10.350447 28398 net.cpp:226] conv4_2 needs backward computation.
I0221 20:44:10.350450 28398 net.cpp:226] relu4_1 needs backward computation.
I0221 20:44:10.350451 28398 net.cpp:226] conv4_1 needs backward computation.
I0221 20:44:10.350455 28398 net.cpp:226] pool3 needs backward computation.
I0221 20:44:10.350456 28398 net.cpp:226] relu3_3 needs backward computation.
I0221 20:44:10.350458 28398 net.cpp:226] conv3_3 needs backward computation.
I0221 20:44:10.350461 28398 net.cpp:226] relu3_2 needs backward computation.
I0221 20:44:10.350463 28398 net.cpp:226] conv3_2 needs backward computation.
I0221 20:44:10.350466 28398 net.cpp:226] relu3_1 needs backward computation.
I0221 20:44:10.350467 28398 net.cpp:226] conv3_1 needs backward computation.
I0221 20:44:10.350471 28398 net.cpp:228] pool2 does not need backward computation.
I0221 20:44:10.350473 28398 net.cpp:228] relu2_2 does not need backward computation.
I0221 20:44:10.350476 28398 net.cpp:228] conv2_2 does not need backward computation.
I0221 20:44:10.350478 28398 net.cpp:228] relu2_1 does not need backward computation.
I0221 20:44:10.350481 28398 net.cpp:228] conv2_1 does not need backward computation.
I0221 20:44:10.350483 28398 net.cpp:228] pool1 does not need backward computation.
I0221 20:44:10.350486 28398 net.cpp:228] relu1_2 does not need backward computation.
I0221 20:44:10.350488 28398 net.cpp:228] conv1_2 does not need backward computation.
I0221 20:44:10.350491 28398 net.cpp:228] relu1_1 does not need backward computation.
I0221 20:44:10.350493 28398 net.cpp:228] conv1_1 does not need backward computation.
I0221 20:44:10.350497 28398 net.cpp:228] multi_rois does not need backward computation.
I0221 20:44:10.350500 28398 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 20:44:10.350504 28398 net.cpp:228] data does not need backward computation.
I0221 20:44:10.350507 28398 net.cpp:270] This network produces output loss_bbox
I0221 20:44:10.350508 28398 net.cpp:270] This network produces output loss_cls
I0221 20:44:10.350512 28398 net.cpp:270] This network produces output loss_ort
I0221 20:44:10.350535 28398 net.cpp:283] Network initialization done.
I0221 20:44:10.350687 28398 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 20:44:10.675439 28398 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 20:44:10.675451 28398 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 20:44:10.675468 28398 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 20:44:10.685282 28398 net.cpp:761] Ignoring source layer pool5
I0221 20:44:10.764386 28398 net.cpp:761] Ignoring source layer fc8
I0221 20:44:10.764405 28398 net.cpp:761] Ignoring source layer prob
Solving...
F0221 20:44:11.054296 28398 math_functions.cu:79] Check failed: error == cudaSuccess (77 vs. 0)  an illegal memory access was encountered
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 28398 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
