+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_19-09-08
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_19-09-08
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 19:09:11.938680 21266 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0221 19:09:11.938704 21266 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 19:09:11.939182 21266 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 19:09:11.939373 21266 layer_factory.hpp:77] Creating layer data
I0221 19:09:11.939857 21266 net.cpp:100] Creating Layer data
I0221 19:09:11.939865 21266 net.cpp:408] data -> data
I0221 19:09:11.939873 21266 net.cpp:408] data -> rois
I0221 19:09:11.939878 21266 net.cpp:408] data -> labels
I0221 19:09:11.939882 21266 net.cpp:408] data -> bbox_targets
I0221 19:09:11.939887 21266 net.cpp:408] data -> bbox_loss_weights
I0221 19:09:11.939893 21266 net.cpp:408] data -> ort_targets
I0221 19:09:11.939898 21266 net.cpp:408] data -> ort_loss_weights
I0221 19:09:11.956472 21266 net.cpp:150] Setting up data
I0221 19:09:11.956508 21266 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 19:09:11.956511 21266 net.cpp:157] Top shape: 1 5 (5)
I0221 19:09:11.956514 21266 net.cpp:157] Top shape: 1 (1)
I0221 19:09:11.956516 21266 net.cpp:157] Top shape: 1 8 (8)
I0221 19:09:11.956519 21266 net.cpp:157] Top shape: 1 8 (8)
I0221 19:09:11.956521 21266 net.cpp:157] Top shape: 1 2 (2)
I0221 19:09:11.956523 21266 net.cpp:157] Top shape: 1 2 (2)
I0221 19:09:11.956526 21266 net.cpp:165] Memory required for data: 120104
I0221 19:09:11.956531 21266 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 19:09:11.956540 21266 net.cpp:100] Creating Layer rois_data_1_split
I0221 19:09:11.956544 21266 net.cpp:434] rois_data_1_split <- rois
I0221 19:09:11.956552 21266 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 19:09:11.956560 21266 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 19:09:11.956589 21266 net.cpp:150] Setting up rois_data_1_split
I0221 19:09:11.956594 21266 net.cpp:157] Top shape: 1 5 (5)
I0221 19:09:11.956598 21266 net.cpp:157] Top shape: 1 5 (5)
I0221 19:09:11.956599 21266 net.cpp:165] Memory required for data: 120144
I0221 19:09:11.956601 21266 layer_factory.hpp:77] Creating layer multi_rois
I0221 19:09:11.956634 21266 net.cpp:100] Creating Layer multi_rois
I0221 19:09:11.956637 21266 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 19:09:11.956642 21266 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 19:09:11.956974 21266 net.cpp:150] Setting up multi_rois
I0221 19:09:11.956984 21266 net.cpp:157] Top shape: 1 5 (5)
I0221 19:09:11.956985 21266 net.cpp:165] Memory required for data: 120164
I0221 19:09:11.956989 21266 layer_factory.hpp:77] Creating layer conv1_1
I0221 19:09:11.956996 21266 net.cpp:100] Creating Layer conv1_1
I0221 19:09:11.956998 21266 net.cpp:434] conv1_1 <- data
I0221 19:09:11.957002 21266 net.cpp:408] conv1_1 -> conv1_1
I0221 19:09:11.958595 21266 net.cpp:150] Setting up conv1_1
I0221 19:09:11.958607 21266 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:09:11.958611 21266 net.cpp:165] Memory required for data: 2680164
I0221 19:09:11.958621 21266 layer_factory.hpp:77] Creating layer relu1_1
I0221 19:09:11.958626 21266 net.cpp:100] Creating Layer relu1_1
I0221 19:09:11.958629 21266 net.cpp:434] relu1_1 <- conv1_1
I0221 19:09:11.958632 21266 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 19:09:11.958638 21266 net.cpp:150] Setting up relu1_1
I0221 19:09:11.958642 21266 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:09:11.958643 21266 net.cpp:165] Memory required for data: 5240164
I0221 19:09:11.958645 21266 layer_factory.hpp:77] Creating layer conv1_2
I0221 19:09:11.958652 21266 net.cpp:100] Creating Layer conv1_2
I0221 19:09:11.958654 21266 net.cpp:434] conv1_2 <- conv1_1
I0221 19:09:11.958659 21266 net.cpp:408] conv1_2 -> conv1_2
I0221 19:09:11.959518 21266 net.cpp:150] Setting up conv1_2
I0221 19:09:11.959528 21266 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:09:11.959547 21266 net.cpp:165] Memory required for data: 7800164
I0221 19:09:11.959553 21266 layer_factory.hpp:77] Creating layer relu1_2
I0221 19:09:11.959558 21266 net.cpp:100] Creating Layer relu1_2
I0221 19:09:11.959559 21266 net.cpp:434] relu1_2 <- conv1_2
I0221 19:09:11.959564 21266 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 19:09:11.959569 21266 net.cpp:150] Setting up relu1_2
I0221 19:09:11.959571 21266 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:09:11.959573 21266 net.cpp:165] Memory required for data: 10360164
I0221 19:09:11.959575 21266 layer_factory.hpp:77] Creating layer pool1
I0221 19:09:11.959579 21266 net.cpp:100] Creating Layer pool1
I0221 19:09:11.959581 21266 net.cpp:434] pool1 <- conv1_2
I0221 19:09:11.959585 21266 net.cpp:408] pool1 -> pool1
I0221 19:09:11.959611 21266 net.cpp:150] Setting up pool1
I0221 19:09:11.959614 21266 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 19:09:11.959616 21266 net.cpp:165] Memory required for data: 11000164
I0221 19:09:11.959619 21266 layer_factory.hpp:77] Creating layer conv2_1
I0221 19:09:11.959625 21266 net.cpp:100] Creating Layer conv2_1
I0221 19:09:11.959627 21266 net.cpp:434] conv2_1 <- pool1
I0221 19:09:11.959633 21266 net.cpp:408] conv2_1 -> conv2_1
I0221 19:09:11.960489 21266 net.cpp:150] Setting up conv2_1
I0221 19:09:11.960499 21266 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:09:11.960500 21266 net.cpp:165] Memory required for data: 12280164
I0221 19:09:11.960522 21266 layer_factory.hpp:77] Creating layer relu2_1
I0221 19:09:11.960526 21266 net.cpp:100] Creating Layer relu2_1
I0221 19:09:11.960530 21266 net.cpp:434] relu2_1 <- conv2_1
I0221 19:09:11.960533 21266 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 19:09:11.960537 21266 net.cpp:150] Setting up relu2_1
I0221 19:09:11.960541 21266 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:09:11.960542 21266 net.cpp:165] Memory required for data: 13560164
I0221 19:09:11.960546 21266 layer_factory.hpp:77] Creating layer conv2_2
I0221 19:09:11.960552 21266 net.cpp:100] Creating Layer conv2_2
I0221 19:09:11.960556 21266 net.cpp:434] conv2_2 <- conv2_1
I0221 19:09:11.960559 21266 net.cpp:408] conv2_2 -> conv2_2
I0221 19:09:11.960783 21266 net.cpp:150] Setting up conv2_2
I0221 19:09:11.960789 21266 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:09:11.960793 21266 net.cpp:165] Memory required for data: 14840164
I0221 19:09:11.960796 21266 layer_factory.hpp:77] Creating layer relu2_2
I0221 19:09:11.960800 21266 net.cpp:100] Creating Layer relu2_2
I0221 19:09:11.960803 21266 net.cpp:434] relu2_2 <- conv2_2
I0221 19:09:11.960808 21266 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 19:09:11.960813 21266 net.cpp:150] Setting up relu2_2
I0221 19:09:11.960815 21266 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:09:11.960817 21266 net.cpp:165] Memory required for data: 16120164
I0221 19:09:11.960819 21266 layer_factory.hpp:77] Creating layer pool2
I0221 19:09:11.960825 21266 net.cpp:100] Creating Layer pool2
I0221 19:09:11.960826 21266 net.cpp:434] pool2 <- conv2_2
I0221 19:09:11.960830 21266 net.cpp:408] pool2 -> pool2
I0221 19:09:11.960866 21266 net.cpp:150] Setting up pool2
I0221 19:09:11.960871 21266 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 19:09:11.960873 21266 net.cpp:165] Memory required for data: 16440164
I0221 19:09:11.960875 21266 layer_factory.hpp:77] Creating layer conv3_1
I0221 19:09:11.960880 21266 net.cpp:100] Creating Layer conv3_1
I0221 19:09:11.960883 21266 net.cpp:434] conv3_1 <- pool2
I0221 19:09:11.960887 21266 net.cpp:408] conv3_1 -> conv3_1
I0221 19:09:11.961866 21266 net.cpp:150] Setting up conv3_1
I0221 19:09:11.961875 21266 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:09:11.961877 21266 net.cpp:165] Memory required for data: 17080164
I0221 19:09:11.961884 21266 layer_factory.hpp:77] Creating layer relu3_1
I0221 19:09:11.961889 21266 net.cpp:100] Creating Layer relu3_1
I0221 19:09:11.961891 21266 net.cpp:434] relu3_1 <- conv3_1
I0221 19:09:11.961895 21266 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 19:09:11.961900 21266 net.cpp:150] Setting up relu3_1
I0221 19:09:11.961904 21266 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:09:11.961905 21266 net.cpp:165] Memory required for data: 17720164
I0221 19:09:11.961907 21266 layer_factory.hpp:77] Creating layer conv3_2
I0221 19:09:11.961912 21266 net.cpp:100] Creating Layer conv3_2
I0221 19:09:11.961915 21266 net.cpp:434] conv3_2 <- conv3_1
I0221 19:09:11.961918 21266 net.cpp:408] conv3_2 -> conv3_2
I0221 19:09:11.963117 21266 net.cpp:150] Setting up conv3_2
I0221 19:09:11.963129 21266 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:09:11.963131 21266 net.cpp:165] Memory required for data: 18360164
I0221 19:09:11.963136 21266 layer_factory.hpp:77] Creating layer relu3_2
I0221 19:09:11.963142 21266 net.cpp:100] Creating Layer relu3_2
I0221 19:09:11.963145 21266 net.cpp:434] relu3_2 <- conv3_2
I0221 19:09:11.963150 21266 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 19:09:11.963153 21266 net.cpp:150] Setting up relu3_2
I0221 19:09:11.963156 21266 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:09:11.963160 21266 net.cpp:165] Memory required for data: 19000164
I0221 19:09:11.963161 21266 layer_factory.hpp:77] Creating layer conv3_3
I0221 19:09:11.963166 21266 net.cpp:100] Creating Layer conv3_3
I0221 19:09:11.963168 21266 net.cpp:434] conv3_3 <- conv3_2
I0221 19:09:11.963172 21266 net.cpp:408] conv3_3 -> conv3_3
I0221 19:09:11.964368 21266 net.cpp:150] Setting up conv3_3
I0221 19:09:11.964380 21266 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:09:11.964382 21266 net.cpp:165] Memory required for data: 19640164
I0221 19:09:11.964387 21266 layer_factory.hpp:77] Creating layer relu3_3
I0221 19:09:11.964391 21266 net.cpp:100] Creating Layer relu3_3
I0221 19:09:11.964395 21266 net.cpp:434] relu3_3 <- conv3_3
I0221 19:09:11.964398 21266 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 19:09:11.964402 21266 net.cpp:150] Setting up relu3_3
I0221 19:09:11.964406 21266 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:09:11.964407 21266 net.cpp:165] Memory required for data: 20280164
I0221 19:09:11.964411 21266 layer_factory.hpp:77] Creating layer pool3
I0221 19:09:11.964414 21266 net.cpp:100] Creating Layer pool3
I0221 19:09:11.964416 21266 net.cpp:434] pool3 <- conv3_3
I0221 19:09:11.964421 21266 net.cpp:408] pool3 -> pool3
I0221 19:09:11.964447 21266 net.cpp:150] Setting up pool3
I0221 19:09:11.964450 21266 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 19:09:11.964452 21266 net.cpp:165] Memory required for data: 20453220
I0221 19:09:11.964454 21266 layer_factory.hpp:77] Creating layer conv4_1
I0221 19:09:11.964460 21266 net.cpp:100] Creating Layer conv4_1
I0221 19:09:11.964462 21266 net.cpp:434] conv4_1 <- pool3
I0221 19:09:11.964467 21266 net.cpp:408] conv4_1 -> conv4_1
I0221 19:09:11.966544 21266 net.cpp:150] Setting up conv4_1
I0221 19:09:11.966562 21266 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:09:11.966563 21266 net.cpp:165] Memory required for data: 20799332
I0221 19:09:11.966569 21266 layer_factory.hpp:77] Creating layer relu4_1
I0221 19:09:11.966574 21266 net.cpp:100] Creating Layer relu4_1
I0221 19:09:11.966578 21266 net.cpp:434] relu4_1 <- conv4_1
I0221 19:09:11.966583 21266 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 19:09:11.966588 21266 net.cpp:150] Setting up relu4_1
I0221 19:09:11.966591 21266 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:09:11.966593 21266 net.cpp:165] Memory required for data: 21145444
I0221 19:09:11.966595 21266 layer_factory.hpp:77] Creating layer conv4_2
I0221 19:09:11.966600 21266 net.cpp:100] Creating Layer conv4_2
I0221 19:09:11.966603 21266 net.cpp:434] conv4_2 <- conv4_1
I0221 19:09:11.966606 21266 net.cpp:408] conv4_2 -> conv4_2
I0221 19:09:11.970378 21266 net.cpp:150] Setting up conv4_2
I0221 19:09:11.970401 21266 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:09:11.970403 21266 net.cpp:165] Memory required for data: 21491556
I0221 19:09:11.970414 21266 layer_factory.hpp:77] Creating layer relu4_2
I0221 19:09:11.970422 21266 net.cpp:100] Creating Layer relu4_2
I0221 19:09:11.970425 21266 net.cpp:434] relu4_2 <- conv4_2
I0221 19:09:11.970430 21266 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 19:09:11.970440 21266 net.cpp:150] Setting up relu4_2
I0221 19:09:11.970443 21266 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:09:11.970445 21266 net.cpp:165] Memory required for data: 21837668
I0221 19:09:11.970448 21266 layer_factory.hpp:77] Creating layer conv4_3
I0221 19:09:11.970454 21266 net.cpp:100] Creating Layer conv4_3
I0221 19:09:11.970456 21266 net.cpp:434] conv4_3 <- conv4_2
I0221 19:09:11.970460 21266 net.cpp:408] conv4_3 -> conv4_3
I0221 19:09:11.974164 21266 net.cpp:150] Setting up conv4_3
I0221 19:09:11.974181 21266 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:09:11.974184 21266 net.cpp:165] Memory required for data: 22183780
I0221 19:09:11.974191 21266 layer_factory.hpp:77] Creating layer relu4_3
I0221 19:09:11.974198 21266 net.cpp:100] Creating Layer relu4_3
I0221 19:09:11.974202 21266 net.cpp:434] relu4_3 <- conv4_3
I0221 19:09:11.974207 21266 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 19:09:11.974215 21266 net.cpp:150] Setting up relu4_3
I0221 19:09:11.974218 21266 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:09:11.974220 21266 net.cpp:165] Memory required for data: 22529892
I0221 19:09:11.974222 21266 layer_factory.hpp:77] Creating layer pool4
I0221 19:09:11.974226 21266 net.cpp:100] Creating Layer pool4
I0221 19:09:11.974228 21266 net.cpp:434] pool4 <- conv4_3
I0221 19:09:11.974233 21266 net.cpp:408] pool4 -> pool4
I0221 19:09:11.974262 21266 net.cpp:150] Setting up pool4
I0221 19:09:11.974267 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.974267 21266 net.cpp:165] Memory required for data: 22630244
I0221 19:09:11.974270 21266 layer_factory.hpp:77] Creating layer conv5_1
I0221 19:09:11.974277 21266 net.cpp:100] Creating Layer conv5_1
I0221 19:09:11.974278 21266 net.cpp:434] conv5_1 <- pool4
I0221 19:09:11.974282 21266 net.cpp:408] conv5_1 -> conv5_1
I0221 19:09:11.977872 21266 net.cpp:150] Setting up conv5_1
I0221 19:09:11.977908 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.977911 21266 net.cpp:165] Memory required for data: 22730596
I0221 19:09:11.977918 21266 layer_factory.hpp:77] Creating layer relu5_1
I0221 19:09:11.977924 21266 net.cpp:100] Creating Layer relu5_1
I0221 19:09:11.977928 21266 net.cpp:434] relu5_1 <- conv5_1
I0221 19:09:11.977933 21266 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 19:09:11.977939 21266 net.cpp:150] Setting up relu5_1
I0221 19:09:11.977943 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.977944 21266 net.cpp:165] Memory required for data: 22830948
I0221 19:09:11.977946 21266 layer_factory.hpp:77] Creating layer conv5_2
I0221 19:09:11.977953 21266 net.cpp:100] Creating Layer conv5_2
I0221 19:09:11.977957 21266 net.cpp:434] conv5_2 <- conv5_1
I0221 19:09:11.977960 21266 net.cpp:408] conv5_2 -> conv5_2
I0221 19:09:11.981613 21266 net.cpp:150] Setting up conv5_2
I0221 19:09:11.981652 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.981655 21266 net.cpp:165] Memory required for data: 22931300
I0221 19:09:11.981662 21266 layer_factory.hpp:77] Creating layer relu5_2
I0221 19:09:11.981669 21266 net.cpp:100] Creating Layer relu5_2
I0221 19:09:11.981673 21266 net.cpp:434] relu5_2 <- conv5_2
I0221 19:09:11.981678 21266 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 19:09:11.981685 21266 net.cpp:150] Setting up relu5_2
I0221 19:09:11.981688 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.981690 21266 net.cpp:165] Memory required for data: 23031652
I0221 19:09:11.981693 21266 layer_factory.hpp:77] Creating layer conv5_3
I0221 19:09:11.981699 21266 net.cpp:100] Creating Layer conv5_3
I0221 19:09:11.981701 21266 net.cpp:434] conv5_3 <- conv5_2
I0221 19:09:11.981705 21266 net.cpp:408] conv5_3 -> conv5_3
I0221 19:09:11.985623 21266 net.cpp:150] Setting up conv5_3
I0221 19:09:11.985662 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.985666 21266 net.cpp:165] Memory required for data: 23132004
I0221 19:09:11.985673 21266 layer_factory.hpp:77] Creating layer relu5_3
I0221 19:09:11.985684 21266 net.cpp:100] Creating Layer relu5_3
I0221 19:09:11.985688 21266 net.cpp:434] relu5_3 <- conv5_3
I0221 19:09:11.985693 21266 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 19:09:11.985699 21266 net.cpp:150] Setting up relu5_3
I0221 19:09:11.985702 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.985705 21266 net.cpp:165] Memory required for data: 23232356
I0221 19:09:11.985707 21266 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 19:09:11.985711 21266 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 19:09:11.985713 21266 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 19:09:11.985718 21266 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 19:09:11.985723 21266 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 19:09:11.985749 21266 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 19:09:11.985754 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.985755 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.985757 21266 net.cpp:165] Memory required for data: 23433060
I0221 19:09:11.985759 21266 layer_factory.hpp:77] Creating layer roi_pool5
I0221 19:09:11.985764 21266 net.cpp:100] Creating Layer roi_pool5
I0221 19:09:11.985766 21266 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 19:09:11.985770 21266 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 19:09:11.985777 21266 net.cpp:408] roi_pool5 -> pool5
I0221 19:09:11.985785 21266 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 19:09:11.985815 21266 net.cpp:150] Setting up roi_pool5
I0221 19:09:11.985819 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:11.985821 21266 net.cpp:165] Memory required for data: 23533412
I0221 19:09:11.985824 21266 layer_factory.hpp:77] Creating layer fc6
I0221 19:09:11.985829 21266 net.cpp:100] Creating Layer fc6
I0221 19:09:11.985831 21266 net.cpp:434] fc6 <- pool5
I0221 19:09:11.985836 21266 net.cpp:408] fc6 -> fc6
I0221 19:09:12.145264 21266 net.cpp:150] Setting up fc6
I0221 19:09:12.145306 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.145308 21266 net.cpp:165] Memory required for data: 23549796
I0221 19:09:12.145318 21266 layer_factory.hpp:77] Creating layer relu6
I0221 19:09:12.145325 21266 net.cpp:100] Creating Layer relu6
I0221 19:09:12.145329 21266 net.cpp:434] relu6 <- fc6
I0221 19:09:12.145334 21266 net.cpp:395] relu6 -> fc6 (in-place)
I0221 19:09:12.145341 21266 net.cpp:150] Setting up relu6
I0221 19:09:12.145344 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.145346 21266 net.cpp:165] Memory required for data: 23566180
I0221 19:09:12.145349 21266 layer_factory.hpp:77] Creating layer drop6
I0221 19:09:12.145352 21266 net.cpp:100] Creating Layer drop6
I0221 19:09:12.145354 21266 net.cpp:434] drop6 <- fc6
I0221 19:09:12.145357 21266 net.cpp:395] drop6 -> fc6 (in-place)
I0221 19:09:12.145372 21266 net.cpp:150] Setting up drop6
I0221 19:09:12.145375 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.145377 21266 net.cpp:165] Memory required for data: 23582564
I0221 19:09:12.145380 21266 layer_factory.hpp:77] Creating layer fc7
I0221 19:09:12.145385 21266 net.cpp:100] Creating Layer fc7
I0221 19:09:12.145386 21266 net.cpp:434] fc7 <- fc6
I0221 19:09:12.145391 21266 net.cpp:408] fc7 -> fc7
I0221 19:09:12.172200 21266 net.cpp:150] Setting up fc7
I0221 19:09:12.172225 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.172228 21266 net.cpp:165] Memory required for data: 23598948
I0221 19:09:12.172237 21266 layer_factory.hpp:77] Creating layer relu7
I0221 19:09:12.172245 21266 net.cpp:100] Creating Layer relu7
I0221 19:09:12.172250 21266 net.cpp:434] relu7 <- fc7
I0221 19:09:12.172255 21266 net.cpp:395] relu7 -> fc7 (in-place)
I0221 19:09:12.172262 21266 net.cpp:150] Setting up relu7
I0221 19:09:12.172264 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.172266 21266 net.cpp:165] Memory required for data: 23615332
I0221 19:09:12.172268 21266 layer_factory.hpp:77] Creating layer drop7
I0221 19:09:12.172272 21266 net.cpp:100] Creating Layer drop7
I0221 19:09:12.172274 21266 net.cpp:434] drop7 <- fc7
I0221 19:09:12.172277 21266 net.cpp:395] drop7 -> fc7 (in-place)
I0221 19:09:12.172294 21266 net.cpp:150] Setting up drop7
I0221 19:09:12.172297 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.172299 21266 net.cpp:165] Memory required for data: 23631716
I0221 19:09:12.172302 21266 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 19:09:12.172307 21266 net.cpp:100] Creating Layer roi_pool5_context
I0221 19:09:12.172308 21266 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 19:09:12.172312 21266 net.cpp:434] roi_pool5_context <- context
I0221 19:09:12.172317 21266 net.cpp:408] roi_pool5_context -> pool5_context
I0221 19:09:12.172327 21266 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 19:09:12.172363 21266 net.cpp:150] Setting up roi_pool5_context
I0221 19:09:12.172371 21266 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:09:12.172374 21266 net.cpp:165] Memory required for data: 23732068
I0221 19:09:12.172375 21266 layer_factory.hpp:77] Creating layer fc6_context
I0221 19:09:12.172380 21266 net.cpp:100] Creating Layer fc6_context
I0221 19:09:12.172382 21266 net.cpp:434] fc6_context <- pool5_context
I0221 19:09:12.172386 21266 net.cpp:408] fc6_context -> fc6_context
I0221 19:09:12.331310 21266 net.cpp:150] Setting up fc6_context
I0221 19:09:12.331351 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.331353 21266 net.cpp:165] Memory required for data: 23748452
I0221 19:09:12.331362 21266 layer_factory.hpp:77] Creating layer relu6_context
I0221 19:09:12.331370 21266 net.cpp:100] Creating Layer relu6_context
I0221 19:09:12.331374 21266 net.cpp:434] relu6_context <- fc6_context
I0221 19:09:12.331380 21266 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 19:09:12.331388 21266 net.cpp:150] Setting up relu6_context
I0221 19:09:12.331390 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.331393 21266 net.cpp:165] Memory required for data: 23764836
I0221 19:09:12.331394 21266 layer_factory.hpp:77] Creating layer drop6_context
I0221 19:09:12.331399 21266 net.cpp:100] Creating Layer drop6_context
I0221 19:09:12.331401 21266 net.cpp:434] drop6_context <- fc6_context
I0221 19:09:12.331404 21266 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 19:09:12.331420 21266 net.cpp:150] Setting up drop6_context
I0221 19:09:12.331423 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.331425 21266 net.cpp:165] Memory required for data: 23781220
I0221 19:09:12.331427 21266 layer_factory.hpp:77] Creating layer fc7_context
I0221 19:09:12.331432 21266 net.cpp:100] Creating Layer fc7_context
I0221 19:09:12.331434 21266 net.cpp:434] fc7_context <- fc6_context
I0221 19:09:12.331439 21266 net.cpp:408] fc7_context -> fc7_context
I0221 19:09:12.358031 21266 net.cpp:150] Setting up fc7_context
I0221 19:09:12.358054 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.358057 21266 net.cpp:165] Memory required for data: 23797604
I0221 19:09:12.358072 21266 layer_factory.hpp:77] Creating layer relu7_context
I0221 19:09:12.358079 21266 net.cpp:100] Creating Layer relu7_context
I0221 19:09:12.358083 21266 net.cpp:434] relu7_context <- fc7_context
I0221 19:09:12.358089 21266 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 19:09:12.358095 21266 net.cpp:150] Setting up relu7_context
I0221 19:09:12.358098 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.358100 21266 net.cpp:165] Memory required for data: 23813988
I0221 19:09:12.358103 21266 layer_factory.hpp:77] Creating layer drop7_context
I0221 19:09:12.358108 21266 net.cpp:100] Creating Layer drop7_context
I0221 19:09:12.358109 21266 net.cpp:434] drop7_context <- fc7_context
I0221 19:09:12.358112 21266 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 19:09:12.358129 21266 net.cpp:150] Setting up drop7_context
I0221 19:09:12.358131 21266 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:09:12.358134 21266 net.cpp:165] Memory required for data: 23830372
I0221 19:09:12.358135 21266 layer_factory.hpp:77] Creating layer fc7_output
I0221 19:09:12.358139 21266 net.cpp:100] Creating Layer fc7_output
I0221 19:09:12.358141 21266 net.cpp:434] fc7_output <- fc7
I0221 19:09:12.358144 21266 net.cpp:434] fc7_output <- fc7_context
I0221 19:09:12.358148 21266 net.cpp:408] fc7_output -> fc7_output
I0221 19:09:12.358163 21266 net.cpp:150] Setting up fc7_output
I0221 19:09:12.358166 21266 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:09:12.358168 21266 net.cpp:165] Memory required for data: 23863140
I0221 19:09:12.358170 21266 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 19:09:12.358173 21266 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 19:09:12.358175 21266 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 19:09:12.358180 21266 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 19:09:12.358184 21266 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 19:09:12.358188 21266 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 19:09:12.358217 21266 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 19:09:12.358220 21266 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:09:12.358223 21266 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:09:12.358225 21266 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:09:12.358227 21266 net.cpp:165] Memory required for data: 23961444
I0221 19:09:12.358229 21266 layer_factory.hpp:77] Creating layer cls_score
I0221 19:09:12.358235 21266 net.cpp:100] Creating Layer cls_score
I0221 19:09:12.358237 21266 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 19:09:12.358242 21266 net.cpp:408] cls_score -> cls_score
I0221 19:09:12.358439 21266 net.cpp:150] Setting up cls_score
I0221 19:09:12.358444 21266 net.cpp:157] Top shape: 1 2 (2)
I0221 19:09:12.358445 21266 net.cpp:165] Memory required for data: 23961452
I0221 19:09:12.358449 21266 layer_factory.hpp:77] Creating layer bbox_pred
I0221 19:09:12.358454 21266 net.cpp:100] Creating Layer bbox_pred
I0221 19:09:12.358456 21266 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 19:09:12.358460 21266 net.cpp:408] bbox_pred -> bbox_pred
I0221 19:09:12.359026 21266 net.cpp:150] Setting up bbox_pred
I0221 19:09:12.359032 21266 net.cpp:157] Top shape: 1 8 (8)
I0221 19:09:12.359035 21266 net.cpp:165] Memory required for data: 23961484
I0221 19:09:12.359037 21266 layer_factory.hpp:77] Creating layer ort_pred
I0221 19:09:12.359041 21266 net.cpp:100] Creating Layer ort_pred
I0221 19:09:12.359043 21266 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 19:09:12.359048 21266 net.cpp:408] ort_pred -> ort_pred
I0221 19:09:12.359232 21266 net.cpp:150] Setting up ort_pred
I0221 19:09:12.359237 21266 net.cpp:157] Top shape: 1 2 (2)
I0221 19:09:12.359239 21266 net.cpp:165] Memory required for data: 23961492
I0221 19:09:12.359243 21266 layer_factory.hpp:77] Creating layer loss_cls
I0221 19:09:12.359247 21266 net.cpp:100] Creating Layer loss_cls
I0221 19:09:12.359249 21266 net.cpp:434] loss_cls <- cls_score
I0221 19:09:12.359252 21266 net.cpp:434] loss_cls <- labels
I0221 19:09:12.359256 21266 net.cpp:408] loss_cls -> loss_cls
I0221 19:09:12.359261 21266 layer_factory.hpp:77] Creating layer loss_cls
I0221 19:09:12.359315 21266 net.cpp:150] Setting up loss_cls
I0221 19:09:12.359320 21266 net.cpp:157] Top shape: (1)
I0221 19:09:12.359323 21266 net.cpp:160]     with loss weight 1
I0221 19:09:12.359330 21266 net.cpp:165] Memory required for data: 23961496
I0221 19:09:12.359333 21266 layer_factory.hpp:77] Creating layer loss_bbox
I0221 19:09:12.359336 21266 net.cpp:100] Creating Layer loss_bbox
I0221 19:09:12.359339 21266 net.cpp:434] loss_bbox <- bbox_pred
I0221 19:09:12.359341 21266 net.cpp:434] loss_bbox <- bbox_targets
I0221 19:09:12.359344 21266 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 19:09:12.359349 21266 net.cpp:408] loss_bbox -> loss_bbox
I0221 19:09:12.359385 21266 net.cpp:150] Setting up loss_bbox
I0221 19:09:12.359388 21266 net.cpp:157] Top shape: (1)
I0221 19:09:12.359390 21266 net.cpp:160]     with loss weight 1
I0221 19:09:12.359393 21266 net.cpp:165] Memory required for data: 23961500
I0221 19:09:12.359395 21266 layer_factory.hpp:77] Creating layer loss_ort
I0221 19:09:12.359398 21266 net.cpp:100] Creating Layer loss_ort
I0221 19:09:12.359400 21266 net.cpp:434] loss_ort <- ort_pred
I0221 19:09:12.359403 21266 net.cpp:434] loss_ort <- ort_targets
I0221 19:09:12.359406 21266 net.cpp:434] loss_ort <- ort_loss_weights
I0221 19:09:12.359410 21266 net.cpp:408] loss_ort -> loss_ort
I0221 19:09:12.359438 21266 net.cpp:150] Setting up loss_ort
I0221 19:09:12.359441 21266 net.cpp:157] Top shape: (1)
I0221 19:09:12.359443 21266 net.cpp:160]     with loss weight 1
I0221 19:09:12.359446 21266 net.cpp:165] Memory required for data: 23961504
I0221 19:09:12.359447 21266 net.cpp:226] loss_ort needs backward computation.
I0221 19:09:12.359450 21266 net.cpp:226] loss_bbox needs backward computation.
I0221 19:09:12.359453 21266 net.cpp:226] loss_cls needs backward computation.
I0221 19:09:12.359457 21266 net.cpp:226] ort_pred needs backward computation.
I0221 19:09:12.359458 21266 net.cpp:226] bbox_pred needs backward computation.
I0221 19:09:12.359462 21266 net.cpp:226] cls_score needs backward computation.
I0221 19:09:12.359463 21266 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 19:09:12.359465 21266 net.cpp:226] fc7_output needs backward computation.
I0221 19:09:12.359468 21266 net.cpp:226] drop7_context needs backward computation.
I0221 19:09:12.359470 21266 net.cpp:226] relu7_context needs backward computation.
I0221 19:09:12.359472 21266 net.cpp:226] fc7_context needs backward computation.
I0221 19:09:12.359474 21266 net.cpp:226] drop6_context needs backward computation.
I0221 19:09:12.359477 21266 net.cpp:226] relu6_context needs backward computation.
I0221 19:09:12.359479 21266 net.cpp:226] fc6_context needs backward computation.
I0221 19:09:12.359482 21266 net.cpp:226] roi_pool5_context needs backward computation.
I0221 19:09:12.359484 21266 net.cpp:226] drop7 needs backward computation.
I0221 19:09:12.359486 21266 net.cpp:226] relu7 needs backward computation.
I0221 19:09:12.359489 21266 net.cpp:226] fc7 needs backward computation.
I0221 19:09:12.359491 21266 net.cpp:226] drop6 needs backward computation.
I0221 19:09:12.359493 21266 net.cpp:226] relu6 needs backward computation.
I0221 19:09:12.359495 21266 net.cpp:226] fc6 needs backward computation.
I0221 19:09:12.359498 21266 net.cpp:226] roi_pool5 needs backward computation.
I0221 19:09:12.359501 21266 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 19:09:12.359503 21266 net.cpp:226] relu5_3 needs backward computation.
I0221 19:09:12.359505 21266 net.cpp:226] conv5_3 needs backward computation.
I0221 19:09:12.359508 21266 net.cpp:226] relu5_2 needs backward computation.
I0221 19:09:12.359510 21266 net.cpp:226] conv5_2 needs backward computation.
I0221 19:09:12.359513 21266 net.cpp:226] relu5_1 needs backward computation.
I0221 19:09:12.359515 21266 net.cpp:226] conv5_1 needs backward computation.
I0221 19:09:12.359517 21266 net.cpp:226] pool4 needs backward computation.
I0221 19:09:12.359520 21266 net.cpp:226] relu4_3 needs backward computation.
I0221 19:09:12.359522 21266 net.cpp:226] conv4_3 needs backward computation.
I0221 19:09:12.359524 21266 net.cpp:226] relu4_2 needs backward computation.
I0221 19:09:12.359526 21266 net.cpp:226] conv4_2 needs backward computation.
I0221 19:09:12.359529 21266 net.cpp:226] relu4_1 needs backward computation.
I0221 19:09:12.359531 21266 net.cpp:226] conv4_1 needs backward computation.
I0221 19:09:12.359534 21266 net.cpp:226] pool3 needs backward computation.
I0221 19:09:12.359536 21266 net.cpp:226] relu3_3 needs backward computation.
I0221 19:09:12.359539 21266 net.cpp:226] conv3_3 needs backward computation.
I0221 19:09:12.359540 21266 net.cpp:226] relu3_2 needs backward computation.
I0221 19:09:12.359542 21266 net.cpp:226] conv3_2 needs backward computation.
I0221 19:09:12.359545 21266 net.cpp:226] relu3_1 needs backward computation.
I0221 19:09:12.359547 21266 net.cpp:226] conv3_1 needs backward computation.
I0221 19:09:12.359550 21266 net.cpp:228] pool2 does not need backward computation.
I0221 19:09:12.359552 21266 net.cpp:228] relu2_2 does not need backward computation.
I0221 19:09:12.359555 21266 net.cpp:228] conv2_2 does not need backward computation.
I0221 19:09:12.359558 21266 net.cpp:228] relu2_1 does not need backward computation.
I0221 19:09:12.359560 21266 net.cpp:228] conv2_1 does not need backward computation.
I0221 19:09:12.359562 21266 net.cpp:228] pool1 does not need backward computation.
I0221 19:09:12.359565 21266 net.cpp:228] relu1_2 does not need backward computation.
I0221 19:09:12.359567 21266 net.cpp:228] conv1_2 does not need backward computation.
I0221 19:09:12.359570 21266 net.cpp:228] relu1_1 does not need backward computation.
I0221 19:09:12.359573 21266 net.cpp:228] conv1_1 does not need backward computation.
I0221 19:09:12.359576 21266 net.cpp:228] multi_rois does not need backward computation.
I0221 19:09:12.359580 21266 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 19:09:12.359583 21266 net.cpp:228] data does not need backward computation.
I0221 19:09:12.359585 21266 net.cpp:270] This network produces output loss_bbox
I0221 19:09:12.359587 21266 net.cpp:270] This network produces output loss_cls
I0221 19:09:12.359591 21266 net.cpp:270] This network produces output loss_ort
I0221 19:09:12.359616 21266 net.cpp:283] Network initialization done.
I0221 19:09:12.359764 21266 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 19:09:12.688041 21266 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 19:09:12.688055 21266 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 19:09:12.688056 21266 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 19:09:12.698035 21266 net.cpp:761] Ignoring source layer pool5
I0221 19:09:12.776094 21266 net.cpp:761] Ignoring source layer fc8
I0221 19:09:12.776118 21266 net.cpp:761] Ignoring source layer prob
Solving...
Traceback (most recent call last):
  File "./tools/train_net.py", line 89, in <module>
    max_iters=args.max_iters)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/train.py", line 161, in train_net
    sw.train_model(max_iters)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/train.py", line 103, in train_model
    self.solver.step(1)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/layer.py", line 121, in forward
    blobs = self._get_next_minibatch()
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/layer.py", line 48, in _get_next_minibatch
    return get_minibatch(minibatch_db, self._num_classes)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/minibatch.py", line 42, in get_minibatch
    num_classes)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/minibatch.py", line 97, in _sample_rois
    replace=False)
  File "mtrand.pyx", line 1192, in mtrand.RandomState.choice
TypeError: 'numpy.float64' object cannot be interpreted as an index
