+ echo Logging output to kitti/logs/kitti_car__vgg16.txt.2018-02-21_21-35-59
Logging output to kitti/logs/kitti_car__vgg16.txt.2018-02-21_21-35-59
+ ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Traceback (most recent call last):
  File "./tools/train_net.py", line 63, in <module>
    cfg_from_file(args.cfg_file)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/config.py", line 187, in cfg_from_file
    with open(filename, 'r') as f:
IOError: [Errno 2] No such file or directory: 'kitti/cfgs/kitti_car_DOP_top2K.yml'
