+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-06-28_17-50-52
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-06-28_17-50-52
+ ./tools/train_net.py --gpu 1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=1, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 17:50:55.986464 25447 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0628 17:50:55.986505 25447 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0628 17:50:55.986979 25447 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0628 17:50:55.987150 25447 layer_factory.hpp:77] Creating layer data
I0628 17:50:55.987576 25447 net.cpp:100] Creating Layer data
I0628 17:50:55.987583 25447 net.cpp:408] data -> data
I0628 17:50:55.987591 25447 net.cpp:408] data -> rois
I0628 17:50:55.987596 25447 net.cpp:408] data -> labels
I0628 17:50:55.987601 25447 net.cpp:408] data -> bbox_targets
I0628 17:50:55.987606 25447 net.cpp:408] data -> bbox_loss_weights
I0628 17:50:55.987610 25447 net.cpp:408] data -> ort_targets
I0628 17:50:55.987614 25447 net.cpp:408] data -> ort_loss_weights
I0628 17:50:56.004278 25447 net.cpp:150] Setting up data
I0628 17:50:56.004302 25447 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0628 17:50:56.004304 25447 net.cpp:157] Top shape: 1 5 (5)
I0628 17:50:56.004307 25447 net.cpp:157] Top shape: 1 (1)
I0628 17:50:56.004309 25447 net.cpp:157] Top shape: 1 8 (8)
I0628 17:50:56.004312 25447 net.cpp:157] Top shape: 1 8 (8)
I0628 17:50:56.004314 25447 net.cpp:157] Top shape: 1 2 (2)
I0628 17:50:56.004317 25447 net.cpp:157] Top shape: 1 2 (2)
I0628 17:50:56.004318 25447 net.cpp:165] Memory required for data: 120104
I0628 17:50:56.004324 25447 layer_factory.hpp:77] Creating layer rois_data_1_split
I0628 17:50:56.004334 25447 net.cpp:100] Creating Layer rois_data_1_split
I0628 17:50:56.004338 25447 net.cpp:434] rois_data_1_split <- rois
I0628 17:50:56.004343 25447 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0628 17:50:56.004353 25447 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0628 17:50:56.004397 25447 net.cpp:150] Setting up rois_data_1_split
I0628 17:50:56.004401 25447 net.cpp:157] Top shape: 1 5 (5)
I0628 17:50:56.004405 25447 net.cpp:157] Top shape: 1 5 (5)
I0628 17:50:56.004406 25447 net.cpp:165] Memory required for data: 120144
I0628 17:50:56.004408 25447 layer_factory.hpp:77] Creating layer multi_rois
I0628 17:50:56.004443 25447 net.cpp:100] Creating Layer multi_rois
I0628 17:50:56.004448 25447 net.cpp:434] multi_rois <- rois_data_1_split_0
I0628 17:50:56.004453 25447 net.cpp:408] multi_rois -> context
'context': 1.5
I0628 17:50:56.004798 25447 net.cpp:150] Setting up multi_rois
I0628 17:50:56.004807 25447 net.cpp:157] Top shape: 1 5 (5)
I0628 17:50:56.004809 25447 net.cpp:165] Memory required for data: 120164
I0628 17:50:56.004812 25447 layer_factory.hpp:77] Creating layer conv1_1
I0628 17:50:56.004820 25447 net.cpp:100] Creating Layer conv1_1
I0628 17:50:56.004823 25447 net.cpp:434] conv1_1 <- data
I0628 17:50:56.004827 25447 net.cpp:408] conv1_1 -> conv1_1
I0628 17:50:56.006906 25447 net.cpp:150] Setting up conv1_1
I0628 17:50:56.006916 25447 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 17:50:56.006934 25447 net.cpp:165] Memory required for data: 2680164
I0628 17:50:56.006943 25447 layer_factory.hpp:77] Creating layer relu1_1
I0628 17:50:56.006949 25447 net.cpp:100] Creating Layer relu1_1
I0628 17:50:56.006953 25447 net.cpp:434] relu1_1 <- conv1_1
I0628 17:50:56.006955 25447 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0628 17:50:56.006961 25447 net.cpp:150] Setting up relu1_1
I0628 17:50:56.006964 25447 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 17:50:56.006966 25447 net.cpp:165] Memory required for data: 5240164
I0628 17:50:56.006968 25447 layer_factory.hpp:77] Creating layer conv1_2
I0628 17:50:56.006973 25447 net.cpp:100] Creating Layer conv1_2
I0628 17:50:56.006975 25447 net.cpp:434] conv1_2 <- conv1_1
I0628 17:50:56.006979 25447 net.cpp:408] conv1_2 -> conv1_2
I0628 17:50:56.008162 25447 net.cpp:150] Setting up conv1_2
I0628 17:50:56.008172 25447 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 17:50:56.008190 25447 net.cpp:165] Memory required for data: 7800164
I0628 17:50:56.008196 25447 layer_factory.hpp:77] Creating layer relu1_2
I0628 17:50:56.008200 25447 net.cpp:100] Creating Layer relu1_2
I0628 17:50:56.008203 25447 net.cpp:434] relu1_2 <- conv1_2
I0628 17:50:56.008206 25447 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0628 17:50:56.008211 25447 net.cpp:150] Setting up relu1_2
I0628 17:50:56.008214 25447 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 17:50:56.008216 25447 net.cpp:165] Memory required for data: 10360164
I0628 17:50:56.008219 25447 layer_factory.hpp:77] Creating layer pool1
I0628 17:50:56.008222 25447 net.cpp:100] Creating Layer pool1
I0628 17:50:56.008224 25447 net.cpp:434] pool1 <- conv1_2
I0628 17:50:56.008229 25447 net.cpp:408] pool1 -> pool1
I0628 17:50:56.008271 25447 net.cpp:150] Setting up pool1
I0628 17:50:56.008278 25447 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0628 17:50:56.008280 25447 net.cpp:165] Memory required for data: 11000164
I0628 17:50:56.008282 25447 layer_factory.hpp:77] Creating layer conv2_1
I0628 17:50:56.008289 25447 net.cpp:100] Creating Layer conv2_1
I0628 17:50:56.008292 25447 net.cpp:434] conv2_1 <- pool1
I0628 17:50:56.008297 25447 net.cpp:408] conv2_1 -> conv2_1
I0628 17:50:56.009479 25447 net.cpp:150] Setting up conv2_1
I0628 17:50:56.009490 25447 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 17:50:56.009508 25447 net.cpp:165] Memory required for data: 12280164
I0628 17:50:56.009515 25447 layer_factory.hpp:77] Creating layer relu2_1
I0628 17:50:56.009519 25447 net.cpp:100] Creating Layer relu2_1
I0628 17:50:56.009522 25447 net.cpp:434] relu2_1 <- conv2_1
I0628 17:50:56.009526 25447 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0628 17:50:56.009531 25447 net.cpp:150] Setting up relu2_1
I0628 17:50:56.009533 25447 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 17:50:56.009536 25447 net.cpp:165] Memory required for data: 13560164
I0628 17:50:56.009537 25447 layer_factory.hpp:77] Creating layer conv2_2
I0628 17:50:56.009542 25447 net.cpp:100] Creating Layer conv2_2
I0628 17:50:56.009544 25447 net.cpp:434] conv2_2 <- conv2_1
I0628 17:50:56.009548 25447 net.cpp:408] conv2_2 -> conv2_2
I0628 17:50:56.009905 25447 net.cpp:150] Setting up conv2_2
I0628 17:50:56.009912 25447 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 17:50:56.009929 25447 net.cpp:165] Memory required for data: 14840164
I0628 17:50:56.009933 25447 layer_factory.hpp:77] Creating layer relu2_2
I0628 17:50:56.009938 25447 net.cpp:100] Creating Layer relu2_2
I0628 17:50:56.009939 25447 net.cpp:434] relu2_2 <- conv2_2
I0628 17:50:56.009943 25447 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0628 17:50:56.009948 25447 net.cpp:150] Setting up relu2_2
I0628 17:50:56.009951 25447 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 17:50:56.009953 25447 net.cpp:165] Memory required for data: 16120164
I0628 17:50:56.009954 25447 layer_factory.hpp:77] Creating layer pool2
I0628 17:50:56.009958 25447 net.cpp:100] Creating Layer pool2
I0628 17:50:56.009960 25447 net.cpp:434] pool2 <- conv2_2
I0628 17:50:56.009964 25447 net.cpp:408] pool2 -> pool2
I0628 17:50:56.010004 25447 net.cpp:150] Setting up pool2
I0628 17:50:56.010010 25447 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0628 17:50:56.010011 25447 net.cpp:165] Memory required for data: 16440164
I0628 17:50:56.010013 25447 layer_factory.hpp:77] Creating layer conv3_1
I0628 17:50:56.010020 25447 net.cpp:100] Creating Layer conv3_1
I0628 17:50:56.010021 25447 net.cpp:434] conv3_1 <- pool2
I0628 17:50:56.010025 25447 net.cpp:408] conv3_1 -> conv3_1
I0628 17:50:56.011358 25447 net.cpp:150] Setting up conv3_1
I0628 17:50:56.011384 25447 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 17:50:56.011386 25447 net.cpp:165] Memory required for data: 17080164
I0628 17:50:56.011392 25447 layer_factory.hpp:77] Creating layer relu3_1
I0628 17:50:56.011397 25447 net.cpp:100] Creating Layer relu3_1
I0628 17:50:56.011401 25447 net.cpp:434] relu3_1 <- conv3_1
I0628 17:50:56.011405 25447 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0628 17:50:56.011410 25447 net.cpp:150] Setting up relu3_1
I0628 17:50:56.011413 25447 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 17:50:56.011416 25447 net.cpp:165] Memory required for data: 17720164
I0628 17:50:56.011420 25447 layer_factory.hpp:77] Creating layer conv3_2
I0628 17:50:56.011426 25447 net.cpp:100] Creating Layer conv3_2
I0628 17:50:56.011428 25447 net.cpp:434] conv3_2 <- conv3_1
I0628 17:50:56.011432 25447 net.cpp:408] conv3_2 -> conv3_2
I0628 17:50:56.012997 25447 net.cpp:150] Setting up conv3_2
I0628 17:50:56.013010 25447 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 17:50:56.013012 25447 net.cpp:165] Memory required for data: 18360164
I0628 17:50:56.013016 25447 layer_factory.hpp:77] Creating layer relu3_2
I0628 17:50:56.013023 25447 net.cpp:100] Creating Layer relu3_2
I0628 17:50:56.013026 25447 net.cpp:434] relu3_2 <- conv3_2
I0628 17:50:56.013031 25447 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0628 17:50:56.013034 25447 net.cpp:150] Setting up relu3_2
I0628 17:50:56.013038 25447 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 17:50:56.013041 25447 net.cpp:165] Memory required for data: 19000164
I0628 17:50:56.013042 25447 layer_factory.hpp:77] Creating layer conv3_3
I0628 17:50:56.013047 25447 net.cpp:100] Creating Layer conv3_3
I0628 17:50:56.013049 25447 net.cpp:434] conv3_3 <- conv3_2
I0628 17:50:56.013053 25447 net.cpp:408] conv3_3 -> conv3_3
I0628 17:50:56.014678 25447 net.cpp:150] Setting up conv3_3
I0628 17:50:56.014689 25447 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 17:50:56.014693 25447 net.cpp:165] Memory required for data: 19640164
I0628 17:50:56.014696 25447 layer_factory.hpp:77] Creating layer relu3_3
I0628 17:50:56.014701 25447 net.cpp:100] Creating Layer relu3_3
I0628 17:50:56.014703 25447 net.cpp:434] relu3_3 <- conv3_3
I0628 17:50:56.014708 25447 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0628 17:50:56.014713 25447 net.cpp:150] Setting up relu3_3
I0628 17:50:56.014715 25447 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 17:50:56.014717 25447 net.cpp:165] Memory required for data: 20280164
I0628 17:50:56.014720 25447 layer_factory.hpp:77] Creating layer pool3
I0628 17:50:56.014724 25447 net.cpp:100] Creating Layer pool3
I0628 17:50:56.014726 25447 net.cpp:434] pool3 <- conv3_3
I0628 17:50:56.014730 25447 net.cpp:408] pool3 -> pool3
I0628 17:50:56.014776 25447 net.cpp:150] Setting up pool3
I0628 17:50:56.014781 25447 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0628 17:50:56.014783 25447 net.cpp:165] Memory required for data: 20453220
I0628 17:50:56.014786 25447 layer_factory.hpp:77] Creating layer conv4_1
I0628 17:50:56.014791 25447 net.cpp:100] Creating Layer conv4_1
I0628 17:50:56.014793 25447 net.cpp:434] conv4_1 <- pool3
I0628 17:50:56.014797 25447 net.cpp:408] conv4_1 -> conv4_1
I0628 17:50:56.017192 25447 net.cpp:150] Setting up conv4_1
I0628 17:50:56.017206 25447 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 17:50:56.017210 25447 net.cpp:165] Memory required for data: 20799332
I0628 17:50:56.017215 25447 layer_factory.hpp:77] Creating layer relu4_1
I0628 17:50:56.017218 25447 net.cpp:100] Creating Layer relu4_1
I0628 17:50:56.017221 25447 net.cpp:434] relu4_1 <- conv4_1
I0628 17:50:56.017225 25447 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0628 17:50:56.017230 25447 net.cpp:150] Setting up relu4_1
I0628 17:50:56.017233 25447 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 17:50:56.017237 25447 net.cpp:165] Memory required for data: 21145444
I0628 17:50:56.017240 25447 layer_factory.hpp:77] Creating layer conv4_2
I0628 17:50:56.017244 25447 net.cpp:100] Creating Layer conv4_2
I0628 17:50:56.017246 25447 net.cpp:434] conv4_2 <- conv4_1
I0628 17:50:56.017251 25447 net.cpp:408] conv4_2 -> conv4_2
I0628 17:50:56.021574 25447 net.cpp:150] Setting up conv4_2
I0628 17:50:56.021595 25447 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 17:50:56.021598 25447 net.cpp:165] Memory required for data: 21491556
I0628 17:50:56.021610 25447 layer_factory.hpp:77] Creating layer relu4_2
I0628 17:50:56.021617 25447 net.cpp:100] Creating Layer relu4_2
I0628 17:50:56.021620 25447 net.cpp:434] relu4_2 <- conv4_2
I0628 17:50:56.021626 25447 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0628 17:50:56.021632 25447 net.cpp:150] Setting up relu4_2
I0628 17:50:56.021636 25447 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 17:50:56.021637 25447 net.cpp:165] Memory required for data: 21837668
I0628 17:50:56.021639 25447 layer_factory.hpp:77] Creating layer conv4_3
I0628 17:50:56.021646 25447 net.cpp:100] Creating Layer conv4_3
I0628 17:50:56.021648 25447 net.cpp:434] conv4_3 <- conv4_2
I0628 17:50:56.021652 25447 net.cpp:408] conv4_3 -> conv4_3
I0628 17:50:56.025807 25447 net.cpp:150] Setting up conv4_3
I0628 17:50:56.025842 25447 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 17:50:56.025846 25447 net.cpp:165] Memory required for data: 22183780
I0628 17:50:56.025852 25447 layer_factory.hpp:77] Creating layer relu4_3
I0628 17:50:56.025858 25447 net.cpp:100] Creating Layer relu4_3
I0628 17:50:56.025861 25447 net.cpp:434] relu4_3 <- conv4_3
I0628 17:50:56.025866 25447 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0628 17:50:56.025873 25447 net.cpp:150] Setting up relu4_3
I0628 17:50:56.025876 25447 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 17:50:56.025879 25447 net.cpp:165] Memory required for data: 22529892
I0628 17:50:56.025882 25447 layer_factory.hpp:77] Creating layer pool4
I0628 17:50:56.025887 25447 net.cpp:100] Creating Layer pool4
I0628 17:50:56.025892 25447 net.cpp:434] pool4 <- conv4_3
I0628 17:50:56.025897 25447 net.cpp:408] pool4 -> pool4
I0628 17:50:56.025945 25447 net.cpp:150] Setting up pool4
I0628 17:50:56.025951 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.025954 25447 net.cpp:165] Memory required for data: 22630244
I0628 17:50:56.025956 25447 layer_factory.hpp:77] Creating layer conv5_1
I0628 17:50:56.025964 25447 net.cpp:100] Creating Layer conv5_1
I0628 17:50:56.025965 25447 net.cpp:434] conv5_1 <- pool4
I0628 17:50:56.025970 25447 net.cpp:408] conv5_1 -> conv5_1
I0628 17:50:56.029944 25447 net.cpp:150] Setting up conv5_1
I0628 17:50:56.029979 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.029983 25447 net.cpp:165] Memory required for data: 22730596
I0628 17:50:56.029989 25447 layer_factory.hpp:77] Creating layer relu5_1
I0628 17:50:56.029995 25447 net.cpp:100] Creating Layer relu5_1
I0628 17:50:56.029999 25447 net.cpp:434] relu5_1 <- conv5_1
I0628 17:50:56.030004 25447 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0628 17:50:56.030009 25447 net.cpp:150] Setting up relu5_1
I0628 17:50:56.030014 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.030015 25447 net.cpp:165] Memory required for data: 22830948
I0628 17:50:56.030019 25447 layer_factory.hpp:77] Creating layer conv5_2
I0628 17:50:56.030026 25447 net.cpp:100] Creating Layer conv5_2
I0628 17:50:56.030030 25447 net.cpp:434] conv5_2 <- conv5_1
I0628 17:50:56.030035 25447 net.cpp:408] conv5_2 -> conv5_2
I0628 17:50:56.034085 25447 net.cpp:150] Setting up conv5_2
I0628 17:50:56.034118 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.034121 25447 net.cpp:165] Memory required for data: 22931300
I0628 17:50:56.034127 25447 layer_factory.hpp:77] Creating layer relu5_2
I0628 17:50:56.034133 25447 net.cpp:100] Creating Layer relu5_2
I0628 17:50:56.034138 25447 net.cpp:434] relu5_2 <- conv5_2
I0628 17:50:56.034143 25447 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0628 17:50:56.034148 25447 net.cpp:150] Setting up relu5_2
I0628 17:50:56.034152 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.034153 25447 net.cpp:165] Memory required for data: 23031652
I0628 17:50:56.034157 25447 layer_factory.hpp:77] Creating layer conv5_3
I0628 17:50:56.034162 25447 net.cpp:100] Creating Layer conv5_3
I0628 17:50:56.034163 25447 net.cpp:434] conv5_3 <- conv5_2
I0628 17:50:56.034168 25447 net.cpp:408] conv5_3 -> conv5_3
I0628 17:50:56.038269 25447 net.cpp:150] Setting up conv5_3
I0628 17:50:56.038305 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.038306 25447 net.cpp:165] Memory required for data: 23132004
I0628 17:50:56.038313 25447 layer_factory.hpp:77] Creating layer relu5_3
I0628 17:50:56.038324 25447 net.cpp:100] Creating Layer relu5_3
I0628 17:50:56.038328 25447 net.cpp:434] relu5_3 <- conv5_3
I0628 17:50:56.038333 25447 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0628 17:50:56.038339 25447 net.cpp:150] Setting up relu5_3
I0628 17:50:56.038342 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.038344 25447 net.cpp:165] Memory required for data: 23232356
I0628 17:50:56.038347 25447 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 17:50:56.038350 25447 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0628 17:50:56.038353 25447 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0628 17:50:56.038357 25447 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 17:50:56.038362 25447 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 17:50:56.038413 25447 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 17:50:56.038417 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.038419 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.038421 25447 net.cpp:165] Memory required for data: 23433060
I0628 17:50:56.038424 25447 layer_factory.hpp:77] Creating layer roi_pool5
I0628 17:50:56.038429 25447 net.cpp:100] Creating Layer roi_pool5
I0628 17:50:56.038431 25447 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0628 17:50:56.038435 25447 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0628 17:50:56.038439 25447 net.cpp:408] roi_pool5 -> pool5
I0628 17:50:56.038445 25447 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0628 17:50:56.038491 25447 net.cpp:150] Setting up roi_pool5
I0628 17:50:56.038497 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.038499 25447 net.cpp:165] Memory required for data: 23533412
I0628 17:50:56.038501 25447 layer_factory.hpp:77] Creating layer fc6
I0628 17:50:56.038506 25447 net.cpp:100] Creating Layer fc6
I0628 17:50:56.038509 25447 net.cpp:434] fc6 <- pool5
I0628 17:50:56.038512 25447 net.cpp:408] fc6 -> fc6
I0628 17:50:56.200266 25447 net.cpp:150] Setting up fc6
I0628 17:50:56.200289 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.200290 25447 net.cpp:165] Memory required for data: 23549796
I0628 17:50:56.200299 25447 layer_factory.hpp:77] Creating layer relu6
I0628 17:50:56.200309 25447 net.cpp:100] Creating Layer relu6
I0628 17:50:56.200312 25447 net.cpp:434] relu6 <- fc6
I0628 17:50:56.200318 25447 net.cpp:395] relu6 -> fc6 (in-place)
I0628 17:50:56.200325 25447 net.cpp:150] Setting up relu6
I0628 17:50:56.200328 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.200330 25447 net.cpp:165] Memory required for data: 23566180
I0628 17:50:56.200332 25447 layer_factory.hpp:77] Creating layer drop6
I0628 17:50:56.200337 25447 net.cpp:100] Creating Layer drop6
I0628 17:50:56.200340 25447 net.cpp:434] drop6 <- fc6
I0628 17:50:56.200342 25447 net.cpp:395] drop6 -> fc6 (in-place)
I0628 17:50:56.200366 25447 net.cpp:150] Setting up drop6
I0628 17:50:56.200369 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.200372 25447 net.cpp:165] Memory required for data: 23582564
I0628 17:50:56.200374 25447 layer_factory.hpp:77] Creating layer fc7
I0628 17:50:56.200379 25447 net.cpp:100] Creating Layer fc7
I0628 17:50:56.200383 25447 net.cpp:434] fc7 <- fc6
I0628 17:50:56.200389 25447 net.cpp:408] fc7 -> fc7
I0628 17:50:56.227295 25447 net.cpp:150] Setting up fc7
I0628 17:50:56.227331 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.227334 25447 net.cpp:165] Memory required for data: 23598948
I0628 17:50:56.227342 25447 layer_factory.hpp:77] Creating layer relu7
I0628 17:50:56.227350 25447 net.cpp:100] Creating Layer relu7
I0628 17:50:56.227355 25447 net.cpp:434] relu7 <- fc7
I0628 17:50:56.227360 25447 net.cpp:395] relu7 -> fc7 (in-place)
I0628 17:50:56.227367 25447 net.cpp:150] Setting up relu7
I0628 17:50:56.227370 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.227371 25447 net.cpp:165] Memory required for data: 23615332
I0628 17:50:56.227373 25447 layer_factory.hpp:77] Creating layer drop7
I0628 17:50:56.227378 25447 net.cpp:100] Creating Layer drop7
I0628 17:50:56.227380 25447 net.cpp:434] drop7 <- fc7
I0628 17:50:56.227383 25447 net.cpp:395] drop7 -> fc7 (in-place)
I0628 17:50:56.227409 25447 net.cpp:150] Setting up drop7
I0628 17:50:56.227414 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.227416 25447 net.cpp:165] Memory required for data: 23631716
I0628 17:50:56.227419 25447 layer_factory.hpp:77] Creating layer roi_pool5_context
I0628 17:50:56.227427 25447 net.cpp:100] Creating Layer roi_pool5_context
I0628 17:50:56.227430 25447 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0628 17:50:56.227435 25447 net.cpp:434] roi_pool5_context <- context
I0628 17:50:56.227440 25447 net.cpp:408] roi_pool5_context -> pool5_context
I0628 17:50:56.227454 25447 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0628 17:50:56.227514 25447 net.cpp:150] Setting up roi_pool5_context
I0628 17:50:56.227520 25447 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 17:50:56.227522 25447 net.cpp:165] Memory required for data: 23732068
I0628 17:50:56.227524 25447 layer_factory.hpp:77] Creating layer fc6_context
I0628 17:50:56.227530 25447 net.cpp:100] Creating Layer fc6_context
I0628 17:50:56.227532 25447 net.cpp:434] fc6_context <- pool5_context
I0628 17:50:56.227536 25447 net.cpp:408] fc6_context -> fc6_context
I0628 17:50:56.386477 25447 net.cpp:150] Setting up fc6_context
I0628 17:50:56.386528 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.386530 25447 net.cpp:165] Memory required for data: 23748452
I0628 17:50:56.386540 25447 layer_factory.hpp:77] Creating layer relu6_context
I0628 17:50:56.386548 25447 net.cpp:100] Creating Layer relu6_context
I0628 17:50:56.386553 25447 net.cpp:434] relu6_context <- fc6_context
I0628 17:50:56.386559 25447 net.cpp:395] relu6_context -> fc6_context (in-place)
I0628 17:50:56.386566 25447 net.cpp:150] Setting up relu6_context
I0628 17:50:56.386569 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.386570 25447 net.cpp:165] Memory required for data: 23764836
I0628 17:50:56.386572 25447 layer_factory.hpp:77] Creating layer drop6_context
I0628 17:50:56.386577 25447 net.cpp:100] Creating Layer drop6_context
I0628 17:50:56.386579 25447 net.cpp:434] drop6_context <- fc6_context
I0628 17:50:56.386582 25447 net.cpp:395] drop6_context -> fc6_context (in-place)
I0628 17:50:56.386610 25447 net.cpp:150] Setting up drop6_context
I0628 17:50:56.386615 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.386617 25447 net.cpp:165] Memory required for data: 23781220
I0628 17:50:56.386620 25447 layer_factory.hpp:77] Creating layer fc7_context
I0628 17:50:56.386627 25447 net.cpp:100] Creating Layer fc7_context
I0628 17:50:56.386631 25447 net.cpp:434] fc7_context <- fc6_context
I0628 17:50:56.386634 25447 net.cpp:408] fc7_context -> fc7_context
I0628 17:50:56.413398 25447 net.cpp:150] Setting up fc7_context
I0628 17:50:56.413419 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.413422 25447 net.cpp:165] Memory required for data: 23797604
I0628 17:50:56.413436 25447 layer_factory.hpp:77] Creating layer relu7_context
I0628 17:50:56.413445 25447 net.cpp:100] Creating Layer relu7_context
I0628 17:50:56.413450 25447 net.cpp:434] relu7_context <- fc7_context
I0628 17:50:56.413455 25447 net.cpp:395] relu7_context -> fc7_context (in-place)
I0628 17:50:56.413462 25447 net.cpp:150] Setting up relu7_context
I0628 17:50:56.413465 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.413467 25447 net.cpp:165] Memory required for data: 23813988
I0628 17:50:56.413470 25447 layer_factory.hpp:77] Creating layer drop7_context
I0628 17:50:56.413475 25447 net.cpp:100] Creating Layer drop7_context
I0628 17:50:56.413477 25447 net.cpp:434] drop7_context <- fc7_context
I0628 17:50:56.413481 25447 net.cpp:395] drop7_context -> fc7_context (in-place)
I0628 17:50:56.413508 25447 net.cpp:150] Setting up drop7_context
I0628 17:50:56.413513 25447 net.cpp:157] Top shape: 1 4096 (4096)
I0628 17:50:56.413516 25447 net.cpp:165] Memory required for data: 23830372
I0628 17:50:56.413518 25447 layer_factory.hpp:77] Creating layer fc7_output
I0628 17:50:56.413524 25447 net.cpp:100] Creating Layer fc7_output
I0628 17:50:56.413527 25447 net.cpp:434] fc7_output <- fc7
I0628 17:50:56.413532 25447 net.cpp:434] fc7_output <- fc7_context
I0628 17:50:56.413537 25447 net.cpp:408] fc7_output -> fc7_output
I0628 17:50:56.413565 25447 net.cpp:150] Setting up fc7_output
I0628 17:50:56.413573 25447 net.cpp:157] Top shape: 1 8192 (8192)
I0628 17:50:56.413574 25447 net.cpp:165] Memory required for data: 23863140
I0628 17:50:56.413578 25447 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0628 17:50:56.413583 25447 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0628 17:50:56.413585 25447 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0628 17:50:56.413590 25447 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0628 17:50:56.413596 25447 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0628 17:50:56.413600 25447 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0628 17:50:56.413653 25447 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0628 17:50:56.413658 25447 net.cpp:157] Top shape: 1 8192 (8192)
I0628 17:50:56.413661 25447 net.cpp:157] Top shape: 1 8192 (8192)
I0628 17:50:56.413662 25447 net.cpp:157] Top shape: 1 8192 (8192)
I0628 17:50:56.413664 25447 net.cpp:165] Memory required for data: 23961444
I0628 17:50:56.413666 25447 layer_factory.hpp:77] Creating layer cls_score
I0628 17:50:56.413672 25447 net.cpp:100] Creating Layer cls_score
I0628 17:50:56.413676 25447 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0628 17:50:56.413679 25447 net.cpp:408] cls_score -> cls_score
I0628 17:50:56.413934 25447 net.cpp:150] Setting up cls_score
I0628 17:50:56.413940 25447 net.cpp:157] Top shape: 1 2 (2)
I0628 17:50:56.413944 25447 net.cpp:165] Memory required for data: 23961452
I0628 17:50:56.413947 25447 layer_factory.hpp:77] Creating layer bbox_pred
I0628 17:50:56.413951 25447 net.cpp:100] Creating Layer bbox_pred
I0628 17:50:56.413954 25447 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0628 17:50:56.413959 25447 net.cpp:408] bbox_pred -> bbox_pred
I0628 17:50:56.414600 25447 net.cpp:150] Setting up bbox_pred
I0628 17:50:56.414607 25447 net.cpp:157] Top shape: 1 8 (8)
I0628 17:50:56.414608 25447 net.cpp:165] Memory required for data: 23961484
I0628 17:50:56.414613 25447 layer_factory.hpp:77] Creating layer ort_pred
I0628 17:50:56.414616 25447 net.cpp:100] Creating Layer ort_pred
I0628 17:50:56.414619 25447 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0628 17:50:56.414623 25447 net.cpp:408] ort_pred -> ort_pred
I0628 17:50:56.414862 25447 net.cpp:150] Setting up ort_pred
I0628 17:50:56.414868 25447 net.cpp:157] Top shape: 1 2 (2)
I0628 17:50:56.414871 25447 net.cpp:165] Memory required for data: 23961492
I0628 17:50:56.414875 25447 layer_factory.hpp:77] Creating layer loss_cls
I0628 17:50:56.414880 25447 net.cpp:100] Creating Layer loss_cls
I0628 17:50:56.414881 25447 net.cpp:434] loss_cls <- cls_score
I0628 17:50:56.414885 25447 net.cpp:434] loss_cls <- labels
I0628 17:50:56.414889 25447 net.cpp:408] loss_cls -> loss_cls
I0628 17:50:56.414896 25447 layer_factory.hpp:77] Creating layer loss_cls
I0628 17:50:56.414995 25447 net.cpp:150] Setting up loss_cls
I0628 17:50:56.415000 25447 net.cpp:157] Top shape: (1)
I0628 17:50:56.415002 25447 net.cpp:160]     with loss weight 1
I0628 17:50:56.415014 25447 net.cpp:165] Memory required for data: 23961496
I0628 17:50:56.415016 25447 layer_factory.hpp:77] Creating layer loss_bbox
I0628 17:50:56.415021 25447 net.cpp:100] Creating Layer loss_bbox
I0628 17:50:56.415025 25447 net.cpp:434] loss_bbox <- bbox_pred
I0628 17:50:56.415030 25447 net.cpp:434] loss_bbox <- bbox_targets
I0628 17:50:56.415033 25447 net.cpp:434] loss_bbox <- bbox_loss_weights
I0628 17:50:56.415038 25447 net.cpp:408] loss_bbox -> loss_bbox
I0628 17:50:56.415102 25447 net.cpp:150] Setting up loss_bbox
I0628 17:50:56.415107 25447 net.cpp:157] Top shape: (1)
I0628 17:50:56.415109 25447 net.cpp:160]     with loss weight 1
I0628 17:50:56.415112 25447 net.cpp:165] Memory required for data: 23961500
I0628 17:50:56.415115 25447 layer_factory.hpp:77] Creating layer loss_ort
I0628 17:50:56.415120 25447 net.cpp:100] Creating Layer loss_ort
I0628 17:50:56.415122 25447 net.cpp:434] loss_ort <- ort_pred
I0628 17:50:56.415127 25447 net.cpp:434] loss_ort <- ort_targets
I0628 17:50:56.415130 25447 net.cpp:434] loss_ort <- ort_loss_weights
I0628 17:50:56.415134 25447 net.cpp:408] loss_ort -> loss_ort
I0628 17:50:56.415186 25447 net.cpp:150] Setting up loss_ort
I0628 17:50:56.415190 25447 net.cpp:157] Top shape: (1)
I0628 17:50:56.415192 25447 net.cpp:160]     with loss weight 1
I0628 17:50:56.415195 25447 net.cpp:165] Memory required for data: 23961504
I0628 17:50:56.415197 25447 net.cpp:226] loss_ort needs backward computation.
I0628 17:50:56.415201 25447 net.cpp:226] loss_bbox needs backward computation.
I0628 17:50:56.415205 25447 net.cpp:226] loss_cls needs backward computation.
I0628 17:50:56.415206 25447 net.cpp:226] ort_pred needs backward computation.
I0628 17:50:56.415210 25447 net.cpp:226] bbox_pred needs backward computation.
I0628 17:50:56.415211 25447 net.cpp:226] cls_score needs backward computation.
I0628 17:50:56.415215 25447 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0628 17:50:56.415217 25447 net.cpp:226] fc7_output needs backward computation.
I0628 17:50:56.415221 25447 net.cpp:226] drop7_context needs backward computation.
I0628 17:50:56.415225 25447 net.cpp:226] relu7_context needs backward computation.
I0628 17:50:56.415226 25447 net.cpp:226] fc7_context needs backward computation.
I0628 17:50:56.415228 25447 net.cpp:226] drop6_context needs backward computation.
I0628 17:50:56.415230 25447 net.cpp:226] relu6_context needs backward computation.
I0628 17:50:56.415235 25447 net.cpp:226] fc6_context needs backward computation.
I0628 17:50:56.415238 25447 net.cpp:226] roi_pool5_context needs backward computation.
I0628 17:50:56.415242 25447 net.cpp:226] drop7 needs backward computation.
I0628 17:50:56.415244 25447 net.cpp:226] relu7 needs backward computation.
I0628 17:50:56.415247 25447 net.cpp:226] fc7 needs backward computation.
I0628 17:50:56.415251 25447 net.cpp:226] drop6 needs backward computation.
I0628 17:50:56.415253 25447 net.cpp:226] relu6 needs backward computation.
I0628 17:50:56.415256 25447 net.cpp:226] fc6 needs backward computation.
I0628 17:50:56.415259 25447 net.cpp:226] roi_pool5 needs backward computation.
I0628 17:50:56.415262 25447 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 17:50:56.415266 25447 net.cpp:226] relu5_3 needs backward computation.
I0628 17:50:56.415268 25447 net.cpp:226] conv5_3 needs backward computation.
I0628 17:50:56.415272 25447 net.cpp:226] relu5_2 needs backward computation.
I0628 17:50:56.415275 25447 net.cpp:226] conv5_2 needs backward computation.
I0628 17:50:56.415278 25447 net.cpp:226] relu5_1 needs backward computation.
I0628 17:50:56.415280 25447 net.cpp:226] conv5_1 needs backward computation.
I0628 17:50:56.415283 25447 net.cpp:226] pool4 needs backward computation.
I0628 17:50:56.415285 25447 net.cpp:226] relu4_3 needs backward computation.
I0628 17:50:56.415289 25447 net.cpp:226] conv4_3 needs backward computation.
I0628 17:50:56.415292 25447 net.cpp:226] relu4_2 needs backward computation.
I0628 17:50:56.415295 25447 net.cpp:226] conv4_2 needs backward computation.
I0628 17:50:56.415297 25447 net.cpp:226] relu4_1 needs backward computation.
I0628 17:50:56.415300 25447 net.cpp:226] conv4_1 needs backward computation.
I0628 17:50:56.415302 25447 net.cpp:226] pool3 needs backward computation.
I0628 17:50:56.415305 25447 net.cpp:226] relu3_3 needs backward computation.
I0628 17:50:56.415308 25447 net.cpp:226] conv3_3 needs backward computation.
I0628 17:50:56.415313 25447 net.cpp:226] relu3_2 needs backward computation.
I0628 17:50:56.415314 25447 net.cpp:226] conv3_2 needs backward computation.
I0628 17:50:56.415318 25447 net.cpp:226] relu3_1 needs backward computation.
I0628 17:50:56.415319 25447 net.cpp:226] conv3_1 needs backward computation.
I0628 17:50:56.415323 25447 net.cpp:228] pool2 does not need backward computation.
I0628 17:50:56.415326 25447 net.cpp:228] relu2_2 does not need backward computation.
I0628 17:50:56.415330 25447 net.cpp:228] conv2_2 does not need backward computation.
I0628 17:50:56.415333 25447 net.cpp:228] relu2_1 does not need backward computation.
I0628 17:50:56.415336 25447 net.cpp:228] conv2_1 does not need backward computation.
I0628 17:50:56.415340 25447 net.cpp:228] pool1 does not need backward computation.
I0628 17:50:56.415344 25447 net.cpp:228] relu1_2 does not need backward computation.
I0628 17:50:56.415349 25447 net.cpp:228] conv1_2 does not need backward computation.
I0628 17:50:56.415352 25447 net.cpp:228] relu1_1 does not need backward computation.
I0628 17:50:56.415354 25447 net.cpp:228] conv1_1 does not need backward computation.
I0628 17:50:56.415359 25447 net.cpp:228] multi_rois does not need backward computation.
I0628 17:50:56.415364 25447 net.cpp:228] rois_data_1_split does not need backward computation.
I0628 17:50:56.415369 25447 net.cpp:228] data does not need backward computation.
I0628 17:50:56.415370 25447 net.cpp:270] This network produces output loss_bbox
I0628 17:50:56.415374 25447 net.cpp:270] This network produces output loss_cls
I0628 17:50:56.415375 25447 net.cpp:270] This network produces output loss_ort
I0628 17:50:56.415407 25447 net.cpp:283] Network initialization done.
I0628 17:50:56.415560 25447 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0628 17:50:56.717679 25447 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0628 17:50:56.717691 25447 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0628 17:50:56.717694 25447 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0628 17:50:56.727392 25447 net.cpp:761] Ignoring source layer pool5
I0628 17:50:56.804150 25447 net.cpp:761] Ignoring source layer fc8
I0628 17:50:56.804168 25447 net.cpp:761] Ignoring source layer prob
Solving...
F0628 17:50:56.908455 25447 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 25447 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
