+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-22_16-41-36
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-22_16-41-36
+ ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 16:41:39.625859 31563 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0222 16:41:39.625885 31563 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0222 16:41:39.626381 31563 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0222 16:41:39.626552 31563 layer_factory.hpp:77] Creating layer data
I0222 16:41:39.626962 31563 net.cpp:100] Creating Layer data
I0222 16:41:39.626972 31563 net.cpp:408] data -> data
I0222 16:41:39.626981 31563 net.cpp:408] data -> rois
I0222 16:41:39.626986 31563 net.cpp:408] data -> labels
I0222 16:41:39.626991 31563 net.cpp:408] data -> bbox_targets
I0222 16:41:39.626994 31563 net.cpp:408] data -> bbox_loss_weights
I0222 16:41:39.627001 31563 net.cpp:408] data -> ort_targets
I0222 16:41:39.627007 31563 net.cpp:408] data -> ort_loss_weights
I0222 16:41:39.751982 31563 net.cpp:150] Setting up data
I0222 16:41:39.752004 31563 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0222 16:41:39.752007 31563 net.cpp:157] Top shape: 1 5 (5)
I0222 16:41:39.752010 31563 net.cpp:157] Top shape: 1 (1)
I0222 16:41:39.752012 31563 net.cpp:157] Top shape: 1 8 (8)
I0222 16:41:39.752015 31563 net.cpp:157] Top shape: 1 8 (8)
I0222 16:41:39.752017 31563 net.cpp:157] Top shape: 1 2 (2)
I0222 16:41:39.752019 31563 net.cpp:157] Top shape: 1 2 (2)
I0222 16:41:39.752022 31563 net.cpp:165] Memory required for data: 120104
I0222 16:41:39.752027 31563 layer_factory.hpp:77] Creating layer rois_data_1_split
I0222 16:41:39.752037 31563 net.cpp:100] Creating Layer rois_data_1_split
I0222 16:41:39.752040 31563 net.cpp:434] rois_data_1_split <- rois
I0222 16:41:39.752045 31563 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0222 16:41:39.752054 31563 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0222 16:41:39.752082 31563 net.cpp:150] Setting up rois_data_1_split
I0222 16:41:39.752086 31563 net.cpp:157] Top shape: 1 5 (5)
I0222 16:41:39.752089 31563 net.cpp:157] Top shape: 1 5 (5)
I0222 16:41:39.752091 31563 net.cpp:165] Memory required for data: 120144
I0222 16:41:39.752094 31563 layer_factory.hpp:77] Creating layer multi_rois
I0222 16:41:39.752128 31563 net.cpp:100] Creating Layer multi_rois
I0222 16:41:39.752133 31563 net.cpp:434] multi_rois <- rois_data_1_split_0
I0222 16:41:39.752137 31563 net.cpp:408] multi_rois -> context
'context': 1.5
I0222 16:41:39.752480 31563 net.cpp:150] Setting up multi_rois
I0222 16:41:39.752487 31563 net.cpp:157] Top shape: 1 5 (5)
I0222 16:41:39.752490 31563 net.cpp:165] Memory required for data: 120164
I0222 16:41:39.752492 31563 layer_factory.hpp:77] Creating layer conv1_1
I0222 16:41:39.752501 31563 net.cpp:100] Creating Layer conv1_1
I0222 16:41:39.752503 31563 net.cpp:434] conv1_1 <- data
I0222 16:41:39.752507 31563 net.cpp:408] conv1_1 -> conv1_1
I0222 16:41:39.754123 31563 net.cpp:150] Setting up conv1_1
I0222 16:41:39.754135 31563 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:41:39.754138 31563 net.cpp:165] Memory required for data: 2680164
I0222 16:41:39.754148 31563 layer_factory.hpp:77] Creating layer relu1_1
I0222 16:41:39.754158 31563 net.cpp:100] Creating Layer relu1_1
I0222 16:41:39.754161 31563 net.cpp:434] relu1_1 <- conv1_1
I0222 16:41:39.754165 31563 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0222 16:41:39.754170 31563 net.cpp:150] Setting up relu1_1
I0222 16:41:39.754174 31563 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:41:39.754178 31563 net.cpp:165] Memory required for data: 5240164
I0222 16:41:39.754180 31563 layer_factory.hpp:77] Creating layer conv1_2
I0222 16:41:39.754187 31563 net.cpp:100] Creating Layer conv1_2
I0222 16:41:39.754190 31563 net.cpp:434] conv1_2 <- conv1_1
I0222 16:41:39.754194 31563 net.cpp:408] conv1_2 -> conv1_2
I0222 16:41:39.755106 31563 net.cpp:150] Setting up conv1_2
I0222 16:41:39.755116 31563 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:41:39.755118 31563 net.cpp:165] Memory required for data: 7800164
I0222 16:41:39.755125 31563 layer_factory.hpp:77] Creating layer relu1_2
I0222 16:41:39.755131 31563 net.cpp:100] Creating Layer relu1_2
I0222 16:41:39.755132 31563 net.cpp:434] relu1_2 <- conv1_2
I0222 16:41:39.755136 31563 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0222 16:41:39.755141 31563 net.cpp:150] Setting up relu1_2
I0222 16:41:39.755143 31563 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:41:39.755146 31563 net.cpp:165] Memory required for data: 10360164
I0222 16:41:39.755148 31563 layer_factory.hpp:77] Creating layer pool1
I0222 16:41:39.755152 31563 net.cpp:100] Creating Layer pool1
I0222 16:41:39.755154 31563 net.cpp:434] pool1 <- conv1_2
I0222 16:41:39.755158 31563 net.cpp:408] pool1 -> pool1
I0222 16:41:39.755188 31563 net.cpp:150] Setting up pool1
I0222 16:41:39.755194 31563 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0222 16:41:39.755198 31563 net.cpp:165] Memory required for data: 11000164
I0222 16:41:39.755199 31563 layer_factory.hpp:77] Creating layer conv2_1
I0222 16:41:39.755206 31563 net.cpp:100] Creating Layer conv2_1
I0222 16:41:39.755209 31563 net.cpp:434] conv2_1 <- pool1
I0222 16:41:39.755213 31563 net.cpp:408] conv2_1 -> conv2_1
I0222 16:41:39.756096 31563 net.cpp:150] Setting up conv2_1
I0222 16:41:39.756106 31563 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:41:39.756108 31563 net.cpp:165] Memory required for data: 12280164
I0222 16:41:39.756115 31563 layer_factory.hpp:77] Creating layer relu2_1
I0222 16:41:39.756119 31563 net.cpp:100] Creating Layer relu2_1
I0222 16:41:39.756122 31563 net.cpp:434] relu2_1 <- conv2_1
I0222 16:41:39.756126 31563 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0222 16:41:39.756130 31563 net.cpp:150] Setting up relu2_1
I0222 16:41:39.756134 31563 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:41:39.756136 31563 net.cpp:165] Memory required for data: 13560164
I0222 16:41:39.756139 31563 layer_factory.hpp:77] Creating layer conv2_2
I0222 16:41:39.756144 31563 net.cpp:100] Creating Layer conv2_2
I0222 16:41:39.756145 31563 net.cpp:434] conv2_2 <- conv2_1
I0222 16:41:39.756150 31563 net.cpp:408] conv2_2 -> conv2_2
I0222 16:41:39.756381 31563 net.cpp:150] Setting up conv2_2
I0222 16:41:39.756387 31563 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:41:39.756389 31563 net.cpp:165] Memory required for data: 14840164
I0222 16:41:39.756395 31563 layer_factory.hpp:77] Creating layer relu2_2
I0222 16:41:39.756400 31563 net.cpp:100] Creating Layer relu2_2
I0222 16:41:39.756403 31563 net.cpp:434] relu2_2 <- conv2_2
I0222 16:41:39.756407 31563 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0222 16:41:39.756413 31563 net.cpp:150] Setting up relu2_2
I0222 16:41:39.756417 31563 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:41:39.756418 31563 net.cpp:165] Memory required for data: 16120164
I0222 16:41:39.756422 31563 layer_factory.hpp:77] Creating layer pool2
I0222 16:41:39.756427 31563 net.cpp:100] Creating Layer pool2
I0222 16:41:39.756429 31563 net.cpp:434] pool2 <- conv2_2
I0222 16:41:39.756434 31563 net.cpp:408] pool2 -> pool2
I0222 16:41:39.756458 31563 net.cpp:150] Setting up pool2
I0222 16:41:39.756464 31563 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0222 16:41:39.756465 31563 net.cpp:165] Memory required for data: 16440164
I0222 16:41:39.756467 31563 layer_factory.hpp:77] Creating layer conv3_1
I0222 16:41:39.756472 31563 net.cpp:100] Creating Layer conv3_1
I0222 16:41:39.756474 31563 net.cpp:434] conv3_1 <- pool2
I0222 16:41:39.756479 31563 net.cpp:408] conv3_1 -> conv3_1
I0222 16:41:39.757493 31563 net.cpp:150] Setting up conv3_1
I0222 16:41:39.757503 31563 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:41:39.757504 31563 net.cpp:165] Memory required for data: 17080164
I0222 16:41:39.757513 31563 layer_factory.hpp:77] Creating layer relu3_1
I0222 16:41:39.757516 31563 net.cpp:100] Creating Layer relu3_1
I0222 16:41:39.757519 31563 net.cpp:434] relu3_1 <- conv3_1
I0222 16:41:39.757524 31563 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0222 16:41:39.757529 31563 net.cpp:150] Setting up relu3_1
I0222 16:41:39.757531 31563 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:41:39.757534 31563 net.cpp:165] Memory required for data: 17720164
I0222 16:41:39.757535 31563 layer_factory.hpp:77] Creating layer conv3_2
I0222 16:41:39.757540 31563 net.cpp:100] Creating Layer conv3_2
I0222 16:41:39.757542 31563 net.cpp:434] conv3_2 <- conv3_1
I0222 16:41:39.757546 31563 net.cpp:408] conv3_2 -> conv3_2
I0222 16:41:39.758760 31563 net.cpp:150] Setting up conv3_2
I0222 16:41:39.758770 31563 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:41:39.758772 31563 net.cpp:165] Memory required for data: 18360164
I0222 16:41:39.758777 31563 layer_factory.hpp:77] Creating layer relu3_2
I0222 16:41:39.758785 31563 net.cpp:100] Creating Layer relu3_2
I0222 16:41:39.758786 31563 net.cpp:434] relu3_2 <- conv3_2
I0222 16:41:39.758790 31563 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0222 16:41:39.758795 31563 net.cpp:150] Setting up relu3_2
I0222 16:41:39.758797 31563 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:41:39.758800 31563 net.cpp:165] Memory required for data: 19000164
I0222 16:41:39.758802 31563 layer_factory.hpp:77] Creating layer conv3_3
I0222 16:41:39.758807 31563 net.cpp:100] Creating Layer conv3_3
I0222 16:41:39.758810 31563 net.cpp:434] conv3_3 <- conv3_2
I0222 16:41:39.758813 31563 net.cpp:408] conv3_3 -> conv3_3
I0222 16:41:39.760026 31563 net.cpp:150] Setting up conv3_3
I0222 16:41:39.760037 31563 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:41:39.760040 31563 net.cpp:165] Memory required for data: 19640164
I0222 16:41:39.760046 31563 layer_factory.hpp:77] Creating layer relu3_3
I0222 16:41:39.760051 31563 net.cpp:100] Creating Layer relu3_3
I0222 16:41:39.760052 31563 net.cpp:434] relu3_3 <- conv3_3
I0222 16:41:39.760057 31563 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0222 16:41:39.760061 31563 net.cpp:150] Setting up relu3_3
I0222 16:41:39.760064 31563 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:41:39.760067 31563 net.cpp:165] Memory required for data: 20280164
I0222 16:41:39.760069 31563 layer_factory.hpp:77] Creating layer pool3
I0222 16:41:39.760073 31563 net.cpp:100] Creating Layer pool3
I0222 16:41:39.760076 31563 net.cpp:434] pool3 <- conv3_3
I0222 16:41:39.760080 31563 net.cpp:408] pool3 -> pool3
I0222 16:41:39.760112 31563 net.cpp:150] Setting up pool3
I0222 16:41:39.760118 31563 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0222 16:41:39.760119 31563 net.cpp:165] Memory required for data: 20453220
I0222 16:41:39.760121 31563 layer_factory.hpp:77] Creating layer conv4_1
I0222 16:41:39.760128 31563 net.cpp:100] Creating Layer conv4_1
I0222 16:41:39.760129 31563 net.cpp:434] conv4_1 <- pool3
I0222 16:41:39.760133 31563 net.cpp:408] conv4_1 -> conv4_1
I0222 16:41:39.762150 31563 net.cpp:150] Setting up conv4_1
I0222 16:41:39.762162 31563 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:41:39.762166 31563 net.cpp:165] Memory required for data: 20799332
I0222 16:41:39.762171 31563 layer_factory.hpp:77] Creating layer relu4_1
I0222 16:41:39.762176 31563 net.cpp:100] Creating Layer relu4_1
I0222 16:41:39.762178 31563 net.cpp:434] relu4_1 <- conv4_1
I0222 16:41:39.762182 31563 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0222 16:41:39.762187 31563 net.cpp:150] Setting up relu4_1
I0222 16:41:39.762190 31563 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:41:39.762192 31563 net.cpp:165] Memory required for data: 21145444
I0222 16:41:39.762194 31563 layer_factory.hpp:77] Creating layer conv4_2
I0222 16:41:39.762199 31563 net.cpp:100] Creating Layer conv4_2
I0222 16:41:39.762202 31563 net.cpp:434] conv4_2 <- conv4_1
I0222 16:41:39.762207 31563 net.cpp:408] conv4_2 -> conv4_2
I0222 16:41:39.766124 31563 net.cpp:150] Setting up conv4_2
I0222 16:41:39.766146 31563 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:41:39.766149 31563 net.cpp:165] Memory required for data: 21491556
I0222 16:41:39.766161 31563 layer_factory.hpp:77] Creating layer relu4_2
I0222 16:41:39.766170 31563 net.cpp:100] Creating Layer relu4_2
I0222 16:41:39.766173 31563 net.cpp:434] relu4_2 <- conv4_2
I0222 16:41:39.766180 31563 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0222 16:41:39.766189 31563 net.cpp:150] Setting up relu4_2
I0222 16:41:39.766192 31563 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:41:39.766194 31563 net.cpp:165] Memory required for data: 21837668
I0222 16:41:39.766196 31563 layer_factory.hpp:77] Creating layer conv4_3
I0222 16:41:39.766203 31563 net.cpp:100] Creating Layer conv4_3
I0222 16:41:39.766206 31563 net.cpp:434] conv4_3 <- conv4_2
I0222 16:41:39.766213 31563 net.cpp:408] conv4_3 -> conv4_3
I0222 16:41:39.770169 31563 net.cpp:150] Setting up conv4_3
I0222 16:41:39.770191 31563 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:41:39.770195 31563 net.cpp:165] Memory required for data: 22183780
I0222 16:41:39.770202 31563 layer_factory.hpp:77] Creating layer relu4_3
I0222 16:41:39.770210 31563 net.cpp:100] Creating Layer relu4_3
I0222 16:41:39.770215 31563 net.cpp:434] relu4_3 <- conv4_3
I0222 16:41:39.770222 31563 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0222 16:41:39.770231 31563 net.cpp:150] Setting up relu4_3
I0222 16:41:39.770233 31563 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:41:39.770236 31563 net.cpp:165] Memory required for data: 22529892
I0222 16:41:39.770237 31563 layer_factory.hpp:77] Creating layer pool4
I0222 16:41:39.770244 31563 net.cpp:100] Creating Layer pool4
I0222 16:41:39.770248 31563 net.cpp:434] pool4 <- conv4_3
I0222 16:41:39.770253 31563 net.cpp:408] pool4 -> pool4
I0222 16:41:39.770288 31563 net.cpp:150] Setting up pool4
I0222 16:41:39.770293 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.770295 31563 net.cpp:165] Memory required for data: 22630244
I0222 16:41:39.770298 31563 layer_factory.hpp:77] Creating layer conv5_1
I0222 16:41:39.770305 31563 net.cpp:100] Creating Layer conv5_1
I0222 16:41:39.770308 31563 net.cpp:434] conv5_1 <- pool4
I0222 16:41:39.770311 31563 net.cpp:408] conv5_1 -> conv5_1
I0222 16:41:39.774133 31563 net.cpp:150] Setting up conv5_1
I0222 16:41:39.774153 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.774157 31563 net.cpp:165] Memory required for data: 22730596
I0222 16:41:39.774164 31563 layer_factory.hpp:77] Creating layer relu5_1
I0222 16:41:39.774171 31563 net.cpp:100] Creating Layer relu5_1
I0222 16:41:39.774174 31563 net.cpp:434] relu5_1 <- conv5_1
I0222 16:41:39.774178 31563 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0222 16:41:39.774186 31563 net.cpp:150] Setting up relu5_1
I0222 16:41:39.774189 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.774191 31563 net.cpp:165] Memory required for data: 22830948
I0222 16:41:39.774194 31563 layer_factory.hpp:77] Creating layer conv5_2
I0222 16:41:39.774199 31563 net.cpp:100] Creating Layer conv5_2
I0222 16:41:39.774202 31563 net.cpp:434] conv5_2 <- conv5_1
I0222 16:41:39.774207 31563 net.cpp:408] conv5_2 -> conv5_2
I0222 16:41:39.778043 31563 net.cpp:150] Setting up conv5_2
I0222 16:41:39.778065 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.778069 31563 net.cpp:165] Memory required for data: 22931300
I0222 16:41:39.778076 31563 layer_factory.hpp:77] Creating layer relu5_2
I0222 16:41:39.778084 31563 net.cpp:100] Creating Layer relu5_2
I0222 16:41:39.778089 31563 net.cpp:434] relu5_2 <- conv5_2
I0222 16:41:39.778095 31563 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0222 16:41:39.778103 31563 net.cpp:150] Setting up relu5_2
I0222 16:41:39.778106 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.778108 31563 net.cpp:165] Memory required for data: 23031652
I0222 16:41:39.778110 31563 layer_factory.hpp:77] Creating layer conv5_3
I0222 16:41:39.778118 31563 net.cpp:100] Creating Layer conv5_3
I0222 16:41:39.778121 31563 net.cpp:434] conv5_3 <- conv5_2
I0222 16:41:39.778127 31563 net.cpp:408] conv5_3 -> conv5_3
I0222 16:41:39.782093 31563 net.cpp:150] Setting up conv5_3
I0222 16:41:39.782114 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.782117 31563 net.cpp:165] Memory required for data: 23132004
I0222 16:41:39.782125 31563 layer_factory.hpp:77] Creating layer relu5_3
I0222 16:41:39.782140 31563 net.cpp:100] Creating Layer relu5_3
I0222 16:41:39.782143 31563 net.cpp:434] relu5_3 <- conv5_3
I0222 16:41:39.782150 31563 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0222 16:41:39.782156 31563 net.cpp:150] Setting up relu5_3
I0222 16:41:39.782160 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.782161 31563 net.cpp:165] Memory required for data: 23232356
I0222 16:41:39.782163 31563 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0222 16:41:39.782168 31563 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0222 16:41:39.782171 31563 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0222 16:41:39.782178 31563 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0222 16:41:39.782184 31563 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0222 16:41:39.782217 31563 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0222 16:41:39.782224 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.782227 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.782228 31563 net.cpp:165] Memory required for data: 23433060
I0222 16:41:39.782232 31563 layer_factory.hpp:77] Creating layer roi_pool5
I0222 16:41:39.782238 31563 net.cpp:100] Creating Layer roi_pool5
I0222 16:41:39.782240 31563 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0222 16:41:39.782245 31563 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0222 16:41:39.782249 31563 net.cpp:408] roi_pool5 -> pool5
I0222 16:41:39.782255 31563 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 16:41:39.782286 31563 net.cpp:150] Setting up roi_pool5
I0222 16:41:39.782291 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.782294 31563 net.cpp:165] Memory required for data: 23533412
I0222 16:41:39.782295 31563 layer_factory.hpp:77] Creating layer fc6
I0222 16:41:39.782300 31563 net.cpp:100] Creating Layer fc6
I0222 16:41:39.782302 31563 net.cpp:434] fc6 <- pool5
I0222 16:41:39.782306 31563 net.cpp:408] fc6 -> fc6
I0222 16:41:39.946867 31563 net.cpp:150] Setting up fc6
I0222 16:41:39.946907 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:39.946909 31563 net.cpp:165] Memory required for data: 23549796
I0222 16:41:39.946918 31563 layer_factory.hpp:77] Creating layer relu6
I0222 16:41:39.946926 31563 net.cpp:100] Creating Layer relu6
I0222 16:41:39.946930 31563 net.cpp:434] relu6 <- fc6
I0222 16:41:39.946936 31563 net.cpp:395] relu6 -> fc6 (in-place)
I0222 16:41:39.946943 31563 net.cpp:150] Setting up relu6
I0222 16:41:39.946946 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:39.946947 31563 net.cpp:165] Memory required for data: 23566180
I0222 16:41:39.946949 31563 layer_factory.hpp:77] Creating layer drop6
I0222 16:41:39.946954 31563 net.cpp:100] Creating Layer drop6
I0222 16:41:39.946956 31563 net.cpp:434] drop6 <- fc6
I0222 16:41:39.946960 31563 net.cpp:395] drop6 -> fc6 (in-place)
I0222 16:41:39.946975 31563 net.cpp:150] Setting up drop6
I0222 16:41:39.946979 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:39.946981 31563 net.cpp:165] Memory required for data: 23582564
I0222 16:41:39.946983 31563 layer_factory.hpp:77] Creating layer fc7
I0222 16:41:39.946990 31563 net.cpp:100] Creating Layer fc7
I0222 16:41:39.946992 31563 net.cpp:434] fc7 <- fc6
I0222 16:41:39.946996 31563 net.cpp:408] fc7 -> fc7
I0222 16:41:39.974370 31563 net.cpp:150] Setting up fc7
I0222 16:41:39.974390 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:39.974393 31563 net.cpp:165] Memory required for data: 23598948
I0222 16:41:39.974402 31563 layer_factory.hpp:77] Creating layer relu7
I0222 16:41:39.974409 31563 net.cpp:100] Creating Layer relu7
I0222 16:41:39.974413 31563 net.cpp:434] relu7 <- fc7
I0222 16:41:39.974421 31563 net.cpp:395] relu7 -> fc7 (in-place)
I0222 16:41:39.974427 31563 net.cpp:150] Setting up relu7
I0222 16:41:39.974429 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:39.974431 31563 net.cpp:165] Memory required for data: 23615332
I0222 16:41:39.974434 31563 layer_factory.hpp:77] Creating layer drop7
I0222 16:41:39.974442 31563 net.cpp:100] Creating Layer drop7
I0222 16:41:39.974444 31563 net.cpp:434] drop7 <- fc7
I0222 16:41:39.974448 31563 net.cpp:395] drop7 -> fc7 (in-place)
I0222 16:41:39.974467 31563 net.cpp:150] Setting up drop7
I0222 16:41:39.974472 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:39.974474 31563 net.cpp:165] Memory required for data: 23631716
I0222 16:41:39.974476 31563 layer_factory.hpp:77] Creating layer roi_pool5_context
I0222 16:41:39.974483 31563 net.cpp:100] Creating Layer roi_pool5_context
I0222 16:41:39.974485 31563 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0222 16:41:39.974489 31563 net.cpp:434] roi_pool5_context <- context
I0222 16:41:39.974494 31563 net.cpp:408] roi_pool5_context -> pool5_context
I0222 16:41:39.974506 31563 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 16:41:39.974546 31563 net.cpp:150] Setting up roi_pool5_context
I0222 16:41:39.974551 31563 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:41:39.974553 31563 net.cpp:165] Memory required for data: 23732068
I0222 16:41:39.974556 31563 layer_factory.hpp:77] Creating layer fc6_context
I0222 16:41:39.974562 31563 net.cpp:100] Creating Layer fc6_context
I0222 16:41:39.974565 31563 net.cpp:434] fc6_context <- pool5_context
I0222 16:41:39.974571 31563 net.cpp:408] fc6_context -> fc6_context
I0222 16:41:40.138576 31563 net.cpp:150] Setting up fc6_context
I0222 16:41:40.138612 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:40.138614 31563 net.cpp:165] Memory required for data: 23748452
I0222 16:41:40.138623 31563 layer_factory.hpp:77] Creating layer relu6_context
I0222 16:41:40.138630 31563 net.cpp:100] Creating Layer relu6_context
I0222 16:41:40.138635 31563 net.cpp:434] relu6_context <- fc6_context
I0222 16:41:40.138640 31563 net.cpp:395] relu6_context -> fc6_context (in-place)
I0222 16:41:40.138648 31563 net.cpp:150] Setting up relu6_context
I0222 16:41:40.138651 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:40.138654 31563 net.cpp:165] Memory required for data: 23764836
I0222 16:41:40.138658 31563 layer_factory.hpp:77] Creating layer drop6_context
I0222 16:41:40.138664 31563 net.cpp:100] Creating Layer drop6_context
I0222 16:41:40.138667 31563 net.cpp:434] drop6_context <- fc6_context
I0222 16:41:40.138672 31563 net.cpp:395] drop6_context -> fc6_context (in-place)
I0222 16:41:40.138695 31563 net.cpp:150] Setting up drop6_context
I0222 16:41:40.138710 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:40.138712 31563 net.cpp:165] Memory required for data: 23781220
I0222 16:41:40.138715 31563 layer_factory.hpp:77] Creating layer fc7_context
I0222 16:41:40.138720 31563 net.cpp:100] Creating Layer fc7_context
I0222 16:41:40.138722 31563 net.cpp:434] fc7_context <- fc6_context
I0222 16:41:40.138726 31563 net.cpp:408] fc7_context -> fc7_context
I0222 16:41:40.165998 31563 net.cpp:150] Setting up fc7_context
I0222 16:41:40.166020 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:40.166023 31563 net.cpp:165] Memory required for data: 23797604
I0222 16:41:40.166038 31563 layer_factory.hpp:77] Creating layer relu7_context
I0222 16:41:40.166046 31563 net.cpp:100] Creating Layer relu7_context
I0222 16:41:40.166052 31563 net.cpp:434] relu7_context <- fc7_context
I0222 16:41:40.166057 31563 net.cpp:395] relu7_context -> fc7_context (in-place)
I0222 16:41:40.166064 31563 net.cpp:150] Setting up relu7_context
I0222 16:41:40.166067 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:40.166069 31563 net.cpp:165] Memory required for data: 23813988
I0222 16:41:40.166071 31563 layer_factory.hpp:77] Creating layer drop7_context
I0222 16:41:40.166075 31563 net.cpp:100] Creating Layer drop7_context
I0222 16:41:40.166077 31563 net.cpp:434] drop7_context <- fc7_context
I0222 16:41:40.166080 31563 net.cpp:395] drop7_context -> fc7_context (in-place)
I0222 16:41:40.166097 31563 net.cpp:150] Setting up drop7_context
I0222 16:41:40.166105 31563 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:41:40.166107 31563 net.cpp:165] Memory required for data: 23830372
I0222 16:41:40.166110 31563 layer_factory.hpp:77] Creating layer fc7_output
I0222 16:41:40.166112 31563 net.cpp:100] Creating Layer fc7_output
I0222 16:41:40.166115 31563 net.cpp:434] fc7_output <- fc7
I0222 16:41:40.166118 31563 net.cpp:434] fc7_output <- fc7_context
I0222 16:41:40.166121 31563 net.cpp:408] fc7_output -> fc7_output
I0222 16:41:40.166138 31563 net.cpp:150] Setting up fc7_output
I0222 16:41:40.166141 31563 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:41:40.166143 31563 net.cpp:165] Memory required for data: 23863140
I0222 16:41:40.166146 31563 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0222 16:41:40.166149 31563 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0222 16:41:40.166152 31563 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0222 16:41:40.166155 31563 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0222 16:41:40.166160 31563 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0222 16:41:40.166164 31563 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0222 16:41:40.166193 31563 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0222 16:41:40.166200 31563 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:41:40.166203 31563 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:41:40.166205 31563 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:41:40.166208 31563 net.cpp:165] Memory required for data: 23961444
I0222 16:41:40.166209 31563 layer_factory.hpp:77] Creating layer cls_score
I0222 16:41:40.166215 31563 net.cpp:100] Creating Layer cls_score
I0222 16:41:40.166218 31563 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0222 16:41:40.166221 31563 net.cpp:408] cls_score -> cls_score
I0222 16:41:40.166419 31563 net.cpp:150] Setting up cls_score
I0222 16:41:40.166424 31563 net.cpp:157] Top shape: 1 2 (2)
I0222 16:41:40.166426 31563 net.cpp:165] Memory required for data: 23961452
I0222 16:41:40.166430 31563 layer_factory.hpp:77] Creating layer bbox_pred
I0222 16:41:40.166435 31563 net.cpp:100] Creating Layer bbox_pred
I0222 16:41:40.166437 31563 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0222 16:41:40.166441 31563 net.cpp:408] bbox_pred -> bbox_pred
I0222 16:41:40.167007 31563 net.cpp:150] Setting up bbox_pred
I0222 16:41:40.167012 31563 net.cpp:157] Top shape: 1 8 (8)
I0222 16:41:40.167014 31563 net.cpp:165] Memory required for data: 23961484
I0222 16:41:40.167018 31563 layer_factory.hpp:77] Creating layer ort_pred
I0222 16:41:40.167022 31563 net.cpp:100] Creating Layer ort_pred
I0222 16:41:40.167024 31563 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0222 16:41:40.167029 31563 net.cpp:408] ort_pred -> ort_pred
I0222 16:41:40.167214 31563 net.cpp:150] Setting up ort_pred
I0222 16:41:40.167219 31563 net.cpp:157] Top shape: 1 2 (2)
I0222 16:41:40.167222 31563 net.cpp:165] Memory required for data: 23961492
I0222 16:41:40.167225 31563 layer_factory.hpp:77] Creating layer loss_cls
I0222 16:41:40.167229 31563 net.cpp:100] Creating Layer loss_cls
I0222 16:41:40.167232 31563 net.cpp:434] loss_cls <- cls_score
I0222 16:41:40.167235 31563 net.cpp:434] loss_cls <- labels
I0222 16:41:40.167239 31563 net.cpp:408] loss_cls -> loss_cls
I0222 16:41:40.167244 31563 layer_factory.hpp:77] Creating layer loss_cls
I0222 16:41:40.167299 31563 net.cpp:150] Setting up loss_cls
I0222 16:41:40.167304 31563 net.cpp:157] Top shape: (1)
I0222 16:41:40.167306 31563 net.cpp:160]     with loss weight 1
I0222 16:41:40.167315 31563 net.cpp:165] Memory required for data: 23961496
I0222 16:41:40.167317 31563 layer_factory.hpp:77] Creating layer loss_bbox
I0222 16:41:40.167321 31563 net.cpp:100] Creating Layer loss_bbox
I0222 16:41:40.167323 31563 net.cpp:434] loss_bbox <- bbox_pred
I0222 16:41:40.167326 31563 net.cpp:434] loss_bbox <- bbox_targets
I0222 16:41:40.167330 31563 net.cpp:434] loss_bbox <- bbox_loss_weights
I0222 16:41:40.167333 31563 net.cpp:408] loss_bbox -> loss_bbox
I0222 16:41:40.167368 31563 net.cpp:150] Setting up loss_bbox
I0222 16:41:40.167372 31563 net.cpp:157] Top shape: (1)
I0222 16:41:40.167374 31563 net.cpp:160]     with loss weight 1
I0222 16:41:40.167377 31563 net.cpp:165] Memory required for data: 23961500
I0222 16:41:40.167379 31563 layer_factory.hpp:77] Creating layer loss_ort
I0222 16:41:40.167382 31563 net.cpp:100] Creating Layer loss_ort
I0222 16:41:40.167385 31563 net.cpp:434] loss_ort <- ort_pred
I0222 16:41:40.167388 31563 net.cpp:434] loss_ort <- ort_targets
I0222 16:41:40.167390 31563 net.cpp:434] loss_ort <- ort_loss_weights
I0222 16:41:40.167393 31563 net.cpp:408] loss_ort -> loss_ort
I0222 16:41:40.167424 31563 net.cpp:150] Setting up loss_ort
I0222 16:41:40.167428 31563 net.cpp:157] Top shape: (1)
I0222 16:41:40.167430 31563 net.cpp:160]     with loss weight 1
I0222 16:41:40.167433 31563 net.cpp:165] Memory required for data: 23961504
I0222 16:41:40.167435 31563 net.cpp:226] loss_ort needs backward computation.
I0222 16:41:40.167438 31563 net.cpp:226] loss_bbox needs backward computation.
I0222 16:41:40.167441 31563 net.cpp:226] loss_cls needs backward computation.
I0222 16:41:40.167443 31563 net.cpp:226] ort_pred needs backward computation.
I0222 16:41:40.167446 31563 net.cpp:226] bbox_pred needs backward computation.
I0222 16:41:40.167448 31563 net.cpp:226] cls_score needs backward computation.
I0222 16:41:40.167451 31563 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0222 16:41:40.167454 31563 net.cpp:226] fc7_output needs backward computation.
I0222 16:41:40.167455 31563 net.cpp:226] drop7_context needs backward computation.
I0222 16:41:40.167459 31563 net.cpp:226] relu7_context needs backward computation.
I0222 16:41:40.167459 31563 net.cpp:226] fc7_context needs backward computation.
I0222 16:41:40.167462 31563 net.cpp:226] drop6_context needs backward computation.
I0222 16:41:40.167464 31563 net.cpp:226] relu6_context needs backward computation.
I0222 16:41:40.167466 31563 net.cpp:226] fc6_context needs backward computation.
I0222 16:41:40.167469 31563 net.cpp:226] roi_pool5_context needs backward computation.
I0222 16:41:40.167471 31563 net.cpp:226] drop7 needs backward computation.
I0222 16:41:40.167474 31563 net.cpp:226] relu7 needs backward computation.
I0222 16:41:40.167476 31563 net.cpp:226] fc7 needs backward computation.
I0222 16:41:40.167479 31563 net.cpp:226] drop6 needs backward computation.
I0222 16:41:40.167480 31563 net.cpp:226] relu6 needs backward computation.
I0222 16:41:40.167482 31563 net.cpp:226] fc6 needs backward computation.
I0222 16:41:40.167485 31563 net.cpp:226] roi_pool5 needs backward computation.
I0222 16:41:40.167488 31563 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0222 16:41:40.167491 31563 net.cpp:226] relu5_3 needs backward computation.
I0222 16:41:40.167493 31563 net.cpp:226] conv5_3 needs backward computation.
I0222 16:41:40.167496 31563 net.cpp:226] relu5_2 needs backward computation.
I0222 16:41:40.167498 31563 net.cpp:226] conv5_2 needs backward computation.
I0222 16:41:40.167500 31563 net.cpp:226] relu5_1 needs backward computation.
I0222 16:41:40.167502 31563 net.cpp:226] conv5_1 needs backward computation.
I0222 16:41:40.167505 31563 net.cpp:226] pool4 needs backward computation.
I0222 16:41:40.167507 31563 net.cpp:226] relu4_3 needs backward computation.
I0222 16:41:40.167510 31563 net.cpp:226] conv4_3 needs backward computation.
I0222 16:41:40.167512 31563 net.cpp:226] relu4_2 needs backward computation.
I0222 16:41:40.167515 31563 net.cpp:226] conv4_2 needs backward computation.
I0222 16:41:40.167516 31563 net.cpp:226] relu4_1 needs backward computation.
I0222 16:41:40.167520 31563 net.cpp:226] conv4_1 needs backward computation.
I0222 16:41:40.167521 31563 net.cpp:226] pool3 needs backward computation.
I0222 16:41:40.167524 31563 net.cpp:226] relu3_3 needs backward computation.
I0222 16:41:40.167526 31563 net.cpp:226] conv3_3 needs backward computation.
I0222 16:41:40.167528 31563 net.cpp:226] relu3_2 needs backward computation.
I0222 16:41:40.167531 31563 net.cpp:226] conv3_2 needs backward computation.
I0222 16:41:40.167533 31563 net.cpp:226] relu3_1 needs backward computation.
I0222 16:41:40.167536 31563 net.cpp:226] conv3_1 needs backward computation.
I0222 16:41:40.167538 31563 net.cpp:228] pool2 does not need backward computation.
I0222 16:41:40.167541 31563 net.cpp:228] relu2_2 does not need backward computation.
I0222 16:41:40.167543 31563 net.cpp:228] conv2_2 does not need backward computation.
I0222 16:41:40.167546 31563 net.cpp:228] relu2_1 does not need backward computation.
I0222 16:41:40.167548 31563 net.cpp:228] conv2_1 does not need backward computation.
I0222 16:41:40.167551 31563 net.cpp:228] pool1 does not need backward computation.
I0222 16:41:40.167553 31563 net.cpp:228] relu1_2 does not need backward computation.
I0222 16:41:40.167556 31563 net.cpp:228] conv1_2 does not need backward computation.
I0222 16:41:40.167558 31563 net.cpp:228] relu1_1 does not need backward computation.
I0222 16:41:40.167560 31563 net.cpp:228] conv1_1 does not need backward computation.
I0222 16:41:40.167563 31563 net.cpp:228] multi_rois does not need backward computation.
I0222 16:41:40.167567 31563 net.cpp:228] rois_data_1_split does not need backward computation.
I0222 16:41:40.167572 31563 net.cpp:228] data does not need backward computation.
I0222 16:41:40.167573 31563 net.cpp:270] This network produces output loss_bbox
I0222 16:41:40.167577 31563 net.cpp:270] This network produces output loss_cls
I0222 16:41:40.167578 31563 net.cpp:270] This network produces output loss_ort
I0222 16:41:40.167604 31563 net.cpp:283] Network initialization done.
I0222 16:41:40.167767 31563 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0222 16:41:40.488289 31563 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0222 16:41:40.488301 31563 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0222 16:41:40.488303 31563 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0222 16:41:40.498224 31563 net.cpp:761] Ignoring source layer pool5
I0222 16:41:40.577754 31563 net.cpp:761] Ignoring source layer fc8
I0222 16:41:40.577771 31563 net.cpp:761] Ignoring source layer prob
Solving...
F0222 16:41:40.852979 31563 math_functions.cu:79] Check failed: error == cudaSuccess (77 vs. 0)  an illegal memory access was encountered
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 31563 Aborted                 (core dumped) ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
