+ echo Logging output to kitti/logs/kitti_car__vgg16.txt.2018-02-22_16-47-32
Logging output to kitti/logs/kitti_car__vgg16.txt.2018-02-22_16-47-32
+ ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 16:47:35.535881 31660 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0222 16:47:35.535905 31660 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0222 16:47:35.536384 31660 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0222 16:47:35.536536 31660 layer_factory.hpp:77] Creating layer data
I0222 16:47:35.536933 31660 net.cpp:100] Creating Layer data
I0222 16:47:35.536947 31660 net.cpp:408] data -> data
I0222 16:47:35.536955 31660 net.cpp:408] data -> rois
I0222 16:47:35.536962 31660 net.cpp:408] data -> labels
I0222 16:47:35.536967 31660 net.cpp:408] data -> bbox_targets
I0222 16:47:35.536972 31660 net.cpp:408] data -> bbox_loss_weights
I0222 16:47:35.536976 31660 net.cpp:408] data -> ort_targets
I0222 16:47:35.536981 31660 net.cpp:408] data -> ort_loss_weights
I0222 16:47:35.553675 31660 net.cpp:150] Setting up data
I0222 16:47:35.553697 31660 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0222 16:47:35.553701 31660 net.cpp:157] Top shape: 1 5 (5)
I0222 16:47:35.553704 31660 net.cpp:157] Top shape: 1 (1)
I0222 16:47:35.553707 31660 net.cpp:157] Top shape: 1 8 (8)
I0222 16:47:35.553710 31660 net.cpp:157] Top shape: 1 8 (8)
I0222 16:47:35.553712 31660 net.cpp:157] Top shape: 1 2 (2)
I0222 16:47:35.553714 31660 net.cpp:157] Top shape: 1 2 (2)
I0222 16:47:35.553716 31660 net.cpp:165] Memory required for data: 120104
I0222 16:47:35.553722 31660 layer_factory.hpp:77] Creating layer rois_data_1_split
I0222 16:47:35.553732 31660 net.cpp:100] Creating Layer rois_data_1_split
I0222 16:47:35.553736 31660 net.cpp:434] rois_data_1_split <- rois
I0222 16:47:35.553741 31660 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0222 16:47:35.553750 31660 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0222 16:47:35.553774 31660 net.cpp:150] Setting up rois_data_1_split
I0222 16:47:35.553779 31660 net.cpp:157] Top shape: 1 5 (5)
I0222 16:47:35.553782 31660 net.cpp:157] Top shape: 1 5 (5)
I0222 16:47:35.553784 31660 net.cpp:165] Memory required for data: 120144
I0222 16:47:35.553786 31660 layer_factory.hpp:77] Creating layer multi_rois
I0222 16:47:35.553815 31660 net.cpp:100] Creating Layer multi_rois
I0222 16:47:35.553819 31660 net.cpp:434] multi_rois <- rois_data_1_split_0
I0222 16:47:35.553824 31660 net.cpp:408] multi_rois -> context
'context': 1.5
I0222 16:47:35.554169 31660 net.cpp:150] Setting up multi_rois
I0222 16:47:35.554177 31660 net.cpp:157] Top shape: 1 5 (5)
I0222 16:47:35.554179 31660 net.cpp:165] Memory required for data: 120164
I0222 16:47:35.554183 31660 layer_factory.hpp:77] Creating layer conv1_1
I0222 16:47:35.554191 31660 net.cpp:100] Creating Layer conv1_1
I0222 16:47:35.554194 31660 net.cpp:434] conv1_1 <- data
I0222 16:47:35.554198 31660 net.cpp:408] conv1_1 -> conv1_1
I0222 16:47:35.555850 31660 net.cpp:150] Setting up conv1_1
I0222 16:47:35.555862 31660 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:47:35.555865 31660 net.cpp:165] Memory required for data: 2680164
I0222 16:47:35.555889 31660 layer_factory.hpp:77] Creating layer relu1_1
I0222 16:47:35.555897 31660 net.cpp:100] Creating Layer relu1_1
I0222 16:47:35.555902 31660 net.cpp:434] relu1_1 <- conv1_1
I0222 16:47:35.555905 31660 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0222 16:47:35.555912 31660 net.cpp:150] Setting up relu1_1
I0222 16:47:35.555914 31660 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:47:35.555917 31660 net.cpp:165] Memory required for data: 5240164
I0222 16:47:35.555918 31660 layer_factory.hpp:77] Creating layer conv1_2
I0222 16:47:35.555924 31660 net.cpp:100] Creating Layer conv1_2
I0222 16:47:35.555927 31660 net.cpp:434] conv1_2 <- conv1_1
I0222 16:47:35.555930 31660 net.cpp:408] conv1_2 -> conv1_2
I0222 16:47:35.556790 31660 net.cpp:150] Setting up conv1_2
I0222 16:47:35.556799 31660 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:47:35.556802 31660 net.cpp:165] Memory required for data: 7800164
I0222 16:47:35.556808 31660 layer_factory.hpp:77] Creating layer relu1_2
I0222 16:47:35.556813 31660 net.cpp:100] Creating Layer relu1_2
I0222 16:47:35.556815 31660 net.cpp:434] relu1_2 <- conv1_2
I0222 16:47:35.556819 31660 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0222 16:47:35.556824 31660 net.cpp:150] Setting up relu1_2
I0222 16:47:35.556828 31660 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 16:47:35.556829 31660 net.cpp:165] Memory required for data: 10360164
I0222 16:47:35.556831 31660 layer_factory.hpp:77] Creating layer pool1
I0222 16:47:35.556835 31660 net.cpp:100] Creating Layer pool1
I0222 16:47:35.556838 31660 net.cpp:434] pool1 <- conv1_2
I0222 16:47:35.556840 31660 net.cpp:408] pool1 -> pool1
I0222 16:47:35.556871 31660 net.cpp:150] Setting up pool1
I0222 16:47:35.556876 31660 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0222 16:47:35.556879 31660 net.cpp:165] Memory required for data: 11000164
I0222 16:47:35.556880 31660 layer_factory.hpp:77] Creating layer conv2_1
I0222 16:47:35.556886 31660 net.cpp:100] Creating Layer conv2_1
I0222 16:47:35.556890 31660 net.cpp:434] conv2_1 <- pool1
I0222 16:47:35.556895 31660 net.cpp:408] conv2_1 -> conv2_1
I0222 16:47:35.557761 31660 net.cpp:150] Setting up conv2_1
I0222 16:47:35.557772 31660 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:47:35.557775 31660 net.cpp:165] Memory required for data: 12280164
I0222 16:47:35.557780 31660 layer_factory.hpp:77] Creating layer relu2_1
I0222 16:47:35.557785 31660 net.cpp:100] Creating Layer relu2_1
I0222 16:47:35.557787 31660 net.cpp:434] relu2_1 <- conv2_1
I0222 16:47:35.557791 31660 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0222 16:47:35.557796 31660 net.cpp:150] Setting up relu2_1
I0222 16:47:35.557799 31660 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:47:35.557801 31660 net.cpp:165] Memory required for data: 13560164
I0222 16:47:35.557803 31660 layer_factory.hpp:77] Creating layer conv2_2
I0222 16:47:35.557808 31660 net.cpp:100] Creating Layer conv2_2
I0222 16:47:35.557811 31660 net.cpp:434] conv2_2 <- conv2_1
I0222 16:47:35.557814 31660 net.cpp:408] conv2_2 -> conv2_2
I0222 16:47:35.558044 31660 net.cpp:150] Setting up conv2_2
I0222 16:47:35.558051 31660 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:47:35.558053 31660 net.cpp:165] Memory required for data: 14840164
I0222 16:47:35.558058 31660 layer_factory.hpp:77] Creating layer relu2_2
I0222 16:47:35.558061 31660 net.cpp:100] Creating Layer relu2_2
I0222 16:47:35.558063 31660 net.cpp:434] relu2_2 <- conv2_2
I0222 16:47:35.558068 31660 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0222 16:47:35.558071 31660 net.cpp:150] Setting up relu2_2
I0222 16:47:35.558074 31660 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 16:47:35.558075 31660 net.cpp:165] Memory required for data: 16120164
I0222 16:47:35.558077 31660 layer_factory.hpp:77] Creating layer pool2
I0222 16:47:35.558082 31660 net.cpp:100] Creating Layer pool2
I0222 16:47:35.558084 31660 net.cpp:434] pool2 <- conv2_2
I0222 16:47:35.558087 31660 net.cpp:408] pool2 -> pool2
I0222 16:47:35.558109 31660 net.cpp:150] Setting up pool2
I0222 16:47:35.558115 31660 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0222 16:47:35.558116 31660 net.cpp:165] Memory required for data: 16440164
I0222 16:47:35.558118 31660 layer_factory.hpp:77] Creating layer conv3_1
I0222 16:47:35.558123 31660 net.cpp:100] Creating Layer conv3_1
I0222 16:47:35.558125 31660 net.cpp:434] conv3_1 <- pool2
I0222 16:47:35.558130 31660 net.cpp:408] conv3_1 -> conv3_1
I0222 16:47:35.559119 31660 net.cpp:150] Setting up conv3_1
I0222 16:47:35.559128 31660 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:47:35.559131 31660 net.cpp:165] Memory required for data: 17080164
I0222 16:47:35.559139 31660 layer_factory.hpp:77] Creating layer relu3_1
I0222 16:47:35.559142 31660 net.cpp:100] Creating Layer relu3_1
I0222 16:47:35.559145 31660 net.cpp:434] relu3_1 <- conv3_1
I0222 16:47:35.559149 31660 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0222 16:47:35.559154 31660 net.cpp:150] Setting up relu3_1
I0222 16:47:35.559159 31660 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:47:35.559160 31660 net.cpp:165] Memory required for data: 17720164
I0222 16:47:35.559164 31660 layer_factory.hpp:77] Creating layer conv3_2
I0222 16:47:35.559168 31660 net.cpp:100] Creating Layer conv3_2
I0222 16:47:35.559170 31660 net.cpp:434] conv3_2 <- conv3_1
I0222 16:47:35.559175 31660 net.cpp:408] conv3_2 -> conv3_2
I0222 16:47:35.560365 31660 net.cpp:150] Setting up conv3_2
I0222 16:47:35.560375 31660 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:47:35.560377 31660 net.cpp:165] Memory required for data: 18360164
I0222 16:47:35.560382 31660 layer_factory.hpp:77] Creating layer relu3_2
I0222 16:47:35.560389 31660 net.cpp:100] Creating Layer relu3_2
I0222 16:47:35.560391 31660 net.cpp:434] relu3_2 <- conv3_2
I0222 16:47:35.560395 31660 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0222 16:47:35.560400 31660 net.cpp:150] Setting up relu3_2
I0222 16:47:35.560403 31660 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:47:35.560405 31660 net.cpp:165] Memory required for data: 19000164
I0222 16:47:35.560406 31660 layer_factory.hpp:77] Creating layer conv3_3
I0222 16:47:35.560411 31660 net.cpp:100] Creating Layer conv3_3
I0222 16:47:35.560413 31660 net.cpp:434] conv3_3 <- conv3_2
I0222 16:47:35.560417 31660 net.cpp:408] conv3_3 -> conv3_3
I0222 16:47:35.561616 31660 net.cpp:150] Setting up conv3_3
I0222 16:47:35.561626 31660 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:47:35.561630 31660 net.cpp:165] Memory required for data: 19640164
I0222 16:47:35.561633 31660 layer_factory.hpp:77] Creating layer relu3_3
I0222 16:47:35.561638 31660 net.cpp:100] Creating Layer relu3_3
I0222 16:47:35.561640 31660 net.cpp:434] relu3_3 <- conv3_3
I0222 16:47:35.561645 31660 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0222 16:47:35.561650 31660 net.cpp:150] Setting up relu3_3
I0222 16:47:35.561652 31660 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 16:47:35.561655 31660 net.cpp:165] Memory required for data: 20280164
I0222 16:47:35.561656 31660 layer_factory.hpp:77] Creating layer pool3
I0222 16:47:35.561661 31660 net.cpp:100] Creating Layer pool3
I0222 16:47:35.561662 31660 net.cpp:434] pool3 <- conv3_3
I0222 16:47:35.561666 31660 net.cpp:408] pool3 -> pool3
I0222 16:47:35.561692 31660 net.cpp:150] Setting up pool3
I0222 16:47:35.561697 31660 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0222 16:47:35.561699 31660 net.cpp:165] Memory required for data: 20453220
I0222 16:47:35.561702 31660 layer_factory.hpp:77] Creating layer conv4_1
I0222 16:47:35.561707 31660 net.cpp:100] Creating Layer conv4_1
I0222 16:47:35.561709 31660 net.cpp:434] conv4_1 <- pool3
I0222 16:47:35.561712 31660 net.cpp:408] conv4_1 -> conv4_1
I0222 16:47:35.563804 31660 net.cpp:150] Setting up conv4_1
I0222 16:47:35.563823 31660 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:47:35.563827 31660 net.cpp:165] Memory required for data: 20799332
I0222 16:47:35.563833 31660 layer_factory.hpp:77] Creating layer relu4_1
I0222 16:47:35.563840 31660 net.cpp:100] Creating Layer relu4_1
I0222 16:47:35.563844 31660 net.cpp:434] relu4_1 <- conv4_1
I0222 16:47:35.563849 31660 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0222 16:47:35.563855 31660 net.cpp:150] Setting up relu4_1
I0222 16:47:35.563858 31660 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:47:35.563860 31660 net.cpp:165] Memory required for data: 21145444
I0222 16:47:35.563863 31660 layer_factory.hpp:77] Creating layer conv4_2
I0222 16:47:35.563868 31660 net.cpp:100] Creating Layer conv4_2
I0222 16:47:35.563869 31660 net.cpp:434] conv4_2 <- conv4_1
I0222 16:47:35.563874 31660 net.cpp:408] conv4_2 -> conv4_2
I0222 16:47:35.567749 31660 net.cpp:150] Setting up conv4_2
I0222 16:47:35.567771 31660 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:47:35.567773 31660 net.cpp:165] Memory required for data: 21491556
I0222 16:47:35.567785 31660 layer_factory.hpp:77] Creating layer relu4_2
I0222 16:47:35.567809 31660 net.cpp:100] Creating Layer relu4_2
I0222 16:47:35.567812 31660 net.cpp:434] relu4_2 <- conv4_2
I0222 16:47:35.567818 31660 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0222 16:47:35.567826 31660 net.cpp:150] Setting up relu4_2
I0222 16:47:35.567832 31660 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:47:35.567833 31660 net.cpp:165] Memory required for data: 21837668
I0222 16:47:35.567836 31660 layer_factory.hpp:77] Creating layer conv4_3
I0222 16:47:35.567842 31660 net.cpp:100] Creating Layer conv4_3
I0222 16:47:35.567845 31660 net.cpp:434] conv4_3 <- conv4_2
I0222 16:47:35.567848 31660 net.cpp:408] conv4_3 -> conv4_3
I0222 16:47:35.571768 31660 net.cpp:150] Setting up conv4_3
I0222 16:47:35.571794 31660 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:47:35.571795 31660 net.cpp:165] Memory required for data: 22183780
I0222 16:47:35.571804 31660 layer_factory.hpp:77] Creating layer relu4_3
I0222 16:47:35.571810 31660 net.cpp:100] Creating Layer relu4_3
I0222 16:47:35.571815 31660 net.cpp:434] relu4_3 <- conv4_3
I0222 16:47:35.571820 31660 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0222 16:47:35.571827 31660 net.cpp:150] Setting up relu4_3
I0222 16:47:35.571830 31660 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 16:47:35.571832 31660 net.cpp:165] Memory required for data: 22529892
I0222 16:47:35.571835 31660 layer_factory.hpp:77] Creating layer pool4
I0222 16:47:35.571840 31660 net.cpp:100] Creating Layer pool4
I0222 16:47:35.571841 31660 net.cpp:434] pool4 <- conv4_3
I0222 16:47:35.571846 31660 net.cpp:408] pool4 -> pool4
I0222 16:47:35.571877 31660 net.cpp:150] Setting up pool4
I0222 16:47:35.571880 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.571882 31660 net.cpp:165] Memory required for data: 22630244
I0222 16:47:35.571885 31660 layer_factory.hpp:77] Creating layer conv5_1
I0222 16:47:35.571892 31660 net.cpp:100] Creating Layer conv5_1
I0222 16:47:35.571895 31660 net.cpp:434] conv5_1 <- pool4
I0222 16:47:35.571899 31660 net.cpp:408] conv5_1 -> conv5_1
I0222 16:47:35.575770 31660 net.cpp:150] Setting up conv5_1
I0222 16:47:35.575793 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.575795 31660 net.cpp:165] Memory required for data: 22730596
I0222 16:47:35.575803 31660 layer_factory.hpp:77] Creating layer relu5_1
I0222 16:47:35.575825 31660 net.cpp:100] Creating Layer relu5_1
I0222 16:47:35.575829 31660 net.cpp:434] relu5_1 <- conv5_1
I0222 16:47:35.575834 31660 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0222 16:47:35.575840 31660 net.cpp:150] Setting up relu5_1
I0222 16:47:35.575844 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.575845 31660 net.cpp:165] Memory required for data: 22830948
I0222 16:47:35.575847 31660 layer_factory.hpp:77] Creating layer conv5_2
I0222 16:47:35.575855 31660 net.cpp:100] Creating Layer conv5_2
I0222 16:47:35.575860 31660 net.cpp:434] conv5_2 <- conv5_1
I0222 16:47:35.575863 31660 net.cpp:408] conv5_2 -> conv5_2
I0222 16:47:35.579733 31660 net.cpp:150] Setting up conv5_2
I0222 16:47:35.579757 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.579759 31660 net.cpp:165] Memory required for data: 22931300
I0222 16:47:35.579767 31660 layer_factory.hpp:77] Creating layer relu5_2
I0222 16:47:35.579790 31660 net.cpp:100] Creating Layer relu5_2
I0222 16:47:35.579794 31660 net.cpp:434] relu5_2 <- conv5_2
I0222 16:47:35.579799 31660 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0222 16:47:35.579807 31660 net.cpp:150] Setting up relu5_2
I0222 16:47:35.579809 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.579812 31660 net.cpp:165] Memory required for data: 23031652
I0222 16:47:35.579813 31660 layer_factory.hpp:77] Creating layer conv5_3
I0222 16:47:35.579820 31660 net.cpp:100] Creating Layer conv5_3
I0222 16:47:35.579824 31660 net.cpp:434] conv5_3 <- conv5_2
I0222 16:47:35.579829 31660 net.cpp:408] conv5_3 -> conv5_3
I0222 16:47:35.583688 31660 net.cpp:150] Setting up conv5_3
I0222 16:47:35.583711 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.583714 31660 net.cpp:165] Memory required for data: 23132004
I0222 16:47:35.583720 31660 layer_factory.hpp:77] Creating layer relu5_3
I0222 16:47:35.583747 31660 net.cpp:100] Creating Layer relu5_3
I0222 16:47:35.583752 31660 net.cpp:434] relu5_3 <- conv5_3
I0222 16:47:35.583757 31660 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0222 16:47:35.583765 31660 net.cpp:150] Setting up relu5_3
I0222 16:47:35.583767 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.583770 31660 net.cpp:165] Memory required for data: 23232356
I0222 16:47:35.583771 31660 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0222 16:47:35.583775 31660 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0222 16:47:35.583777 31660 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0222 16:47:35.583781 31660 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0222 16:47:35.583786 31660 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0222 16:47:35.583813 31660 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0222 16:47:35.583818 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.583822 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.583822 31660 net.cpp:165] Memory required for data: 23433060
I0222 16:47:35.583824 31660 layer_factory.hpp:77] Creating layer roi_pool5
I0222 16:47:35.583830 31660 net.cpp:100] Creating Layer roi_pool5
I0222 16:47:35.583832 31660 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0222 16:47:35.583837 31660 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0222 16:47:35.583839 31660 net.cpp:408] roi_pool5 -> pool5
I0222 16:47:35.583845 31660 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 16:47:35.583874 31660 net.cpp:150] Setting up roi_pool5
I0222 16:47:35.583878 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.583880 31660 net.cpp:165] Memory required for data: 23533412
I0222 16:47:35.583884 31660 layer_factory.hpp:77] Creating layer fc6
I0222 16:47:35.583889 31660 net.cpp:100] Creating Layer fc6
I0222 16:47:35.583890 31660 net.cpp:434] fc6 <- pool5
I0222 16:47:35.583894 31660 net.cpp:408] fc6 -> fc6
I0222 16:47:35.748229 31660 net.cpp:150] Setting up fc6
I0222 16:47:35.748253 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.748256 31660 net.cpp:165] Memory required for data: 23549796
I0222 16:47:35.748265 31660 layer_factory.hpp:77] Creating layer relu6
I0222 16:47:35.748275 31660 net.cpp:100] Creating Layer relu6
I0222 16:47:35.748278 31660 net.cpp:434] relu6 <- fc6
I0222 16:47:35.748283 31660 net.cpp:395] relu6 -> fc6 (in-place)
I0222 16:47:35.748292 31660 net.cpp:150] Setting up relu6
I0222 16:47:35.748298 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.748301 31660 net.cpp:165] Memory required for data: 23566180
I0222 16:47:35.748303 31660 layer_factory.hpp:77] Creating layer drop6
I0222 16:47:35.748309 31660 net.cpp:100] Creating Layer drop6
I0222 16:47:35.748312 31660 net.cpp:434] drop6 <- fc6
I0222 16:47:35.748317 31660 net.cpp:395] drop6 -> fc6 (in-place)
I0222 16:47:35.748335 31660 net.cpp:150] Setting up drop6
I0222 16:47:35.748340 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.748342 31660 net.cpp:165] Memory required for data: 23582564
I0222 16:47:35.748344 31660 layer_factory.hpp:77] Creating layer fc7
I0222 16:47:35.748349 31660 net.cpp:100] Creating Layer fc7
I0222 16:47:35.748351 31660 net.cpp:434] fc7 <- fc6
I0222 16:47:35.748355 31660 net.cpp:408] fc7 -> fc7
I0222 16:47:35.775732 31660 net.cpp:150] Setting up fc7
I0222 16:47:35.775758 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.775760 31660 net.cpp:165] Memory required for data: 23598948
I0222 16:47:35.775770 31660 layer_factory.hpp:77] Creating layer relu7
I0222 16:47:35.775779 31660 net.cpp:100] Creating Layer relu7
I0222 16:47:35.775784 31660 net.cpp:434] relu7 <- fc7
I0222 16:47:35.775789 31660 net.cpp:395] relu7 -> fc7 (in-place)
I0222 16:47:35.775795 31660 net.cpp:150] Setting up relu7
I0222 16:47:35.775800 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.775802 31660 net.cpp:165] Memory required for data: 23615332
I0222 16:47:35.775804 31660 layer_factory.hpp:77] Creating layer drop7
I0222 16:47:35.775810 31660 net.cpp:100] Creating Layer drop7
I0222 16:47:35.775810 31660 net.cpp:434] drop7 <- fc7
I0222 16:47:35.775815 31660 net.cpp:395] drop7 -> fc7 (in-place)
I0222 16:47:35.775830 31660 net.cpp:150] Setting up drop7
I0222 16:47:35.775835 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.775836 31660 net.cpp:165] Memory required for data: 23631716
I0222 16:47:35.775838 31660 layer_factory.hpp:77] Creating layer roi_pool5_context
I0222 16:47:35.775842 31660 net.cpp:100] Creating Layer roi_pool5_context
I0222 16:47:35.775846 31660 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0222 16:47:35.775848 31660 net.cpp:434] roi_pool5_context <- context
I0222 16:47:35.775853 31660 net.cpp:408] roi_pool5_context -> pool5_context
I0222 16:47:35.775863 31660 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 16:47:35.775900 31660 net.cpp:150] Setting up roi_pool5_context
I0222 16:47:35.775905 31660 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 16:47:35.775907 31660 net.cpp:165] Memory required for data: 23732068
I0222 16:47:35.775909 31660 layer_factory.hpp:77] Creating layer fc6_context
I0222 16:47:35.775914 31660 net.cpp:100] Creating Layer fc6_context
I0222 16:47:35.775918 31660 net.cpp:434] fc6_context <- pool5_context
I0222 16:47:35.775920 31660 net.cpp:408] fc6_context -> fc6_context
I0222 16:47:35.941382 31660 net.cpp:150] Setting up fc6_context
I0222 16:47:35.941406 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.941408 31660 net.cpp:165] Memory required for data: 23748452
I0222 16:47:35.941418 31660 layer_factory.hpp:77] Creating layer relu6_context
I0222 16:47:35.941442 31660 net.cpp:100] Creating Layer relu6_context
I0222 16:47:35.941445 31660 net.cpp:434] relu6_context <- fc6_context
I0222 16:47:35.941452 31660 net.cpp:395] relu6_context -> fc6_context (in-place)
I0222 16:47:35.941459 31660 net.cpp:150] Setting up relu6_context
I0222 16:47:35.941463 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.941467 31660 net.cpp:165] Memory required for data: 23764836
I0222 16:47:35.941469 31660 layer_factory.hpp:77] Creating layer drop6_context
I0222 16:47:35.941473 31660 net.cpp:100] Creating Layer drop6_context
I0222 16:47:35.941475 31660 net.cpp:434] drop6_context <- fc6_context
I0222 16:47:35.941479 31660 net.cpp:395] drop6_context -> fc6_context (in-place)
I0222 16:47:35.941496 31660 net.cpp:150] Setting up drop6_context
I0222 16:47:35.941500 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.941503 31660 net.cpp:165] Memory required for data: 23781220
I0222 16:47:35.941504 31660 layer_factory.hpp:77] Creating layer fc7_context
I0222 16:47:35.941509 31660 net.cpp:100] Creating Layer fc7_context
I0222 16:47:35.941511 31660 net.cpp:434] fc7_context <- fc6_context
I0222 16:47:35.941515 31660 net.cpp:408] fc7_context -> fc7_context
I0222 16:47:35.968632 31660 net.cpp:150] Setting up fc7_context
I0222 16:47:35.968655 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.968658 31660 net.cpp:165] Memory required for data: 23797604
I0222 16:47:35.968672 31660 layer_factory.hpp:77] Creating layer relu7_context
I0222 16:47:35.968681 31660 net.cpp:100] Creating Layer relu7_context
I0222 16:47:35.968685 31660 net.cpp:434] relu7_context <- fc7_context
I0222 16:47:35.968693 31660 net.cpp:395] relu7_context -> fc7_context (in-place)
I0222 16:47:35.968703 31660 net.cpp:150] Setting up relu7_context
I0222 16:47:35.968706 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.968708 31660 net.cpp:165] Memory required for data: 23813988
I0222 16:47:35.968710 31660 layer_factory.hpp:77] Creating layer drop7_context
I0222 16:47:35.968714 31660 net.cpp:100] Creating Layer drop7_context
I0222 16:47:35.968716 31660 net.cpp:434] drop7_context <- fc7_context
I0222 16:47:35.968721 31660 net.cpp:395] drop7_context -> fc7_context (in-place)
I0222 16:47:35.968739 31660 net.cpp:150] Setting up drop7_context
I0222 16:47:35.968742 31660 net.cpp:157] Top shape: 1 4096 (4096)
I0222 16:47:35.968744 31660 net.cpp:165] Memory required for data: 23830372
I0222 16:47:35.968746 31660 layer_factory.hpp:77] Creating layer fc7_output
I0222 16:47:35.968750 31660 net.cpp:100] Creating Layer fc7_output
I0222 16:47:35.968752 31660 net.cpp:434] fc7_output <- fc7
I0222 16:47:35.968755 31660 net.cpp:434] fc7_output <- fc7_context
I0222 16:47:35.968760 31660 net.cpp:408] fc7_output -> fc7_output
I0222 16:47:35.968776 31660 net.cpp:150] Setting up fc7_output
I0222 16:47:35.968783 31660 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:47:35.968787 31660 net.cpp:165] Memory required for data: 23863140
I0222 16:47:35.968789 31660 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0222 16:47:35.968793 31660 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0222 16:47:35.968796 31660 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0222 16:47:35.968799 31660 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0222 16:47:35.968804 31660 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0222 16:47:35.968808 31660 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0222 16:47:35.968837 31660 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0222 16:47:35.968842 31660 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:47:35.968844 31660 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:47:35.968847 31660 net.cpp:157] Top shape: 1 8192 (8192)
I0222 16:47:35.968847 31660 net.cpp:165] Memory required for data: 23961444
I0222 16:47:35.968850 31660 layer_factory.hpp:77] Creating layer cls_score
I0222 16:47:35.968857 31660 net.cpp:100] Creating Layer cls_score
I0222 16:47:35.968859 31660 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0222 16:47:35.968864 31660 net.cpp:408] cls_score -> cls_score
I0222 16:47:35.969061 31660 net.cpp:150] Setting up cls_score
I0222 16:47:35.969065 31660 net.cpp:157] Top shape: 1 2 (2)
I0222 16:47:35.969068 31660 net.cpp:165] Memory required for data: 23961452
I0222 16:47:35.969071 31660 layer_factory.hpp:77] Creating layer bbox_pred
I0222 16:47:35.969076 31660 net.cpp:100] Creating Layer bbox_pred
I0222 16:47:35.969079 31660 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0222 16:47:35.969082 31660 net.cpp:408] bbox_pred -> bbox_pred
I0222 16:47:35.969646 31660 net.cpp:150] Setting up bbox_pred
I0222 16:47:35.969652 31660 net.cpp:157] Top shape: 1 8 (8)
I0222 16:47:35.969655 31660 net.cpp:165] Memory required for data: 23961484
I0222 16:47:35.969657 31660 layer_factory.hpp:77] Creating layer ort_pred
I0222 16:47:35.969661 31660 net.cpp:100] Creating Layer ort_pred
I0222 16:47:35.969664 31660 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0222 16:47:35.969668 31660 net.cpp:408] ort_pred -> ort_pred
I0222 16:47:35.969853 31660 net.cpp:150] Setting up ort_pred
I0222 16:47:35.969857 31660 net.cpp:157] Top shape: 1 2 (2)
I0222 16:47:35.969859 31660 net.cpp:165] Memory required for data: 23961492
I0222 16:47:35.969862 31660 layer_factory.hpp:77] Creating layer loss_cls
I0222 16:47:35.969867 31660 net.cpp:100] Creating Layer loss_cls
I0222 16:47:35.969869 31660 net.cpp:434] loss_cls <- cls_score
I0222 16:47:35.969873 31660 net.cpp:434] loss_cls <- labels
I0222 16:47:35.969877 31660 net.cpp:408] loss_cls -> loss_cls
I0222 16:47:35.969882 31660 layer_factory.hpp:77] Creating layer loss_cls
I0222 16:47:35.969936 31660 net.cpp:150] Setting up loss_cls
I0222 16:47:35.969940 31660 net.cpp:157] Top shape: (1)
I0222 16:47:35.969943 31660 net.cpp:160]     with loss weight 1
I0222 16:47:35.969951 31660 net.cpp:165] Memory required for data: 23961496
I0222 16:47:35.969954 31660 layer_factory.hpp:77] Creating layer loss_bbox
I0222 16:47:35.969957 31660 net.cpp:100] Creating Layer loss_bbox
I0222 16:47:35.969959 31660 net.cpp:434] loss_bbox <- bbox_pred
I0222 16:47:35.969962 31660 net.cpp:434] loss_bbox <- bbox_targets
I0222 16:47:35.969965 31660 net.cpp:434] loss_bbox <- bbox_loss_weights
I0222 16:47:35.969969 31660 net.cpp:408] loss_bbox -> loss_bbox
I0222 16:47:35.970011 31660 net.cpp:150] Setting up loss_bbox
I0222 16:47:35.970016 31660 net.cpp:157] Top shape: (1)
I0222 16:47:35.970017 31660 net.cpp:160]     with loss weight 1
I0222 16:47:35.970021 31660 net.cpp:165] Memory required for data: 23961500
I0222 16:47:35.970022 31660 layer_factory.hpp:77] Creating layer loss_ort
I0222 16:47:35.970026 31660 net.cpp:100] Creating Layer loss_ort
I0222 16:47:35.970028 31660 net.cpp:434] loss_ort <- ort_pred
I0222 16:47:35.970031 31660 net.cpp:434] loss_ort <- ort_targets
I0222 16:47:35.970033 31660 net.cpp:434] loss_ort <- ort_loss_weights
I0222 16:47:35.970036 31660 net.cpp:408] loss_ort -> loss_ort
I0222 16:47:35.970067 31660 net.cpp:150] Setting up loss_ort
I0222 16:47:35.970070 31660 net.cpp:157] Top shape: (1)
I0222 16:47:35.970072 31660 net.cpp:160]     with loss weight 1
I0222 16:47:35.970074 31660 net.cpp:165] Memory required for data: 23961504
I0222 16:47:35.970077 31660 net.cpp:226] loss_ort needs backward computation.
I0222 16:47:35.970080 31660 net.cpp:226] loss_bbox needs backward computation.
I0222 16:47:35.970083 31660 net.cpp:226] loss_cls needs backward computation.
I0222 16:47:35.970085 31660 net.cpp:226] ort_pred needs backward computation.
I0222 16:47:35.970088 31660 net.cpp:226] bbox_pred needs backward computation.
I0222 16:47:35.970090 31660 net.cpp:226] cls_score needs backward computation.
I0222 16:47:35.970093 31660 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0222 16:47:35.970094 31660 net.cpp:226] fc7_output needs backward computation.
I0222 16:47:35.970098 31660 net.cpp:226] drop7_context needs backward computation.
I0222 16:47:35.970099 31660 net.cpp:226] relu7_context needs backward computation.
I0222 16:47:35.970101 31660 net.cpp:226] fc7_context needs backward computation.
I0222 16:47:35.970103 31660 net.cpp:226] drop6_context needs backward computation.
I0222 16:47:35.970105 31660 net.cpp:226] relu6_context needs backward computation.
I0222 16:47:35.970108 31660 net.cpp:226] fc6_context needs backward computation.
I0222 16:47:35.970110 31660 net.cpp:226] roi_pool5_context needs backward computation.
I0222 16:47:35.970113 31660 net.cpp:226] drop7 needs backward computation.
I0222 16:47:35.970115 31660 net.cpp:226] relu7 needs backward computation.
I0222 16:47:35.970118 31660 net.cpp:226] fc7 needs backward computation.
I0222 16:47:35.970120 31660 net.cpp:226] drop6 needs backward computation.
I0222 16:47:35.970122 31660 net.cpp:226] relu6 needs backward computation.
I0222 16:47:35.970124 31660 net.cpp:226] fc6 needs backward computation.
I0222 16:47:35.970127 31660 net.cpp:226] roi_pool5 needs backward computation.
I0222 16:47:35.970131 31660 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0222 16:47:35.970134 31660 net.cpp:226] relu5_3 needs backward computation.
I0222 16:47:35.970136 31660 net.cpp:226] conv5_3 needs backward computation.
I0222 16:47:35.970139 31660 net.cpp:226] relu5_2 needs backward computation.
I0222 16:47:35.970141 31660 net.cpp:226] conv5_2 needs backward computation.
I0222 16:47:35.970144 31660 net.cpp:226] relu5_1 needs backward computation.
I0222 16:47:35.970145 31660 net.cpp:226] conv5_1 needs backward computation.
I0222 16:47:35.970149 31660 net.cpp:226] pool4 needs backward computation.
I0222 16:47:35.970150 31660 net.cpp:226] relu4_3 needs backward computation.
I0222 16:47:35.970152 31660 net.cpp:226] conv4_3 needs backward computation.
I0222 16:47:35.970155 31660 net.cpp:226] relu4_2 needs backward computation.
I0222 16:47:35.970157 31660 net.cpp:226] conv4_2 needs backward computation.
I0222 16:47:35.970160 31660 net.cpp:226] relu4_1 needs backward computation.
I0222 16:47:35.970162 31660 net.cpp:226] conv4_1 needs backward computation.
I0222 16:47:35.970165 31660 net.cpp:226] pool3 needs backward computation.
I0222 16:47:35.970167 31660 net.cpp:226] relu3_3 needs backward computation.
I0222 16:47:35.970170 31660 net.cpp:226] conv3_3 needs backward computation.
I0222 16:47:35.970171 31660 net.cpp:226] relu3_2 needs backward computation.
I0222 16:47:35.970173 31660 net.cpp:226] conv3_2 needs backward computation.
I0222 16:47:35.970175 31660 net.cpp:226] relu3_1 needs backward computation.
I0222 16:47:35.970178 31660 net.cpp:226] conv3_1 needs backward computation.
I0222 16:47:35.970180 31660 net.cpp:228] pool2 does not need backward computation.
I0222 16:47:35.970183 31660 net.cpp:228] relu2_2 does not need backward computation.
I0222 16:47:35.970186 31660 net.cpp:228] conv2_2 does not need backward computation.
I0222 16:47:35.970188 31660 net.cpp:228] relu2_1 does not need backward computation.
I0222 16:47:35.970191 31660 net.cpp:228] conv2_1 does not need backward computation.
I0222 16:47:35.970193 31660 net.cpp:228] pool1 does not need backward computation.
I0222 16:47:35.970196 31660 net.cpp:228] relu1_2 does not need backward computation.
I0222 16:47:35.970197 31660 net.cpp:228] conv1_2 does not need backward computation.
I0222 16:47:35.970201 31660 net.cpp:228] relu1_1 does not need backward computation.
I0222 16:47:35.970202 31660 net.cpp:228] conv1_1 does not need backward computation.
I0222 16:47:35.970206 31660 net.cpp:228] multi_rois does not need backward computation.
I0222 16:47:35.970208 31660 net.cpp:228] rois_data_1_split does not need backward computation.
I0222 16:47:35.970212 31660 net.cpp:228] data does not need backward computation.
I0222 16:47:35.970214 31660 net.cpp:270] This network produces output loss_bbox
I0222 16:47:35.970217 31660 net.cpp:270] This network produces output loss_cls
I0222 16:47:35.970221 31660 net.cpp:270] This network produces output loss_ort
I0222 16:47:35.970244 31660 net.cpp:283] Network initialization done.
I0222 16:47:35.970397 31660 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0222 16:47:36.293349 31660 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0222 16:47:36.293375 31660 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0222 16:47:36.293378 31660 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0222 16:47:36.303263 31660 net.cpp:761] Ignoring source layer pool5
I0222 16:47:36.382369 31660 net.cpp:761] Ignoring source layer fc8
I0222 16:47:36.382383 31660 net.cpp:761] Ignoring source layer prob
Solving...
F0222 16:47:36.664178 31660 math_functions.cu:79] Check failed: error == cudaSuccess (77 vs. 0)  an illegal memory access was encountered
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 31660 Aborted                 (core dumped) ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
