+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-02_19-03-27
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-02_19-03-27
+ ./tools/train_net.py --gpu 1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=1, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
here
<type 'list'>
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0702 19:03:31.078166 18971 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0702 19:03:31.078187 18971 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0702 19:03:31.078673 18971 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0702 19:03:31.078864 18971 layer_factory.hpp:77] Creating layer data
I0702 19:03:31.079320 18971 net.cpp:100] Creating Layer data
I0702 19:03:31.079330 18971 net.cpp:408] data -> data
I0702 19:03:31.079340 18971 net.cpp:408] data -> rois
I0702 19:03:31.079347 18971 net.cpp:408] data -> labels
I0702 19:03:31.079355 18971 net.cpp:408] data -> bbox_targets
I0702 19:03:31.079360 18971 net.cpp:408] data -> bbox_loss_weights
I0702 19:03:31.079368 18971 net.cpp:408] data -> ort_targets
I0702 19:03:31.079373 18971 net.cpp:408] data -> ort_loss_weights
I0702 19:03:31.111191 18971 net.cpp:150] Setting up data
I0702 19:03:31.111225 18971 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0702 19:03:31.111232 18971 net.cpp:157] Top shape: 1 5 (5)
I0702 19:03:31.111235 18971 net.cpp:157] Top shape: 1 (1)
I0702 19:03:31.111239 18971 net.cpp:157] Top shape: 1 8 (8)
I0702 19:03:31.111245 18971 net.cpp:157] Top shape: 1 8 (8)
I0702 19:03:31.111249 18971 net.cpp:157] Top shape: 1 2 (2)
I0702 19:03:31.111253 18971 net.cpp:157] Top shape: 1 2 (2)
I0702 19:03:31.111255 18971 net.cpp:165] Memory required for data: 120104
I0702 19:03:31.111263 18971 layer_factory.hpp:77] Creating layer rois_data_1_split
I0702 19:03:31.111276 18971 net.cpp:100] Creating Layer rois_data_1_split
I0702 19:03:31.111280 18971 net.cpp:434] rois_data_1_split <- rois
I0702 19:03:31.111289 18971 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0702 19:03:31.111300 18971 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0702 19:03:31.111368 18971 net.cpp:150] Setting up rois_data_1_split
I0702 19:03:31.111377 18971 net.cpp:157] Top shape: 1 5 (5)
I0702 19:03:31.111380 18971 net.cpp:157] Top shape: 1 5 (5)
I0702 19:03:31.111385 18971 net.cpp:165] Memory required for data: 120144
I0702 19:03:31.111392 18971 layer_factory.hpp:77] Creating layer multi_rois
I0702 19:03:31.111436 18971 net.cpp:100] Creating Layer multi_rois
I0702 19:03:31.111443 18971 net.cpp:434] multi_rois <- rois_data_1_split_0
I0702 19:03:31.111452 18971 net.cpp:408] multi_rois -> context
'context': 1.5
I0702 19:03:31.111968 18971 net.cpp:150] Setting up multi_rois
I0702 19:03:31.111980 18971 net.cpp:157] Top shape: 1 5 (5)
I0702 19:03:31.111984 18971 net.cpp:165] Memory required for data: 120164
I0702 19:03:31.111989 18971 layer_factory.hpp:77] Creating layer conv1_1
I0702 19:03:31.112000 18971 net.cpp:100] Creating Layer conv1_1
I0702 19:03:31.112005 18971 net.cpp:434] conv1_1 <- data
I0702 19:03:31.112012 18971 net.cpp:408] conv1_1 -> conv1_1
I0702 19:03:31.115355 18971 net.cpp:150] Setting up conv1_1
I0702 19:03:31.115371 18971 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 19:03:31.115375 18971 net.cpp:165] Memory required for data: 2680164
I0702 19:03:31.115387 18971 layer_factory.hpp:77] Creating layer relu1_1
I0702 19:03:31.115398 18971 net.cpp:100] Creating Layer relu1_1
I0702 19:03:31.115402 18971 net.cpp:434] relu1_1 <- conv1_1
I0702 19:03:31.115409 18971 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0702 19:03:31.115417 18971 net.cpp:150] Setting up relu1_1
I0702 19:03:31.115423 18971 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 19:03:31.115427 18971 net.cpp:165] Memory required for data: 5240164
I0702 19:03:31.115429 18971 layer_factory.hpp:77] Creating layer conv1_2
I0702 19:03:31.115437 18971 net.cpp:100] Creating Layer conv1_2
I0702 19:03:31.115442 18971 net.cpp:434] conv1_2 <- conv1_1
I0702 19:03:31.115451 18971 net.cpp:408] conv1_2 -> conv1_2
I0702 19:03:31.117346 18971 net.cpp:150] Setting up conv1_2
I0702 19:03:31.117360 18971 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 19:03:31.117365 18971 net.cpp:165] Memory required for data: 7800164
I0702 19:03:31.117374 18971 layer_factory.hpp:77] Creating layer relu1_2
I0702 19:03:31.117382 18971 net.cpp:100] Creating Layer relu1_2
I0702 19:03:31.117385 18971 net.cpp:434] relu1_2 <- conv1_2
I0702 19:03:31.117393 18971 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0702 19:03:31.117399 18971 net.cpp:150] Setting up relu1_2
I0702 19:03:31.117404 18971 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 19:03:31.117408 18971 net.cpp:165] Memory required for data: 10360164
I0702 19:03:31.117411 18971 layer_factory.hpp:77] Creating layer pool1
I0702 19:03:31.117417 18971 net.cpp:100] Creating Layer pool1
I0702 19:03:31.117420 18971 net.cpp:434] pool1 <- conv1_2
I0702 19:03:31.117426 18971 net.cpp:408] pool1 -> pool1
I0702 19:03:31.117493 18971 net.cpp:150] Setting up pool1
I0702 19:03:31.117502 18971 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0702 19:03:31.117506 18971 net.cpp:165] Memory required for data: 11000164
I0702 19:03:31.117508 18971 layer_factory.hpp:77] Creating layer conv2_1
I0702 19:03:31.117519 18971 net.cpp:100] Creating Layer conv2_1
I0702 19:03:31.117523 18971 net.cpp:434] conv2_1 <- pool1
I0702 19:03:31.117529 18971 net.cpp:408] conv2_1 -> conv2_1
I0702 19:03:31.119244 18971 net.cpp:150] Setting up conv2_1
I0702 19:03:31.119256 18971 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 19:03:31.119257 18971 net.cpp:165] Memory required for data: 12280164
I0702 19:03:31.119263 18971 layer_factory.hpp:77] Creating layer relu2_1
I0702 19:03:31.119268 18971 net.cpp:100] Creating Layer relu2_1
I0702 19:03:31.119271 18971 net.cpp:434] relu2_1 <- conv2_1
I0702 19:03:31.119276 18971 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0702 19:03:31.119279 18971 net.cpp:150] Setting up relu2_1
I0702 19:03:31.119282 18971 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 19:03:31.119285 18971 net.cpp:165] Memory required for data: 13560164
I0702 19:03:31.119287 18971 layer_factory.hpp:77] Creating layer conv2_2
I0702 19:03:31.119292 18971 net.cpp:100] Creating Layer conv2_2
I0702 19:03:31.119294 18971 net.cpp:434] conv2_2 <- conv2_1
I0702 19:03:31.119298 18971 net.cpp:408] conv2_2 -> conv2_2
I0702 19:03:31.119644 18971 net.cpp:150] Setting up conv2_2
I0702 19:03:31.119652 18971 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 19:03:31.119653 18971 net.cpp:165] Memory required for data: 14840164
I0702 19:03:31.119657 18971 layer_factory.hpp:77] Creating layer relu2_2
I0702 19:03:31.119662 18971 net.cpp:100] Creating Layer relu2_2
I0702 19:03:31.119663 18971 net.cpp:434] relu2_2 <- conv2_2
I0702 19:03:31.119668 18971 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0702 19:03:31.119673 18971 net.cpp:150] Setting up relu2_2
I0702 19:03:31.119674 18971 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 19:03:31.119676 18971 net.cpp:165] Memory required for data: 16120164
I0702 19:03:31.119679 18971 layer_factory.hpp:77] Creating layer pool2
I0702 19:03:31.119684 18971 net.cpp:100] Creating Layer pool2
I0702 19:03:31.119686 18971 net.cpp:434] pool2 <- conv2_2
I0702 19:03:31.119691 18971 net.cpp:408] pool2 -> pool2
I0702 19:03:31.119734 18971 net.cpp:150] Setting up pool2
I0702 19:03:31.119740 18971 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0702 19:03:31.119741 18971 net.cpp:165] Memory required for data: 16440164
I0702 19:03:31.119743 18971 layer_factory.hpp:77] Creating layer conv3_1
I0702 19:03:31.119748 18971 net.cpp:100] Creating Layer conv3_1
I0702 19:03:31.119751 18971 net.cpp:434] conv3_1 <- pool2
I0702 19:03:31.119755 18971 net.cpp:408] conv3_1 -> conv3_1
I0702 19:03:31.121110 18971 net.cpp:150] Setting up conv3_1
I0702 19:03:31.121121 18971 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 19:03:31.121124 18971 net.cpp:165] Memory required for data: 17080164
I0702 19:03:31.121130 18971 layer_factory.hpp:77] Creating layer relu3_1
I0702 19:03:31.121135 18971 net.cpp:100] Creating Layer relu3_1
I0702 19:03:31.121139 18971 net.cpp:434] relu3_1 <- conv3_1
I0702 19:03:31.121142 18971 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0702 19:03:31.121147 18971 net.cpp:150] Setting up relu3_1
I0702 19:03:31.121150 18971 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 19:03:31.121152 18971 net.cpp:165] Memory required for data: 17720164
I0702 19:03:31.121155 18971 layer_factory.hpp:77] Creating layer conv3_2
I0702 19:03:31.121160 18971 net.cpp:100] Creating Layer conv3_2
I0702 19:03:31.121162 18971 net.cpp:434] conv3_2 <- conv3_1
I0702 19:03:31.121167 18971 net.cpp:408] conv3_2 -> conv3_2
I0702 19:03:31.122810 18971 net.cpp:150] Setting up conv3_2
I0702 19:03:31.122822 18971 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 19:03:31.122823 18971 net.cpp:165] Memory required for data: 18360164
I0702 19:03:31.122828 18971 layer_factory.hpp:77] Creating layer relu3_2
I0702 19:03:31.122834 18971 net.cpp:100] Creating Layer relu3_2
I0702 19:03:31.122838 18971 net.cpp:434] relu3_2 <- conv3_2
I0702 19:03:31.122841 18971 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0702 19:03:31.122846 18971 net.cpp:150] Setting up relu3_2
I0702 19:03:31.122849 18971 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 19:03:31.122851 18971 net.cpp:165] Memory required for data: 19000164
I0702 19:03:31.122854 18971 layer_factory.hpp:77] Creating layer conv3_3
I0702 19:03:31.122861 18971 net.cpp:100] Creating Layer conv3_3
I0702 19:03:31.122864 18971 net.cpp:434] conv3_3 <- conv3_2
I0702 19:03:31.122867 18971 net.cpp:408] conv3_3 -> conv3_3
I0702 19:03:31.124485 18971 net.cpp:150] Setting up conv3_3
I0702 19:03:31.124496 18971 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 19:03:31.124498 18971 net.cpp:165] Memory required for data: 19640164
I0702 19:03:31.124503 18971 layer_factory.hpp:77] Creating layer relu3_3
I0702 19:03:31.124507 18971 net.cpp:100] Creating Layer relu3_3
I0702 19:03:31.124511 18971 net.cpp:434] relu3_3 <- conv3_3
I0702 19:03:31.124514 18971 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0702 19:03:31.124519 18971 net.cpp:150] Setting up relu3_3
I0702 19:03:31.124522 18971 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 19:03:31.124526 18971 net.cpp:165] Memory required for data: 20280164
I0702 19:03:31.124527 18971 layer_factory.hpp:77] Creating layer pool3
I0702 19:03:31.124531 18971 net.cpp:100] Creating Layer pool3
I0702 19:03:31.124533 18971 net.cpp:434] pool3 <- conv3_3
I0702 19:03:31.124537 18971 net.cpp:408] pool3 -> pool3
I0702 19:03:31.124586 18971 net.cpp:150] Setting up pool3
I0702 19:03:31.124593 18971 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0702 19:03:31.124594 18971 net.cpp:165] Memory required for data: 20453220
I0702 19:03:31.124596 18971 layer_factory.hpp:77] Creating layer conv4_1
I0702 19:03:31.124603 18971 net.cpp:100] Creating Layer conv4_1
I0702 19:03:31.124604 18971 net.cpp:434] conv4_1 <- pool3
I0702 19:03:31.124608 18971 net.cpp:408] conv4_1 -> conv4_1
I0702 19:03:31.127081 18971 net.cpp:150] Setting up conv4_1
I0702 19:03:31.127094 18971 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 19:03:31.127096 18971 net.cpp:165] Memory required for data: 20799332
I0702 19:03:31.127100 18971 layer_factory.hpp:77] Creating layer relu4_1
I0702 19:03:31.127105 18971 net.cpp:100] Creating Layer relu4_1
I0702 19:03:31.127108 18971 net.cpp:434] relu4_1 <- conv4_1
I0702 19:03:31.127112 18971 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0702 19:03:31.127116 18971 net.cpp:150] Setting up relu4_1
I0702 19:03:31.127120 18971 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 19:03:31.127121 18971 net.cpp:165] Memory required for data: 21145444
I0702 19:03:31.127125 18971 layer_factory.hpp:77] Creating layer conv4_2
I0702 19:03:31.127130 18971 net.cpp:100] Creating Layer conv4_2
I0702 19:03:31.127131 18971 net.cpp:434] conv4_2 <- conv4_1
I0702 19:03:31.127135 18971 net.cpp:408] conv4_2 -> conv4_2
I0702 19:03:31.131356 18971 net.cpp:150] Setting up conv4_2
I0702 19:03:31.131386 18971 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 19:03:31.131388 18971 net.cpp:165] Memory required for data: 21491556
I0702 19:03:31.131397 18971 layer_factory.hpp:77] Creating layer relu4_2
I0702 19:03:31.131403 18971 net.cpp:100] Creating Layer relu4_2
I0702 19:03:31.131407 18971 net.cpp:434] relu4_2 <- conv4_2
I0702 19:03:31.131410 18971 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0702 19:03:31.131417 18971 net.cpp:150] Setting up relu4_2
I0702 19:03:31.131420 18971 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 19:03:31.131423 18971 net.cpp:165] Memory required for data: 21837668
I0702 19:03:31.131427 18971 layer_factory.hpp:77] Creating layer conv4_3
I0702 19:03:31.131433 18971 net.cpp:100] Creating Layer conv4_3
I0702 19:03:31.131435 18971 net.cpp:434] conv4_3 <- conv4_2
I0702 19:03:31.131439 18971 net.cpp:408] conv4_3 -> conv4_3
I0702 19:03:31.135668 18971 net.cpp:150] Setting up conv4_3
I0702 19:03:31.135684 18971 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 19:03:31.135686 18971 net.cpp:165] Memory required for data: 22183780
I0702 19:03:31.135692 18971 layer_factory.hpp:77] Creating layer relu4_3
I0702 19:03:31.135699 18971 net.cpp:100] Creating Layer relu4_3
I0702 19:03:31.135701 18971 net.cpp:434] relu4_3 <- conv4_3
I0702 19:03:31.135706 18971 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0702 19:03:31.135711 18971 net.cpp:150] Setting up relu4_3
I0702 19:03:31.135715 18971 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 19:03:31.135716 18971 net.cpp:165] Memory required for data: 22529892
I0702 19:03:31.135718 18971 layer_factory.hpp:77] Creating layer pool4
I0702 19:03:31.135722 18971 net.cpp:100] Creating Layer pool4
I0702 19:03:31.135725 18971 net.cpp:434] pool4 <- conv4_3
I0702 19:03:31.135728 18971 net.cpp:408] pool4 -> pool4
I0702 19:03:31.135771 18971 net.cpp:150] Setting up pool4
I0702 19:03:31.135783 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.135785 18971 net.cpp:165] Memory required for data: 22630244
I0702 19:03:31.135788 18971 layer_factory.hpp:77] Creating layer conv5_1
I0702 19:03:31.135794 18971 net.cpp:100] Creating Layer conv5_1
I0702 19:03:31.135797 18971 net.cpp:434] conv5_1 <- pool4
I0702 19:03:31.135800 18971 net.cpp:408] conv5_1 -> conv5_1
I0702 19:03:31.140110 18971 net.cpp:150] Setting up conv5_1
I0702 19:03:31.140126 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.140128 18971 net.cpp:165] Memory required for data: 22730596
I0702 19:03:31.140136 18971 layer_factory.hpp:77] Creating layer relu5_1
I0702 19:03:31.140142 18971 net.cpp:100] Creating Layer relu5_1
I0702 19:03:31.140146 18971 net.cpp:434] relu5_1 <- conv5_1
I0702 19:03:31.140151 18971 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0702 19:03:31.140156 18971 net.cpp:150] Setting up relu5_1
I0702 19:03:31.140159 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.140161 18971 net.cpp:165] Memory required for data: 22830948
I0702 19:03:31.140163 18971 layer_factory.hpp:77] Creating layer conv5_2
I0702 19:03:31.140169 18971 net.cpp:100] Creating Layer conv5_2
I0702 19:03:31.140173 18971 net.cpp:434] conv5_2 <- conv5_1
I0702 19:03:31.140179 18971 net.cpp:408] conv5_2 -> conv5_2
I0702 19:03:31.144556 18971 net.cpp:150] Setting up conv5_2
I0702 19:03:31.144590 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.144593 18971 net.cpp:165] Memory required for data: 22931300
I0702 19:03:31.144600 18971 layer_factory.hpp:77] Creating layer relu5_2
I0702 19:03:31.144608 18971 net.cpp:100] Creating Layer relu5_2
I0702 19:03:31.144611 18971 net.cpp:434] relu5_2 <- conv5_2
I0702 19:03:31.144616 18971 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0702 19:03:31.144623 18971 net.cpp:150] Setting up relu5_2
I0702 19:03:31.144625 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.144628 18971 net.cpp:165] Memory required for data: 23031652
I0702 19:03:31.144629 18971 layer_factory.hpp:77] Creating layer conv5_3
I0702 19:03:31.144636 18971 net.cpp:100] Creating Layer conv5_3
I0702 19:03:31.144639 18971 net.cpp:434] conv5_3 <- conv5_2
I0702 19:03:31.144642 18971 net.cpp:408] conv5_3 -> conv5_3
I0702 19:03:31.148950 18971 net.cpp:150] Setting up conv5_3
I0702 19:03:31.148983 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.148985 18971 net.cpp:165] Memory required for data: 23132004
I0702 19:03:31.148991 18971 layer_factory.hpp:77] Creating layer relu5_3
I0702 19:03:31.149003 18971 net.cpp:100] Creating Layer relu5_3
I0702 19:03:31.149008 18971 net.cpp:434] relu5_3 <- conv5_3
I0702 19:03:31.149013 18971 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0702 19:03:31.149020 18971 net.cpp:150] Setting up relu5_3
I0702 19:03:31.149024 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.149026 18971 net.cpp:165] Memory required for data: 23232356
I0702 19:03:31.149029 18971 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0702 19:03:31.149032 18971 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0702 19:03:31.149035 18971 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0702 19:03:31.149039 18971 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0702 19:03:31.149044 18971 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0702 19:03:31.149092 18971 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0702 19:03:31.149098 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.149101 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.149102 18971 net.cpp:165] Memory required for data: 23433060
I0702 19:03:31.149106 18971 layer_factory.hpp:77] Creating layer roi_pool5
I0702 19:03:31.149111 18971 net.cpp:100] Creating Layer roi_pool5
I0702 19:03:31.149114 18971 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0702 19:03:31.149119 18971 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0702 19:03:31.149124 18971 net.cpp:408] roi_pool5 -> pool5
I0702 19:03:31.149129 18971 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0702 19:03:31.149183 18971 net.cpp:150] Setting up roi_pool5
I0702 19:03:31.149189 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.149191 18971 net.cpp:165] Memory required for data: 23533412
I0702 19:03:31.149194 18971 layer_factory.hpp:77] Creating layer fc6
I0702 19:03:31.149200 18971 net.cpp:100] Creating Layer fc6
I0702 19:03:31.149204 18971 net.cpp:434] fc6 <- pool5
I0702 19:03:31.149207 18971 net.cpp:408] fc6 -> fc6
I0702 19:03:31.313844 18971 net.cpp:150] Setting up fc6
I0702 19:03:31.313871 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.313874 18971 net.cpp:165] Memory required for data: 23549796
I0702 19:03:31.313882 18971 layer_factory.hpp:77] Creating layer relu6
I0702 19:03:31.313890 18971 net.cpp:100] Creating Layer relu6
I0702 19:03:31.313894 18971 net.cpp:434] relu6 <- fc6
I0702 19:03:31.313900 18971 net.cpp:395] relu6 -> fc6 (in-place)
I0702 19:03:31.313907 18971 net.cpp:150] Setting up relu6
I0702 19:03:31.313910 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.313911 18971 net.cpp:165] Memory required for data: 23566180
I0702 19:03:31.313913 18971 layer_factory.hpp:77] Creating layer drop6
I0702 19:03:31.313917 18971 net.cpp:100] Creating Layer drop6
I0702 19:03:31.313920 18971 net.cpp:434] drop6 <- fc6
I0702 19:03:31.313938 18971 net.cpp:395] drop6 -> fc6 (in-place)
I0702 19:03:31.313962 18971 net.cpp:150] Setting up drop6
I0702 19:03:31.313966 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.313968 18971 net.cpp:165] Memory required for data: 23582564
I0702 19:03:31.313971 18971 layer_factory.hpp:77] Creating layer fc7
I0702 19:03:31.313976 18971 net.cpp:100] Creating Layer fc7
I0702 19:03:31.313978 18971 net.cpp:434] fc7 <- fc6
I0702 19:03:31.313983 18971 net.cpp:408] fc7 -> fc7
I0702 19:03:31.340945 18971 net.cpp:150] Setting up fc7
I0702 19:03:31.340983 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.340986 18971 net.cpp:165] Memory required for data: 23598948
I0702 19:03:31.340993 18971 layer_factory.hpp:77] Creating layer relu7
I0702 19:03:31.341002 18971 net.cpp:100] Creating Layer relu7
I0702 19:03:31.341006 18971 net.cpp:434] relu7 <- fc7
I0702 19:03:31.341012 18971 net.cpp:395] relu7 -> fc7 (in-place)
I0702 19:03:31.341022 18971 net.cpp:150] Setting up relu7
I0702 19:03:31.341024 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.341027 18971 net.cpp:165] Memory required for data: 23615332
I0702 19:03:31.341029 18971 layer_factory.hpp:77] Creating layer drop7
I0702 19:03:31.341035 18971 net.cpp:100] Creating Layer drop7
I0702 19:03:31.341037 18971 net.cpp:434] drop7 <- fc7
I0702 19:03:31.341042 18971 net.cpp:395] drop7 -> fc7 (in-place)
I0702 19:03:31.341070 18971 net.cpp:150] Setting up drop7
I0702 19:03:31.341074 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.341076 18971 net.cpp:165] Memory required for data: 23631716
I0702 19:03:31.341078 18971 layer_factory.hpp:77] Creating layer roi_pool5_context
I0702 19:03:31.341085 18971 net.cpp:100] Creating Layer roi_pool5_context
I0702 19:03:31.341089 18971 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0702 19:03:31.341094 18971 net.cpp:434] roi_pool5_context <- context
I0702 19:03:31.341099 18971 net.cpp:408] roi_pool5_context -> pool5_context
I0702 19:03:31.341109 18971 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0702 19:03:31.341166 18971 net.cpp:150] Setting up roi_pool5_context
I0702 19:03:31.341173 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 19:03:31.341176 18971 net.cpp:165] Memory required for data: 23732068
I0702 19:03:31.341178 18971 layer_factory.hpp:77] Creating layer fc6_context
I0702 19:03:31.341186 18971 net.cpp:100] Creating Layer fc6_context
I0702 19:03:31.341187 18971 net.cpp:434] fc6_context <- pool5_context
I0702 19:03:31.341193 18971 net.cpp:408] fc6_context -> fc6_context
I0702 19:03:31.505853 18971 net.cpp:150] Setting up fc6_context
I0702 19:03:31.505893 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.505895 18971 net.cpp:165] Memory required for data: 23748452
I0702 19:03:31.505903 18971 layer_factory.hpp:77] Creating layer relu6_context
I0702 19:03:31.505913 18971 net.cpp:100] Creating Layer relu6_context
I0702 19:03:31.505916 18971 net.cpp:434] relu6_context <- fc6_context
I0702 19:03:31.505923 18971 net.cpp:395] relu6_context -> fc6_context (in-place)
I0702 19:03:31.505930 18971 net.cpp:150] Setting up relu6_context
I0702 19:03:31.505933 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.505934 18971 net.cpp:165] Memory required for data: 23764836
I0702 19:03:31.505936 18971 layer_factory.hpp:77] Creating layer drop6_context
I0702 19:03:31.505941 18971 net.cpp:100] Creating Layer drop6_context
I0702 19:03:31.505944 18971 net.cpp:434] drop6_context <- fc6_context
I0702 19:03:31.505947 18971 net.cpp:395] drop6_context -> fc6_context (in-place)
I0702 19:03:31.505972 18971 net.cpp:150] Setting up drop6_context
I0702 19:03:31.505977 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.505980 18971 net.cpp:165] Memory required for data: 23781220
I0702 19:03:31.505983 18971 layer_factory.hpp:77] Creating layer fc7_context
I0702 19:03:31.505990 18971 net.cpp:100] Creating Layer fc7_context
I0702 19:03:31.505992 18971 net.cpp:434] fc7_context <- fc6_context
I0702 19:03:31.505996 18971 net.cpp:408] fc7_context -> fc7_context
I0702 19:03:31.534927 18971 net.cpp:150] Setting up fc7_context
I0702 19:03:31.534962 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.534965 18971 net.cpp:165] Memory required for data: 23797604
I0702 19:03:31.534978 18971 layer_factory.hpp:77] Creating layer relu7_context
I0702 19:03:31.534986 18971 net.cpp:100] Creating Layer relu7_context
I0702 19:03:31.534991 18971 net.cpp:434] relu7_context <- fc7_context
I0702 19:03:31.534996 18971 net.cpp:395] relu7_context -> fc7_context (in-place)
I0702 19:03:31.535003 18971 net.cpp:150] Setting up relu7_context
I0702 19:03:31.535006 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.535007 18971 net.cpp:165] Memory required for data: 23813988
I0702 19:03:31.535009 18971 layer_factory.hpp:77] Creating layer drop7_context
I0702 19:03:31.535014 18971 net.cpp:100] Creating Layer drop7_context
I0702 19:03:31.535017 18971 net.cpp:434] drop7_context <- fc7_context
I0702 19:03:31.535019 18971 net.cpp:395] drop7_context -> fc7_context (in-place)
I0702 19:03:31.535048 18971 net.cpp:150] Setting up drop7_context
I0702 19:03:31.535053 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0702 19:03:31.535055 18971 net.cpp:165] Memory required for data: 23830372
I0702 19:03:31.535058 18971 layer_factory.hpp:77] Creating layer fc7_output
I0702 19:03:31.535064 18971 net.cpp:100] Creating Layer fc7_output
I0702 19:03:31.535066 18971 net.cpp:434] fc7_output <- fc7
I0702 19:03:31.535071 18971 net.cpp:434] fc7_output <- fc7_context
I0702 19:03:31.535076 18971 net.cpp:408] fc7_output -> fc7_output
I0702 19:03:31.535104 18971 net.cpp:150] Setting up fc7_output
I0702 19:03:31.535107 18971 net.cpp:157] Top shape: 1 8192 (8192)
I0702 19:03:31.535109 18971 net.cpp:165] Memory required for data: 23863140
I0702 19:03:31.535111 18971 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0702 19:03:31.535116 18971 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0702 19:03:31.535118 18971 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0702 19:03:31.535122 18971 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0702 19:03:31.535128 18971 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0702 19:03:31.535135 18971 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0702 19:03:31.535187 18971 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0702 19:03:31.535192 18971 net.cpp:157] Top shape: 1 8192 (8192)
I0702 19:03:31.535193 18971 net.cpp:157] Top shape: 1 8192 (8192)
I0702 19:03:31.535195 18971 net.cpp:157] Top shape: 1 8192 (8192)
I0702 19:03:31.535197 18971 net.cpp:165] Memory required for data: 23961444
I0702 19:03:31.535199 18971 layer_factory.hpp:77] Creating layer cls_score
I0702 19:03:31.535205 18971 net.cpp:100] Creating Layer cls_score
I0702 19:03:31.535207 18971 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0702 19:03:31.535212 18971 net.cpp:408] cls_score -> cls_score
I0702 19:03:31.535465 18971 net.cpp:150] Setting up cls_score
I0702 19:03:31.535470 18971 net.cpp:157] Top shape: 1 2 (2)
I0702 19:03:31.535472 18971 net.cpp:165] Memory required for data: 23961452
I0702 19:03:31.535477 18971 layer_factory.hpp:77] Creating layer bbox_pred
I0702 19:03:31.535481 18971 net.cpp:100] Creating Layer bbox_pred
I0702 19:03:31.535485 18971 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0702 19:03:31.535488 18971 net.cpp:408] bbox_pred -> bbox_pred
I0702 19:03:31.536114 18971 net.cpp:150] Setting up bbox_pred
I0702 19:03:31.536120 18971 net.cpp:157] Top shape: 1 8 (8)
I0702 19:03:31.536123 18971 net.cpp:165] Memory required for data: 23961484
I0702 19:03:31.536142 18971 layer_factory.hpp:77] Creating layer ort_pred
I0702 19:03:31.536146 18971 net.cpp:100] Creating Layer ort_pred
I0702 19:03:31.536149 18971 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0702 19:03:31.536154 18971 net.cpp:408] ort_pred -> ort_pred
I0702 19:03:31.536393 18971 net.cpp:150] Setting up ort_pred
I0702 19:03:31.536398 18971 net.cpp:157] Top shape: 1 2 (2)
I0702 19:03:31.536401 18971 net.cpp:165] Memory required for data: 23961492
I0702 19:03:31.536406 18971 layer_factory.hpp:77] Creating layer loss_cls
I0702 19:03:31.536412 18971 net.cpp:100] Creating Layer loss_cls
I0702 19:03:31.536415 18971 net.cpp:434] loss_cls <- cls_score
I0702 19:03:31.536420 18971 net.cpp:434] loss_cls <- labels
I0702 19:03:31.536425 18971 net.cpp:408] loss_cls -> loss_cls
I0702 19:03:31.536432 18971 layer_factory.hpp:77] Creating layer loss_cls
I0702 19:03:31.536530 18971 net.cpp:150] Setting up loss_cls
I0702 19:03:31.536535 18971 net.cpp:157] Top shape: (1)
I0702 19:03:31.536537 18971 net.cpp:160]     with loss weight 1
I0702 19:03:31.536550 18971 net.cpp:165] Memory required for data: 23961496
I0702 19:03:31.536552 18971 layer_factory.hpp:77] Creating layer loss_bbox
I0702 19:03:31.536558 18971 net.cpp:100] Creating Layer loss_bbox
I0702 19:03:31.536561 18971 net.cpp:434] loss_bbox <- bbox_pred
I0702 19:03:31.536566 18971 net.cpp:434] loss_bbox <- bbox_targets
I0702 19:03:31.536571 18971 net.cpp:434] loss_bbox <- bbox_loss_weights
I0702 19:03:31.536576 18971 net.cpp:408] loss_bbox -> loss_bbox
I0702 19:03:31.536649 18971 net.cpp:150] Setting up loss_bbox
I0702 19:03:31.536654 18971 net.cpp:157] Top shape: (1)
I0702 19:03:31.536656 18971 net.cpp:160]     with loss weight 1
I0702 19:03:31.536660 18971 net.cpp:165] Memory required for data: 23961500
I0702 19:03:31.536664 18971 layer_factory.hpp:77] Creating layer loss_ort
I0702 19:03:31.536667 18971 net.cpp:100] Creating Layer loss_ort
I0702 19:03:31.536670 18971 net.cpp:434] loss_ort <- ort_pred
I0702 19:03:31.536675 18971 net.cpp:434] loss_ort <- ort_targets
I0702 19:03:31.536679 18971 net.cpp:434] loss_ort <- ort_loss_weights
I0702 19:03:31.536682 18971 net.cpp:408] loss_ort -> loss_ort
I0702 19:03:31.536738 18971 net.cpp:150] Setting up loss_ort
I0702 19:03:31.536744 18971 net.cpp:157] Top shape: (1)
I0702 19:03:31.536746 18971 net.cpp:160]     with loss weight 1
I0702 19:03:31.536748 18971 net.cpp:165] Memory required for data: 23961504
I0702 19:03:31.536751 18971 net.cpp:226] loss_ort needs backward computation.
I0702 19:03:31.536756 18971 net.cpp:226] loss_bbox needs backward computation.
I0702 19:03:31.536759 18971 net.cpp:226] loss_cls needs backward computation.
I0702 19:03:31.536761 18971 net.cpp:226] ort_pred needs backward computation.
I0702 19:03:31.536764 18971 net.cpp:226] bbox_pred needs backward computation.
I0702 19:03:31.536768 18971 net.cpp:226] cls_score needs backward computation.
I0702 19:03:31.536772 18971 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0702 19:03:31.536774 18971 net.cpp:226] fc7_output needs backward computation.
I0702 19:03:31.536777 18971 net.cpp:226] drop7_context needs backward computation.
I0702 19:03:31.536779 18971 net.cpp:226] relu7_context needs backward computation.
I0702 19:03:31.536782 18971 net.cpp:226] fc7_context needs backward computation.
I0702 19:03:31.536784 18971 net.cpp:226] drop6_context needs backward computation.
I0702 19:03:31.536787 18971 net.cpp:226] relu6_context needs backward computation.
I0702 19:03:31.536789 18971 net.cpp:226] fc6_context needs backward computation.
I0702 19:03:31.536792 18971 net.cpp:226] roi_pool5_context needs backward computation.
I0702 19:03:31.536798 18971 net.cpp:226] drop7 needs backward computation.
I0702 19:03:31.536800 18971 net.cpp:226] relu7 needs backward computation.
I0702 19:03:31.536803 18971 net.cpp:226] fc7 needs backward computation.
I0702 19:03:31.536808 18971 net.cpp:226] drop6 needs backward computation.
I0702 19:03:31.536810 18971 net.cpp:226] relu6 needs backward computation.
I0702 19:03:31.536813 18971 net.cpp:226] fc6 needs backward computation.
I0702 19:03:31.536815 18971 net.cpp:226] roi_pool5 needs backward computation.
I0702 19:03:31.536819 18971 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0702 19:03:31.536823 18971 net.cpp:226] relu5_3 needs backward computation.
I0702 19:03:31.536826 18971 net.cpp:226] conv5_3 needs backward computation.
I0702 19:03:31.536830 18971 net.cpp:226] relu5_2 needs backward computation.
I0702 19:03:31.536833 18971 net.cpp:226] conv5_2 needs backward computation.
I0702 19:03:31.536834 18971 net.cpp:226] relu5_1 needs backward computation.
I0702 19:03:31.536836 18971 net.cpp:226] conv5_1 needs backward computation.
I0702 19:03:31.536839 18971 net.cpp:226] pool4 needs backward computation.
I0702 19:03:31.536842 18971 net.cpp:226] relu4_3 needs backward computation.
I0702 19:03:31.536844 18971 net.cpp:226] conv4_3 needs backward computation.
I0702 19:03:31.536846 18971 net.cpp:226] relu4_2 needs backward computation.
I0702 19:03:31.536849 18971 net.cpp:226] conv4_2 needs backward computation.
I0702 19:03:31.536851 18971 net.cpp:226] relu4_1 needs backward computation.
I0702 19:03:31.536854 18971 net.cpp:226] conv4_1 needs backward computation.
I0702 19:03:31.536856 18971 net.cpp:226] pool3 needs backward computation.
I0702 19:03:31.536859 18971 net.cpp:226] relu3_3 needs backward computation.
I0702 19:03:31.536860 18971 net.cpp:226] conv3_3 needs backward computation.
I0702 19:03:31.536864 18971 net.cpp:226] relu3_2 needs backward computation.
I0702 19:03:31.536865 18971 net.cpp:226] conv3_2 needs backward computation.
I0702 19:03:31.536867 18971 net.cpp:226] relu3_1 needs backward computation.
I0702 19:03:31.536870 18971 net.cpp:226] conv3_1 needs backward computation.
I0702 19:03:31.536872 18971 net.cpp:228] pool2 does not need backward computation.
I0702 19:03:31.536875 18971 net.cpp:228] relu2_2 does not need backward computation.
I0702 19:03:31.536877 18971 net.cpp:228] conv2_2 does not need backward computation.
I0702 19:03:31.536880 18971 net.cpp:228] relu2_1 does not need backward computation.
I0702 19:03:31.536883 18971 net.cpp:228] conv2_1 does not need backward computation.
I0702 19:03:31.536885 18971 net.cpp:228] pool1 does not need backward computation.
I0702 19:03:31.536888 18971 net.cpp:228] relu1_2 does not need backward computation.
I0702 19:03:31.536891 18971 net.cpp:228] conv1_2 does not need backward computation.
I0702 19:03:31.536893 18971 net.cpp:228] relu1_1 does not need backward computation.
I0702 19:03:31.536896 18971 net.cpp:228] conv1_1 does not need backward computation.
I0702 19:03:31.536900 18971 net.cpp:228] multi_rois does not need backward computation.
I0702 19:03:31.536902 18971 net.cpp:228] rois_data_1_split does not need backward computation.
I0702 19:03:31.536907 18971 net.cpp:228] data does not need backward computation.
I0702 19:03:31.536909 18971 net.cpp:270] This network produces output loss_bbox
I0702 19:03:31.536911 18971 net.cpp:270] This network produces output loss_cls
I0702 19:03:31.536914 18971 net.cpp:270] This network produces output loss_ort
I0702 19:03:31.536938 18971 net.cpp:283] Network initialization done.
I0702 19:03:31.537087 18971 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0702 19:03:31.845530 18971 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0702 19:03:31.845541 18971 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0702 19:03:31.845543 18971 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0702 19:03:31.855165 18971 net.cpp:761] Ignoring source layer pool5
I0702 19:03:31.930193 18971 net.cpp:761] Ignoring source layer fc8
I0702 19:03:31.930212 18971 net.cpp:761] Ignoring source layer prob
Solving...
F0702 19:03:32.088687 18971 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 18971 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
