+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-06-28_10-15-39
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-06-28_10-15-39
+ ./tools/train_net.py --gpu 1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=1, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train gt roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_gt_roidb.pkl
Loading 3DOP boxes
1 / 3712
1001 / 3712
2001 / 3712
3001 / 3712
wrote 3DOP roidb to /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 10:16:00.160698 23282 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0628 10:16:00.160719 23282 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0628 10:16:00.161201 23282 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0628 10:16:00.161387 23282 layer_factory.hpp:77] Creating layer data
I0628 10:16:00.161782 23282 net.cpp:100] Creating Layer data
I0628 10:16:00.161790 23282 net.cpp:408] data -> data
I0628 10:16:00.161798 23282 net.cpp:408] data -> rois
I0628 10:16:00.161803 23282 net.cpp:408] data -> labels
I0628 10:16:00.161809 23282 net.cpp:408] data -> bbox_targets
I0628 10:16:00.161816 23282 net.cpp:408] data -> bbox_loss_weights
I0628 10:16:00.161823 23282 net.cpp:408] data -> ort_targets
I0628 10:16:00.161829 23282 net.cpp:408] data -> ort_loss_weights
I0628 10:16:00.178787 23282 net.cpp:150] Setting up data
I0628 10:16:00.178812 23282 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0628 10:16:00.178815 23282 net.cpp:157] Top shape: 1 5 (5)
I0628 10:16:00.178817 23282 net.cpp:157] Top shape: 1 (1)
I0628 10:16:00.178819 23282 net.cpp:157] Top shape: 1 8 (8)
I0628 10:16:00.178822 23282 net.cpp:157] Top shape: 1 8 (8)
I0628 10:16:00.178824 23282 net.cpp:157] Top shape: 1 2 (2)
I0628 10:16:00.178827 23282 net.cpp:157] Top shape: 1 2 (2)
I0628 10:16:00.178828 23282 net.cpp:165] Memory required for data: 120104
I0628 10:16:00.178833 23282 layer_factory.hpp:77] Creating layer rois_data_1_split
I0628 10:16:00.178843 23282 net.cpp:100] Creating Layer rois_data_1_split
I0628 10:16:00.178846 23282 net.cpp:434] rois_data_1_split <- rois
I0628 10:16:00.178851 23282 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0628 10:16:00.178858 23282 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0628 10:16:00.178895 23282 net.cpp:150] Setting up rois_data_1_split
I0628 10:16:00.178899 23282 net.cpp:157] Top shape: 1 5 (5)
I0628 10:16:00.178901 23282 net.cpp:157] Top shape: 1 5 (5)
I0628 10:16:00.178903 23282 net.cpp:165] Memory required for data: 120144
I0628 10:16:00.178905 23282 layer_factory.hpp:77] Creating layer multi_rois
I0628 10:16:00.178933 23282 net.cpp:100] Creating Layer multi_rois
I0628 10:16:00.178937 23282 net.cpp:434] multi_rois <- rois_data_1_split_0
I0628 10:16:00.178941 23282 net.cpp:408] multi_rois -> context
'context': 1.5
I0628 10:16:00.179299 23282 net.cpp:150] Setting up multi_rois
I0628 10:16:00.179309 23282 net.cpp:157] Top shape: 1 5 (5)
I0628 10:16:00.179312 23282 net.cpp:165] Memory required for data: 120164
I0628 10:16:00.179316 23282 layer_factory.hpp:77] Creating layer conv1_1
I0628 10:16:00.179327 23282 net.cpp:100] Creating Layer conv1_1
I0628 10:16:00.179332 23282 net.cpp:434] conv1_1 <- data
I0628 10:16:00.179337 23282 net.cpp:408] conv1_1 -> conv1_1
I0628 10:16:00.181375 23282 net.cpp:150] Setting up conv1_1
I0628 10:16:00.181401 23282 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 10:16:00.181404 23282 net.cpp:165] Memory required for data: 2680164
I0628 10:16:00.181412 23282 layer_factory.hpp:77] Creating layer relu1_1
I0628 10:16:00.181421 23282 net.cpp:100] Creating Layer relu1_1
I0628 10:16:00.181422 23282 net.cpp:434] relu1_1 <- conv1_1
I0628 10:16:00.181427 23282 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0628 10:16:00.181432 23282 net.cpp:150] Setting up relu1_1
I0628 10:16:00.181435 23282 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 10:16:00.181437 23282 net.cpp:165] Memory required for data: 5240164
I0628 10:16:00.181439 23282 layer_factory.hpp:77] Creating layer conv1_2
I0628 10:16:00.181444 23282 net.cpp:100] Creating Layer conv1_2
I0628 10:16:00.181447 23282 net.cpp:434] conv1_2 <- conv1_1
I0628 10:16:00.181452 23282 net.cpp:408] conv1_2 -> conv1_2
I0628 10:16:00.182646 23282 net.cpp:150] Setting up conv1_2
I0628 10:16:00.182656 23282 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 10:16:00.182658 23282 net.cpp:165] Memory required for data: 7800164
I0628 10:16:00.182664 23282 layer_factory.hpp:77] Creating layer relu1_2
I0628 10:16:00.182668 23282 net.cpp:100] Creating Layer relu1_2
I0628 10:16:00.182672 23282 net.cpp:434] relu1_2 <- conv1_2
I0628 10:16:00.182675 23282 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0628 10:16:00.182680 23282 net.cpp:150] Setting up relu1_2
I0628 10:16:00.182683 23282 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0628 10:16:00.182685 23282 net.cpp:165] Memory required for data: 10360164
I0628 10:16:00.182687 23282 layer_factory.hpp:77] Creating layer pool1
I0628 10:16:00.182691 23282 net.cpp:100] Creating Layer pool1
I0628 10:16:00.182693 23282 net.cpp:434] pool1 <- conv1_2
I0628 10:16:00.182696 23282 net.cpp:408] pool1 -> pool1
I0628 10:16:00.182736 23282 net.cpp:150] Setting up pool1
I0628 10:16:00.182740 23282 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0628 10:16:00.182742 23282 net.cpp:165] Memory required for data: 11000164
I0628 10:16:00.182744 23282 layer_factory.hpp:77] Creating layer conv2_1
I0628 10:16:00.182751 23282 net.cpp:100] Creating Layer conv2_1
I0628 10:16:00.182754 23282 net.cpp:434] conv2_1 <- pool1
I0628 10:16:00.182757 23282 net.cpp:408] conv2_1 -> conv2_1
I0628 10:16:00.183950 23282 net.cpp:150] Setting up conv2_1
I0628 10:16:00.183969 23282 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 10:16:00.183970 23282 net.cpp:165] Memory required for data: 12280164
I0628 10:16:00.183976 23282 layer_factory.hpp:77] Creating layer relu2_1
I0628 10:16:00.183981 23282 net.cpp:100] Creating Layer relu2_1
I0628 10:16:00.183984 23282 net.cpp:434] relu2_1 <- conv2_1
I0628 10:16:00.183987 23282 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0628 10:16:00.183992 23282 net.cpp:150] Setting up relu2_1
I0628 10:16:00.183995 23282 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 10:16:00.183998 23282 net.cpp:165] Memory required for data: 13560164
I0628 10:16:00.184000 23282 layer_factory.hpp:77] Creating layer conv2_2
I0628 10:16:00.184005 23282 net.cpp:100] Creating Layer conv2_2
I0628 10:16:00.184007 23282 net.cpp:434] conv2_2 <- conv2_1
I0628 10:16:00.184011 23282 net.cpp:408] conv2_2 -> conv2_2
I0628 10:16:00.184340 23282 net.cpp:150] Setting up conv2_2
I0628 10:16:00.184347 23282 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 10:16:00.184350 23282 net.cpp:165] Memory required for data: 14840164
I0628 10:16:00.184353 23282 layer_factory.hpp:77] Creating layer relu2_2
I0628 10:16:00.184357 23282 net.cpp:100] Creating Layer relu2_2
I0628 10:16:00.184360 23282 net.cpp:434] relu2_2 <- conv2_2
I0628 10:16:00.184362 23282 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0628 10:16:00.184366 23282 net.cpp:150] Setting up relu2_2
I0628 10:16:00.184370 23282 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0628 10:16:00.184371 23282 net.cpp:165] Memory required for data: 16120164
I0628 10:16:00.184372 23282 layer_factory.hpp:77] Creating layer pool2
I0628 10:16:00.184377 23282 net.cpp:100] Creating Layer pool2
I0628 10:16:00.184379 23282 net.cpp:434] pool2 <- conv2_2
I0628 10:16:00.184382 23282 net.cpp:408] pool2 -> pool2
I0628 10:16:00.184419 23282 net.cpp:150] Setting up pool2
I0628 10:16:00.184423 23282 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0628 10:16:00.184425 23282 net.cpp:165] Memory required for data: 16440164
I0628 10:16:00.184427 23282 layer_factory.hpp:77] Creating layer conv3_1
I0628 10:16:00.184433 23282 net.cpp:100] Creating Layer conv3_1
I0628 10:16:00.184435 23282 net.cpp:434] conv3_1 <- pool2
I0628 10:16:00.184439 23282 net.cpp:408] conv3_1 -> conv3_1
I0628 10:16:00.185703 23282 net.cpp:150] Setting up conv3_1
I0628 10:16:00.185712 23282 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 10:16:00.185714 23282 net.cpp:165] Memory required for data: 17080164
I0628 10:16:00.185721 23282 layer_factory.hpp:77] Creating layer relu3_1
I0628 10:16:00.185725 23282 net.cpp:100] Creating Layer relu3_1
I0628 10:16:00.185727 23282 net.cpp:434] relu3_1 <- conv3_1
I0628 10:16:00.185731 23282 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0628 10:16:00.185736 23282 net.cpp:150] Setting up relu3_1
I0628 10:16:00.185739 23282 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 10:16:00.185741 23282 net.cpp:165] Memory required for data: 17720164
I0628 10:16:00.185744 23282 layer_factory.hpp:77] Creating layer conv3_2
I0628 10:16:00.185747 23282 net.cpp:100] Creating Layer conv3_2
I0628 10:16:00.185750 23282 net.cpp:434] conv3_2 <- conv3_1
I0628 10:16:00.185768 23282 net.cpp:408] conv3_2 -> conv3_2
I0628 10:16:00.187300 23282 net.cpp:150] Setting up conv3_2
I0628 10:16:00.187310 23282 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 10:16:00.187333 23282 net.cpp:165] Memory required for data: 18360164
I0628 10:16:00.187338 23282 layer_factory.hpp:77] Creating layer relu3_2
I0628 10:16:00.187345 23282 net.cpp:100] Creating Layer relu3_2
I0628 10:16:00.187347 23282 net.cpp:434] relu3_2 <- conv3_2
I0628 10:16:00.187351 23282 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0628 10:16:00.187356 23282 net.cpp:150] Setting up relu3_2
I0628 10:16:00.187360 23282 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 10:16:00.187361 23282 net.cpp:165] Memory required for data: 19000164
I0628 10:16:00.187363 23282 layer_factory.hpp:77] Creating layer conv3_3
I0628 10:16:00.187368 23282 net.cpp:100] Creating Layer conv3_3
I0628 10:16:00.187371 23282 net.cpp:434] conv3_3 <- conv3_2
I0628 10:16:00.187374 23282 net.cpp:408] conv3_3 -> conv3_3
I0628 10:16:00.189030 23282 net.cpp:150] Setting up conv3_3
I0628 10:16:00.189041 23282 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 10:16:00.189046 23282 net.cpp:165] Memory required for data: 19640164
I0628 10:16:00.189050 23282 layer_factory.hpp:77] Creating layer relu3_3
I0628 10:16:00.189055 23282 net.cpp:100] Creating Layer relu3_3
I0628 10:16:00.189059 23282 net.cpp:434] relu3_3 <- conv3_3
I0628 10:16:00.189062 23282 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0628 10:16:00.189067 23282 net.cpp:150] Setting up relu3_3
I0628 10:16:00.189070 23282 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0628 10:16:00.189072 23282 net.cpp:165] Memory required for data: 20280164
I0628 10:16:00.189074 23282 layer_factory.hpp:77] Creating layer pool3
I0628 10:16:00.189079 23282 net.cpp:100] Creating Layer pool3
I0628 10:16:00.189080 23282 net.cpp:434] pool3 <- conv3_3
I0628 10:16:00.189083 23282 net.cpp:408] pool3 -> pool3
I0628 10:16:00.189126 23282 net.cpp:150] Setting up pool3
I0628 10:16:00.189129 23282 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0628 10:16:00.189131 23282 net.cpp:165] Memory required for data: 20453220
I0628 10:16:00.189133 23282 layer_factory.hpp:77] Creating layer conv4_1
I0628 10:16:00.189138 23282 net.cpp:100] Creating Layer conv4_1
I0628 10:16:00.189141 23282 net.cpp:434] conv4_1 <- pool3
I0628 10:16:00.189146 23282 net.cpp:408] conv4_1 -> conv4_1
I0628 10:16:00.191504 23282 net.cpp:150] Setting up conv4_1
I0628 10:16:00.191515 23282 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 10:16:00.191517 23282 net.cpp:165] Memory required for data: 20799332
I0628 10:16:00.191521 23282 layer_factory.hpp:77] Creating layer relu4_1
I0628 10:16:00.191526 23282 net.cpp:100] Creating Layer relu4_1
I0628 10:16:00.191529 23282 net.cpp:434] relu4_1 <- conv4_1
I0628 10:16:00.191532 23282 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0628 10:16:00.191536 23282 net.cpp:150] Setting up relu4_1
I0628 10:16:00.191540 23282 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 10:16:00.191541 23282 net.cpp:165] Memory required for data: 21145444
I0628 10:16:00.191545 23282 layer_factory.hpp:77] Creating layer conv4_2
I0628 10:16:00.191550 23282 net.cpp:100] Creating Layer conv4_2
I0628 10:16:00.191551 23282 net.cpp:434] conv4_2 <- conv4_1
I0628 10:16:00.191555 23282 net.cpp:408] conv4_2 -> conv4_2
I0628 10:16:00.195374 23282 net.cpp:150] Setting up conv4_2
I0628 10:16:00.195389 23282 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 10:16:00.195392 23282 net.cpp:165] Memory required for data: 21491556
I0628 10:16:00.195401 23282 layer_factory.hpp:77] Creating layer relu4_2
I0628 10:16:00.195407 23282 net.cpp:100] Creating Layer relu4_2
I0628 10:16:00.195410 23282 net.cpp:434] relu4_2 <- conv4_2
I0628 10:16:00.195415 23282 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0628 10:16:00.195422 23282 net.cpp:150] Setting up relu4_2
I0628 10:16:00.195425 23282 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 10:16:00.195426 23282 net.cpp:165] Memory required for data: 21837668
I0628 10:16:00.195428 23282 layer_factory.hpp:77] Creating layer conv4_3
I0628 10:16:00.195433 23282 net.cpp:100] Creating Layer conv4_3
I0628 10:16:00.195452 23282 net.cpp:434] conv4_3 <- conv4_2
I0628 10:16:00.195456 23282 net.cpp:408] conv4_3 -> conv4_3
I0628 10:16:00.199314 23282 net.cpp:150] Setting up conv4_3
I0628 10:16:00.199328 23282 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 10:16:00.199331 23282 net.cpp:165] Memory required for data: 22183780
I0628 10:16:00.199337 23282 layer_factory.hpp:77] Creating layer relu4_3
I0628 10:16:00.199342 23282 net.cpp:100] Creating Layer relu4_3
I0628 10:16:00.199344 23282 net.cpp:434] relu4_3 <- conv4_3
I0628 10:16:00.199348 23282 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0628 10:16:00.199353 23282 net.cpp:150] Setting up relu4_3
I0628 10:16:00.199357 23282 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0628 10:16:00.199358 23282 net.cpp:165] Memory required for data: 22529892
I0628 10:16:00.199360 23282 layer_factory.hpp:77] Creating layer pool4
I0628 10:16:00.199365 23282 net.cpp:100] Creating Layer pool4
I0628 10:16:00.199368 23282 net.cpp:434] pool4 <- conv4_3
I0628 10:16:00.199370 23282 net.cpp:408] pool4 -> pool4
I0628 10:16:00.199429 23282 net.cpp:150] Setting up pool4
I0628 10:16:00.199434 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.199436 23282 net.cpp:165] Memory required for data: 22630244
I0628 10:16:00.199440 23282 layer_factory.hpp:77] Creating layer conv5_1
I0628 10:16:00.199445 23282 net.cpp:100] Creating Layer conv5_1
I0628 10:16:00.199447 23282 net.cpp:434] conv5_1 <- pool4
I0628 10:16:00.199450 23282 net.cpp:408] conv5_1 -> conv5_1
I0628 10:16:00.203155 23282 net.cpp:150] Setting up conv5_1
I0628 10:16:00.203167 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.203171 23282 net.cpp:165] Memory required for data: 22730596
I0628 10:16:00.203174 23282 layer_factory.hpp:77] Creating layer relu5_1
I0628 10:16:00.203179 23282 net.cpp:100] Creating Layer relu5_1
I0628 10:16:00.203181 23282 net.cpp:434] relu5_1 <- conv5_1
I0628 10:16:00.203186 23282 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0628 10:16:00.203189 23282 net.cpp:150] Setting up relu5_1
I0628 10:16:00.203192 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.203194 23282 net.cpp:165] Memory required for data: 22830948
I0628 10:16:00.203197 23282 layer_factory.hpp:77] Creating layer conv5_2
I0628 10:16:00.203202 23282 net.cpp:100] Creating Layer conv5_2
I0628 10:16:00.203204 23282 net.cpp:434] conv5_2 <- conv5_1
I0628 10:16:00.203208 23282 net.cpp:408] conv5_2 -> conv5_2
I0628 10:16:00.207171 23282 net.cpp:150] Setting up conv5_2
I0628 10:16:00.207187 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.207190 23282 net.cpp:165] Memory required for data: 22931300
I0628 10:16:00.207195 23282 layer_factory.hpp:77] Creating layer relu5_2
I0628 10:16:00.207201 23282 net.cpp:100] Creating Layer relu5_2
I0628 10:16:00.207204 23282 net.cpp:434] relu5_2 <- conv5_2
I0628 10:16:00.207209 23282 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0628 10:16:00.207216 23282 net.cpp:150] Setting up relu5_2
I0628 10:16:00.207218 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.207221 23282 net.cpp:165] Memory required for data: 23031652
I0628 10:16:00.207222 23282 layer_factory.hpp:77] Creating layer conv5_3
I0628 10:16:00.207231 23282 net.cpp:100] Creating Layer conv5_3
I0628 10:16:00.207232 23282 net.cpp:434] conv5_3 <- conv5_2
I0628 10:16:00.207237 23282 net.cpp:408] conv5_3 -> conv5_3
I0628 10:16:00.211125 23282 net.cpp:150] Setting up conv5_3
I0628 10:16:00.211143 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.211144 23282 net.cpp:165] Memory required for data: 23132004
I0628 10:16:00.211149 23282 layer_factory.hpp:77] Creating layer relu5_3
I0628 10:16:00.211160 23282 net.cpp:100] Creating Layer relu5_3
I0628 10:16:00.211163 23282 net.cpp:434] relu5_3 <- conv5_3
I0628 10:16:00.211169 23282 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0628 10:16:00.211181 23282 net.cpp:150] Setting up relu5_3
I0628 10:16:00.211184 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.211187 23282 net.cpp:165] Memory required for data: 23232356
I0628 10:16:00.211189 23282 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 10:16:00.211194 23282 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0628 10:16:00.211195 23282 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0628 10:16:00.211200 23282 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 10:16:00.211205 23282 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 10:16:00.211247 23282 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 10:16:00.211251 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.211254 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.211256 23282 net.cpp:165] Memory required for data: 23433060
I0628 10:16:00.211258 23282 layer_factory.hpp:77] Creating layer roi_pool5
I0628 10:16:00.211263 23282 net.cpp:100] Creating Layer roi_pool5
I0628 10:16:00.211266 23282 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0628 10:16:00.211271 23282 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0628 10:16:00.211273 23282 net.cpp:408] roi_pool5 -> pool5
I0628 10:16:00.211278 23282 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0628 10:16:00.211321 23282 net.cpp:150] Setting up roi_pool5
I0628 10:16:00.211328 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.211329 23282 net.cpp:165] Memory required for data: 23533412
I0628 10:16:00.211331 23282 layer_factory.hpp:77] Creating layer fc6
I0628 10:16:00.211336 23282 net.cpp:100] Creating Layer fc6
I0628 10:16:00.211338 23282 net.cpp:434] fc6 <- pool5
I0628 10:16:00.211342 23282 net.cpp:408] fc6 -> fc6
I0628 10:16:00.367678 23282 net.cpp:150] Setting up fc6
I0628 10:16:00.367700 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.367702 23282 net.cpp:165] Memory required for data: 23549796
I0628 10:16:00.367710 23282 layer_factory.hpp:77] Creating layer relu6
I0628 10:16:00.367718 23282 net.cpp:100] Creating Layer relu6
I0628 10:16:00.367722 23282 net.cpp:434] relu6 <- fc6
I0628 10:16:00.367727 23282 net.cpp:395] relu6 -> fc6 (in-place)
I0628 10:16:00.367735 23282 net.cpp:150] Setting up relu6
I0628 10:16:00.367738 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.367739 23282 net.cpp:165] Memory required for data: 23566180
I0628 10:16:00.367741 23282 layer_factory.hpp:77] Creating layer drop6
I0628 10:16:00.367746 23282 net.cpp:100] Creating Layer drop6
I0628 10:16:00.367748 23282 net.cpp:434] drop6 <- fc6
I0628 10:16:00.367751 23282 net.cpp:395] drop6 -> fc6 (in-place)
I0628 10:16:00.367790 23282 net.cpp:150] Setting up drop6
I0628 10:16:00.367794 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.367796 23282 net.cpp:165] Memory required for data: 23582564
I0628 10:16:00.367799 23282 layer_factory.hpp:77] Creating layer fc7
I0628 10:16:00.367802 23282 net.cpp:100] Creating Layer fc7
I0628 10:16:00.367805 23282 net.cpp:434] fc7 <- fc6
I0628 10:16:00.367810 23282 net.cpp:408] fc7 -> fc7
I0628 10:16:00.394615 23282 net.cpp:150] Setting up fc7
I0628 10:16:00.394639 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.394640 23282 net.cpp:165] Memory required for data: 23598948
I0628 10:16:00.394649 23282 layer_factory.hpp:77] Creating layer relu7
I0628 10:16:00.394657 23282 net.cpp:100] Creating Layer relu7
I0628 10:16:00.394660 23282 net.cpp:434] relu7 <- fc7
I0628 10:16:00.394666 23282 net.cpp:395] relu7 -> fc7 (in-place)
I0628 10:16:00.394673 23282 net.cpp:150] Setting up relu7
I0628 10:16:00.394676 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.394677 23282 net.cpp:165] Memory required for data: 23615332
I0628 10:16:00.394680 23282 layer_factory.hpp:77] Creating layer drop7
I0628 10:16:00.394685 23282 net.cpp:100] Creating Layer drop7
I0628 10:16:00.394688 23282 net.cpp:434] drop7 <- fc7
I0628 10:16:00.394691 23282 net.cpp:395] drop7 -> fc7 (in-place)
I0628 10:16:00.394716 23282 net.cpp:150] Setting up drop7
I0628 10:16:00.394719 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.394721 23282 net.cpp:165] Memory required for data: 23631716
I0628 10:16:00.394723 23282 layer_factory.hpp:77] Creating layer roi_pool5_context
I0628 10:16:00.394728 23282 net.cpp:100] Creating Layer roi_pool5_context
I0628 10:16:00.394731 23282 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0628 10:16:00.394735 23282 net.cpp:434] roi_pool5_context <- context
I0628 10:16:00.394739 23282 net.cpp:408] roi_pool5_context -> pool5_context
I0628 10:16:00.394749 23282 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0628 10:16:00.394804 23282 net.cpp:150] Setting up roi_pool5_context
I0628 10:16:00.394811 23282 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 10:16:00.394814 23282 net.cpp:165] Memory required for data: 23732068
I0628 10:16:00.394815 23282 layer_factory.hpp:77] Creating layer fc6_context
I0628 10:16:00.394820 23282 net.cpp:100] Creating Layer fc6_context
I0628 10:16:00.394822 23282 net.cpp:434] fc6_context <- pool5_context
I0628 10:16:00.394827 23282 net.cpp:408] fc6_context -> fc6_context
I0628 10:16:00.552846 23282 net.cpp:150] Setting up fc6_context
I0628 10:16:00.552872 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.552875 23282 net.cpp:165] Memory required for data: 23748452
I0628 10:16:00.552883 23282 layer_factory.hpp:77] Creating layer relu6_context
I0628 10:16:00.552891 23282 net.cpp:100] Creating Layer relu6_context
I0628 10:16:00.552896 23282 net.cpp:434] relu6_context <- fc6_context
I0628 10:16:00.552901 23282 net.cpp:395] relu6_context -> fc6_context (in-place)
I0628 10:16:00.552907 23282 net.cpp:150] Setting up relu6_context
I0628 10:16:00.552911 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.552912 23282 net.cpp:165] Memory required for data: 23764836
I0628 10:16:00.552913 23282 layer_factory.hpp:77] Creating layer drop6_context
I0628 10:16:00.552918 23282 net.cpp:100] Creating Layer drop6_context
I0628 10:16:00.552920 23282 net.cpp:434] drop6_context <- fc6_context
I0628 10:16:00.552923 23282 net.cpp:395] drop6_context -> fc6_context (in-place)
I0628 10:16:00.552963 23282 net.cpp:150] Setting up drop6_context
I0628 10:16:00.552966 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.552968 23282 net.cpp:165] Memory required for data: 23781220
I0628 10:16:00.552971 23282 layer_factory.hpp:77] Creating layer fc7_context
I0628 10:16:00.552975 23282 net.cpp:100] Creating Layer fc7_context
I0628 10:16:00.552978 23282 net.cpp:434] fc7_context <- fc6_context
I0628 10:16:00.552981 23282 net.cpp:408] fc7_context -> fc7_context
I0628 10:16:00.579799 23282 net.cpp:150] Setting up fc7_context
I0628 10:16:00.579838 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.579840 23282 net.cpp:165] Memory required for data: 23797604
I0628 10:16:00.579852 23282 layer_factory.hpp:77] Creating layer relu7_context
I0628 10:16:00.579861 23282 net.cpp:100] Creating Layer relu7_context
I0628 10:16:00.579867 23282 net.cpp:434] relu7_context <- fc7_context
I0628 10:16:00.579872 23282 net.cpp:395] relu7_context -> fc7_context (in-place)
I0628 10:16:00.579879 23282 net.cpp:150] Setting up relu7_context
I0628 10:16:00.579882 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.579883 23282 net.cpp:165] Memory required for data: 23813988
I0628 10:16:00.579885 23282 layer_factory.hpp:77] Creating layer drop7_context
I0628 10:16:00.579890 23282 net.cpp:100] Creating Layer drop7_context
I0628 10:16:00.579892 23282 net.cpp:434] drop7_context <- fc7_context
I0628 10:16:00.579895 23282 net.cpp:395] drop7_context -> fc7_context (in-place)
I0628 10:16:00.579921 23282 net.cpp:150] Setting up drop7_context
I0628 10:16:00.579924 23282 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:16:00.579926 23282 net.cpp:165] Memory required for data: 23830372
I0628 10:16:00.579928 23282 layer_factory.hpp:77] Creating layer fc7_output
I0628 10:16:00.579933 23282 net.cpp:100] Creating Layer fc7_output
I0628 10:16:00.579936 23282 net.cpp:434] fc7_output <- fc7
I0628 10:16:00.579938 23282 net.cpp:434] fc7_output <- fc7_context
I0628 10:16:00.579942 23282 net.cpp:408] fc7_output -> fc7_output
I0628 10:16:00.579965 23282 net.cpp:150] Setting up fc7_output
I0628 10:16:00.579969 23282 net.cpp:157] Top shape: 1 8192 (8192)
I0628 10:16:00.579972 23282 net.cpp:165] Memory required for data: 23863140
I0628 10:16:00.579973 23282 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0628 10:16:00.579977 23282 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0628 10:16:00.579979 23282 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0628 10:16:00.579983 23282 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0628 10:16:00.579988 23282 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0628 10:16:00.579993 23282 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0628 10:16:00.580039 23282 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0628 10:16:00.580044 23282 net.cpp:157] Top shape: 1 8192 (8192)
I0628 10:16:00.580045 23282 net.cpp:157] Top shape: 1 8192 (8192)
I0628 10:16:00.580047 23282 net.cpp:157] Top shape: 1 8192 (8192)
I0628 10:16:00.580049 23282 net.cpp:165] Memory required for data: 23961444
I0628 10:16:00.580051 23282 layer_factory.hpp:77] Creating layer cls_score
I0628 10:16:00.580057 23282 net.cpp:100] Creating Layer cls_score
I0628 10:16:00.580060 23282 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0628 10:16:00.580063 23282 net.cpp:408] cls_score -> cls_score
I0628 10:16:00.580312 23282 net.cpp:150] Setting up cls_score
I0628 10:16:00.580317 23282 net.cpp:157] Top shape: 1 2 (2)
I0628 10:16:00.580319 23282 net.cpp:165] Memory required for data: 23961452
I0628 10:16:00.580323 23282 layer_factory.hpp:77] Creating layer bbox_pred
I0628 10:16:00.580328 23282 net.cpp:100] Creating Layer bbox_pred
I0628 10:16:00.580332 23282 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0628 10:16:00.580335 23282 net.cpp:408] bbox_pred -> bbox_pred
I0628 10:16:00.580966 23282 net.cpp:150] Setting up bbox_pred
I0628 10:16:00.580971 23282 net.cpp:157] Top shape: 1 8 (8)
I0628 10:16:00.580973 23282 net.cpp:165] Memory required for data: 23961484
I0628 10:16:00.580977 23282 layer_factory.hpp:77] Creating layer ort_pred
I0628 10:16:00.580981 23282 net.cpp:100] Creating Layer ort_pred
I0628 10:16:00.580984 23282 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0628 10:16:00.580988 23282 net.cpp:408] ort_pred -> ort_pred
I0628 10:16:00.581221 23282 net.cpp:150] Setting up ort_pred
I0628 10:16:00.581226 23282 net.cpp:157] Top shape: 1 2 (2)
I0628 10:16:00.581229 23282 net.cpp:165] Memory required for data: 23961492
I0628 10:16:00.581233 23282 layer_factory.hpp:77] Creating layer loss_cls
I0628 10:16:00.581238 23282 net.cpp:100] Creating Layer loss_cls
I0628 10:16:00.581240 23282 net.cpp:434] loss_cls <- cls_score
I0628 10:16:00.581243 23282 net.cpp:434] loss_cls <- labels
I0628 10:16:00.581248 23282 net.cpp:408] loss_cls -> loss_cls
I0628 10:16:00.581252 23282 layer_factory.hpp:77] Creating layer loss_cls
I0628 10:16:00.581346 23282 net.cpp:150] Setting up loss_cls
I0628 10:16:00.581351 23282 net.cpp:157] Top shape: (1)
I0628 10:16:00.581351 23282 net.cpp:160]     with loss weight 1
I0628 10:16:00.581360 23282 net.cpp:165] Memory required for data: 23961496
I0628 10:16:00.581362 23282 layer_factory.hpp:77] Creating layer loss_bbox
I0628 10:16:00.581367 23282 net.cpp:100] Creating Layer loss_bbox
I0628 10:16:00.581370 23282 net.cpp:434] loss_bbox <- bbox_pred
I0628 10:16:00.581373 23282 net.cpp:434] loss_bbox <- bbox_targets
I0628 10:16:00.581375 23282 net.cpp:434] loss_bbox <- bbox_loss_weights
I0628 10:16:00.581380 23282 net.cpp:408] loss_bbox -> loss_bbox
I0628 10:16:00.581439 23282 net.cpp:150] Setting up loss_bbox
I0628 10:16:00.581444 23282 net.cpp:157] Top shape: (1)
I0628 10:16:00.581445 23282 net.cpp:160]     with loss weight 1
I0628 10:16:00.581449 23282 net.cpp:165] Memory required for data: 23961500
I0628 10:16:00.581451 23282 layer_factory.hpp:77] Creating layer loss_ort
I0628 10:16:00.581454 23282 net.cpp:100] Creating Layer loss_ort
I0628 10:16:00.581456 23282 net.cpp:434] loss_ort <- ort_pred
I0628 10:16:00.581460 23282 net.cpp:434] loss_ort <- ort_targets
I0628 10:16:00.581462 23282 net.cpp:434] loss_ort <- ort_loss_weights
I0628 10:16:00.581466 23282 net.cpp:408] loss_ort -> loss_ort
I0628 10:16:00.581516 23282 net.cpp:150] Setting up loss_ort
I0628 10:16:00.581521 23282 net.cpp:157] Top shape: (1)
I0628 10:16:00.581523 23282 net.cpp:160]     with loss weight 1
I0628 10:16:00.581526 23282 net.cpp:165] Memory required for data: 23961504
I0628 10:16:00.581528 23282 net.cpp:226] loss_ort needs backward computation.
I0628 10:16:00.581532 23282 net.cpp:226] loss_bbox needs backward computation.
I0628 10:16:00.581534 23282 net.cpp:226] loss_cls needs backward computation.
I0628 10:16:00.581537 23282 net.cpp:226] ort_pred needs backward computation.
I0628 10:16:00.581539 23282 net.cpp:226] bbox_pred needs backward computation.
I0628 10:16:00.581542 23282 net.cpp:226] cls_score needs backward computation.
I0628 10:16:00.581545 23282 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0628 10:16:00.581547 23282 net.cpp:226] fc7_output needs backward computation.
I0628 10:16:00.581550 23282 net.cpp:226] drop7_context needs backward computation.
I0628 10:16:00.581552 23282 net.cpp:226] relu7_context needs backward computation.
I0628 10:16:00.581554 23282 net.cpp:226] fc7_context needs backward computation.
I0628 10:16:00.581557 23282 net.cpp:226] drop6_context needs backward computation.
I0628 10:16:00.581558 23282 net.cpp:226] relu6_context needs backward computation.
I0628 10:16:00.581560 23282 net.cpp:226] fc6_context needs backward computation.
I0628 10:16:00.581563 23282 net.cpp:226] roi_pool5_context needs backward computation.
I0628 10:16:00.581567 23282 net.cpp:226] drop7 needs backward computation.
I0628 10:16:00.581568 23282 net.cpp:226] relu7 needs backward computation.
I0628 10:16:00.581571 23282 net.cpp:226] fc7 needs backward computation.
I0628 10:16:00.581574 23282 net.cpp:226] drop6 needs backward computation.
I0628 10:16:00.581576 23282 net.cpp:226] relu6 needs backward computation.
I0628 10:16:00.581578 23282 net.cpp:226] fc6 needs backward computation.
I0628 10:16:00.581581 23282 net.cpp:226] roi_pool5 needs backward computation.
I0628 10:16:00.581584 23282 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 10:16:00.581586 23282 net.cpp:226] relu5_3 needs backward computation.
I0628 10:16:00.581589 23282 net.cpp:226] conv5_3 needs backward computation.
I0628 10:16:00.581593 23282 net.cpp:226] relu5_2 needs backward computation.
I0628 10:16:00.581594 23282 net.cpp:226] conv5_2 needs backward computation.
I0628 10:16:00.581598 23282 net.cpp:226] relu5_1 needs backward computation.
I0628 10:16:00.581599 23282 net.cpp:226] conv5_1 needs backward computation.
I0628 10:16:00.581602 23282 net.cpp:226] pool4 needs backward computation.
I0628 10:16:00.581604 23282 net.cpp:226] relu4_3 needs backward computation.
I0628 10:16:00.581607 23282 net.cpp:226] conv4_3 needs backward computation.
I0628 10:16:00.581609 23282 net.cpp:226] relu4_2 needs backward computation.
I0628 10:16:00.581611 23282 net.cpp:226] conv4_2 needs backward computation.
I0628 10:16:00.581614 23282 net.cpp:226] relu4_1 needs backward computation.
I0628 10:16:00.581616 23282 net.cpp:226] conv4_1 needs backward computation.
I0628 10:16:00.581619 23282 net.cpp:226] pool3 needs backward computation.
I0628 10:16:00.581621 23282 net.cpp:226] relu3_3 needs backward computation.
I0628 10:16:00.581624 23282 net.cpp:226] conv3_3 needs backward computation.
I0628 10:16:00.581625 23282 net.cpp:226] relu3_2 needs backward computation.
I0628 10:16:00.581629 23282 net.cpp:226] conv3_2 needs backward computation.
I0628 10:16:00.581631 23282 net.cpp:226] relu3_1 needs backward computation.
I0628 10:16:00.581634 23282 net.cpp:226] conv3_1 needs backward computation.
I0628 10:16:00.581636 23282 net.cpp:228] pool2 does not need backward computation.
I0628 10:16:00.581640 23282 net.cpp:228] relu2_2 does not need backward computation.
I0628 10:16:00.581641 23282 net.cpp:228] conv2_2 does not need backward computation.
I0628 10:16:00.581645 23282 net.cpp:228] relu2_1 does not need backward computation.
I0628 10:16:00.581646 23282 net.cpp:228] conv2_1 does not need backward computation.
I0628 10:16:00.581650 23282 net.cpp:228] pool1 does not need backward computation.
I0628 10:16:00.581651 23282 net.cpp:228] relu1_2 does not need backward computation.
I0628 10:16:00.581655 23282 net.cpp:228] conv1_2 does not need backward computation.
I0628 10:16:00.581656 23282 net.cpp:228] relu1_1 does not need backward computation.
I0628 10:16:00.581660 23282 net.cpp:228] conv1_1 does not need backward computation.
I0628 10:16:00.581662 23282 net.cpp:228] multi_rois does not need backward computation.
I0628 10:16:00.581665 23282 net.cpp:228] rois_data_1_split does not need backward computation.
I0628 10:16:00.581670 23282 net.cpp:228] data does not need backward computation.
I0628 10:16:00.581671 23282 net.cpp:270] This network produces output loss_bbox
I0628 10:16:00.581674 23282 net.cpp:270] This network produces output loss_cls
I0628 10:16:00.581677 23282 net.cpp:270] This network produces output loss_ort
I0628 10:16:00.581704 23282 net.cpp:283] Network initialization done.
I0628 10:16:00.581853 23282 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0628 10:16:00.894109 23282 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0628 10:16:00.894120 23282 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0628 10:16:00.894122 23282 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0628 10:16:00.903816 23282 net.cpp:761] Ignoring source layer pool5
I0628 10:16:00.978857 23282 net.cpp:761] Ignoring source layer fc8
I0628 10:16:00.978878 23282 net.cpp:761] Ignoring source layer prob
Solving...
I0628 10:16:01.296836 23282 solver.cpp:228] Iteration 0, loss = 1.85025
I0628 10:16:01.296862 23282 solver.cpp:244]     Train net output #0: loss_bbox = 0.358186 (* 1 = 0.358186 loss)
I0628 10:16:01.296867 23282 solver.cpp:244]     Train net output #1: loss_cls = 1.34468 (* 1 = 1.34468 loss)
I0628 10:16:01.296871 23282 solver.cpp:244]     Train net output #2: loss_ort = 0.147376 (* 1 = 0.147376 loss)
I0628 10:16:01.296875 23282 sgd_solver.cpp:106] Iteration 0, lr = 0.001
