+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-02_23-03-12
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-02_23-03-12
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
here
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: depth
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0702 23:03:15.698797  3557 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0702 23:03:15.698822  3557 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0702 23:03:15.699306  3557 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0702 23:03:15.699470  3557 layer_factory.hpp:77] Creating layer data
I0702 23:03:15.702327  3557 net.cpp:100] Creating Layer data
I0702 23:03:15.702339  3557 net.cpp:408] data -> data
I0702 23:03:15.702347  3557 net.cpp:408] data -> rois
I0702 23:03:15.702353  3557 net.cpp:408] data -> labels
I0702 23:03:15.702358  3557 net.cpp:408] data -> bbox_targets
I0702 23:03:15.702361  3557 net.cpp:408] data -> bbox_loss_weights
I0702 23:03:15.702366  3557 net.cpp:408] data -> ort_targets
I0702 23:03:15.702370  3557 net.cpp:408] data -> ort_loss_weights
I0702 23:03:15.717808  3557 net.cpp:150] Setting up data
I0702 23:03:15.717826  3557 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0702 23:03:15.717830  3557 net.cpp:157] Top shape: 1 5 (5)
I0702 23:03:15.717833  3557 net.cpp:157] Top shape: 1 (1)
I0702 23:03:15.717834  3557 net.cpp:157] Top shape: 1 8 (8)
I0702 23:03:15.717838  3557 net.cpp:157] Top shape: 1 8 (8)
I0702 23:03:15.717839  3557 net.cpp:157] Top shape: 1 2 (2)
I0702 23:03:15.717841  3557 net.cpp:157] Top shape: 1 2 (2)
I0702 23:03:15.717842  3557 net.cpp:165] Memory required for data: 120104
I0702 23:03:15.717847  3557 layer_factory.hpp:77] Creating layer rois_data_1_split
I0702 23:03:15.717857  3557 net.cpp:100] Creating Layer rois_data_1_split
I0702 23:03:15.717860  3557 net.cpp:434] rois_data_1_split <- rois
I0702 23:03:15.717865  3557 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0702 23:03:15.717872  3557 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0702 23:03:15.717911  3557 net.cpp:150] Setting up rois_data_1_split
I0702 23:03:15.717916  3557 net.cpp:157] Top shape: 1 5 (5)
I0702 23:03:15.717917  3557 net.cpp:157] Top shape: 1 5 (5)
I0702 23:03:15.717919  3557 net.cpp:165] Memory required for data: 120144
I0702 23:03:15.717922  3557 layer_factory.hpp:77] Creating layer multi_rois
I0702 23:03:15.717954  3557 net.cpp:100] Creating Layer multi_rois
I0702 23:03:15.717957  3557 net.cpp:434] multi_rois <- rois_data_1_split_0
I0702 23:03:15.717962  3557 net.cpp:408] multi_rois -> context
'context': 1.5
I0702 23:03:15.718304  3557 net.cpp:150] Setting up multi_rois
I0702 23:03:15.718312  3557 net.cpp:157] Top shape: 1 5 (5)
I0702 23:03:15.718328  3557 net.cpp:165] Memory required for data: 120164
I0702 23:03:15.718331  3557 layer_factory.hpp:77] Creating layer conv1_1
I0702 23:03:15.718340  3557 net.cpp:100] Creating Layer conv1_1
I0702 23:03:15.718343  3557 net.cpp:434] conv1_1 <- data
I0702 23:03:15.718348  3557 net.cpp:408] conv1_1 -> conv1_1
I0702 23:03:15.719919  3557 net.cpp:150] Setting up conv1_1
I0702 23:03:15.719929  3557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 23:03:15.719933  3557 net.cpp:165] Memory required for data: 2680164
I0702 23:03:15.719940  3557 layer_factory.hpp:77] Creating layer relu1_1
I0702 23:03:15.719961  3557 net.cpp:100] Creating Layer relu1_1
I0702 23:03:15.719964  3557 net.cpp:434] relu1_1 <- conv1_1
I0702 23:03:15.719969  3557 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0702 23:03:15.719974  3557 net.cpp:150] Setting up relu1_1
I0702 23:03:15.719977  3557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 23:03:15.719980  3557 net.cpp:165] Memory required for data: 5240164
I0702 23:03:15.719981  3557 layer_factory.hpp:77] Creating layer conv1_2
I0702 23:03:15.719987  3557 net.cpp:100] Creating Layer conv1_2
I0702 23:03:15.719990  3557 net.cpp:434] conv1_2 <- conv1_1
I0702 23:03:15.719993  3557 net.cpp:408] conv1_2 -> conv1_2
I0702 23:03:15.720876  3557 net.cpp:150] Setting up conv1_2
I0702 23:03:15.720886  3557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 23:03:15.720890  3557 net.cpp:165] Memory required for data: 7800164
I0702 23:03:15.720909  3557 layer_factory.hpp:77] Creating layer relu1_2
I0702 23:03:15.720914  3557 net.cpp:100] Creating Layer relu1_2
I0702 23:03:15.720917  3557 net.cpp:434] relu1_2 <- conv1_2
I0702 23:03:15.720921  3557 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0702 23:03:15.720927  3557 net.cpp:150] Setting up relu1_2
I0702 23:03:15.720929  3557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 23:03:15.720932  3557 net.cpp:165] Memory required for data: 10360164
I0702 23:03:15.720933  3557 layer_factory.hpp:77] Creating layer pool1
I0702 23:03:15.720938  3557 net.cpp:100] Creating Layer pool1
I0702 23:03:15.720940  3557 net.cpp:434] pool1 <- conv1_2
I0702 23:03:15.720943  3557 net.cpp:408] pool1 -> pool1
I0702 23:03:15.720970  3557 net.cpp:150] Setting up pool1
I0702 23:03:15.720974  3557 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0702 23:03:15.720978  3557 net.cpp:165] Memory required for data: 11000164
I0702 23:03:15.720980  3557 layer_factory.hpp:77] Creating layer conv2_1
I0702 23:03:15.720988  3557 net.cpp:100] Creating Layer conv2_1
I0702 23:03:15.720989  3557 net.cpp:434] conv2_1 <- pool1
I0702 23:03:15.720993  3557 net.cpp:408] conv2_1 -> conv2_1
I0702 23:03:15.721956  3557 net.cpp:150] Setting up conv2_1
I0702 23:03:15.721966  3557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 23:03:15.721968  3557 net.cpp:165] Memory required for data: 12280164
I0702 23:03:15.721974  3557 layer_factory.hpp:77] Creating layer relu2_1
I0702 23:03:15.721994  3557 net.cpp:100] Creating Layer relu2_1
I0702 23:03:15.721997  3557 net.cpp:434] relu2_1 <- conv2_1
I0702 23:03:15.722002  3557 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0702 23:03:15.722005  3557 net.cpp:150] Setting up relu2_1
I0702 23:03:15.722008  3557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 23:03:15.722012  3557 net.cpp:165] Memory required for data: 13560164
I0702 23:03:15.722013  3557 layer_factory.hpp:77] Creating layer conv2_2
I0702 23:03:15.722019  3557 net.cpp:100] Creating Layer conv2_2
I0702 23:03:15.722021  3557 net.cpp:434] conv2_2 <- conv2_1
I0702 23:03:15.722025  3557 net.cpp:408] conv2_2 -> conv2_2
I0702 23:03:15.722242  3557 net.cpp:150] Setting up conv2_2
I0702 23:03:15.722249  3557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 23:03:15.722251  3557 net.cpp:165] Memory required for data: 14840164
I0702 23:03:15.722255  3557 layer_factory.hpp:77] Creating layer relu2_2
I0702 23:03:15.722259  3557 net.cpp:100] Creating Layer relu2_2
I0702 23:03:15.722261  3557 net.cpp:434] relu2_2 <- conv2_2
I0702 23:03:15.722265  3557 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0702 23:03:15.722268  3557 net.cpp:150] Setting up relu2_2
I0702 23:03:15.722271  3557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 23:03:15.722273  3557 net.cpp:165] Memory required for data: 16120164
I0702 23:03:15.722275  3557 layer_factory.hpp:77] Creating layer pool2
I0702 23:03:15.722280  3557 net.cpp:100] Creating Layer pool2
I0702 23:03:15.722281  3557 net.cpp:434] pool2 <- conv2_2
I0702 23:03:15.722285  3557 net.cpp:408] pool2 -> pool2
I0702 23:03:15.722308  3557 net.cpp:150] Setting up pool2
I0702 23:03:15.722312  3557 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0702 23:03:15.722314  3557 net.cpp:165] Memory required for data: 16440164
I0702 23:03:15.722316  3557 layer_factory.hpp:77] Creating layer conv3_1
I0702 23:03:15.722321  3557 net.cpp:100] Creating Layer conv3_1
I0702 23:03:15.722323  3557 net.cpp:434] conv3_1 <- pool2
I0702 23:03:15.722327  3557 net.cpp:408] conv3_1 -> conv3_1
I0702 23:03:15.723314  3557 net.cpp:150] Setting up conv3_1
I0702 23:03:15.723322  3557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 23:03:15.723336  3557 net.cpp:165] Memory required for data: 17080164
I0702 23:03:15.723343  3557 layer_factory.hpp:77] Creating layer relu3_1
I0702 23:03:15.723348  3557 net.cpp:100] Creating Layer relu3_1
I0702 23:03:15.723351  3557 net.cpp:434] relu3_1 <- conv3_1
I0702 23:03:15.723356  3557 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0702 23:03:15.723361  3557 net.cpp:150] Setting up relu3_1
I0702 23:03:15.723363  3557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 23:03:15.723366  3557 net.cpp:165] Memory required for data: 17720164
I0702 23:03:15.723367  3557 layer_factory.hpp:77] Creating layer conv3_2
I0702 23:03:15.723372  3557 net.cpp:100] Creating Layer conv3_2
I0702 23:03:15.723374  3557 net.cpp:434] conv3_2 <- conv3_1
I0702 23:03:15.723378  3557 net.cpp:408] conv3_2 -> conv3_2
I0702 23:03:15.724622  3557 net.cpp:150] Setting up conv3_2
I0702 23:03:15.724632  3557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 23:03:15.724635  3557 net.cpp:165] Memory required for data: 18360164
I0702 23:03:15.724639  3557 layer_factory.hpp:77] Creating layer relu3_2
I0702 23:03:15.724647  3557 net.cpp:100] Creating Layer relu3_2
I0702 23:03:15.724649  3557 net.cpp:434] relu3_2 <- conv3_2
I0702 23:03:15.724653  3557 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0702 23:03:15.724658  3557 net.cpp:150] Setting up relu3_2
I0702 23:03:15.724660  3557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 23:03:15.724663  3557 net.cpp:165] Memory required for data: 19000164
I0702 23:03:15.724664  3557 layer_factory.hpp:77] Creating layer conv3_3
I0702 23:03:15.724670  3557 net.cpp:100] Creating Layer conv3_3
I0702 23:03:15.724673  3557 net.cpp:434] conv3_3 <- conv3_2
I0702 23:03:15.724676  3557 net.cpp:408] conv3_3 -> conv3_3
I0702 23:03:15.725924  3557 net.cpp:150] Setting up conv3_3
I0702 23:03:15.725934  3557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 23:03:15.725953  3557 net.cpp:165] Memory required for data: 19640164
I0702 23:03:15.725958  3557 layer_factory.hpp:77] Creating layer relu3_3
I0702 23:03:15.725962  3557 net.cpp:100] Creating Layer relu3_3
I0702 23:03:15.725965  3557 net.cpp:434] relu3_3 <- conv3_3
I0702 23:03:15.725970  3557 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0702 23:03:15.725975  3557 net.cpp:150] Setting up relu3_3
I0702 23:03:15.725977  3557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 23:03:15.725980  3557 net.cpp:165] Memory required for data: 20280164
I0702 23:03:15.725981  3557 layer_factory.hpp:77] Creating layer pool3
I0702 23:03:15.725986  3557 net.cpp:100] Creating Layer pool3
I0702 23:03:15.725987  3557 net.cpp:434] pool3 <- conv3_3
I0702 23:03:15.725991  3557 net.cpp:408] pool3 -> pool3
I0702 23:03:15.726016  3557 net.cpp:150] Setting up pool3
I0702 23:03:15.726020  3557 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0702 23:03:15.726022  3557 net.cpp:165] Memory required for data: 20453220
I0702 23:03:15.726024  3557 layer_factory.hpp:77] Creating layer conv4_1
I0702 23:03:15.726030  3557 net.cpp:100] Creating Layer conv4_1
I0702 23:03:15.726032  3557 net.cpp:434] conv4_1 <- pool3
I0702 23:03:15.726037  3557 net.cpp:408] conv4_1 -> conv4_1
I0702 23:03:15.728101  3557 net.cpp:150] Setting up conv4_1
I0702 23:03:15.728113  3557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 23:03:15.728117  3557 net.cpp:165] Memory required for data: 20799332
I0702 23:03:15.728122  3557 layer_factory.hpp:77] Creating layer relu4_1
I0702 23:03:15.728127  3557 net.cpp:100] Creating Layer relu4_1
I0702 23:03:15.728130  3557 net.cpp:434] relu4_1 <- conv4_1
I0702 23:03:15.728133  3557 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0702 23:03:15.728138  3557 net.cpp:150] Setting up relu4_1
I0702 23:03:15.728142  3557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 23:03:15.728144  3557 net.cpp:165] Memory required for data: 21145444
I0702 23:03:15.728147  3557 layer_factory.hpp:77] Creating layer conv4_2
I0702 23:03:15.728152  3557 net.cpp:100] Creating Layer conv4_2
I0702 23:03:15.728153  3557 net.cpp:434] conv4_2 <- conv4_1
I0702 23:03:15.728157  3557 net.cpp:408] conv4_2 -> conv4_2
I0702 23:03:15.731709  3557 net.cpp:150] Setting up conv4_2
I0702 23:03:15.731725  3557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 23:03:15.731729  3557 net.cpp:165] Memory required for data: 21491556
I0702 23:03:15.731739  3557 layer_factory.hpp:77] Creating layer relu4_2
I0702 23:03:15.731760  3557 net.cpp:100] Creating Layer relu4_2
I0702 23:03:15.731763  3557 net.cpp:434] relu4_2 <- conv4_2
I0702 23:03:15.731768  3557 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0702 23:03:15.731775  3557 net.cpp:150] Setting up relu4_2
I0702 23:03:15.731777  3557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 23:03:15.731779  3557 net.cpp:165] Memory required for data: 21837668
I0702 23:03:15.731781  3557 layer_factory.hpp:77] Creating layer conv4_3
I0702 23:03:15.731787  3557 net.cpp:100] Creating Layer conv4_3
I0702 23:03:15.731789  3557 net.cpp:434] conv4_3 <- conv4_2
I0702 23:03:15.731792  3557 net.cpp:408] conv4_3 -> conv4_3
I0702 23:03:15.735301  3557 net.cpp:150] Setting up conv4_3
I0702 23:03:15.735314  3557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 23:03:15.735332  3557 net.cpp:165] Memory required for data: 22183780
I0702 23:03:15.735337  3557 layer_factory.hpp:77] Creating layer relu4_3
I0702 23:03:15.735342  3557 net.cpp:100] Creating Layer relu4_3
I0702 23:03:15.735347  3557 net.cpp:434] relu4_3 <- conv4_3
I0702 23:03:15.735352  3557 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0702 23:03:15.735357  3557 net.cpp:150] Setting up relu4_3
I0702 23:03:15.735360  3557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 23:03:15.735363  3557 net.cpp:165] Memory required for data: 22529892
I0702 23:03:15.735364  3557 layer_factory.hpp:77] Creating layer pool4
I0702 23:03:15.735368  3557 net.cpp:100] Creating Layer pool4
I0702 23:03:15.735370  3557 net.cpp:434] pool4 <- conv4_3
I0702 23:03:15.735374  3557 net.cpp:408] pool4 -> pool4
I0702 23:03:15.735404  3557 net.cpp:150] Setting up pool4
I0702 23:03:15.735407  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.735409  3557 net.cpp:165] Memory required for data: 22630244
I0702 23:03:15.735411  3557 layer_factory.hpp:77] Creating layer conv5_1
I0702 23:03:15.735417  3557 net.cpp:100] Creating Layer conv5_1
I0702 23:03:15.735419  3557 net.cpp:434] conv5_1 <- pool4
I0702 23:03:15.735424  3557 net.cpp:408] conv5_1 -> conv5_1
I0702 23:03:15.738916  3557 net.cpp:150] Setting up conv5_1
I0702 23:03:15.738929  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.738931  3557 net.cpp:165] Memory required for data: 22730596
I0702 23:03:15.738936  3557 layer_factory.hpp:77] Creating layer relu5_1
I0702 23:03:15.738941  3557 net.cpp:100] Creating Layer relu5_1
I0702 23:03:15.738943  3557 net.cpp:434] relu5_1 <- conv5_1
I0702 23:03:15.738947  3557 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0702 23:03:15.738952  3557 net.cpp:150] Setting up relu5_1
I0702 23:03:15.738955  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.738957  3557 net.cpp:165] Memory required for data: 22830948
I0702 23:03:15.738960  3557 layer_factory.hpp:77] Creating layer conv5_2
I0702 23:03:15.738965  3557 net.cpp:100] Creating Layer conv5_2
I0702 23:03:15.738967  3557 net.cpp:434] conv5_2 <- conv5_1
I0702 23:03:15.738970  3557 net.cpp:408] conv5_2 -> conv5_2
I0702 23:03:15.742441  3557 net.cpp:150] Setting up conv5_2
I0702 23:03:15.742453  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.742455  3557 net.cpp:165] Memory required for data: 22931300
I0702 23:03:15.742460  3557 layer_factory.hpp:77] Creating layer relu5_2
I0702 23:03:15.742466  3557 net.cpp:100] Creating Layer relu5_2
I0702 23:03:15.742468  3557 net.cpp:434] relu5_2 <- conv5_2
I0702 23:03:15.742473  3557 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0702 23:03:15.742478  3557 net.cpp:150] Setting up relu5_2
I0702 23:03:15.742481  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.742483  3557 net.cpp:165] Memory required for data: 23031652
I0702 23:03:15.742486  3557 layer_factory.hpp:77] Creating layer conv5_3
I0702 23:03:15.742491  3557 net.cpp:100] Creating Layer conv5_3
I0702 23:03:15.742492  3557 net.cpp:434] conv5_3 <- conv5_2
I0702 23:03:15.742511  3557 net.cpp:408] conv5_3 -> conv5_3
I0702 23:03:15.746371  3557 net.cpp:150] Setting up conv5_3
I0702 23:03:15.746387  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.746390  3557 net.cpp:165] Memory required for data: 23132004
I0702 23:03:15.746395  3557 layer_factory.hpp:77] Creating layer relu5_3
I0702 23:03:15.746404  3557 net.cpp:100] Creating Layer relu5_3
I0702 23:03:15.746408  3557 net.cpp:434] relu5_3 <- conv5_3
I0702 23:03:15.746412  3557 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0702 23:03:15.746418  3557 net.cpp:150] Setting up relu5_3
I0702 23:03:15.746421  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.746423  3557 net.cpp:165] Memory required for data: 23232356
I0702 23:03:15.746425  3557 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0702 23:03:15.746430  3557 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0702 23:03:15.746433  3557 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0702 23:03:15.746436  3557 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0702 23:03:15.746441  3557 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0702 23:03:15.746467  3557 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0702 23:03:15.746471  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.746474  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.746476  3557 net.cpp:165] Memory required for data: 23433060
I0702 23:03:15.746479  3557 layer_factory.hpp:77] Creating layer roi_pool5
I0702 23:03:15.746484  3557 net.cpp:100] Creating Layer roi_pool5
I0702 23:03:15.746486  3557 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0702 23:03:15.746490  3557 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0702 23:03:15.746495  3557 net.cpp:408] roi_pool5 -> pool5
I0702 23:03:15.746500  3557 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0702 23:03:15.746528  3557 net.cpp:150] Setting up roi_pool5
I0702 23:03:15.746533  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.746536  3557 net.cpp:165] Memory required for data: 23533412
I0702 23:03:15.746538  3557 layer_factory.hpp:77] Creating layer fc6
I0702 23:03:15.746543  3557 net.cpp:100] Creating Layer fc6
I0702 23:03:15.746546  3557 net.cpp:434] fc6 <- pool5
I0702 23:03:15.746549  3557 net.cpp:408] fc6 -> fc6
I0702 23:03:15.904094  3557 net.cpp:150] Setting up fc6
I0702 23:03:15.904122  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:15.904125  3557 net.cpp:165] Memory required for data: 23549796
I0702 23:03:15.904134  3557 layer_factory.hpp:77] Creating layer relu6
I0702 23:03:15.904140  3557 net.cpp:100] Creating Layer relu6
I0702 23:03:15.904145  3557 net.cpp:434] relu6 <- fc6
I0702 23:03:15.904150  3557 net.cpp:395] relu6 -> fc6 (in-place)
I0702 23:03:15.904156  3557 net.cpp:150] Setting up relu6
I0702 23:03:15.904160  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:15.904161  3557 net.cpp:165] Memory required for data: 23566180
I0702 23:03:15.904163  3557 layer_factory.hpp:77] Creating layer drop6
I0702 23:03:15.904168  3557 net.cpp:100] Creating Layer drop6
I0702 23:03:15.904170  3557 net.cpp:434] drop6 <- fc6
I0702 23:03:15.904173  3557 net.cpp:395] drop6 -> fc6 (in-place)
I0702 23:03:15.904204  3557 net.cpp:150] Setting up drop6
I0702 23:03:15.904208  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:15.904211  3557 net.cpp:165] Memory required for data: 23582564
I0702 23:03:15.904212  3557 layer_factory.hpp:77] Creating layer fc7
I0702 23:03:15.904217  3557 net.cpp:100] Creating Layer fc7
I0702 23:03:15.904219  3557 net.cpp:434] fc7 <- fc6
I0702 23:03:15.904224  3557 net.cpp:408] fc7 -> fc7
I0702 23:03:15.931183  3557 net.cpp:150] Setting up fc7
I0702 23:03:15.931208  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:15.931210  3557 net.cpp:165] Memory required for data: 23598948
I0702 23:03:15.931219  3557 layer_factory.hpp:77] Creating layer relu7
I0702 23:03:15.931227  3557 net.cpp:100] Creating Layer relu7
I0702 23:03:15.931232  3557 net.cpp:434] relu7 <- fc7
I0702 23:03:15.931237  3557 net.cpp:395] relu7 -> fc7 (in-place)
I0702 23:03:15.931246  3557 net.cpp:150] Setting up relu7
I0702 23:03:15.931248  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:15.931249  3557 net.cpp:165] Memory required for data: 23615332
I0702 23:03:15.931252  3557 layer_factory.hpp:77] Creating layer drop7
I0702 23:03:15.931257  3557 net.cpp:100] Creating Layer drop7
I0702 23:03:15.931259  3557 net.cpp:434] drop7 <- fc7
I0702 23:03:15.931262  3557 net.cpp:395] drop7 -> fc7 (in-place)
I0702 23:03:15.931279  3557 net.cpp:150] Setting up drop7
I0702 23:03:15.931282  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:15.931284  3557 net.cpp:165] Memory required for data: 23631716
I0702 23:03:15.931286  3557 layer_factory.hpp:77] Creating layer roi_pool5_context
I0702 23:03:15.931291  3557 net.cpp:100] Creating Layer roi_pool5_context
I0702 23:03:15.931294  3557 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0702 23:03:15.931298  3557 net.cpp:434] roi_pool5_context <- context
I0702 23:03:15.931303  3557 net.cpp:408] roi_pool5_context -> pool5_context
I0702 23:03:15.931313  3557 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0702 23:03:15.931351  3557 net.cpp:150] Setting up roi_pool5_context
I0702 23:03:15.931356  3557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 23:03:15.931361  3557 net.cpp:165] Memory required for data: 23732068
I0702 23:03:15.931365  3557 layer_factory.hpp:77] Creating layer fc6_context
I0702 23:03:15.931370  3557 net.cpp:100] Creating Layer fc6_context
I0702 23:03:15.931371  3557 net.cpp:434] fc6_context <- pool5_context
I0702 23:03:15.931375  3557 net.cpp:408] fc6_context -> fc6_context
I0702 23:03:16.087136  3557 net.cpp:150] Setting up fc6_context
I0702 23:03:16.087163  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:16.087165  3557 net.cpp:165] Memory required for data: 23748452
I0702 23:03:16.087173  3557 layer_factory.hpp:77] Creating layer relu6_context
I0702 23:03:16.087182  3557 net.cpp:100] Creating Layer relu6_context
I0702 23:03:16.087185  3557 net.cpp:434] relu6_context <- fc6_context
I0702 23:03:16.087190  3557 net.cpp:395] relu6_context -> fc6_context (in-place)
I0702 23:03:16.087198  3557 net.cpp:150] Setting up relu6_context
I0702 23:03:16.087201  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:16.087203  3557 net.cpp:165] Memory required for data: 23764836
I0702 23:03:16.087205  3557 layer_factory.hpp:77] Creating layer drop6_context
I0702 23:03:16.087209  3557 net.cpp:100] Creating Layer drop6_context
I0702 23:03:16.087213  3557 net.cpp:434] drop6_context <- fc6_context
I0702 23:03:16.087215  3557 net.cpp:395] drop6_context -> fc6_context (in-place)
I0702 23:03:16.087246  3557 net.cpp:150] Setting up drop6_context
I0702 23:03:16.087249  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:16.087251  3557 net.cpp:165] Memory required for data: 23781220
I0702 23:03:16.087255  3557 layer_factory.hpp:77] Creating layer fc7_context
I0702 23:03:16.087258  3557 net.cpp:100] Creating Layer fc7_context
I0702 23:03:16.087260  3557 net.cpp:434] fc7_context <- fc6_context
I0702 23:03:16.087265  3557 net.cpp:408] fc7_context -> fc7_context
I0702 23:03:16.113288  3557 net.cpp:150] Setting up fc7_context
I0702 23:03:16.113334  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:16.113337  3557 net.cpp:165] Memory required for data: 23797604
I0702 23:03:16.113353  3557 layer_factory.hpp:77] Creating layer relu7_context
I0702 23:03:16.113363  3557 net.cpp:100] Creating Layer relu7_context
I0702 23:03:16.113366  3557 net.cpp:434] relu7_context <- fc7_context
I0702 23:03:16.113371  3557 net.cpp:395] relu7_context -> fc7_context (in-place)
I0702 23:03:16.113379  3557 net.cpp:150] Setting up relu7_context
I0702 23:03:16.113382  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:16.113384  3557 net.cpp:165] Memory required for data: 23813988
I0702 23:03:16.113386  3557 layer_factory.hpp:77] Creating layer drop7_context
I0702 23:03:16.113391  3557 net.cpp:100] Creating Layer drop7_context
I0702 23:03:16.113394  3557 net.cpp:434] drop7_context <- fc7_context
I0702 23:03:16.113396  3557 net.cpp:395] drop7_context -> fc7_context (in-place)
I0702 23:03:16.113415  3557 net.cpp:150] Setting up drop7_context
I0702 23:03:16.113417  3557 net.cpp:157] Top shape: 1 4096 (4096)
I0702 23:03:16.113420  3557 net.cpp:165] Memory required for data: 23830372
I0702 23:03:16.113421  3557 layer_factory.hpp:77] Creating layer fc7_output
I0702 23:03:16.113425  3557 net.cpp:100] Creating Layer fc7_output
I0702 23:03:16.113427  3557 net.cpp:434] fc7_output <- fc7
I0702 23:03:16.113431  3557 net.cpp:434] fc7_output <- fc7_context
I0702 23:03:16.113435  3557 net.cpp:408] fc7_output -> fc7_output
I0702 23:03:16.113451  3557 net.cpp:150] Setting up fc7_output
I0702 23:03:16.113454  3557 net.cpp:157] Top shape: 1 8192 (8192)
I0702 23:03:16.113456  3557 net.cpp:165] Memory required for data: 23863140
I0702 23:03:16.113458  3557 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0702 23:03:16.113463  3557 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0702 23:03:16.113466  3557 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0702 23:03:16.113469  3557 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0702 23:03:16.113474  3557 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0702 23:03:16.113478  3557 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0702 23:03:16.113507  3557 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0702 23:03:16.113515  3557 net.cpp:157] Top shape: 1 8192 (8192)
I0702 23:03:16.113517  3557 net.cpp:157] Top shape: 1 8192 (8192)
I0702 23:03:16.113520  3557 net.cpp:157] Top shape: 1 8192 (8192)
I0702 23:03:16.113521  3557 net.cpp:165] Memory required for data: 23961444
I0702 23:03:16.113524  3557 layer_factory.hpp:77] Creating layer cls_score
I0702 23:03:16.113529  3557 net.cpp:100] Creating Layer cls_score
I0702 23:03:16.113533  3557 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0702 23:03:16.113536  3557 net.cpp:408] cls_score -> cls_score
I0702 23:03:16.113737  3557 net.cpp:150] Setting up cls_score
I0702 23:03:16.113742  3557 net.cpp:157] Top shape: 1 2 (2)
I0702 23:03:16.113745  3557 net.cpp:165] Memory required for data: 23961452
I0702 23:03:16.113749  3557 layer_factory.hpp:77] Creating layer bbox_pred
I0702 23:03:16.113754  3557 net.cpp:100] Creating Layer bbox_pred
I0702 23:03:16.113756  3557 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0702 23:03:16.113761  3557 net.cpp:408] bbox_pred -> bbox_pred
I0702 23:03:16.114367  3557 net.cpp:150] Setting up bbox_pred
I0702 23:03:16.114372  3557 net.cpp:157] Top shape: 1 8 (8)
I0702 23:03:16.114374  3557 net.cpp:165] Memory required for data: 23961484
I0702 23:03:16.114378  3557 layer_factory.hpp:77] Creating layer ort_pred
I0702 23:03:16.114382  3557 net.cpp:100] Creating Layer ort_pred
I0702 23:03:16.114385  3557 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0702 23:03:16.114389  3557 net.cpp:408] ort_pred -> ort_pred
I0702 23:03:16.114579  3557 net.cpp:150] Setting up ort_pred
I0702 23:03:16.114584  3557 net.cpp:157] Top shape: 1 2 (2)
I0702 23:03:16.114588  3557 net.cpp:165] Memory required for data: 23961492
I0702 23:03:16.114591  3557 layer_factory.hpp:77] Creating layer loss_cls
I0702 23:03:16.114595  3557 net.cpp:100] Creating Layer loss_cls
I0702 23:03:16.114598  3557 net.cpp:434] loss_cls <- cls_score
I0702 23:03:16.114603  3557 net.cpp:434] loss_cls <- labels
I0702 23:03:16.114605  3557 net.cpp:408] loss_cls -> loss_cls
I0702 23:03:16.114610  3557 layer_factory.hpp:77] Creating layer loss_cls
I0702 23:03:16.114666  3557 net.cpp:150] Setting up loss_cls
I0702 23:03:16.114671  3557 net.cpp:157] Top shape: (1)
I0702 23:03:16.114673  3557 net.cpp:160]     with loss weight 1
I0702 23:03:16.114682  3557 net.cpp:165] Memory required for data: 23961496
I0702 23:03:16.114684  3557 layer_factory.hpp:77] Creating layer loss_bbox
I0702 23:03:16.114689  3557 net.cpp:100] Creating Layer loss_bbox
I0702 23:03:16.114691  3557 net.cpp:434] loss_bbox <- bbox_pred
I0702 23:03:16.114694  3557 net.cpp:434] loss_bbox <- bbox_targets
I0702 23:03:16.114698  3557 net.cpp:434] loss_bbox <- bbox_loss_weights
I0702 23:03:16.114702  3557 net.cpp:408] loss_bbox -> loss_bbox
I0702 23:03:16.114739  3557 net.cpp:150] Setting up loss_bbox
I0702 23:03:16.114743  3557 net.cpp:157] Top shape: (1)
I0702 23:03:16.114745  3557 net.cpp:160]     with loss weight 1
I0702 23:03:16.114748  3557 net.cpp:165] Memory required for data: 23961500
I0702 23:03:16.114750  3557 layer_factory.hpp:77] Creating layer loss_ort
I0702 23:03:16.114754  3557 net.cpp:100] Creating Layer loss_ort
I0702 23:03:16.114756  3557 net.cpp:434] loss_ort <- ort_pred
I0702 23:03:16.114759  3557 net.cpp:434] loss_ort <- ort_targets
I0702 23:03:16.114763  3557 net.cpp:434] loss_ort <- ort_loss_weights
I0702 23:03:16.114765  3557 net.cpp:408] loss_ort -> loss_ort
I0702 23:03:16.114795  3557 net.cpp:150] Setting up loss_ort
I0702 23:03:16.114799  3557 net.cpp:157] Top shape: (1)
I0702 23:03:16.114800  3557 net.cpp:160]     with loss weight 1
I0702 23:03:16.114804  3557 net.cpp:165] Memory required for data: 23961504
I0702 23:03:16.114805  3557 net.cpp:226] loss_ort needs backward computation.
I0702 23:03:16.114809  3557 net.cpp:226] loss_bbox needs backward computation.
I0702 23:03:16.114811  3557 net.cpp:226] loss_cls needs backward computation.
I0702 23:03:16.114814  3557 net.cpp:226] ort_pred needs backward computation.
I0702 23:03:16.114817  3557 net.cpp:226] bbox_pred needs backward computation.
I0702 23:03:16.114820  3557 net.cpp:226] cls_score needs backward computation.
I0702 23:03:16.114822  3557 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0702 23:03:16.114825  3557 net.cpp:226] fc7_output needs backward computation.
I0702 23:03:16.114828  3557 net.cpp:226] drop7_context needs backward computation.
I0702 23:03:16.114830  3557 net.cpp:226] relu7_context needs backward computation.
I0702 23:03:16.114832  3557 net.cpp:226] fc7_context needs backward computation.
I0702 23:03:16.114835  3557 net.cpp:226] drop6_context needs backward computation.
I0702 23:03:16.114837  3557 net.cpp:226] relu6_context needs backward computation.
I0702 23:03:16.114840  3557 net.cpp:226] fc6_context needs backward computation.
I0702 23:03:16.114842  3557 net.cpp:226] roi_pool5_context needs backward computation.
I0702 23:03:16.114845  3557 net.cpp:226] drop7 needs backward computation.
I0702 23:03:16.114848  3557 net.cpp:226] relu7 needs backward computation.
I0702 23:03:16.114850  3557 net.cpp:226] fc7 needs backward computation.
I0702 23:03:16.114853  3557 net.cpp:226] drop6 needs backward computation.
I0702 23:03:16.114856  3557 net.cpp:226] relu6 needs backward computation.
I0702 23:03:16.114857  3557 net.cpp:226] fc6 needs backward computation.
I0702 23:03:16.114861  3557 net.cpp:226] roi_pool5 needs backward computation.
I0702 23:03:16.114864  3557 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0702 23:03:16.114866  3557 net.cpp:226] relu5_3 needs backward computation.
I0702 23:03:16.114869  3557 net.cpp:226] conv5_3 needs backward computation.
I0702 23:03:16.114872  3557 net.cpp:226] relu5_2 needs backward computation.
I0702 23:03:16.114876  3557 net.cpp:226] conv5_2 needs backward computation.
I0702 23:03:16.114877  3557 net.cpp:226] relu5_1 needs backward computation.
I0702 23:03:16.114881  3557 net.cpp:226] conv5_1 needs backward computation.
I0702 23:03:16.114882  3557 net.cpp:226] pool4 needs backward computation.
I0702 23:03:16.114886  3557 net.cpp:226] relu4_3 needs backward computation.
I0702 23:03:16.114887  3557 net.cpp:226] conv4_3 needs backward computation.
I0702 23:03:16.114890  3557 net.cpp:226] relu4_2 needs backward computation.
I0702 23:03:16.114893  3557 net.cpp:226] conv4_2 needs backward computation.
I0702 23:03:16.114895  3557 net.cpp:226] relu4_1 needs backward computation.
I0702 23:03:16.114897  3557 net.cpp:226] conv4_1 needs backward computation.
I0702 23:03:16.114900  3557 net.cpp:226] pool3 needs backward computation.
I0702 23:03:16.114903  3557 net.cpp:226] relu3_3 needs backward computation.
I0702 23:03:16.114905  3557 net.cpp:226] conv3_3 needs backward computation.
I0702 23:03:16.114907  3557 net.cpp:226] relu3_2 needs backward computation.
I0702 23:03:16.114910  3557 net.cpp:226] conv3_2 needs backward computation.
I0702 23:03:16.114913  3557 net.cpp:226] relu3_1 needs backward computation.
I0702 23:03:16.114915  3557 net.cpp:226] conv3_1 needs backward computation.
I0702 23:03:16.114918  3557 net.cpp:228] pool2 does not need backward computation.
I0702 23:03:16.114922  3557 net.cpp:228] relu2_2 does not need backward computation.
I0702 23:03:16.114923  3557 net.cpp:228] conv2_2 does not need backward computation.
I0702 23:03:16.114926  3557 net.cpp:228] relu2_1 does not need backward computation.
I0702 23:03:16.114929  3557 net.cpp:228] conv2_1 does not need backward computation.
I0702 23:03:16.114931  3557 net.cpp:228] pool1 does not need backward computation.
I0702 23:03:16.114934  3557 net.cpp:228] relu1_2 does not need backward computation.
I0702 23:03:16.114938  3557 net.cpp:228] conv1_2 does not need backward computation.
I0702 23:03:16.114939  3557 net.cpp:228] relu1_1 does not need backward computation.
I0702 23:03:16.114943  3557 net.cpp:228] conv1_1 does not need backward computation.
I0702 23:03:16.114945  3557 net.cpp:228] multi_rois does not need backward computation.
I0702 23:03:16.114948  3557 net.cpp:228] rois_data_1_split does not need backward computation.
I0702 23:03:16.114953  3557 net.cpp:228] data does not need backward computation.
I0702 23:03:16.114954  3557 net.cpp:270] This network produces output loss_bbox
I0702 23:03:16.114958  3557 net.cpp:270] This network produces output loss_cls
I0702 23:03:16.114960  3557 net.cpp:270] This network produces output loss_ort
I0702 23:03:16.114984  3557 net.cpp:283] Network initialization done.
I0702 23:03:16.115134  3557 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0702 23:03:16.412722  3557 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0702 23:03:16.412734  3557 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0702 23:03:16.412739  3557 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0702 23:03:16.422117  3557 net.cpp:761] Ignoring source layer pool5
I0702 23:03:16.495501  3557 net.cpp:761] Ignoring source layer fc8
I0702 23:03:16.495519  3557 net.cpp:761] Ignoring source layer prob
Solving...
F0702 23:03:16.609598  3557 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16:  3557 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
