+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_21-10-07
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_21-10-07
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 21:10:10.683814  5424 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
iter_size: 1
I0221 21:10:10.683841  5424 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 21:10:10.684309  5424 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 21:10:10.684464  5424 layer_factory.hpp:77] Creating layer data
I0221 21:10:10.684856  5424 net.cpp:100] Creating Layer data
I0221 21:10:10.684866  5424 net.cpp:408] data -> data
I0221 21:10:10.684875  5424 net.cpp:408] data -> rois
I0221 21:10:10.684878  5424 net.cpp:408] data -> labels
I0221 21:10:10.684885  5424 net.cpp:408] data -> bbox_targets
I0221 21:10:10.684890  5424 net.cpp:408] data -> bbox_loss_weights
I0221 21:10:10.684895  5424 net.cpp:408] data -> ort_targets
I0221 21:10:10.684900  5424 net.cpp:408] data -> ort_loss_weights
I0221 21:10:10.702484  5424 net.cpp:150] Setting up data
I0221 21:10:10.702507  5424 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 21:10:10.702509  5424 net.cpp:157] Top shape: 1 5 (5)
I0221 21:10:10.702512  5424 net.cpp:157] Top shape: 1 (1)
I0221 21:10:10.702514  5424 net.cpp:157] Top shape: 1 8 (8)
I0221 21:10:10.702533  5424 net.cpp:157] Top shape: 1 8 (8)
I0221 21:10:10.702534  5424 net.cpp:157] Top shape: 1 2 (2)
I0221 21:10:10.702538  5424 net.cpp:157] Top shape: 1 2 (2)
I0221 21:10:10.702538  5424 net.cpp:165] Memory required for data: 120104
I0221 21:10:10.702544  5424 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 21:10:10.702554  5424 net.cpp:100] Creating Layer rois_data_1_split
I0221 21:10:10.702558  5424 net.cpp:434] rois_data_1_split <- rois
I0221 21:10:10.702564  5424 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 21:10:10.702570  5424 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 21:10:10.702599  5424 net.cpp:150] Setting up rois_data_1_split
I0221 21:10:10.702602  5424 net.cpp:157] Top shape: 1 5 (5)
I0221 21:10:10.702605  5424 net.cpp:157] Top shape: 1 5 (5)
I0221 21:10:10.702607  5424 net.cpp:165] Memory required for data: 120144
I0221 21:10:10.702610  5424 layer_factory.hpp:77] Creating layer multi_rois
I0221 21:10:10.702638  5424 net.cpp:100] Creating Layer multi_rois
I0221 21:10:10.702642  5424 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 21:10:10.702646  5424 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 21:10:10.702985  5424 net.cpp:150] Setting up multi_rois
I0221 21:10:10.702992  5424 net.cpp:157] Top shape: 1 5 (5)
I0221 21:10:10.702994  5424 net.cpp:165] Memory required for data: 120164
I0221 21:10:10.702997  5424 layer_factory.hpp:77] Creating layer conv1_1
I0221 21:10:10.703006  5424 net.cpp:100] Creating Layer conv1_1
I0221 21:10:10.703008  5424 net.cpp:434] conv1_1 <- data
I0221 21:10:10.703013  5424 net.cpp:408] conv1_1 -> conv1_1
I0221 21:10:10.911742  5424 net.cpp:150] Setting up conv1_1
I0221 21:10:10.911764  5424 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:10:10.911767  5424 net.cpp:165] Memory required for data: 2680164
I0221 21:10:10.911798  5424 layer_factory.hpp:77] Creating layer relu1_1
I0221 21:10:10.911808  5424 net.cpp:100] Creating Layer relu1_1
I0221 21:10:10.911811  5424 net.cpp:434] relu1_1 <- conv1_1
I0221 21:10:10.911816  5424 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 21:10:10.911972  5424 net.cpp:150] Setting up relu1_1
I0221 21:10:10.911978  5424 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:10:10.911980  5424 net.cpp:165] Memory required for data: 5240164
I0221 21:10:10.911983  5424 layer_factory.hpp:77] Creating layer conv1_2
I0221 21:10:10.911994  5424 net.cpp:100] Creating Layer conv1_2
I0221 21:10:10.911998  5424 net.cpp:434] conv1_2 <- conv1_1
I0221 21:10:10.912001  5424 net.cpp:408] conv1_2 -> conv1_2
I0221 21:10:10.913580  5424 net.cpp:150] Setting up conv1_2
I0221 21:10:10.913594  5424 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:10:10.913595  5424 net.cpp:165] Memory required for data: 7800164
I0221 21:10:10.913619  5424 layer_factory.hpp:77] Creating layer relu1_2
I0221 21:10:10.913624  5424 net.cpp:100] Creating Layer relu1_2
I0221 21:10:10.913626  5424 net.cpp:434] relu1_2 <- conv1_2
I0221 21:10:10.913631  5424 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 21:10:10.913765  5424 net.cpp:150] Setting up relu1_2
I0221 21:10:10.913771  5424 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:10:10.913774  5424 net.cpp:165] Memory required for data: 10360164
I0221 21:10:10.913776  5424 layer_factory.hpp:77] Creating layer pool1
I0221 21:10:10.913782  5424 net.cpp:100] Creating Layer pool1
I0221 21:10:10.913784  5424 net.cpp:434] pool1 <- conv1_2
I0221 21:10:10.913789  5424 net.cpp:408] pool1 -> pool1
I0221 21:10:10.913822  5424 net.cpp:150] Setting up pool1
I0221 21:10:10.913826  5424 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 21:10:10.913828  5424 net.cpp:165] Memory required for data: 11000164
I0221 21:10:10.913831  5424 layer_factory.hpp:77] Creating layer conv2_1
I0221 21:10:10.913841  5424 net.cpp:100] Creating Layer conv2_1
I0221 21:10:10.913843  5424 net.cpp:434] conv2_1 <- pool1
I0221 21:10:10.913847  5424 net.cpp:408] conv2_1 -> conv2_1
I0221 21:10:10.915670  5424 net.cpp:150] Setting up conv2_1
I0221 21:10:10.915681  5424 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:10:10.915684  5424 net.cpp:165] Memory required for data: 12280164
I0221 21:10:10.915693  5424 layer_factory.hpp:77] Creating layer relu2_1
I0221 21:10:10.915699  5424 net.cpp:100] Creating Layer relu2_1
I0221 21:10:10.915704  5424 net.cpp:434] relu2_1 <- conv2_1
I0221 21:10:10.915707  5424 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 21:10:10.915850  5424 net.cpp:150] Setting up relu2_1
I0221 21:10:10.915858  5424 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:10:10.915860  5424 net.cpp:165] Memory required for data: 13560164
I0221 21:10:10.915863  5424 layer_factory.hpp:77] Creating layer conv2_2
I0221 21:10:10.915868  5424 net.cpp:100] Creating Layer conv2_2
I0221 21:10:10.915871  5424 net.cpp:434] conv2_2 <- conv2_1
I0221 21:10:10.915877  5424 net.cpp:408] conv2_2 -> conv2_2
I0221 21:10:10.917021  5424 net.cpp:150] Setting up conv2_2
I0221 21:10:10.917032  5424 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:10:10.917034  5424 net.cpp:165] Memory required for data: 14840164
I0221 21:10:10.917039  5424 layer_factory.hpp:77] Creating layer relu2_2
I0221 21:10:10.917044  5424 net.cpp:100] Creating Layer relu2_2
I0221 21:10:10.917047  5424 net.cpp:434] relu2_2 <- conv2_2
I0221 21:10:10.917052  5424 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 21:10:10.917193  5424 net.cpp:150] Setting up relu2_2
I0221 21:10:10.917201  5424 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:10:10.917202  5424 net.cpp:165] Memory required for data: 16120164
I0221 21:10:10.917204  5424 layer_factory.hpp:77] Creating layer pool2
I0221 21:10:10.917209  5424 net.cpp:100] Creating Layer pool2
I0221 21:10:10.917212  5424 net.cpp:434] pool2 <- conv2_2
I0221 21:10:10.917218  5424 net.cpp:408] pool2 -> pool2
I0221 21:10:10.917253  5424 net.cpp:150] Setting up pool2
I0221 21:10:10.917258  5424 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 21:10:10.917259  5424 net.cpp:165] Memory required for data: 16440164
I0221 21:10:10.917261  5424 layer_factory.hpp:77] Creating layer conv3_1
I0221 21:10:10.917269  5424 net.cpp:100] Creating Layer conv3_1
I0221 21:10:10.917273  5424 net.cpp:434] conv3_1 <- pool2
I0221 21:10:10.917275  5424 net.cpp:408] conv3_1 -> conv3_1
I0221 21:10:10.919184  5424 net.cpp:150] Setting up conv3_1
I0221 21:10:10.919196  5424 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:10:10.919198  5424 net.cpp:165] Memory required for data: 17080164
I0221 21:10:10.919208  5424 layer_factory.hpp:77] Creating layer relu3_1
I0221 21:10:10.919212  5424 net.cpp:100] Creating Layer relu3_1
I0221 21:10:10.919214  5424 net.cpp:434] relu3_1 <- conv3_1
I0221 21:10:10.919220  5424 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 21:10:10.919595  5424 net.cpp:150] Setting up relu3_1
I0221 21:10:10.919603  5424 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:10:10.919605  5424 net.cpp:165] Memory required for data: 17720164
I0221 21:10:10.919608  5424 layer_factory.hpp:77] Creating layer conv3_2
I0221 21:10:10.919616  5424 net.cpp:100] Creating Layer conv3_2
I0221 21:10:10.919620  5424 net.cpp:434] conv3_2 <- conv3_1
I0221 21:10:10.919625  5424 net.cpp:408] conv3_2 -> conv3_2
I0221 21:10:10.921525  5424 net.cpp:150] Setting up conv3_2
I0221 21:10:10.921537  5424 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:10:10.921540  5424 net.cpp:165] Memory required for data: 18360164
I0221 21:10:10.921545  5424 layer_factory.hpp:77] Creating layer relu3_2
I0221 21:10:10.921555  5424 net.cpp:100] Creating Layer relu3_2
I0221 21:10:10.921556  5424 net.cpp:434] relu3_2 <- conv3_2
I0221 21:10:10.921561  5424 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 21:10:10.921928  5424 net.cpp:150] Setting up relu3_2
I0221 21:10:10.921939  5424 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:10:10.921941  5424 net.cpp:165] Memory required for data: 19000164
I0221 21:10:10.921944  5424 layer_factory.hpp:77] Creating layer conv3_3
I0221 21:10:10.921950  5424 net.cpp:100] Creating Layer conv3_3
I0221 21:10:10.921954  5424 net.cpp:434] conv3_3 <- conv3_2
I0221 21:10:10.921959  5424 net.cpp:408] conv3_3 -> conv3_3
I0221 21:10:10.924101  5424 net.cpp:150] Setting up conv3_3
I0221 21:10:10.924115  5424 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:10:10.924118  5424 net.cpp:165] Memory required for data: 19640164
I0221 21:10:10.924124  5424 layer_factory.hpp:77] Creating layer relu3_3
I0221 21:10:10.924131  5424 net.cpp:100] Creating Layer relu3_3
I0221 21:10:10.924134  5424 net.cpp:434] relu3_3 <- conv3_3
I0221 21:10:10.924137  5424 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 21:10:10.924281  5424 net.cpp:150] Setting up relu3_3
I0221 21:10:10.924288  5424 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:10:10.924290  5424 net.cpp:165] Memory required for data: 20280164
I0221 21:10:10.924293  5424 layer_factory.hpp:77] Creating layer pool3
I0221 21:10:10.924300  5424 net.cpp:100] Creating Layer pool3
I0221 21:10:10.924304  5424 net.cpp:434] pool3 <- conv3_3
I0221 21:10:10.924307  5424 net.cpp:408] pool3 -> pool3
I0221 21:10:10.924345  5424 net.cpp:150] Setting up pool3
I0221 21:10:10.924350  5424 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 21:10:10.924351  5424 net.cpp:165] Memory required for data: 20453220
I0221 21:10:10.924353  5424 layer_factory.hpp:77] Creating layer conv4_1
I0221 21:10:10.924360  5424 net.cpp:100] Creating Layer conv4_1
I0221 21:10:10.924363  5424 net.cpp:434] conv4_1 <- pool3
I0221 21:10:10.924367  5424 net.cpp:408] conv4_1 -> conv4_1
I0221 21:10:10.928380  5424 net.cpp:150] Setting up conv4_1
I0221 21:10:10.928400  5424 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:10:10.928402  5424 net.cpp:165] Memory required for data: 20799332
I0221 21:10:10.928411  5424 layer_factory.hpp:77] Creating layer relu4_1
I0221 21:10:10.928417  5424 net.cpp:100] Creating Layer relu4_1
I0221 21:10:10.928421  5424 net.cpp:434] relu4_1 <- conv4_1
I0221 21:10:10.928427  5424 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 21:10:10.928580  5424 net.cpp:150] Setting up relu4_1
I0221 21:10:10.928586  5424 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:10:10.928588  5424 net.cpp:165] Memory required for data: 21145444
I0221 21:10:10.928591  5424 layer_factory.hpp:77] Creating layer conv4_2
I0221 21:10:10.928599  5424 net.cpp:100] Creating Layer conv4_2
I0221 21:10:10.928602  5424 net.cpp:434] conv4_2 <- conv4_1
I0221 21:10:10.928607  5424 net.cpp:408] conv4_2 -> conv4_2
I0221 21:10:10.933305  5424 net.cpp:150] Setting up conv4_2
I0221 21:10:10.933327  5424 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:10:10.933331  5424 net.cpp:165] Memory required for data: 21491556
I0221 21:10:10.933346  5424 layer_factory.hpp:77] Creating layer relu4_2
I0221 21:10:10.933353  5424 net.cpp:100] Creating Layer relu4_2
I0221 21:10:10.933357  5424 net.cpp:434] relu4_2 <- conv4_2
I0221 21:10:10.933363  5424 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 21:10:10.933512  5424 net.cpp:150] Setting up relu4_2
I0221 21:10:10.933518  5424 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:10:10.933521  5424 net.cpp:165] Memory required for data: 21837668
I0221 21:10:10.933522  5424 layer_factory.hpp:77] Creating layer conv4_3
I0221 21:10:10.933531  5424 net.cpp:100] Creating Layer conv4_3
I0221 21:10:10.933534  5424 net.cpp:434] conv4_3 <- conv4_2
I0221 21:10:10.933540  5424 net.cpp:408] conv4_3 -> conv4_3
I0221 21:10:10.938257  5424 net.cpp:150] Setting up conv4_3
I0221 21:10:10.938277  5424 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:10:10.938279  5424 net.cpp:165] Memory required for data: 22183780
I0221 21:10:10.938287  5424 layer_factory.hpp:77] Creating layer relu4_3
I0221 21:10:10.938295  5424 net.cpp:100] Creating Layer relu4_3
I0221 21:10:10.938300  5424 net.cpp:434] relu4_3 <- conv4_3
I0221 21:10:10.938307  5424 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 21:10:10.938452  5424 net.cpp:150] Setting up relu4_3
I0221 21:10:10.938459  5424 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:10:10.938462  5424 net.cpp:165] Memory required for data: 22529892
I0221 21:10:10.938464  5424 layer_factory.hpp:77] Creating layer pool4
I0221 21:10:10.938469  5424 net.cpp:100] Creating Layer pool4
I0221 21:10:10.938472  5424 net.cpp:434] pool4 <- conv4_3
I0221 21:10:10.938477  5424 net.cpp:408] pool4 -> pool4
I0221 21:10:10.938514  5424 net.cpp:150] Setting up pool4
I0221 21:10:10.938519  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.938521  5424 net.cpp:165] Memory required for data: 22630244
I0221 21:10:10.938524  5424 layer_factory.hpp:77] Creating layer conv5_1
I0221 21:10:10.938532  5424 net.cpp:100] Creating Layer conv5_1
I0221 21:10:10.938535  5424 net.cpp:434] conv5_1 <- pool4
I0221 21:10:10.938539  5424 net.cpp:408] conv5_1 -> conv5_1
I0221 21:10:10.944200  5424 net.cpp:150] Setting up conv5_1
I0221 21:10:10.944223  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.944226  5424 net.cpp:165] Memory required for data: 22730596
I0221 21:10:10.944234  5424 layer_factory.hpp:77] Creating layer relu5_1
I0221 21:10:10.944244  5424 net.cpp:100] Creating Layer relu5_1
I0221 21:10:10.944247  5424 net.cpp:434] relu5_1 <- conv5_1
I0221 21:10:10.944253  5424 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 21:10:10.944653  5424 net.cpp:150] Setting up relu5_1
I0221 21:10:10.944664  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.944665  5424 net.cpp:165] Memory required for data: 22830948
I0221 21:10:10.944669  5424 layer_factory.hpp:77] Creating layer conv5_2
I0221 21:10:10.944676  5424 net.cpp:100] Creating Layer conv5_2
I0221 21:10:10.944680  5424 net.cpp:434] conv5_2 <- conv5_1
I0221 21:10:10.944689  5424 net.cpp:408] conv5_2 -> conv5_2
I0221 21:10:10.949364  5424 net.cpp:150] Setting up conv5_2
I0221 21:10:10.949383  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.949386  5424 net.cpp:165] Memory required for data: 22931300
I0221 21:10:10.949394  5424 layer_factory.hpp:77] Creating layer relu5_2
I0221 21:10:10.949404  5424 net.cpp:100] Creating Layer relu5_2
I0221 21:10:10.949409  5424 net.cpp:434] relu5_2 <- conv5_2
I0221 21:10:10.949414  5424 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 21:10:10.949807  5424 net.cpp:150] Setting up relu5_2
I0221 21:10:10.949816  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.949818  5424 net.cpp:165] Memory required for data: 23031652
I0221 21:10:10.949821  5424 layer_factory.hpp:77] Creating layer conv5_3
I0221 21:10:10.949831  5424 net.cpp:100] Creating Layer conv5_3
I0221 21:10:10.949832  5424 net.cpp:434] conv5_3 <- conv5_2
I0221 21:10:10.949838  5424 net.cpp:408] conv5_3 -> conv5_3
I0221 21:10:10.954759  5424 net.cpp:150] Setting up conv5_3
I0221 21:10:10.954780  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.954782  5424 net.cpp:165] Memory required for data: 23132004
I0221 21:10:10.954790  5424 layer_factory.hpp:77] Creating layer relu5_3
I0221 21:10:10.954805  5424 net.cpp:100] Creating Layer relu5_3
I0221 21:10:10.954808  5424 net.cpp:434] relu5_3 <- conv5_3
I0221 21:10:10.954814  5424 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 21:10:10.954967  5424 net.cpp:150] Setting up relu5_3
I0221 21:10:10.954973  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.954975  5424 net.cpp:165] Memory required for data: 23232356
I0221 21:10:10.954977  5424 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 21:10:10.954982  5424 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 21:10:10.954985  5424 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 21:10:10.954990  5424 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 21:10:10.954995  5424 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 21:10:10.955034  5424 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 21:10:10.955039  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.955041  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.955044  5424 net.cpp:165] Memory required for data: 23433060
I0221 21:10:10.955045  5424 layer_factory.hpp:77] Creating layer roi_pool5
I0221 21:10:10.955050  5424 net.cpp:100] Creating Layer roi_pool5
I0221 21:10:10.955052  5424 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 21:10:10.955056  5424 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 21:10:10.955061  5424 net.cpp:408] roi_pool5 -> pool5
I0221 21:10:10.955066  5424 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 21:10:10.955101  5424 net.cpp:150] Setting up roi_pool5
I0221 21:10:10.955109  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:10.955111  5424 net.cpp:165] Memory required for data: 23533412
I0221 21:10:10.955113  5424 layer_factory.hpp:77] Creating layer fc6
I0221 21:10:10.955118  5424 net.cpp:100] Creating Layer fc6
I0221 21:10:10.955121  5424 net.cpp:434] fc6 <- pool5
I0221 21:10:10.955124  5424 net.cpp:408] fc6 -> fc6
I0221 21:10:11.121417  5424 net.cpp:150] Setting up fc6
I0221 21:10:11.121448  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.121449  5424 net.cpp:165] Memory required for data: 23549796
I0221 21:10:11.121459  5424 layer_factory.hpp:77] Creating layer relu6
I0221 21:10:11.121469  5424 net.cpp:100] Creating Layer relu6
I0221 21:10:11.121472  5424 net.cpp:434] relu6 <- fc6
I0221 21:10:11.121477  5424 net.cpp:395] relu6 -> fc6 (in-place)
I0221 21:10:11.121688  5424 net.cpp:150] Setting up relu6
I0221 21:10:11.121695  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.121696  5424 net.cpp:165] Memory required for data: 23566180
I0221 21:10:11.121700  5424 layer_factory.hpp:77] Creating layer drop6
I0221 21:10:11.121706  5424 net.cpp:100] Creating Layer drop6
I0221 21:10:11.121707  5424 net.cpp:434] drop6 <- fc6
I0221 21:10:11.121711  5424 net.cpp:395] drop6 -> fc6 (in-place)
I0221 21:10:11.121733  5424 net.cpp:150] Setting up drop6
I0221 21:10:11.121737  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.121739  5424 net.cpp:165] Memory required for data: 23582564
I0221 21:10:11.121742  5424 layer_factory.hpp:77] Creating layer fc7
I0221 21:10:11.121747  5424 net.cpp:100] Creating Layer fc7
I0221 21:10:11.121748  5424 net.cpp:434] fc7 <- fc6
I0221 21:10:11.121753  5424 net.cpp:408] fc7 -> fc7
I0221 21:10:11.150043  5424 net.cpp:150] Setting up fc7
I0221 21:10:11.150068  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.150070  5424 net.cpp:165] Memory required for data: 23598948
I0221 21:10:11.150080  5424 layer_factory.hpp:77] Creating layer relu7
I0221 21:10:11.150089  5424 net.cpp:100] Creating Layer relu7
I0221 21:10:11.150094  5424 net.cpp:434] relu7 <- fc7
I0221 21:10:11.150099  5424 net.cpp:395] relu7 -> fc7 (in-place)
I0221 21:10:11.150312  5424 net.cpp:150] Setting up relu7
I0221 21:10:11.150318  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.150321  5424 net.cpp:165] Memory required for data: 23615332
I0221 21:10:11.150323  5424 layer_factory.hpp:77] Creating layer drop7
I0221 21:10:11.150329  5424 net.cpp:100] Creating Layer drop7
I0221 21:10:11.150334  5424 net.cpp:434] drop7 <- fc7
I0221 21:10:11.150337  5424 net.cpp:395] drop7 -> fc7 (in-place)
I0221 21:10:11.150359  5424 net.cpp:150] Setting up drop7
I0221 21:10:11.150363  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.150365  5424 net.cpp:165] Memory required for data: 23631716
I0221 21:10:11.150367  5424 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 21:10:11.150372  5424 net.cpp:100] Creating Layer roi_pool5_context
I0221 21:10:11.150375  5424 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 21:10:11.150378  5424 net.cpp:434] roi_pool5_context <- context
I0221 21:10:11.150383  5424 net.cpp:408] roi_pool5_context -> pool5_context
I0221 21:10:11.150394  5424 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 21:10:11.150441  5424 net.cpp:150] Setting up roi_pool5_context
I0221 21:10:11.150447  5424 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:10:11.150449  5424 net.cpp:165] Memory required for data: 23732068
I0221 21:10:11.150451  5424 layer_factory.hpp:77] Creating layer fc6_context
I0221 21:10:11.150456  5424 net.cpp:100] Creating Layer fc6_context
I0221 21:10:11.150460  5424 net.cpp:434] fc6_context <- pool5_context
I0221 21:10:11.150462  5424 net.cpp:408] fc6_context -> fc6_context
I0221 21:10:11.317078  5424 net.cpp:150] Setting up fc6_context
I0221 21:10:11.317104  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.317106  5424 net.cpp:165] Memory required for data: 23748452
I0221 21:10:11.317116  5424 layer_factory.hpp:77] Creating layer relu6_context
I0221 21:10:11.317122  5424 net.cpp:100] Creating Layer relu6_context
I0221 21:10:11.317142  5424 net.cpp:434] relu6_context <- fc6_context
I0221 21:10:11.317147  5424 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 21:10:11.317734  5424 net.cpp:150] Setting up relu6_context
I0221 21:10:11.317742  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.317744  5424 net.cpp:165] Memory required for data: 23764836
I0221 21:10:11.317747  5424 layer_factory.hpp:77] Creating layer drop6_context
I0221 21:10:11.317768  5424 net.cpp:100] Creating Layer drop6_context
I0221 21:10:11.317772  5424 net.cpp:434] drop6_context <- fc6_context
I0221 21:10:11.317778  5424 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 21:10:11.317801  5424 net.cpp:150] Setting up drop6_context
I0221 21:10:11.317806  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.317807  5424 net.cpp:165] Memory required for data: 23781220
I0221 21:10:11.317811  5424 layer_factory.hpp:77] Creating layer fc7_context
I0221 21:10:11.317816  5424 net.cpp:100] Creating Layer fc7_context
I0221 21:10:11.317819  5424 net.cpp:434] fc7_context <- fc6_context
I0221 21:10:11.317822  5424 net.cpp:408] fc7_context -> fc7_context
I0221 21:10:11.345820  5424 net.cpp:150] Setting up fc7_context
I0221 21:10:11.345842  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.345844  5424 net.cpp:165] Memory required for data: 23797604
I0221 21:10:11.345861  5424 layer_factory.hpp:77] Creating layer relu7_context
I0221 21:10:11.345870  5424 net.cpp:100] Creating Layer relu7_context
I0221 21:10:11.345873  5424 net.cpp:434] relu7_context <- fc7_context
I0221 21:10:11.345880  5424 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 21:10:11.346108  5424 net.cpp:150] Setting up relu7_context
I0221 21:10:11.346117  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.346118  5424 net.cpp:165] Memory required for data: 23813988
I0221 21:10:11.346120  5424 layer_factory.hpp:77] Creating layer drop7_context
I0221 21:10:11.346125  5424 net.cpp:100] Creating Layer drop7_context
I0221 21:10:11.346128  5424 net.cpp:434] drop7_context <- fc7_context
I0221 21:10:11.346132  5424 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 21:10:11.346156  5424 net.cpp:150] Setting up drop7_context
I0221 21:10:11.346160  5424 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:10:11.346163  5424 net.cpp:165] Memory required for data: 23830372
I0221 21:10:11.346164  5424 layer_factory.hpp:77] Creating layer fc7_output
I0221 21:10:11.346168  5424 net.cpp:100] Creating Layer fc7_output
I0221 21:10:11.346170  5424 net.cpp:434] fc7_output <- fc7
I0221 21:10:11.346174  5424 net.cpp:434] fc7_output <- fc7_context
I0221 21:10:11.346179  5424 net.cpp:408] fc7_output -> fc7_output
I0221 21:10:11.346199  5424 net.cpp:150] Setting up fc7_output
I0221 21:10:11.346204  5424 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:10:11.346206  5424 net.cpp:165] Memory required for data: 23863140
I0221 21:10:11.346207  5424 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 21:10:11.346212  5424 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 21:10:11.346215  5424 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 21:10:11.346218  5424 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 21:10:11.346225  5424 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 21:10:11.346228  5424 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 21:10:11.346266  5424 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 21:10:11.346271  5424 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:10:11.346272  5424 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:10:11.346274  5424 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:10:11.346276  5424 net.cpp:165] Memory required for data: 23961444
I0221 21:10:11.346278  5424 layer_factory.hpp:77] Creating layer cls_score
I0221 21:10:11.346284  5424 net.cpp:100] Creating Layer cls_score
I0221 21:10:11.346288  5424 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 21:10:11.346293  5424 net.cpp:408] cls_score -> cls_score
I0221 21:10:11.346504  5424 net.cpp:150] Setting up cls_score
I0221 21:10:11.346509  5424 net.cpp:157] Top shape: 1 2 (2)
I0221 21:10:11.346511  5424 net.cpp:165] Memory required for data: 23961452
I0221 21:10:11.346515  5424 layer_factory.hpp:77] Creating layer bbox_pred
I0221 21:10:11.346520  5424 net.cpp:100] Creating Layer bbox_pred
I0221 21:10:11.346523  5424 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 21:10:11.346527  5424 net.cpp:408] bbox_pred -> bbox_pred
I0221 21:10:11.347103  5424 net.cpp:150] Setting up bbox_pred
I0221 21:10:11.347110  5424 net.cpp:157] Top shape: 1 8 (8)
I0221 21:10:11.347111  5424 net.cpp:165] Memory required for data: 23961484
I0221 21:10:11.347115  5424 layer_factory.hpp:77] Creating layer ort_pred
I0221 21:10:11.347120  5424 net.cpp:100] Creating Layer ort_pred
I0221 21:10:11.347121  5424 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 21:10:11.347126  5424 net.cpp:408] ort_pred -> ort_pred
I0221 21:10:11.347327  5424 net.cpp:150] Setting up ort_pred
I0221 21:10:11.347332  5424 net.cpp:157] Top shape: 1 2 (2)
I0221 21:10:11.347333  5424 net.cpp:165] Memory required for data: 23961492
I0221 21:10:11.347337  5424 layer_factory.hpp:77] Creating layer loss_cls
I0221 21:10:11.347342  5424 net.cpp:100] Creating Layer loss_cls
I0221 21:10:11.347343  5424 net.cpp:434] loss_cls <- cls_score
I0221 21:10:11.347347  5424 net.cpp:434] loss_cls <- labels
I0221 21:10:11.347350  5424 net.cpp:408] loss_cls -> loss_cls
I0221 21:10:11.347355  5424 layer_factory.hpp:77] Creating layer loss_cls
I0221 21:10:11.347568  5424 net.cpp:150] Setting up loss_cls
I0221 21:10:11.347574  5424 net.cpp:157] Top shape: (1)
I0221 21:10:11.347576  5424 net.cpp:160]     with loss weight 1
I0221 21:10:11.347584  5424 net.cpp:165] Memory required for data: 23961496
I0221 21:10:11.347586  5424 layer_factory.hpp:77] Creating layer loss_bbox
I0221 21:10:11.347591  5424 net.cpp:100] Creating Layer loss_bbox
I0221 21:10:11.347594  5424 net.cpp:434] loss_bbox <- bbox_pred
I0221 21:10:11.347597  5424 net.cpp:434] loss_bbox <- bbox_targets
I0221 21:10:11.347600  5424 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 21:10:11.347605  5424 net.cpp:408] loss_bbox -> loss_bbox
I0221 21:10:11.347652  5424 net.cpp:150] Setting up loss_bbox
I0221 21:10:11.347657  5424 net.cpp:157] Top shape: (1)
I0221 21:10:11.347658  5424 net.cpp:160]     with loss weight 1
I0221 21:10:11.347662  5424 net.cpp:165] Memory required for data: 23961500
I0221 21:10:11.347664  5424 layer_factory.hpp:77] Creating layer loss_ort
I0221 21:10:11.347668  5424 net.cpp:100] Creating Layer loss_ort
I0221 21:10:11.347671  5424 net.cpp:434] loss_ort <- ort_pred
I0221 21:10:11.347674  5424 net.cpp:434] loss_ort <- ort_targets
I0221 21:10:11.347676  5424 net.cpp:434] loss_ort <- ort_loss_weights
I0221 21:10:11.347679  5424 net.cpp:408] loss_ort -> loss_ort
I0221 21:10:11.347733  5424 net.cpp:150] Setting up loss_ort
I0221 21:10:11.347738  5424 net.cpp:157] Top shape: (1)
I0221 21:10:11.347739  5424 net.cpp:160]     with loss weight 1
I0221 21:10:11.347743  5424 net.cpp:165] Memory required for data: 23961504
I0221 21:10:11.347744  5424 net.cpp:226] loss_ort needs backward computation.
I0221 21:10:11.347748  5424 net.cpp:226] loss_bbox needs backward computation.
I0221 21:10:11.347750  5424 net.cpp:226] loss_cls needs backward computation.
I0221 21:10:11.347754  5424 net.cpp:226] ort_pred needs backward computation.
I0221 21:10:11.347755  5424 net.cpp:226] bbox_pred needs backward computation.
I0221 21:10:11.347759  5424 net.cpp:226] cls_score needs backward computation.
I0221 21:10:11.347760  5424 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 21:10:11.347764  5424 net.cpp:226] fc7_output needs backward computation.
I0221 21:10:11.347767  5424 net.cpp:226] drop7_context needs backward computation.
I0221 21:10:11.347771  5424 net.cpp:226] relu7_context needs backward computation.
I0221 21:10:11.347775  5424 net.cpp:226] fc7_context needs backward computation.
I0221 21:10:11.347779  5424 net.cpp:226] drop6_context needs backward computation.
I0221 21:10:11.347781  5424 net.cpp:226] relu6_context needs backward computation.
I0221 21:10:11.347784  5424 net.cpp:226] fc6_context needs backward computation.
I0221 21:10:11.347787  5424 net.cpp:226] roi_pool5_context needs backward computation.
I0221 21:10:11.347791  5424 net.cpp:226] drop7 needs backward computation.
I0221 21:10:11.347795  5424 net.cpp:226] relu7 needs backward computation.
I0221 21:10:11.347797  5424 net.cpp:226] fc7 needs backward computation.
I0221 21:10:11.347800  5424 net.cpp:226] drop6 needs backward computation.
I0221 21:10:11.347805  5424 net.cpp:226] relu6 needs backward computation.
I0221 21:10:11.347807  5424 net.cpp:226] fc6 needs backward computation.
I0221 21:10:11.347810  5424 net.cpp:226] roi_pool5 needs backward computation.
I0221 21:10:11.347815  5424 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 21:10:11.347820  5424 net.cpp:226] relu5_3 needs backward computation.
I0221 21:10:11.347822  5424 net.cpp:226] conv5_3 needs backward computation.
I0221 21:10:11.347826  5424 net.cpp:226] relu5_2 needs backward computation.
I0221 21:10:11.347829  5424 net.cpp:226] conv5_2 needs backward computation.
I0221 21:10:11.347833  5424 net.cpp:226] relu5_1 needs backward computation.
I0221 21:10:11.347836  5424 net.cpp:226] conv5_1 needs backward computation.
I0221 21:10:11.347841  5424 net.cpp:226] pool4 needs backward computation.
I0221 21:10:11.347843  5424 net.cpp:226] relu4_3 needs backward computation.
I0221 21:10:11.347846  5424 net.cpp:226] conv4_3 needs backward computation.
I0221 21:10:11.347849  5424 net.cpp:226] relu4_2 needs backward computation.
I0221 21:10:11.347852  5424 net.cpp:226] conv4_2 needs backward computation.
I0221 21:10:11.347856  5424 net.cpp:226] relu4_1 needs backward computation.
I0221 21:10:11.347858  5424 net.cpp:226] conv4_1 needs backward computation.
I0221 21:10:11.347862  5424 net.cpp:226] pool3 needs backward computation.
I0221 21:10:11.347867  5424 net.cpp:226] relu3_3 needs backward computation.
I0221 21:10:11.347869  5424 net.cpp:226] conv3_3 needs backward computation.
I0221 21:10:11.347872  5424 net.cpp:226] relu3_2 needs backward computation.
I0221 21:10:11.347875  5424 net.cpp:226] conv3_2 needs backward computation.
I0221 21:10:11.347879  5424 net.cpp:226] relu3_1 needs backward computation.
I0221 21:10:11.347882  5424 net.cpp:226] conv3_1 needs backward computation.
I0221 21:10:11.347887  5424 net.cpp:228] pool2 does not need backward computation.
I0221 21:10:11.347890  5424 net.cpp:228] relu2_2 does not need backward computation.
I0221 21:10:11.347894  5424 net.cpp:228] conv2_2 does not need backward computation.
I0221 21:10:11.347898  5424 net.cpp:228] relu2_1 does not need backward computation.
I0221 21:10:11.347900  5424 net.cpp:228] conv2_1 does not need backward computation.
I0221 21:10:11.347904  5424 net.cpp:228] pool1 does not need backward computation.
I0221 21:10:11.347908  5424 net.cpp:228] relu1_2 does not need backward computation.
I0221 21:10:11.347911  5424 net.cpp:228] conv1_2 does not need backward computation.
I0221 21:10:11.347914  5424 net.cpp:228] relu1_1 does not need backward computation.
I0221 21:10:11.347918  5424 net.cpp:228] conv1_1 does not need backward computation.
I0221 21:10:11.347923  5424 net.cpp:228] multi_rois does not need backward computation.
I0221 21:10:11.347928  5424 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 21:10:11.347934  5424 net.cpp:228] data does not need backward computation.
I0221 21:10:11.347935  5424 net.cpp:270] This network produces output loss_bbox
I0221 21:10:11.347940  5424 net.cpp:270] This network produces output loss_cls
I0221 21:10:11.347944  5424 net.cpp:270] This network produces output loss_ort
I0221 21:10:11.347971  5424 net.cpp:283] Network initialization done.
I0221 21:10:11.348132  5424 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 21:10:11.674762  5424 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 21:10:11.674788  5424 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 21:10:11.674790  5424 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 21:10:11.685288  5424 net.cpp:761] Ignoring source layer pool5
I0221 21:10:11.764415  5424 net.cpp:761] Ignoring source layer fc8
I0221 21:10:11.764437  5424 net.cpp:761] Ignoring source layer prob
Solving...
F0221 21:10:12.369138  5424 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16:  5424 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
