+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_22-56-58
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_22-56-58
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=120000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
here
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: depth
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0703 22:57:02.114289  4436 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0703 22:57:02.114315  4436 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0703 22:57:02.114801  4436 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0703 22:57:02.114969  4436 layer_factory.hpp:77] Creating layer data
I0703 22:57:02.115372  4436 net.cpp:100] Creating Layer data
I0703 22:57:02.115381  4436 net.cpp:408] data -> data
I0703 22:57:02.115387  4436 net.cpp:408] data -> rois
I0703 22:57:02.115392  4436 net.cpp:408] data -> labels
I0703 22:57:02.115397  4436 net.cpp:408] data -> bbox_targets
I0703 22:57:02.115401  4436 net.cpp:408] data -> bbox_loss_weights
I0703 22:57:02.115406  4436 net.cpp:408] data -> ort_targets
I0703 22:57:02.115411  4436 net.cpp:408] data -> ort_loss_weights
I0703 22:57:02.132375  4436 net.cpp:150] Setting up data
I0703 22:57:02.132395  4436 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0703 22:57:02.132398  4436 net.cpp:157] Top shape: 1 5 (5)
I0703 22:57:02.132400  4436 net.cpp:157] Top shape: 1 (1)
I0703 22:57:02.132403  4436 net.cpp:157] Top shape: 1 8 (8)
I0703 22:57:02.132405  4436 net.cpp:157] Top shape: 1 8 (8)
I0703 22:57:02.132408  4436 net.cpp:157] Top shape: 1 2 (2)
I0703 22:57:02.132411  4436 net.cpp:157] Top shape: 1 2 (2)
I0703 22:57:02.132411  4436 net.cpp:165] Memory required for data: 120104
I0703 22:57:02.132417  4436 layer_factory.hpp:77] Creating layer rois_data_1_split
I0703 22:57:02.132426  4436 net.cpp:100] Creating Layer rois_data_1_split
I0703 22:57:02.132429  4436 net.cpp:434] rois_data_1_split <- rois
I0703 22:57:02.132436  4436 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0703 22:57:02.132442  4436 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0703 22:57:02.132467  4436 net.cpp:150] Setting up rois_data_1_split
I0703 22:57:02.132470  4436 net.cpp:157] Top shape: 1 5 (5)
I0703 22:57:02.132473  4436 net.cpp:157] Top shape: 1 5 (5)
I0703 22:57:02.132475  4436 net.cpp:165] Memory required for data: 120144
I0703 22:57:02.132477  4436 layer_factory.hpp:77] Creating layer multi_rois
I0703 22:57:02.132506  4436 net.cpp:100] Creating Layer multi_rois
I0703 22:57:02.132509  4436 net.cpp:434] multi_rois <- rois_data_1_split_0
I0703 22:57:02.132513  4436 net.cpp:408] multi_rois -> context
'context': 1.5
I0703 22:57:02.132838  4436 net.cpp:150] Setting up multi_rois
I0703 22:57:02.132846  4436 net.cpp:157] Top shape: 1 5 (5)
I0703 22:57:02.132848  4436 net.cpp:165] Memory required for data: 120164
I0703 22:57:02.132851  4436 layer_factory.hpp:77] Creating layer conv1_1
I0703 22:57:02.132859  4436 net.cpp:100] Creating Layer conv1_1
I0703 22:57:02.132861  4436 net.cpp:434] conv1_1 <- data
I0703 22:57:02.132865  4436 net.cpp:408] conv1_1 -> conv1_1
I0703 22:57:02.134485  4436 net.cpp:150] Setting up conv1_1
I0703 22:57:02.134510  4436 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:57:02.134513  4436 net.cpp:165] Memory required for data: 2680164
I0703 22:57:02.134521  4436 layer_factory.hpp:77] Creating layer relu1_1
I0703 22:57:02.134527  4436 net.cpp:100] Creating Layer relu1_1
I0703 22:57:02.134531  4436 net.cpp:434] relu1_1 <- conv1_1
I0703 22:57:02.134533  4436 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0703 22:57:02.134538  4436 net.cpp:150] Setting up relu1_1
I0703 22:57:02.134542  4436 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:57:02.134543  4436 net.cpp:165] Memory required for data: 5240164
I0703 22:57:02.134546  4436 layer_factory.hpp:77] Creating layer conv1_2
I0703 22:57:02.134552  4436 net.cpp:100] Creating Layer conv1_2
I0703 22:57:02.134553  4436 net.cpp:434] conv1_2 <- conv1_1
I0703 22:57:02.134557  4436 net.cpp:408] conv1_2 -> conv1_2
I0703 22:57:02.135439  4436 net.cpp:150] Setting up conv1_2
I0703 22:57:02.135448  4436 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:57:02.135468  4436 net.cpp:165] Memory required for data: 7800164
I0703 22:57:02.135473  4436 layer_factory.hpp:77] Creating layer relu1_2
I0703 22:57:02.135478  4436 net.cpp:100] Creating Layer relu1_2
I0703 22:57:02.135479  4436 net.cpp:434] relu1_2 <- conv1_2
I0703 22:57:02.135483  4436 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0703 22:57:02.135488  4436 net.cpp:150] Setting up relu1_2
I0703 22:57:02.135491  4436 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:57:02.135493  4436 net.cpp:165] Memory required for data: 10360164
I0703 22:57:02.135495  4436 layer_factory.hpp:77] Creating layer pool1
I0703 22:57:02.135500  4436 net.cpp:100] Creating Layer pool1
I0703 22:57:02.135502  4436 net.cpp:434] pool1 <- conv1_2
I0703 22:57:02.135506  4436 net.cpp:408] pool1 -> pool1
I0703 22:57:02.135531  4436 net.cpp:150] Setting up pool1
I0703 22:57:02.135535  4436 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0703 22:57:02.135536  4436 net.cpp:165] Memory required for data: 11000164
I0703 22:57:02.135538  4436 layer_factory.hpp:77] Creating layer conv2_1
I0703 22:57:02.135545  4436 net.cpp:100] Creating Layer conv2_1
I0703 22:57:02.135546  4436 net.cpp:434] conv2_1 <- pool1
I0703 22:57:02.135550  4436 net.cpp:408] conv2_1 -> conv2_1
I0703 22:57:02.136442  4436 net.cpp:150] Setting up conv2_1
I0703 22:57:02.136452  4436 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:57:02.136471  4436 net.cpp:165] Memory required for data: 12280164
I0703 22:57:02.136476  4436 layer_factory.hpp:77] Creating layer relu2_1
I0703 22:57:02.136481  4436 net.cpp:100] Creating Layer relu2_1
I0703 22:57:02.136483  4436 net.cpp:434] relu2_1 <- conv2_1
I0703 22:57:02.136487  4436 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0703 22:57:02.136492  4436 net.cpp:150] Setting up relu2_1
I0703 22:57:02.136494  4436 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:57:02.136497  4436 net.cpp:165] Memory required for data: 13560164
I0703 22:57:02.136498  4436 layer_factory.hpp:77] Creating layer conv2_2
I0703 22:57:02.136503  4436 net.cpp:100] Creating Layer conv2_2
I0703 22:57:02.136505  4436 net.cpp:434] conv2_2 <- conv2_1
I0703 22:57:02.136509  4436 net.cpp:408] conv2_2 -> conv2_2
I0703 22:57:02.136723  4436 net.cpp:150] Setting up conv2_2
I0703 22:57:02.136729  4436 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:57:02.136731  4436 net.cpp:165] Memory required for data: 14840164
I0703 22:57:02.136735  4436 layer_factory.hpp:77] Creating layer relu2_2
I0703 22:57:02.136739  4436 net.cpp:100] Creating Layer relu2_2
I0703 22:57:02.136741  4436 net.cpp:434] relu2_2 <- conv2_2
I0703 22:57:02.136745  4436 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0703 22:57:02.136749  4436 net.cpp:150] Setting up relu2_2
I0703 22:57:02.136751  4436 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:57:02.136754  4436 net.cpp:165] Memory required for data: 16120164
I0703 22:57:02.136755  4436 layer_factory.hpp:77] Creating layer pool2
I0703 22:57:02.136759  4436 net.cpp:100] Creating Layer pool2
I0703 22:57:02.136761  4436 net.cpp:434] pool2 <- conv2_2
I0703 22:57:02.136765  4436 net.cpp:408] pool2 -> pool2
I0703 22:57:02.136786  4436 net.cpp:150] Setting up pool2
I0703 22:57:02.136790  4436 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0703 22:57:02.136792  4436 net.cpp:165] Memory required for data: 16440164
I0703 22:57:02.136795  4436 layer_factory.hpp:77] Creating layer conv3_1
I0703 22:57:02.136798  4436 net.cpp:100] Creating Layer conv3_1
I0703 22:57:02.136801  4436 net.cpp:434] conv3_1 <- pool2
I0703 22:57:02.136804  4436 net.cpp:408] conv3_1 -> conv3_1
I0703 22:57:02.137785  4436 net.cpp:150] Setting up conv3_1
I0703 22:57:02.137794  4436 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:57:02.137797  4436 net.cpp:165] Memory required for data: 17080164
I0703 22:57:02.137804  4436 layer_factory.hpp:77] Creating layer relu3_1
I0703 22:57:02.137807  4436 net.cpp:100] Creating Layer relu3_1
I0703 22:57:02.137809  4436 net.cpp:434] relu3_1 <- conv3_1
I0703 22:57:02.137814  4436 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0703 22:57:02.137850  4436 net.cpp:150] Setting up relu3_1
I0703 22:57:02.137853  4436 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:57:02.137856  4436 net.cpp:165] Memory required for data: 17720164
I0703 22:57:02.137857  4436 layer_factory.hpp:77] Creating layer conv3_2
I0703 22:57:02.137863  4436 net.cpp:100] Creating Layer conv3_2
I0703 22:57:02.137866  4436 net.cpp:434] conv3_2 <- conv3_1
I0703 22:57:02.137868  4436 net.cpp:408] conv3_2 -> conv3_2
I0703 22:57:02.139070  4436 net.cpp:150] Setting up conv3_2
I0703 22:57:02.139080  4436 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:57:02.139097  4436 net.cpp:165] Memory required for data: 18360164
I0703 22:57:02.139101  4436 layer_factory.hpp:77] Creating layer relu3_2
I0703 22:57:02.139107  4436 net.cpp:100] Creating Layer relu3_2
I0703 22:57:02.139111  4436 net.cpp:434] relu3_2 <- conv3_2
I0703 22:57:02.139114  4436 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0703 22:57:02.139119  4436 net.cpp:150] Setting up relu3_2
I0703 22:57:02.139122  4436 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:57:02.139124  4436 net.cpp:165] Memory required for data: 19000164
I0703 22:57:02.139127  4436 layer_factory.hpp:77] Creating layer conv3_3
I0703 22:57:02.139132  4436 net.cpp:100] Creating Layer conv3_3
I0703 22:57:02.139133  4436 net.cpp:434] conv3_3 <- conv3_2
I0703 22:57:02.139137  4436 net.cpp:408] conv3_3 -> conv3_3
I0703 22:57:02.140344  4436 net.cpp:150] Setting up conv3_3
I0703 22:57:02.140353  4436 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:57:02.140372  4436 net.cpp:165] Memory required for data: 19640164
I0703 22:57:02.140375  4436 layer_factory.hpp:77] Creating layer relu3_3
I0703 22:57:02.140380  4436 net.cpp:100] Creating Layer relu3_3
I0703 22:57:02.140383  4436 net.cpp:434] relu3_3 <- conv3_3
I0703 22:57:02.140386  4436 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0703 22:57:02.140391  4436 net.cpp:150] Setting up relu3_3
I0703 22:57:02.140394  4436 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:57:02.140395  4436 net.cpp:165] Memory required for data: 20280164
I0703 22:57:02.140398  4436 layer_factory.hpp:77] Creating layer pool3
I0703 22:57:02.140401  4436 net.cpp:100] Creating Layer pool3
I0703 22:57:02.140403  4436 net.cpp:434] pool3 <- conv3_3
I0703 22:57:02.140408  4436 net.cpp:408] pool3 -> pool3
I0703 22:57:02.140432  4436 net.cpp:150] Setting up pool3
I0703 22:57:02.140436  4436 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0703 22:57:02.140439  4436 net.cpp:165] Memory required for data: 20453220
I0703 22:57:02.140439  4436 layer_factory.hpp:77] Creating layer conv4_1
I0703 22:57:02.140445  4436 net.cpp:100] Creating Layer conv4_1
I0703 22:57:02.140447  4436 net.cpp:434] conv4_1 <- pool3
I0703 22:57:02.140451  4436 net.cpp:408] conv4_1 -> conv4_1
I0703 22:57:02.142519  4436 net.cpp:150] Setting up conv4_1
I0703 22:57:02.142531  4436 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:57:02.142534  4436 net.cpp:165] Memory required for data: 20799332
I0703 22:57:02.142539  4436 layer_factory.hpp:77] Creating layer relu4_1
I0703 22:57:02.142544  4436 net.cpp:100] Creating Layer relu4_1
I0703 22:57:02.142546  4436 net.cpp:434] relu4_1 <- conv4_1
I0703 22:57:02.142550  4436 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0703 22:57:02.142554  4436 net.cpp:150] Setting up relu4_1
I0703 22:57:02.142557  4436 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:57:02.142560  4436 net.cpp:165] Memory required for data: 21145444
I0703 22:57:02.142561  4436 layer_factory.hpp:77] Creating layer conv4_2
I0703 22:57:02.142567  4436 net.cpp:100] Creating Layer conv4_2
I0703 22:57:02.142570  4436 net.cpp:434] conv4_2 <- conv4_1
I0703 22:57:02.142573  4436 net.cpp:408] conv4_2 -> conv4_2
I0703 22:57:02.146176  4436 net.cpp:150] Setting up conv4_2
I0703 22:57:02.146191  4436 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:57:02.146194  4436 net.cpp:165] Memory required for data: 21491556
I0703 22:57:02.146203  4436 layer_factory.hpp:77] Creating layer relu4_2
I0703 22:57:02.146209  4436 net.cpp:100] Creating Layer relu4_2
I0703 22:57:02.146212  4436 net.cpp:434] relu4_2 <- conv4_2
I0703 22:57:02.146217  4436 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0703 22:57:02.146225  4436 net.cpp:150] Setting up relu4_2
I0703 22:57:02.146229  4436 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:57:02.146229  4436 net.cpp:165] Memory required for data: 21837668
I0703 22:57:02.146231  4436 layer_factory.hpp:77] Creating layer conv4_3
I0703 22:57:02.146252  4436 net.cpp:100] Creating Layer conv4_3
I0703 22:57:02.146255  4436 net.cpp:434] conv4_3 <- conv4_2
I0703 22:57:02.146258  4436 net.cpp:408] conv4_3 -> conv4_3
I0703 22:57:02.149695  4436 net.cpp:150] Setting up conv4_3
I0703 22:57:02.149710  4436 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:57:02.149713  4436 net.cpp:165] Memory required for data: 22183780
I0703 22:57:02.149716  4436 layer_factory.hpp:77] Creating layer relu4_3
I0703 22:57:02.149722  4436 net.cpp:100] Creating Layer relu4_3
I0703 22:57:02.149724  4436 net.cpp:434] relu4_3 <- conv4_3
I0703 22:57:02.149729  4436 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0703 22:57:02.149734  4436 net.cpp:150] Setting up relu4_3
I0703 22:57:02.149737  4436 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:57:02.149739  4436 net.cpp:165] Memory required for data: 22529892
I0703 22:57:02.149741  4436 layer_factory.hpp:77] Creating layer pool4
I0703 22:57:02.149744  4436 net.cpp:100] Creating Layer pool4
I0703 22:57:02.149746  4436 net.cpp:434] pool4 <- conv4_3
I0703 22:57:02.149750  4436 net.cpp:408] pool4 -> pool4
I0703 22:57:02.149793  4436 net.cpp:150] Setting up pool4
I0703 22:57:02.149797  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.149799  4436 net.cpp:165] Memory required for data: 22630244
I0703 22:57:02.149801  4436 layer_factory.hpp:77] Creating layer conv5_1
I0703 22:57:02.149806  4436 net.cpp:100] Creating Layer conv5_1
I0703 22:57:02.149809  4436 net.cpp:434] conv5_1 <- pool4
I0703 22:57:02.149812  4436 net.cpp:408] conv5_1 -> conv5_1
I0703 22:57:02.153236  4436 net.cpp:150] Setting up conv5_1
I0703 22:57:02.153249  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.153250  4436 net.cpp:165] Memory required for data: 22730596
I0703 22:57:02.153255  4436 layer_factory.hpp:77] Creating layer relu5_1
I0703 22:57:02.153260  4436 net.cpp:100] Creating Layer relu5_1
I0703 22:57:02.153264  4436 net.cpp:434] relu5_1 <- conv5_1
I0703 22:57:02.153267  4436 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0703 22:57:02.153272  4436 net.cpp:150] Setting up relu5_1
I0703 22:57:02.153275  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.153276  4436 net.cpp:165] Memory required for data: 22830948
I0703 22:57:02.153278  4436 layer_factory.hpp:77] Creating layer conv5_2
I0703 22:57:02.153285  4436 net.cpp:100] Creating Layer conv5_2
I0703 22:57:02.153286  4436 net.cpp:434] conv5_2 <- conv5_1
I0703 22:57:02.153290  4436 net.cpp:408] conv5_2 -> conv5_2
I0703 22:57:02.156750  4436 net.cpp:150] Setting up conv5_2
I0703 22:57:02.156764  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.156766  4436 net.cpp:165] Memory required for data: 22931300
I0703 22:57:02.156771  4436 layer_factory.hpp:77] Creating layer relu5_2
I0703 22:57:02.156776  4436 net.cpp:100] Creating Layer relu5_2
I0703 22:57:02.156780  4436 net.cpp:434] relu5_2 <- conv5_2
I0703 22:57:02.156783  4436 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0703 22:57:02.156787  4436 net.cpp:150] Setting up relu5_2
I0703 22:57:02.156790  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.156792  4436 net.cpp:165] Memory required for data: 23031652
I0703 22:57:02.156795  4436 layer_factory.hpp:77] Creating layer conv5_3
I0703 22:57:02.156800  4436 net.cpp:100] Creating Layer conv5_3
I0703 22:57:02.156802  4436 net.cpp:434] conv5_3 <- conv5_2
I0703 22:57:02.156805  4436 net.cpp:408] conv5_3 -> conv5_3
I0703 22:57:02.160507  4436 net.cpp:150] Setting up conv5_3
I0703 22:57:02.160522  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.160524  4436 net.cpp:165] Memory required for data: 23132004
I0703 22:57:02.160529  4436 layer_factory.hpp:77] Creating layer relu5_3
I0703 22:57:02.160539  4436 net.cpp:100] Creating Layer relu5_3
I0703 22:57:02.160542  4436 net.cpp:434] relu5_3 <- conv5_3
I0703 22:57:02.160547  4436 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0703 22:57:02.160567  4436 net.cpp:150] Setting up relu5_3
I0703 22:57:02.160570  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.160573  4436 net.cpp:165] Memory required for data: 23232356
I0703 22:57:02.160574  4436 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0703 22:57:02.160578  4436 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0703 22:57:02.160580  4436 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0703 22:57:02.160584  4436 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0703 22:57:02.160589  4436 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0703 22:57:02.160614  4436 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0703 22:57:02.160622  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.160625  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.160627  4436 net.cpp:165] Memory required for data: 23433060
I0703 22:57:02.160629  4436 layer_factory.hpp:77] Creating layer roi_pool5
I0703 22:57:02.160634  4436 net.cpp:100] Creating Layer roi_pool5
I0703 22:57:02.160636  4436 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0703 22:57:02.160640  4436 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0703 22:57:02.160645  4436 net.cpp:408] roi_pool5 -> pool5
I0703 22:57:02.160650  4436 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 22:57:02.160677  4436 net.cpp:150] Setting up roi_pool5
I0703 22:57:02.160681  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.160683  4436 net.cpp:165] Memory required for data: 23533412
I0703 22:57:02.160686  4436 layer_factory.hpp:77] Creating layer fc6
I0703 22:57:02.160689  4436 net.cpp:100] Creating Layer fc6
I0703 22:57:02.160692  4436 net.cpp:434] fc6 <- pool5
I0703 22:57:02.160696  4436 net.cpp:408] fc6 -> fc6
I0703 22:57:02.316267  4436 net.cpp:150] Setting up fc6
I0703 22:57:02.316293  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.316298  4436 net.cpp:165] Memory required for data: 23549796
I0703 22:57:02.316305  4436 layer_factory.hpp:77] Creating layer relu6
I0703 22:57:02.316313  4436 net.cpp:100] Creating Layer relu6
I0703 22:57:02.316318  4436 net.cpp:434] relu6 <- fc6
I0703 22:57:02.316337  4436 net.cpp:395] relu6 -> fc6 (in-place)
I0703 22:57:02.316345  4436 net.cpp:150] Setting up relu6
I0703 22:57:02.316347  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.316349  4436 net.cpp:165] Memory required for data: 23566180
I0703 22:57:02.316351  4436 layer_factory.hpp:77] Creating layer drop6
I0703 22:57:02.316356  4436 net.cpp:100] Creating Layer drop6
I0703 22:57:02.316359  4436 net.cpp:434] drop6 <- fc6
I0703 22:57:02.316362  4436 net.cpp:395] drop6 -> fc6 (in-place)
I0703 22:57:02.316377  4436 net.cpp:150] Setting up drop6
I0703 22:57:02.316380  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.316382  4436 net.cpp:165] Memory required for data: 23582564
I0703 22:57:02.316385  4436 layer_factory.hpp:77] Creating layer fc7
I0703 22:57:02.316390  4436 net.cpp:100] Creating Layer fc7
I0703 22:57:02.316391  4436 net.cpp:434] fc7 <- fc6
I0703 22:57:02.316395  4436 net.cpp:408] fc7 -> fc7
I0703 22:57:02.342844  4436 net.cpp:150] Setting up fc7
I0703 22:57:02.342867  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.342869  4436 net.cpp:165] Memory required for data: 23598948
I0703 22:57:02.342878  4436 layer_factory.hpp:77] Creating layer relu7
I0703 22:57:02.342886  4436 net.cpp:100] Creating Layer relu7
I0703 22:57:02.342890  4436 net.cpp:434] relu7 <- fc7
I0703 22:57:02.342896  4436 net.cpp:395] relu7 -> fc7 (in-place)
I0703 22:57:02.342903  4436 net.cpp:150] Setting up relu7
I0703 22:57:02.342906  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.342907  4436 net.cpp:165] Memory required for data: 23615332
I0703 22:57:02.342909  4436 layer_factory.hpp:77] Creating layer drop7
I0703 22:57:02.342916  4436 net.cpp:100] Creating Layer drop7
I0703 22:57:02.342917  4436 net.cpp:434] drop7 <- fc7
I0703 22:57:02.342921  4436 net.cpp:395] drop7 -> fc7 (in-place)
I0703 22:57:02.342936  4436 net.cpp:150] Setting up drop7
I0703 22:57:02.342939  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.342941  4436 net.cpp:165] Memory required for data: 23631716
I0703 22:57:02.342942  4436 layer_factory.hpp:77] Creating layer roi_pool5_context
I0703 22:57:02.342947  4436 net.cpp:100] Creating Layer roi_pool5_context
I0703 22:57:02.342950  4436 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0703 22:57:02.342954  4436 net.cpp:434] roi_pool5_context <- context
I0703 22:57:02.342958  4436 net.cpp:408] roi_pool5_context -> pool5_context
I0703 22:57:02.342969  4436 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 22:57:02.343006  4436 net.cpp:150] Setting up roi_pool5_context
I0703 22:57:02.343013  4436 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:57:02.343015  4436 net.cpp:165] Memory required for data: 23732068
I0703 22:57:02.343017  4436 layer_factory.hpp:77] Creating layer fc6_context
I0703 22:57:02.343022  4436 net.cpp:100] Creating Layer fc6_context
I0703 22:57:02.343024  4436 net.cpp:434] fc6_context <- pool5_context
I0703 22:57:02.343029  4436 net.cpp:408] fc6_context -> fc6_context
I0703 22:57:02.499382  4436 net.cpp:150] Setting up fc6_context
I0703 22:57:02.499408  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.499410  4436 net.cpp:165] Memory required for data: 23748452
I0703 22:57:02.499419  4436 layer_factory.hpp:77] Creating layer relu6_context
I0703 22:57:02.499428  4436 net.cpp:100] Creating Layer relu6_context
I0703 22:57:02.499431  4436 net.cpp:434] relu6_context <- fc6_context
I0703 22:57:02.499436  4436 net.cpp:395] relu6_context -> fc6_context (in-place)
I0703 22:57:02.499444  4436 net.cpp:150] Setting up relu6_context
I0703 22:57:02.499445  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.499447  4436 net.cpp:165] Memory required for data: 23764836
I0703 22:57:02.499449  4436 layer_factory.hpp:77] Creating layer drop6_context
I0703 22:57:02.499454  4436 net.cpp:100] Creating Layer drop6_context
I0703 22:57:02.499455  4436 net.cpp:434] drop6_context <- fc6_context
I0703 22:57:02.499459  4436 net.cpp:395] drop6_context -> fc6_context (in-place)
I0703 22:57:02.499490  4436 net.cpp:150] Setting up drop6_context
I0703 22:57:02.499492  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.499495  4436 net.cpp:165] Memory required for data: 23781220
I0703 22:57:02.499496  4436 layer_factory.hpp:77] Creating layer fc7_context
I0703 22:57:02.499501  4436 net.cpp:100] Creating Layer fc7_context
I0703 22:57:02.499503  4436 net.cpp:434] fc7_context <- fc6_context
I0703 22:57:02.499507  4436 net.cpp:408] fc7_context -> fc7_context
I0703 22:57:02.525624  4436 net.cpp:150] Setting up fc7_context
I0703 22:57:02.525665  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.525667  4436 net.cpp:165] Memory required for data: 23797604
I0703 22:57:02.525681  4436 layer_factory.hpp:77] Creating layer relu7_context
I0703 22:57:02.525689  4436 net.cpp:100] Creating Layer relu7_context
I0703 22:57:02.525693  4436 net.cpp:434] relu7_context <- fc7_context
I0703 22:57:02.525699  4436 net.cpp:395] relu7_context -> fc7_context (in-place)
I0703 22:57:02.525707  4436 net.cpp:150] Setting up relu7_context
I0703 22:57:02.525709  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.525710  4436 net.cpp:165] Memory required for data: 23813988
I0703 22:57:02.525712  4436 layer_factory.hpp:77] Creating layer drop7_context
I0703 22:57:02.525718  4436 net.cpp:100] Creating Layer drop7_context
I0703 22:57:02.525720  4436 net.cpp:434] drop7_context <- fc7_context
I0703 22:57:02.525723  4436 net.cpp:395] drop7_context -> fc7_context (in-place)
I0703 22:57:02.525740  4436 net.cpp:150] Setting up drop7_context
I0703 22:57:02.525743  4436 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:57:02.525745  4436 net.cpp:165] Memory required for data: 23830372
I0703 22:57:02.525746  4436 layer_factory.hpp:77] Creating layer fc7_output
I0703 22:57:02.525751  4436 net.cpp:100] Creating Layer fc7_output
I0703 22:57:02.525753  4436 net.cpp:434] fc7_output <- fc7
I0703 22:57:02.525756  4436 net.cpp:434] fc7_output <- fc7_context
I0703 22:57:02.525759  4436 net.cpp:408] fc7_output -> fc7_output
I0703 22:57:02.525775  4436 net.cpp:150] Setting up fc7_output
I0703 22:57:02.525779  4436 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:57:02.525780  4436 net.cpp:165] Memory required for data: 23863140
I0703 22:57:02.525782  4436 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0703 22:57:02.525786  4436 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0703 22:57:02.525789  4436 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0703 22:57:02.525794  4436 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0703 22:57:02.525797  4436 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0703 22:57:02.525801  4436 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0703 22:57:02.525838  4436 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0703 22:57:02.525842  4436 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:57:02.525844  4436 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:57:02.525846  4436 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:57:02.525848  4436 net.cpp:165] Memory required for data: 23961444
I0703 22:57:02.525851  4436 layer_factory.hpp:77] Creating layer cls_score
I0703 22:57:02.525856  4436 net.cpp:100] Creating Layer cls_score
I0703 22:57:02.525858  4436 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0703 22:57:02.525863  4436 net.cpp:408] cls_score -> cls_score
I0703 22:57:02.526063  4436 net.cpp:150] Setting up cls_score
I0703 22:57:02.526069  4436 net.cpp:157] Top shape: 1 2 (2)
I0703 22:57:02.526072  4436 net.cpp:165] Memory required for data: 23961452
I0703 22:57:02.526074  4436 layer_factory.hpp:77] Creating layer bbox_pred
I0703 22:57:02.526079  4436 net.cpp:100] Creating Layer bbox_pred
I0703 22:57:02.526082  4436 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0703 22:57:02.526085  4436 net.cpp:408] bbox_pred -> bbox_pred
I0703 22:57:02.526657  4436 net.cpp:150] Setting up bbox_pred
I0703 22:57:02.526679  4436 net.cpp:157] Top shape: 1 8 (8)
I0703 22:57:02.526680  4436 net.cpp:165] Memory required for data: 23961484
I0703 22:57:02.526684  4436 layer_factory.hpp:77] Creating layer ort_pred
I0703 22:57:02.526688  4436 net.cpp:100] Creating Layer ort_pred
I0703 22:57:02.526690  4436 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0703 22:57:02.526695  4436 net.cpp:408] ort_pred -> ort_pred
I0703 22:57:02.526886  4436 net.cpp:150] Setting up ort_pred
I0703 22:57:02.526891  4436 net.cpp:157] Top shape: 1 2 (2)
I0703 22:57:02.526893  4436 net.cpp:165] Memory required for data: 23961492
I0703 22:57:02.526897  4436 layer_factory.hpp:77] Creating layer loss_cls
I0703 22:57:02.526902  4436 net.cpp:100] Creating Layer loss_cls
I0703 22:57:02.526904  4436 net.cpp:434] loss_cls <- cls_score
I0703 22:57:02.526908  4436 net.cpp:434] loss_cls <- labels
I0703 22:57:02.526912  4436 net.cpp:408] loss_cls -> loss_cls
I0703 22:57:02.526917  4436 layer_factory.hpp:77] Creating layer loss_cls
I0703 22:57:02.526973  4436 net.cpp:150] Setting up loss_cls
I0703 22:57:02.526978  4436 net.cpp:157] Top shape: (1)
I0703 22:57:02.526978  4436 net.cpp:160]     with loss weight 1
I0703 22:57:02.526988  4436 net.cpp:165] Memory required for data: 23961496
I0703 22:57:02.526990  4436 layer_factory.hpp:77] Creating layer loss_bbox
I0703 22:57:02.526995  4436 net.cpp:100] Creating Layer loss_bbox
I0703 22:57:02.526998  4436 net.cpp:434] loss_bbox <- bbox_pred
I0703 22:57:02.527000  4436 net.cpp:434] loss_bbox <- bbox_targets
I0703 22:57:02.527004  4436 net.cpp:434] loss_bbox <- bbox_loss_weights
I0703 22:57:02.527006  4436 net.cpp:408] loss_bbox -> loss_bbox
I0703 22:57:02.527041  4436 net.cpp:150] Setting up loss_bbox
I0703 22:57:02.527045  4436 net.cpp:157] Top shape: (1)
I0703 22:57:02.527047  4436 net.cpp:160]     with loss weight 1
I0703 22:57:02.527050  4436 net.cpp:165] Memory required for data: 23961500
I0703 22:57:02.527052  4436 layer_factory.hpp:77] Creating layer loss_ort
I0703 22:57:02.527056  4436 net.cpp:100] Creating Layer loss_ort
I0703 22:57:02.527058  4436 net.cpp:434] loss_ort <- ort_pred
I0703 22:57:02.527061  4436 net.cpp:434] loss_ort <- ort_targets
I0703 22:57:02.527065  4436 net.cpp:434] loss_ort <- ort_loss_weights
I0703 22:57:02.527067  4436 net.cpp:408] loss_ort -> loss_ort
I0703 22:57:02.527096  4436 net.cpp:150] Setting up loss_ort
I0703 22:57:02.527099  4436 net.cpp:157] Top shape: (1)
I0703 22:57:02.527101  4436 net.cpp:160]     with loss weight 1
I0703 22:57:02.527104  4436 net.cpp:165] Memory required for data: 23961504
I0703 22:57:02.527107  4436 net.cpp:226] loss_ort needs backward computation.
I0703 22:57:02.527109  4436 net.cpp:226] loss_bbox needs backward computation.
I0703 22:57:02.527112  4436 net.cpp:226] loss_cls needs backward computation.
I0703 22:57:02.527115  4436 net.cpp:226] ort_pred needs backward computation.
I0703 22:57:02.527117  4436 net.cpp:226] bbox_pred needs backward computation.
I0703 22:57:02.527120  4436 net.cpp:226] cls_score needs backward computation.
I0703 22:57:02.527122  4436 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0703 22:57:02.527124  4436 net.cpp:226] fc7_output needs backward computation.
I0703 22:57:02.527127  4436 net.cpp:226] drop7_context needs backward computation.
I0703 22:57:02.527129  4436 net.cpp:226] relu7_context needs backward computation.
I0703 22:57:02.527132  4436 net.cpp:226] fc7_context needs backward computation.
I0703 22:57:02.527134  4436 net.cpp:226] drop6_context needs backward computation.
I0703 22:57:02.527137  4436 net.cpp:226] relu6_context needs backward computation.
I0703 22:57:02.527138  4436 net.cpp:226] fc6_context needs backward computation.
I0703 22:57:02.527140  4436 net.cpp:226] roi_pool5_context needs backward computation.
I0703 22:57:02.527144  4436 net.cpp:226] drop7 needs backward computation.
I0703 22:57:02.527146  4436 net.cpp:226] relu7 needs backward computation.
I0703 22:57:02.527148  4436 net.cpp:226] fc7 needs backward computation.
I0703 22:57:02.527151  4436 net.cpp:226] drop6 needs backward computation.
I0703 22:57:02.527153  4436 net.cpp:226] relu6 needs backward computation.
I0703 22:57:02.527155  4436 net.cpp:226] fc6 needs backward computation.
I0703 22:57:02.527158  4436 net.cpp:226] roi_pool5 needs backward computation.
I0703 22:57:02.527161  4436 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0703 22:57:02.527163  4436 net.cpp:226] relu5_3 needs backward computation.
I0703 22:57:02.527166  4436 net.cpp:226] conv5_3 needs backward computation.
I0703 22:57:02.527168  4436 net.cpp:226] relu5_2 needs backward computation.
I0703 22:57:02.527171  4436 net.cpp:226] conv5_2 needs backward computation.
I0703 22:57:02.527173  4436 net.cpp:226] relu5_1 needs backward computation.
I0703 22:57:02.527175  4436 net.cpp:226] conv5_1 needs backward computation.
I0703 22:57:02.527179  4436 net.cpp:226] pool4 needs backward computation.
I0703 22:57:02.527180  4436 net.cpp:226] relu4_3 needs backward computation.
I0703 22:57:02.527184  4436 net.cpp:226] conv4_3 needs backward computation.
I0703 22:57:02.527185  4436 net.cpp:226] relu4_2 needs backward computation.
I0703 22:57:02.527187  4436 net.cpp:226] conv4_2 needs backward computation.
I0703 22:57:02.527190  4436 net.cpp:226] relu4_1 needs backward computation.
I0703 22:57:02.527192  4436 net.cpp:226] conv4_1 needs backward computation.
I0703 22:57:02.527194  4436 net.cpp:226] pool3 needs backward computation.
I0703 22:57:02.527197  4436 net.cpp:226] relu3_3 needs backward computation.
I0703 22:57:02.527199  4436 net.cpp:226] conv3_3 needs backward computation.
I0703 22:57:02.527201  4436 net.cpp:226] relu3_2 needs backward computation.
I0703 22:57:02.527204  4436 net.cpp:226] conv3_2 needs backward computation.
I0703 22:57:02.527206  4436 net.cpp:226] relu3_1 needs backward computation.
I0703 22:57:02.527209  4436 net.cpp:226] conv3_1 needs backward computation.
I0703 22:57:02.527211  4436 net.cpp:228] pool2 does not need backward computation.
I0703 22:57:02.527215  4436 net.cpp:228] relu2_2 does not need backward computation.
I0703 22:57:02.527216  4436 net.cpp:228] conv2_2 does not need backward computation.
I0703 22:57:02.527220  4436 net.cpp:228] relu2_1 does not need backward computation.
I0703 22:57:02.527221  4436 net.cpp:228] conv2_1 does not need backward computation.
I0703 22:57:02.527225  4436 net.cpp:228] pool1 does not need backward computation.
I0703 22:57:02.527227  4436 net.cpp:228] relu1_2 does not need backward computation.
I0703 22:57:02.527230  4436 net.cpp:228] conv1_2 does not need backward computation.
I0703 22:57:02.527232  4436 net.cpp:228] relu1_1 does not need backward computation.
I0703 22:57:02.527235  4436 net.cpp:228] conv1_1 does not need backward computation.
I0703 22:57:02.527237  4436 net.cpp:228] multi_rois does not need backward computation.
I0703 22:57:02.527240  4436 net.cpp:228] rois_data_1_split does not need backward computation.
I0703 22:57:02.527245  4436 net.cpp:228] data does not need backward computation.
I0703 22:57:02.527247  4436 net.cpp:270] This network produces output loss_bbox
I0703 22:57:02.527249  4436 net.cpp:270] This network produces output loss_cls
I0703 22:57:02.527252  4436 net.cpp:270] This network produces output loss_ort
I0703 22:57:02.527276  4436 net.cpp:283] Network initialization done.
I0703 22:57:02.527421  4436 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0703 22:57:02.831751  4436 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0703 22:57:02.831779  4436 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0703 22:57:02.831780  4436 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0703 22:57:02.841218  4436 net.cpp:761] Ignoring source layer pool5
I0703 22:57:02.915138  4436 net.cpp:761] Ignoring source layer fc8
I0703 22:57:02.915155  4436 net.cpp:761] Ignoring source layer prob
Solving...
I0703 22:57:03.303083  4436 solver.cpp:228] Iteration 0, loss = 1.76444
I0703 22:57:03.303110  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.356719 (* 1 = 0.356719 loss)
I0703 22:57:03.303117  4436 solver.cpp:244]     Train net output #1: loss_cls = 1.26769 (* 1 = 1.26769 loss)
I0703 22:57:03.303119  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.140036 (* 1 = 0.140036 loss)
I0703 22:57:03.303124  4436 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0703 22:57:07.812729  4436 solver.cpp:228] Iteration 20, loss = 0.97829
I0703 22:57:07.812774  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.363743 (* 1 = 0.363743 loss)
I0703 22:57:07.812779  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.382076 (* 1 = 0.382076 loss)
I0703 22:57:07.812783  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.232471 (* 1 = 0.232471 loss)
I0703 22:57:07.812788  4436 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0703 22:57:12.333326  4436 solver.cpp:228] Iteration 40, loss = 0.833976
I0703 22:57:12.333356  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.328934 (* 1 = 0.328934 loss)
I0703 22:57:12.333361  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.396775 (* 1 = 0.396775 loss)
I0703 22:57:12.333365  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.108267 (* 1 = 0.108267 loss)
I0703 22:57:12.333370  4436 sgd_solver.cpp:106] Iteration 40, lr = 0.001
I0703 22:57:16.853787  4436 solver.cpp:228] Iteration 60, loss = 0.346899
I0703 22:57:16.853837  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.070758 (* 1 = 0.070758 loss)
I0703 22:57:16.853842  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.206729 (* 1 = 0.206729 loss)
I0703 22:57:16.853847  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.069412 (* 1 = 0.069412 loss)
I0703 22:57:16.853852  4436 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I0703 22:57:21.376735  4436 solver.cpp:228] Iteration 80, loss = 0.343148
I0703 22:57:21.376763  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.0796943 (* 1 = 0.0796943 loss)
I0703 22:57:21.376770  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.204308 (* 1 = 0.204308 loss)
I0703 22:57:21.376772  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0591463 (* 1 = 0.0591463 loss)
I0703 22:57:21.376777  4436 sgd_solver.cpp:106] Iteration 80, lr = 0.001
I0703 22:57:25.901114  4436 solver.cpp:228] Iteration 100, loss = 0.111571
I0703 22:57:25.901142  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.0236864 (* 1 = 0.0236864 loss)
I0703 22:57:25.901147  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.0768666 (* 1 = 0.0768666 loss)
I0703 22:57:25.901151  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0110182 (* 1 = 0.0110182 loss)
I0703 22:57:25.901155  4436 sgd_solver.cpp:106] Iteration 100, lr = 0.001
I0703 22:57:30.431535  4436 solver.cpp:228] Iteration 120, loss = 0.390291
I0703 22:57:30.431563  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.125101 (* 1 = 0.125101 loss)
I0703 22:57:30.431567  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.190665 (* 1 = 0.190665 loss)
I0703 22:57:30.431571  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0745247 (* 1 = 0.0745247 loss)
I0703 22:57:30.431576  4436 sgd_solver.cpp:106] Iteration 120, lr = 0.001
I0703 22:57:34.965059  4436 solver.cpp:228] Iteration 140, loss = 0.119531
I0703 22:57:34.965088  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.0390719 (* 1 = 0.0390719 loss)
I0703 22:57:34.965093  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.0688213 (* 1 = 0.0688213 loss)
I0703 22:57:34.965097  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0116375 (* 1 = 0.0116375 loss)
I0703 22:57:34.965101  4436 sgd_solver.cpp:106] Iteration 140, lr = 0.001
I0703 22:57:39.502897  4436 solver.cpp:228] Iteration 160, loss = 0.483561
I0703 22:57:39.502928  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.101107 (* 1 = 0.101107 loss)
I0703 22:57:39.502933  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.356133 (* 1 = 0.356133 loss)
I0703 22:57:39.502938  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0263207 (* 1 = 0.0263207 loss)
I0703 22:57:39.502941  4436 sgd_solver.cpp:106] Iteration 160, lr = 0.001
I0703 22:57:44.039290  4436 solver.cpp:228] Iteration 180, loss = 0.320396
I0703 22:57:44.039337  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.115315 (* 1 = 0.115315 loss)
I0703 22:57:44.039342  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.13858 (* 1 = 0.13858 loss)
I0703 22:57:44.039346  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0665011 (* 1 = 0.0665011 loss)
I0703 22:57:44.039352  4436 sgd_solver.cpp:106] Iteration 180, lr = 0.001
speed: 0.227s / iter
I0703 22:57:48.573940  4436 solver.cpp:228] Iteration 200, loss = 1.29996
I0703 22:57:48.573983  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.482693 (* 1 = 0.482693 loss)
I0703 22:57:48.573988  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.447194 (* 1 = 0.447194 loss)
I0703 22:57:48.573992  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.370077 (* 1 = 0.370077 loss)
I0703 22:57:48.573997  4436 sgd_solver.cpp:106] Iteration 200, lr = 0.001
I0703 22:57:53.112094  4436 solver.cpp:228] Iteration 220, loss = 1.11977
I0703 22:57:53.112139  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.544438 (* 1 = 0.544438 loss)
I0703 22:57:53.112144  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.5153 (* 1 = 0.5153 loss)
I0703 22:57:53.112149  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.06003 (* 1 = 0.06003 loss)
I0703 22:57:53.112154  4436 sgd_solver.cpp:106] Iteration 220, lr = 0.001
I0703 22:57:57.651171  4436 solver.cpp:228] Iteration 240, loss = 0.15148
I0703 22:57:57.651218  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.0264188 (* 1 = 0.0264188 loss)
I0703 22:57:57.651224  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.120302 (* 1 = 0.120302 loss)
I0703 22:57:57.651227  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0047588 (* 1 = 0.0047588 loss)
I0703 22:57:57.651232  4436 sgd_solver.cpp:106] Iteration 240, lr = 0.001
I0703 22:58:02.193356  4436 solver.cpp:228] Iteration 260, loss = 0.48815
I0703 22:58:02.193387  4436 solver.cpp:244]     Train net output #0: loss_bbox = 0.207088 (* 1 = 0.207088 loss)
I0703 22:58:02.193390  4436 solver.cpp:244]     Train net output #1: loss_cls = 0.21512 (* 1 = 0.21512 loss)
I0703 22:58:02.193394  4436 solver.cpp:244]     Train net output #2: loss_ort = 0.0659419 (* 1 = 0.0659419 loss)
I0703 22:58:02.193399  4436 sgd_solver.cpp:106] Iteration 260, lr = 0.001
