+ echo Logging output to kitti/logs/kitti_car__vgg16.txt.2018-02-22_17-54-06
Logging output to kitti/logs/kitti_car__vgg16.txt.2018-02-22_17-54-06
+ ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', cpu=None, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 17:54:09.160565  1749 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0222 17:54:09.160594  1749 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0222 17:54:09.161077  1749 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0222 17:54:09.161247  1749 layer_factory.hpp:77] Creating layer data
I0222 17:54:09.161682  1749 net.cpp:100] Creating Layer data
I0222 17:54:09.161695  1749 net.cpp:408] data -> data
I0222 17:54:09.161703  1749 net.cpp:408] data -> rois
I0222 17:54:09.161708  1749 net.cpp:408] data -> labels
I0222 17:54:09.161713  1749 net.cpp:408] data -> bbox_targets
I0222 17:54:09.161720  1749 net.cpp:408] data -> bbox_loss_weights
I0222 17:54:09.161725  1749 net.cpp:408] data -> ort_targets
I0222 17:54:09.161731  1749 net.cpp:408] data -> ort_loss_weights
I0222 17:54:09.162109  1749 net.cpp:150] Setting up data
I0222 17:54:09.162120  1749 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0222 17:54:09.162123  1749 net.cpp:157] Top shape: 1 5 (5)
I0222 17:54:09.162125  1749 net.cpp:157] Top shape: 1 (1)
I0222 17:54:09.162127  1749 net.cpp:157] Top shape: 1 8 (8)
I0222 17:54:09.162130  1749 net.cpp:157] Top shape: 1 8 (8)
I0222 17:54:09.162132  1749 net.cpp:157] Top shape: 1 2 (2)
I0222 17:54:09.162134  1749 net.cpp:157] Top shape: 1 2 (2)
I0222 17:54:09.162137  1749 net.cpp:165] Memory required for data: 120104
I0222 17:54:09.162139  1749 layer_factory.hpp:77] Creating layer rois_data_1_split
I0222 17:54:09.162144  1749 net.cpp:100] Creating Layer rois_data_1_split
I0222 17:54:09.162147  1749 net.cpp:434] rois_data_1_split <- rois
I0222 17:54:09.162151  1749 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0222 17:54:09.162158  1749 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0222 17:54:09.162165  1749 net.cpp:150] Setting up rois_data_1_split
I0222 17:54:09.162169  1749 net.cpp:157] Top shape: 1 5 (5)
I0222 17:54:09.162173  1749 net.cpp:157] Top shape: 1 5 (5)
I0222 17:54:09.162175  1749 net.cpp:165] Memory required for data: 120144
I0222 17:54:09.162178  1749 layer_factory.hpp:77] Creating layer multi_rois
I0222 17:54:09.162195  1749 net.cpp:100] Creating Layer multi_rois
I0222 17:54:09.162200  1749 net.cpp:434] multi_rois <- rois_data_1_split_0
I0222 17:54:09.162207  1749 net.cpp:408] multi_rois -> context
'context': 1.5
I0222 17:54:09.162425  1749 net.cpp:150] Setting up multi_rois
I0222 17:54:09.162433  1749 net.cpp:157] Top shape: 1 5 (5)
I0222 17:54:09.162436  1749 net.cpp:165] Memory required for data: 120164
I0222 17:54:09.162438  1749 layer_factory.hpp:77] Creating layer conv1_1
I0222 17:54:09.162448  1749 net.cpp:100] Creating Layer conv1_1
I0222 17:54:09.162451  1749 net.cpp:434] conv1_1 <- data
I0222 17:54:09.162457  1749 net.cpp:408] conv1_1 -> conv1_1
I0222 17:54:09.162500  1749 net.cpp:150] Setting up conv1_1
I0222 17:54:09.162506  1749 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 17:54:09.162508  1749 net.cpp:165] Memory required for data: 2680164
I0222 17:54:09.162519  1749 layer_factory.hpp:77] Creating layer relu1_1
I0222 17:54:09.162525  1749 net.cpp:100] Creating Layer relu1_1
I0222 17:54:09.162529  1749 net.cpp:434] relu1_1 <- conv1_1
I0222 17:54:09.162533  1749 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0222 17:54:09.162539  1749 net.cpp:150] Setting up relu1_1
I0222 17:54:09.162544  1749 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 17:54:09.162546  1749 net.cpp:165] Memory required for data: 5240164
I0222 17:54:09.162549  1749 layer_factory.hpp:77] Creating layer conv1_2
I0222 17:54:09.162555  1749 net.cpp:100] Creating Layer conv1_2
I0222 17:54:09.162559  1749 net.cpp:434] conv1_2 <- conv1_1
I0222 17:54:09.162564  1749 net.cpp:408] conv1_2 -> conv1_2
I0222 17:54:09.162655  1749 net.cpp:150] Setting up conv1_2
I0222 17:54:09.162662  1749 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 17:54:09.162663  1749 net.cpp:165] Memory required for data: 7800164
I0222 17:54:09.162669  1749 layer_factory.hpp:77] Creating layer relu1_2
I0222 17:54:09.162672  1749 net.cpp:100] Creating Layer relu1_2
I0222 17:54:09.162674  1749 net.cpp:434] relu1_2 <- conv1_2
I0222 17:54:09.162678  1749 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0222 17:54:09.162681  1749 net.cpp:150] Setting up relu1_2
I0222 17:54:09.162685  1749 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0222 17:54:09.162688  1749 net.cpp:165] Memory required for data: 10360164
I0222 17:54:09.162690  1749 layer_factory.hpp:77] Creating layer pool1
I0222 17:54:09.162694  1749 net.cpp:100] Creating Layer pool1
I0222 17:54:09.162698  1749 net.cpp:434] pool1 <- conv1_2
I0222 17:54:09.162701  1749 net.cpp:408] pool1 -> pool1
I0222 17:54:09.162710  1749 net.cpp:150] Setting up pool1
I0222 17:54:09.162714  1749 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0222 17:54:09.162714  1749 net.cpp:165] Memory required for data: 11000164
I0222 17:54:09.162716  1749 layer_factory.hpp:77] Creating layer conv2_1
I0222 17:54:09.162722  1749 net.cpp:100] Creating Layer conv2_1
I0222 17:54:09.162724  1749 net.cpp:434] conv2_1 <- pool1
I0222 17:54:09.162729  1749 net.cpp:408] conv2_1 -> conv2_1
I0222 17:54:09.162850  1749 net.cpp:150] Setting up conv2_1
I0222 17:54:09.162856  1749 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 17:54:09.162858  1749 net.cpp:165] Memory required for data: 12280164
I0222 17:54:09.162863  1749 layer_factory.hpp:77] Creating layer relu2_1
I0222 17:54:09.162868  1749 net.cpp:100] Creating Layer relu2_1
I0222 17:54:09.162869  1749 net.cpp:434] relu2_1 <- conv2_1
I0222 17:54:09.162873  1749 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0222 17:54:09.162876  1749 net.cpp:150] Setting up relu2_1
I0222 17:54:09.162879  1749 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 17:54:09.162883  1749 net.cpp:165] Memory required for data: 13560164
I0222 17:54:09.162885  1749 layer_factory.hpp:77] Creating layer conv2_2
I0222 17:54:09.162890  1749 net.cpp:100] Creating Layer conv2_2
I0222 17:54:09.162894  1749 net.cpp:434] conv2_2 <- conv2_1
I0222 17:54:09.162897  1749 net.cpp:408] conv2_2 -> conv2_2
I0222 17:54:09.163115  1749 net.cpp:150] Setting up conv2_2
I0222 17:54:09.163121  1749 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 17:54:09.163123  1749 net.cpp:165] Memory required for data: 14840164
I0222 17:54:09.163128  1749 layer_factory.hpp:77] Creating layer relu2_2
I0222 17:54:09.163133  1749 net.cpp:100] Creating Layer relu2_2
I0222 17:54:09.163136  1749 net.cpp:434] relu2_2 <- conv2_2
I0222 17:54:09.163141  1749 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0222 17:54:09.163144  1749 net.cpp:150] Setting up relu2_2
I0222 17:54:09.163148  1749 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0222 17:54:09.163151  1749 net.cpp:165] Memory required for data: 16120164
I0222 17:54:09.163152  1749 layer_factory.hpp:77] Creating layer pool2
I0222 17:54:09.163156  1749 net.cpp:100] Creating Layer pool2
I0222 17:54:09.163157  1749 net.cpp:434] pool2 <- conv2_2
I0222 17:54:09.163161  1749 net.cpp:408] pool2 -> pool2
I0222 17:54:09.163166  1749 net.cpp:150] Setting up pool2
I0222 17:54:09.163172  1749 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0222 17:54:09.163173  1749 net.cpp:165] Memory required for data: 16440164
I0222 17:54:09.163175  1749 layer_factory.hpp:77] Creating layer conv3_1
I0222 17:54:09.163178  1749 net.cpp:100] Creating Layer conv3_1
I0222 17:54:09.163182  1749 net.cpp:434] conv3_1 <- pool2
I0222 17:54:09.163187  1749 net.cpp:408] conv3_1 -> conv3_1
I0222 17:54:09.163594  1749 net.cpp:150] Setting up conv3_1
I0222 17:54:09.163599  1749 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 17:54:09.163601  1749 net.cpp:165] Memory required for data: 17080164
I0222 17:54:09.163606  1749 layer_factory.hpp:77] Creating layer relu3_1
I0222 17:54:09.163609  1749 net.cpp:100] Creating Layer relu3_1
I0222 17:54:09.163611  1749 net.cpp:434] relu3_1 <- conv3_1
I0222 17:54:09.163615  1749 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0222 17:54:09.163619  1749 net.cpp:150] Setting up relu3_1
I0222 17:54:09.163621  1749 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 17:54:09.163624  1749 net.cpp:165] Memory required for data: 17720164
I0222 17:54:09.163625  1749 layer_factory.hpp:77] Creating layer conv3_2
I0222 17:54:09.163628  1749 net.cpp:100] Creating Layer conv3_2
I0222 17:54:09.163630  1749 net.cpp:434] conv3_2 <- conv3_1
I0222 17:54:09.163635  1749 net.cpp:408] conv3_2 -> conv3_2
I0222 17:54:09.164433  1749 net.cpp:150] Setting up conv3_2
I0222 17:54:09.164438  1749 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 17:54:09.164440  1749 net.cpp:165] Memory required for data: 18360164
I0222 17:54:09.164460  1749 layer_factory.hpp:77] Creating layer relu3_2
I0222 17:54:09.164465  1749 net.cpp:100] Creating Layer relu3_2
I0222 17:54:09.164468  1749 net.cpp:434] relu3_2 <- conv3_2
I0222 17:54:09.164470  1749 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0222 17:54:09.164474  1749 net.cpp:150] Setting up relu3_2
I0222 17:54:09.164477  1749 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 17:54:09.164479  1749 net.cpp:165] Memory required for data: 19000164
I0222 17:54:09.164481  1749 layer_factory.hpp:77] Creating layer conv3_3
I0222 17:54:09.164485  1749 net.cpp:100] Creating Layer conv3_3
I0222 17:54:09.164487  1749 net.cpp:434] conv3_3 <- conv3_2
I0222 17:54:09.164490  1749 net.cpp:408] conv3_3 -> conv3_3
I0222 17:54:09.165287  1749 net.cpp:150] Setting up conv3_3
I0222 17:54:09.165292  1749 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 17:54:09.165311  1749 net.cpp:165] Memory required for data: 19640164
I0222 17:54:09.165315  1749 layer_factory.hpp:77] Creating layer relu3_3
I0222 17:54:09.165318  1749 net.cpp:100] Creating Layer relu3_3
I0222 17:54:09.165321  1749 net.cpp:434] relu3_3 <- conv3_3
I0222 17:54:09.165324  1749 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0222 17:54:09.165328  1749 net.cpp:150] Setting up relu3_3
I0222 17:54:09.165331  1749 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0222 17:54:09.165333  1749 net.cpp:165] Memory required for data: 20280164
I0222 17:54:09.165335  1749 layer_factory.hpp:77] Creating layer pool3
I0222 17:54:09.165338  1749 net.cpp:100] Creating Layer pool3
I0222 17:54:09.165340  1749 net.cpp:434] pool3 <- conv3_3
I0222 17:54:09.165344  1749 net.cpp:408] pool3 -> pool3
I0222 17:54:09.165349  1749 net.cpp:150] Setting up pool3
I0222 17:54:09.165352  1749 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0222 17:54:09.165354  1749 net.cpp:165] Memory required for data: 20453220
I0222 17:54:09.165355  1749 layer_factory.hpp:77] Creating layer conv4_1
I0222 17:54:09.165360  1749 net.cpp:100] Creating Layer conv4_1
I0222 17:54:09.165362  1749 net.cpp:434] conv4_1 <- pool3
I0222 17:54:09.165366  1749 net.cpp:408] conv4_1 -> conv4_1
I0222 17:54:09.166972  1749 net.cpp:150] Setting up conv4_1
I0222 17:54:09.166980  1749 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 17:54:09.166982  1749 net.cpp:165] Memory required for data: 20799332
I0222 17:54:09.167002  1749 layer_factory.hpp:77] Creating layer relu4_1
I0222 17:54:09.167006  1749 net.cpp:100] Creating Layer relu4_1
I0222 17:54:09.167009  1749 net.cpp:434] relu4_1 <- conv4_1
I0222 17:54:09.167013  1749 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0222 17:54:09.167017  1749 net.cpp:150] Setting up relu4_1
I0222 17:54:09.167021  1749 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 17:54:09.167022  1749 net.cpp:165] Memory required for data: 21145444
I0222 17:54:09.167024  1749 layer_factory.hpp:77] Creating layer conv4_2
I0222 17:54:09.167028  1749 net.cpp:100] Creating Layer conv4_2
I0222 17:54:09.167031  1749 net.cpp:434] conv4_2 <- conv4_1
I0222 17:54:09.167034  1749 net.cpp:408] conv4_2 -> conv4_2
I0222 17:54:09.170284  1749 net.cpp:150] Setting up conv4_2
I0222 17:54:09.170296  1749 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 17:54:09.170298  1749 net.cpp:165] Memory required for data: 21491556
I0222 17:54:09.170308  1749 layer_factory.hpp:77] Creating layer relu4_2
I0222 17:54:09.170313  1749 net.cpp:100] Creating Layer relu4_2
I0222 17:54:09.170316  1749 net.cpp:434] relu4_2 <- conv4_2
I0222 17:54:09.170320  1749 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0222 17:54:09.170325  1749 net.cpp:150] Setting up relu4_2
I0222 17:54:09.170327  1749 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 17:54:09.170330  1749 net.cpp:165] Memory required for data: 21837668
I0222 17:54:09.170331  1749 layer_factory.hpp:77] Creating layer conv4_3
I0222 17:54:09.170337  1749 net.cpp:100] Creating Layer conv4_3
I0222 17:54:09.170339  1749 net.cpp:434] conv4_3 <- conv4_2
I0222 17:54:09.170342  1749 net.cpp:408] conv4_3 -> conv4_3
I0222 17:54:09.173497  1749 net.cpp:150] Setting up conv4_3
I0222 17:54:09.173511  1749 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 17:54:09.173513  1749 net.cpp:165] Memory required for data: 22183780
I0222 17:54:09.173519  1749 layer_factory.hpp:77] Creating layer relu4_3
I0222 17:54:09.173524  1749 net.cpp:100] Creating Layer relu4_3
I0222 17:54:09.173528  1749 net.cpp:434] relu4_3 <- conv4_3
I0222 17:54:09.173532  1749 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0222 17:54:09.173537  1749 net.cpp:150] Setting up relu4_3
I0222 17:54:09.173539  1749 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0222 17:54:09.173542  1749 net.cpp:165] Memory required for data: 22529892
I0222 17:54:09.173543  1749 layer_factory.hpp:77] Creating layer pool4
I0222 17:54:09.173547  1749 net.cpp:100] Creating Layer pool4
I0222 17:54:09.173549  1749 net.cpp:434] pool4 <- conv4_3
I0222 17:54:09.173553  1749 net.cpp:408] pool4 -> pool4
I0222 17:54:09.173563  1749 net.cpp:150] Setting up pool4
I0222 17:54:09.173568  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.173569  1749 net.cpp:165] Memory required for data: 22630244
I0222 17:54:09.173571  1749 layer_factory.hpp:77] Creating layer conv5_1
I0222 17:54:09.173578  1749 net.cpp:100] Creating Layer conv5_1
I0222 17:54:09.173579  1749 net.cpp:434] conv5_1 <- pool4
I0222 17:54:09.173583  1749 net.cpp:408] conv5_1 -> conv5_1
I0222 17:54:09.176769  1749 net.cpp:150] Setting up conv5_1
I0222 17:54:09.176785  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.176787  1749 net.cpp:165] Memory required for data: 22730596
I0222 17:54:09.176795  1749 layer_factory.hpp:77] Creating layer relu5_1
I0222 17:54:09.176800  1749 net.cpp:100] Creating Layer relu5_1
I0222 17:54:09.176805  1749 net.cpp:434] relu5_1 <- conv5_1
I0222 17:54:09.176810  1749 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0222 17:54:09.176815  1749 net.cpp:150] Setting up relu5_1
I0222 17:54:09.176818  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.176820  1749 net.cpp:165] Memory required for data: 22830948
I0222 17:54:09.176821  1749 layer_factory.hpp:77] Creating layer conv5_2
I0222 17:54:09.176828  1749 net.cpp:100] Creating Layer conv5_2
I0222 17:54:09.176831  1749 net.cpp:434] conv5_2 <- conv5_1
I0222 17:54:09.176837  1749 net.cpp:408] conv5_2 -> conv5_2
I0222 17:54:09.180053  1749 net.cpp:150] Setting up conv5_2
I0222 17:54:09.180073  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.180080  1749 net.cpp:165] Memory required for data: 22931300
I0222 17:54:09.180088  1749 layer_factory.hpp:77] Creating layer relu5_2
I0222 17:54:09.180095  1749 net.cpp:100] Creating Layer relu5_2
I0222 17:54:09.180099  1749 net.cpp:434] relu5_2 <- conv5_2
I0222 17:54:09.180105  1749 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0222 17:54:09.180111  1749 net.cpp:150] Setting up relu5_2
I0222 17:54:09.180114  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.180115  1749 net.cpp:165] Memory required for data: 23031652
I0222 17:54:09.180117  1749 layer_factory.hpp:77] Creating layer conv5_3
I0222 17:54:09.180125  1749 net.cpp:100] Creating Layer conv5_3
I0222 17:54:09.180128  1749 net.cpp:434] conv5_3 <- conv5_2
I0222 17:54:09.180132  1749 net.cpp:408] conv5_3 -> conv5_3
I0222 17:54:09.183326  1749 net.cpp:150] Setting up conv5_3
I0222 17:54:09.183341  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.183342  1749 net.cpp:165] Memory required for data: 23132004
I0222 17:54:09.183349  1749 layer_factory.hpp:77] Creating layer relu5_3
I0222 17:54:09.183359  1749 net.cpp:100] Creating Layer relu5_3
I0222 17:54:09.183362  1749 net.cpp:434] relu5_3 <- conv5_3
I0222 17:54:09.183367  1749 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0222 17:54:09.183373  1749 net.cpp:150] Setting up relu5_3
I0222 17:54:09.183377  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.183378  1749 net.cpp:165] Memory required for data: 23232356
I0222 17:54:09.183380  1749 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0222 17:54:09.183384  1749 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0222 17:54:09.183387  1749 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0222 17:54:09.183390  1749 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0222 17:54:09.183395  1749 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0222 17:54:09.183400  1749 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0222 17:54:09.183403  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.183406  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.183408  1749 net.cpp:165] Memory required for data: 23433060
I0222 17:54:09.183410  1749 layer_factory.hpp:77] Creating layer roi_pool5
I0222 17:54:09.183415  1749 net.cpp:100] Creating Layer roi_pool5
I0222 17:54:09.183418  1749 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0222 17:54:09.183423  1749 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0222 17:54:09.183429  1749 net.cpp:408] roi_pool5 -> pool5
I0222 17:54:09.183435  1749 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 17:54:09.183449  1749 net.cpp:150] Setting up roi_pool5
I0222 17:54:09.183452  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.183459  1749 net.cpp:165] Memory required for data: 23533412
I0222 17:54:09.183462  1749 layer_factory.hpp:77] Creating layer fc6
I0222 17:54:09.183468  1749 net.cpp:100] Creating Layer fc6
I0222 17:54:09.183471  1749 net.cpp:434] fc6 <- pool5
I0222 17:54:09.183475  1749 net.cpp:408] fc6 -> fc6
I0222 17:54:09.321470  1749 net.cpp:150] Setting up fc6
I0222 17:54:09.321517  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.321519  1749 net.cpp:165] Memory required for data: 23549796
I0222 17:54:09.321529  1749 layer_factory.hpp:77] Creating layer relu6
I0222 17:54:09.321538  1749 net.cpp:100] Creating Layer relu6
I0222 17:54:09.321542  1749 net.cpp:434] relu6 <- fc6
I0222 17:54:09.321549  1749 net.cpp:395] relu6 -> fc6 (in-place)
I0222 17:54:09.321559  1749 net.cpp:150] Setting up relu6
I0222 17:54:09.321563  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.321565  1749 net.cpp:165] Memory required for data: 23566180
I0222 17:54:09.321568  1749 layer_factory.hpp:77] Creating layer drop6
I0222 17:54:09.321571  1749 net.cpp:100] Creating Layer drop6
I0222 17:54:09.321574  1749 net.cpp:434] drop6 <- fc6
I0222 17:54:09.321578  1749 net.cpp:395] drop6 -> fc6 (in-place)
I0222 17:54:09.321583  1749 net.cpp:150] Setting up drop6
I0222 17:54:09.321586  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.321589  1749 net.cpp:165] Memory required for data: 23582564
I0222 17:54:09.321591  1749 layer_factory.hpp:77] Creating layer fc7
I0222 17:54:09.321599  1749 net.cpp:100] Creating Layer fc7
I0222 17:54:09.321602  1749 net.cpp:434] fc7 <- fc6
I0222 17:54:09.321606  1749 net.cpp:408] fc7 -> fc7
I0222 17:54:09.344138  1749 net.cpp:150] Setting up fc7
I0222 17:54:09.344175  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.344177  1749 net.cpp:165] Memory required for data: 23598948
I0222 17:54:09.344187  1749 layer_factory.hpp:77] Creating layer relu7
I0222 17:54:09.344193  1749 net.cpp:100] Creating Layer relu7
I0222 17:54:09.344197  1749 net.cpp:434] relu7 <- fc7
I0222 17:54:09.344204  1749 net.cpp:395] relu7 -> fc7 (in-place)
I0222 17:54:09.344211  1749 net.cpp:150] Setting up relu7
I0222 17:54:09.344214  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.344215  1749 net.cpp:165] Memory required for data: 23615332
I0222 17:54:09.344218  1749 layer_factory.hpp:77] Creating layer drop7
I0222 17:54:09.344223  1749 net.cpp:100] Creating Layer drop7
I0222 17:54:09.344224  1749 net.cpp:434] drop7 <- fc7
I0222 17:54:09.344228  1749 net.cpp:395] drop7 -> fc7 (in-place)
I0222 17:54:09.344233  1749 net.cpp:150] Setting up drop7
I0222 17:54:09.344235  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.344238  1749 net.cpp:165] Memory required for data: 23631716
I0222 17:54:09.344239  1749 layer_factory.hpp:77] Creating layer roi_pool5_context
I0222 17:54:09.344244  1749 net.cpp:100] Creating Layer roi_pool5_context
I0222 17:54:09.344247  1749 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0222 17:54:09.344252  1749 net.cpp:434] roi_pool5_context <- context
I0222 17:54:09.344257  1749 net.cpp:408] roi_pool5_context -> pool5_context
I0222 17:54:09.344269  1749 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 17:54:09.344282  1749 net.cpp:150] Setting up roi_pool5_context
I0222 17:54:09.344286  1749 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 17:54:09.344288  1749 net.cpp:165] Memory required for data: 23732068
I0222 17:54:09.344290  1749 layer_factory.hpp:77] Creating layer fc6_context
I0222 17:54:09.344296  1749 net.cpp:100] Creating Layer fc6_context
I0222 17:54:09.344298  1749 net.cpp:434] fc6_context <- pool5_context
I0222 17:54:09.344301  1749 net.cpp:408] fc6_context -> fc6_context
I0222 17:54:09.482472  1749 net.cpp:150] Setting up fc6_context
I0222 17:54:09.482507  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.482509  1749 net.cpp:165] Memory required for data: 23748452
I0222 17:54:09.482518  1749 layer_factory.hpp:77] Creating layer relu6_context
I0222 17:54:09.482525  1749 net.cpp:100] Creating Layer relu6_context
I0222 17:54:09.482530  1749 net.cpp:434] relu6_context <- fc6_context
I0222 17:54:09.482537  1749 net.cpp:395] relu6_context -> fc6_context (in-place)
I0222 17:54:09.482542  1749 net.cpp:150] Setting up relu6_context
I0222 17:54:09.482545  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.482547  1749 net.cpp:165] Memory required for data: 23764836
I0222 17:54:09.482548  1749 layer_factory.hpp:77] Creating layer drop6_context
I0222 17:54:09.482553  1749 net.cpp:100] Creating Layer drop6_context
I0222 17:54:09.482555  1749 net.cpp:434] drop6_context <- fc6_context
I0222 17:54:09.482558  1749 net.cpp:395] drop6_context -> fc6_context (in-place)
I0222 17:54:09.482563  1749 net.cpp:150] Setting up drop6_context
I0222 17:54:09.482565  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.482568  1749 net.cpp:165] Memory required for data: 23781220
I0222 17:54:09.482569  1749 layer_factory.hpp:77] Creating layer fc7_context
I0222 17:54:09.482573  1749 net.cpp:100] Creating Layer fc7_context
I0222 17:54:09.482575  1749 net.cpp:434] fc7_context <- fc6_context
I0222 17:54:09.482581  1749 net.cpp:408] fc7_context -> fc7_context
I0222 17:54:09.505023  1749 net.cpp:150] Setting up fc7_context
I0222 17:54:09.505059  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.505060  1749 net.cpp:165] Memory required for data: 23797604
I0222 17:54:09.505076  1749 layer_factory.hpp:77] Creating layer relu7_context
I0222 17:54:09.505084  1749 net.cpp:100] Creating Layer relu7_context
I0222 17:54:09.505087  1749 net.cpp:434] relu7_context <- fc7_context
I0222 17:54:09.505093  1749 net.cpp:395] relu7_context -> fc7_context (in-place)
I0222 17:54:09.505100  1749 net.cpp:150] Setting up relu7_context
I0222 17:54:09.505102  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.505105  1749 net.cpp:165] Memory required for data: 23813988
I0222 17:54:09.505105  1749 layer_factory.hpp:77] Creating layer drop7_context
I0222 17:54:09.505110  1749 net.cpp:100] Creating Layer drop7_context
I0222 17:54:09.505112  1749 net.cpp:434] drop7_context <- fc7_context
I0222 17:54:09.505115  1749 net.cpp:395] drop7_context -> fc7_context (in-place)
I0222 17:54:09.505120  1749 net.cpp:150] Setting up drop7_context
I0222 17:54:09.505122  1749 net.cpp:157] Top shape: 1 4096 (4096)
I0222 17:54:09.505125  1749 net.cpp:165] Memory required for data: 23830372
I0222 17:54:09.505126  1749 layer_factory.hpp:77] Creating layer fc7_output
I0222 17:54:09.505129  1749 net.cpp:100] Creating Layer fc7_output
I0222 17:54:09.505132  1749 net.cpp:434] fc7_output <- fc7
I0222 17:54:09.505137  1749 net.cpp:434] fc7_output <- fc7_context
I0222 17:54:09.505141  1749 net.cpp:408] fc7_output -> fc7_output
I0222 17:54:09.505148  1749 net.cpp:150] Setting up fc7_output
I0222 17:54:09.505152  1749 net.cpp:157] Top shape: 1 8192 (8192)
I0222 17:54:09.505156  1749 net.cpp:165] Memory required for data: 23863140
I0222 17:54:09.505157  1749 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0222 17:54:09.505162  1749 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0222 17:54:09.505163  1749 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0222 17:54:09.505167  1749 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0222 17:54:09.505172  1749 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0222 17:54:09.505177  1749 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0222 17:54:09.505182  1749 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0222 17:54:09.505185  1749 net.cpp:157] Top shape: 1 8192 (8192)
I0222 17:54:09.505187  1749 net.cpp:157] Top shape: 1 8192 (8192)
I0222 17:54:09.505190  1749 net.cpp:157] Top shape: 1 8192 (8192)
I0222 17:54:09.505192  1749 net.cpp:165] Memory required for data: 23961444
I0222 17:54:09.505195  1749 layer_factory.hpp:77] Creating layer cls_score
I0222 17:54:09.505203  1749 net.cpp:100] Creating Layer cls_score
I0222 17:54:09.505206  1749 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0222 17:54:09.505211  1749 net.cpp:408] cls_score -> cls_score
I0222 17:54:09.505372  1749 net.cpp:150] Setting up cls_score
I0222 17:54:09.505376  1749 net.cpp:157] Top shape: 1 2 (2)
I0222 17:54:09.505378  1749 net.cpp:165] Memory required for data: 23961452
I0222 17:54:09.505383  1749 layer_factory.hpp:77] Creating layer bbox_pred
I0222 17:54:09.505386  1749 net.cpp:100] Creating Layer bbox_pred
I0222 17:54:09.505389  1749 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0222 17:54:09.505393  1749 net.cpp:408] bbox_pred -> bbox_pred
I0222 17:54:09.505949  1749 net.cpp:150] Setting up bbox_pred
I0222 17:54:09.505954  1749 net.cpp:157] Top shape: 1 8 (8)
I0222 17:54:09.505955  1749 net.cpp:165] Memory required for data: 23961484
I0222 17:54:09.505959  1749 layer_factory.hpp:77] Creating layer ort_pred
I0222 17:54:09.505964  1749 net.cpp:100] Creating Layer ort_pred
I0222 17:54:09.505965  1749 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0222 17:54:09.505970  1749 net.cpp:408] ort_pred -> ort_pred
I0222 17:54:09.506126  1749 net.cpp:150] Setting up ort_pred
I0222 17:54:09.506132  1749 net.cpp:157] Top shape: 1 2 (2)
I0222 17:54:09.506134  1749 net.cpp:165] Memory required for data: 23961492
I0222 17:54:09.506139  1749 layer_factory.hpp:77] Creating layer loss_cls
I0222 17:54:09.506145  1749 net.cpp:100] Creating Layer loss_cls
I0222 17:54:09.506147  1749 net.cpp:434] loss_cls <- cls_score
I0222 17:54:09.506152  1749 net.cpp:434] loss_cls <- labels
I0222 17:54:09.506156  1749 net.cpp:408] loss_cls -> loss_cls
I0222 17:54:09.506162  1749 layer_factory.hpp:77] Creating layer loss_cls
I0222 17:54:09.506170  1749 net.cpp:150] Setting up loss_cls
I0222 17:54:09.506173  1749 net.cpp:157] Top shape: (1)
I0222 17:54:09.506182  1749 net.cpp:160]     with loss weight 1
I0222 17:54:09.506191  1749 net.cpp:165] Memory required for data: 23961496
I0222 17:54:09.506192  1749 layer_factory.hpp:77] Creating layer loss_bbox
I0222 17:54:09.506197  1749 net.cpp:100] Creating Layer loss_bbox
I0222 17:54:09.506199  1749 net.cpp:434] loss_bbox <- bbox_pred
I0222 17:54:09.506202  1749 net.cpp:434] loss_bbox <- bbox_targets
I0222 17:54:09.506206  1749 net.cpp:434] loss_bbox <- bbox_loss_weights
I0222 17:54:09.506208  1749 net.cpp:408] loss_bbox -> loss_bbox
I0222 17:54:09.506216  1749 net.cpp:150] Setting up loss_bbox
I0222 17:54:09.506217  1749 net.cpp:157] Top shape: (1)
I0222 17:54:09.506219  1749 net.cpp:160]     with loss weight 1
I0222 17:54:09.506222  1749 net.cpp:165] Memory required for data: 23961500
I0222 17:54:09.506223  1749 layer_factory.hpp:77] Creating layer loss_ort
I0222 17:54:09.506227  1749 net.cpp:100] Creating Layer loss_ort
I0222 17:54:09.506229  1749 net.cpp:434] loss_ort <- ort_pred
I0222 17:54:09.506232  1749 net.cpp:434] loss_ort <- ort_targets
I0222 17:54:09.506237  1749 net.cpp:434] loss_ort <- ort_loss_weights
I0222 17:54:09.506240  1749 net.cpp:408] loss_ort -> loss_ort
I0222 17:54:09.506247  1749 net.cpp:150] Setting up loss_ort
I0222 17:54:09.506250  1749 net.cpp:157] Top shape: (1)
I0222 17:54:09.506253  1749 net.cpp:160]     with loss weight 1
I0222 17:54:09.506256  1749 net.cpp:165] Memory required for data: 23961504
I0222 17:54:09.506259  1749 net.cpp:226] loss_ort needs backward computation.
I0222 17:54:09.506263  1749 net.cpp:226] loss_bbox needs backward computation.
I0222 17:54:09.506268  1749 net.cpp:226] loss_cls needs backward computation.
I0222 17:54:09.506270  1749 net.cpp:226] ort_pred needs backward computation.
I0222 17:54:09.506273  1749 net.cpp:226] bbox_pred needs backward computation.
I0222 17:54:09.506275  1749 net.cpp:226] cls_score needs backward computation.
I0222 17:54:09.506278  1749 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0222 17:54:09.506280  1749 net.cpp:226] fc7_output needs backward computation.
I0222 17:54:09.506283  1749 net.cpp:226] drop7_context needs backward computation.
I0222 17:54:09.506285  1749 net.cpp:226] relu7_context needs backward computation.
I0222 17:54:09.506289  1749 net.cpp:226] fc7_context needs backward computation.
I0222 17:54:09.506292  1749 net.cpp:226] drop6_context needs backward computation.
I0222 17:54:09.506295  1749 net.cpp:226] relu6_context needs backward computation.
I0222 17:54:09.506299  1749 net.cpp:226] fc6_context needs backward computation.
I0222 17:54:09.506301  1749 net.cpp:226] roi_pool5_context needs backward computation.
I0222 17:54:09.506305  1749 net.cpp:226] drop7 needs backward computation.
I0222 17:54:09.506309  1749 net.cpp:226] relu7 needs backward computation.
I0222 17:54:09.506311  1749 net.cpp:226] fc7 needs backward computation.
I0222 17:54:09.506314  1749 net.cpp:226] drop6 needs backward computation.
I0222 17:54:09.506316  1749 net.cpp:226] relu6 needs backward computation.
I0222 17:54:09.506319  1749 net.cpp:226] fc6 needs backward computation.
I0222 17:54:09.506322  1749 net.cpp:226] roi_pool5 needs backward computation.
I0222 17:54:09.506326  1749 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0222 17:54:09.506330  1749 net.cpp:226] relu5_3 needs backward computation.
I0222 17:54:09.506332  1749 net.cpp:226] conv5_3 needs backward computation.
I0222 17:54:09.506336  1749 net.cpp:226] relu5_2 needs backward computation.
I0222 17:54:09.506340  1749 net.cpp:226] conv5_2 needs backward computation.
I0222 17:54:09.506343  1749 net.cpp:226] relu5_1 needs backward computation.
I0222 17:54:09.506345  1749 net.cpp:226] conv5_1 needs backward computation.
I0222 17:54:09.506350  1749 net.cpp:226] pool4 needs backward computation.
I0222 17:54:09.506352  1749 net.cpp:226] relu4_3 needs backward computation.
I0222 17:54:09.506355  1749 net.cpp:226] conv4_3 needs backward computation.
I0222 17:54:09.506357  1749 net.cpp:226] relu4_2 needs backward computation.
I0222 17:54:09.506361  1749 net.cpp:226] conv4_2 needs backward computation.
I0222 17:54:09.506363  1749 net.cpp:226] relu4_1 needs backward computation.
I0222 17:54:09.506366  1749 net.cpp:226] conv4_1 needs backward computation.
I0222 17:54:09.506368  1749 net.cpp:226] pool3 needs backward computation.
I0222 17:54:09.506372  1749 net.cpp:226] relu3_3 needs backward computation.
I0222 17:54:09.506376  1749 net.cpp:226] conv3_3 needs backward computation.
I0222 17:54:09.506378  1749 net.cpp:226] relu3_2 needs backward computation.
I0222 17:54:09.506381  1749 net.cpp:226] conv3_2 needs backward computation.
I0222 17:54:09.506384  1749 net.cpp:226] relu3_1 needs backward computation.
I0222 17:54:09.506388  1749 net.cpp:226] conv3_1 needs backward computation.
I0222 17:54:09.506392  1749 net.cpp:228] pool2 does not need backward computation.
I0222 17:54:09.506394  1749 net.cpp:228] relu2_2 does not need backward computation.
I0222 17:54:09.506398  1749 net.cpp:228] conv2_2 does not need backward computation.
I0222 17:54:09.506402  1749 net.cpp:228] relu2_1 does not need backward computation.
I0222 17:54:09.506404  1749 net.cpp:228] conv2_1 does not need backward computation.
I0222 17:54:09.506407  1749 net.cpp:228] pool1 does not need backward computation.
I0222 17:54:09.506410  1749 net.cpp:228] relu1_2 does not need backward computation.
I0222 17:54:09.506414  1749 net.cpp:228] conv1_2 does not need backward computation.
I0222 17:54:09.506417  1749 net.cpp:228] relu1_1 does not need backward computation.
I0222 17:54:09.506419  1749 net.cpp:228] conv1_1 does not need backward computation.
I0222 17:54:09.506424  1749 net.cpp:228] multi_rois does not need backward computation.
I0222 17:54:09.506428  1749 net.cpp:228] rois_data_1_split does not need backward computation.
I0222 17:54:09.506433  1749 net.cpp:228] data does not need backward computation.
I0222 17:54:09.506434  1749 net.cpp:270] This network produces output loss_bbox
I0222 17:54:09.506438  1749 net.cpp:270] This network produces output loss_cls
I0222 17:54:09.506440  1749 net.cpp:270] This network produces output loss_ort
I0222 17:54:09.506469  1749 net.cpp:283] Network initialization done.
I0222 17:54:09.506623  1749 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0222 17:54:09.831676  1749 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0222 17:54:09.831686  1749 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0222 17:54:09.831688  1749 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0222 17:54:09.841610  1749 net.cpp:761] Ignoring source layer pool5
I0222 17:54:09.921335  1749 net.cpp:761] Ignoring source layer fc8
I0222 17:54:09.921353  1749 net.cpp:761] Ignoring source layer prob
Solving...
./kitti/scripts/kitti_car_vgg16.sh: line 16:  1749 Segmentation fault      (core dumped) ./tools/train_net.py --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
