+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-02_13-48-59
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-02_13-48-59
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
wrote gt roidb to /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_gt_roidb.pkl
Loading 3DOP boxes
1 / 3712
1001 / 3712
2001 / 3712
3001 / 3712
wrote 3DOP roidb to /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0702 13:49:12.687232 16375 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0702 13:49:12.687256 16375 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0702 13:49:12.687752 16375 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0702 13:49:12.687916 16375 layer_factory.hpp:77] Creating layer data
I0702 13:49:12.688314 16375 net.cpp:100] Creating Layer data
I0702 13:49:12.688325 16375 net.cpp:408] data -> data
I0702 13:49:12.688333 16375 net.cpp:408] data -> rois
I0702 13:49:12.688338 16375 net.cpp:408] data -> labels
I0702 13:49:12.688343 16375 net.cpp:408] data -> bbox_targets
I0702 13:49:12.688346 16375 net.cpp:408] data -> bbox_loss_weights
I0702 13:49:12.688351 16375 net.cpp:408] data -> ort_targets
I0702 13:49:12.688355 16375 net.cpp:408] data -> ort_loss_weights
I0702 13:49:12.704489 16375 net.cpp:150] Setting up data
I0702 13:49:12.704514 16375 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0702 13:49:12.704519 16375 net.cpp:157] Top shape: 1 5 (5)
I0702 13:49:12.704522 16375 net.cpp:157] Top shape: 1 (1)
I0702 13:49:12.704527 16375 net.cpp:157] Top shape: 1 8 (8)
I0702 13:49:12.704531 16375 net.cpp:157] Top shape: 1 8 (8)
I0702 13:49:12.704535 16375 net.cpp:157] Top shape: 1 2 (2)
I0702 13:49:12.704540 16375 net.cpp:157] Top shape: 1 2 (2)
I0702 13:49:12.704541 16375 net.cpp:165] Memory required for data: 120104
I0702 13:49:12.704546 16375 layer_factory.hpp:77] Creating layer rois_data_1_split
I0702 13:49:12.704556 16375 net.cpp:100] Creating Layer rois_data_1_split
I0702 13:49:12.704560 16375 net.cpp:434] rois_data_1_split <- rois
I0702 13:49:12.704567 16375 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0702 13:49:12.704577 16375 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0702 13:49:12.704612 16375 net.cpp:150] Setting up rois_data_1_split
I0702 13:49:12.704618 16375 net.cpp:157] Top shape: 1 5 (5)
I0702 13:49:12.704620 16375 net.cpp:157] Top shape: 1 5 (5)
I0702 13:49:12.704622 16375 net.cpp:165] Memory required for data: 120144
I0702 13:49:12.704624 16375 layer_factory.hpp:77] Creating layer multi_rois
I0702 13:49:12.704654 16375 net.cpp:100] Creating Layer multi_rois
I0702 13:49:12.704659 16375 net.cpp:434] multi_rois <- rois_data_1_split_0
I0702 13:49:12.704664 16375 net.cpp:408] multi_rois -> context
'context': 1.5
I0702 13:49:12.704994 16375 net.cpp:150] Setting up multi_rois
I0702 13:49:12.705003 16375 net.cpp:157] Top shape: 1 5 (5)
I0702 13:49:12.705004 16375 net.cpp:165] Memory required for data: 120164
I0702 13:49:12.705008 16375 layer_factory.hpp:77] Creating layer conv1_1
I0702 13:49:12.705015 16375 net.cpp:100] Creating Layer conv1_1
I0702 13:49:12.705018 16375 net.cpp:434] conv1_1 <- data
I0702 13:49:12.705021 16375 net.cpp:408] conv1_1 -> conv1_1
I0702 13:49:12.706666 16375 net.cpp:150] Setting up conv1_1
I0702 13:49:12.706677 16375 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 13:49:12.706679 16375 net.cpp:165] Memory required for data: 2680164
I0702 13:49:12.706687 16375 layer_factory.hpp:77] Creating layer relu1_1
I0702 13:49:12.706693 16375 net.cpp:100] Creating Layer relu1_1
I0702 13:49:12.706696 16375 net.cpp:434] relu1_1 <- conv1_1
I0702 13:49:12.706701 16375 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0702 13:49:12.706706 16375 net.cpp:150] Setting up relu1_1
I0702 13:49:12.706709 16375 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 13:49:12.706710 16375 net.cpp:165] Memory required for data: 5240164
I0702 13:49:12.706712 16375 layer_factory.hpp:77] Creating layer conv1_2
I0702 13:49:12.706718 16375 net.cpp:100] Creating Layer conv1_2
I0702 13:49:12.706720 16375 net.cpp:434] conv1_2 <- conv1_1
I0702 13:49:12.706724 16375 net.cpp:408] conv1_2 -> conv1_2
I0702 13:49:12.707621 16375 net.cpp:150] Setting up conv1_2
I0702 13:49:12.707631 16375 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 13:49:12.707634 16375 net.cpp:165] Memory required for data: 7800164
I0702 13:49:12.707639 16375 layer_factory.hpp:77] Creating layer relu1_2
I0702 13:49:12.707644 16375 net.cpp:100] Creating Layer relu1_2
I0702 13:49:12.707646 16375 net.cpp:434] relu1_2 <- conv1_2
I0702 13:49:12.707650 16375 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0702 13:49:12.707655 16375 net.cpp:150] Setting up relu1_2
I0702 13:49:12.707659 16375 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0702 13:49:12.707659 16375 net.cpp:165] Memory required for data: 10360164
I0702 13:49:12.707662 16375 layer_factory.hpp:77] Creating layer pool1
I0702 13:49:12.707666 16375 net.cpp:100] Creating Layer pool1
I0702 13:49:12.707669 16375 net.cpp:434] pool1 <- conv1_2
I0702 13:49:12.707671 16375 net.cpp:408] pool1 -> pool1
I0702 13:49:12.707697 16375 net.cpp:150] Setting up pool1
I0702 13:49:12.707700 16375 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0702 13:49:12.707703 16375 net.cpp:165] Memory required for data: 11000164
I0702 13:49:12.707705 16375 layer_factory.hpp:77] Creating layer conv2_1
I0702 13:49:12.707711 16375 net.cpp:100] Creating Layer conv2_1
I0702 13:49:12.707713 16375 net.cpp:434] conv2_1 <- pool1
I0702 13:49:12.707717 16375 net.cpp:408] conv2_1 -> conv2_1
I0702 13:49:12.708621 16375 net.cpp:150] Setting up conv2_1
I0702 13:49:12.708629 16375 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 13:49:12.708632 16375 net.cpp:165] Memory required for data: 12280164
I0702 13:49:12.708637 16375 layer_factory.hpp:77] Creating layer relu2_1
I0702 13:49:12.708642 16375 net.cpp:100] Creating Layer relu2_1
I0702 13:49:12.708644 16375 net.cpp:434] relu2_1 <- conv2_1
I0702 13:49:12.708648 16375 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0702 13:49:12.708652 16375 net.cpp:150] Setting up relu2_1
I0702 13:49:12.708655 16375 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 13:49:12.708657 16375 net.cpp:165] Memory required for data: 13560164
I0702 13:49:12.708659 16375 layer_factory.hpp:77] Creating layer conv2_2
I0702 13:49:12.708664 16375 net.cpp:100] Creating Layer conv2_2
I0702 13:49:12.708667 16375 net.cpp:434] conv2_2 <- conv2_1
I0702 13:49:12.708670 16375 net.cpp:408] conv2_2 -> conv2_2
I0702 13:49:12.708887 16375 net.cpp:150] Setting up conv2_2
I0702 13:49:12.708894 16375 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 13:49:12.708896 16375 net.cpp:165] Memory required for data: 14840164
I0702 13:49:12.708900 16375 layer_factory.hpp:77] Creating layer relu2_2
I0702 13:49:12.708904 16375 net.cpp:100] Creating Layer relu2_2
I0702 13:49:12.708905 16375 net.cpp:434] relu2_2 <- conv2_2
I0702 13:49:12.708909 16375 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0702 13:49:12.708914 16375 net.cpp:150] Setting up relu2_2
I0702 13:49:12.708915 16375 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0702 13:49:12.708917 16375 net.cpp:165] Memory required for data: 16120164
I0702 13:49:12.708920 16375 layer_factory.hpp:77] Creating layer pool2
I0702 13:49:12.708923 16375 net.cpp:100] Creating Layer pool2
I0702 13:49:12.708925 16375 net.cpp:434] pool2 <- conv2_2
I0702 13:49:12.708928 16375 net.cpp:408] pool2 -> pool2
I0702 13:49:12.708951 16375 net.cpp:150] Setting up pool2
I0702 13:49:12.708956 16375 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0702 13:49:12.708958 16375 net.cpp:165] Memory required for data: 16440164
I0702 13:49:12.708961 16375 layer_factory.hpp:77] Creating layer conv3_1
I0702 13:49:12.708966 16375 net.cpp:100] Creating Layer conv3_1
I0702 13:49:12.708968 16375 net.cpp:434] conv3_1 <- pool2
I0702 13:49:12.708971 16375 net.cpp:408] conv3_1 -> conv3_1
I0702 13:49:12.709985 16375 net.cpp:150] Setting up conv3_1
I0702 13:49:12.709995 16375 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 13:49:12.709997 16375 net.cpp:165] Memory required for data: 17080164
I0702 13:49:12.710003 16375 layer_factory.hpp:77] Creating layer relu3_1
I0702 13:49:12.710007 16375 net.cpp:100] Creating Layer relu3_1
I0702 13:49:12.710011 16375 net.cpp:434] relu3_1 <- conv3_1
I0702 13:49:12.710014 16375 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0702 13:49:12.710019 16375 net.cpp:150] Setting up relu3_1
I0702 13:49:12.710021 16375 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 13:49:12.710023 16375 net.cpp:165] Memory required for data: 17720164
I0702 13:49:12.710026 16375 layer_factory.hpp:77] Creating layer conv3_2
I0702 13:49:12.710031 16375 net.cpp:100] Creating Layer conv3_2
I0702 13:49:12.710033 16375 net.cpp:434] conv3_2 <- conv3_1
I0702 13:49:12.710036 16375 net.cpp:408] conv3_2 -> conv3_2
I0702 13:49:12.711292 16375 net.cpp:150] Setting up conv3_2
I0702 13:49:12.711302 16375 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 13:49:12.711304 16375 net.cpp:165] Memory required for data: 18360164
I0702 13:49:12.711308 16375 layer_factory.hpp:77] Creating layer relu3_2
I0702 13:49:12.711315 16375 net.cpp:100] Creating Layer relu3_2
I0702 13:49:12.711318 16375 net.cpp:434] relu3_2 <- conv3_2
I0702 13:49:12.711321 16375 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0702 13:49:12.711326 16375 net.cpp:150] Setting up relu3_2
I0702 13:49:12.711329 16375 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 13:49:12.711331 16375 net.cpp:165] Memory required for data: 19000164
I0702 13:49:12.711333 16375 layer_factory.hpp:77] Creating layer conv3_3
I0702 13:49:12.711338 16375 net.cpp:100] Creating Layer conv3_3
I0702 13:49:12.711341 16375 net.cpp:434] conv3_3 <- conv3_2
I0702 13:49:12.711345 16375 net.cpp:408] conv3_3 -> conv3_3
I0702 13:49:12.712579 16375 net.cpp:150] Setting up conv3_3
I0702 13:49:12.712589 16375 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 13:49:12.712591 16375 net.cpp:165] Memory required for data: 19640164
I0702 13:49:12.712595 16375 layer_factory.hpp:77] Creating layer relu3_3
I0702 13:49:12.712600 16375 net.cpp:100] Creating Layer relu3_3
I0702 13:49:12.712602 16375 net.cpp:434] relu3_3 <- conv3_3
I0702 13:49:12.712606 16375 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0702 13:49:12.712611 16375 net.cpp:150] Setting up relu3_3
I0702 13:49:12.712615 16375 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0702 13:49:12.712616 16375 net.cpp:165] Memory required for data: 20280164
I0702 13:49:12.712620 16375 layer_factory.hpp:77] Creating layer pool3
I0702 13:49:12.712623 16375 net.cpp:100] Creating Layer pool3
I0702 13:49:12.712625 16375 net.cpp:434] pool3 <- conv3_3
I0702 13:49:12.712628 16375 net.cpp:408] pool3 -> pool3
I0702 13:49:12.712654 16375 net.cpp:150] Setting up pool3
I0702 13:49:12.712657 16375 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0702 13:49:12.712659 16375 net.cpp:165] Memory required for data: 20453220
I0702 13:49:12.712661 16375 layer_factory.hpp:77] Creating layer conv4_1
I0702 13:49:12.712666 16375 net.cpp:100] Creating Layer conv4_1
I0702 13:49:12.712669 16375 net.cpp:434] conv4_1 <- pool3
I0702 13:49:12.712672 16375 net.cpp:408] conv4_1 -> conv4_1
I0702 13:49:12.714691 16375 net.cpp:150] Setting up conv4_1
I0702 13:49:12.714702 16375 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 13:49:12.714704 16375 net.cpp:165] Memory required for data: 20799332
I0702 13:49:12.714709 16375 layer_factory.hpp:77] Creating layer relu4_1
I0702 13:49:12.714715 16375 net.cpp:100] Creating Layer relu4_1
I0702 13:49:12.714717 16375 net.cpp:434] relu4_1 <- conv4_1
I0702 13:49:12.714721 16375 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0702 13:49:12.714726 16375 net.cpp:150] Setting up relu4_1
I0702 13:49:12.714730 16375 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 13:49:12.714731 16375 net.cpp:165] Memory required for data: 21145444
I0702 13:49:12.714733 16375 layer_factory.hpp:77] Creating layer conv4_2
I0702 13:49:12.714738 16375 net.cpp:100] Creating Layer conv4_2
I0702 13:49:12.714740 16375 net.cpp:434] conv4_2 <- conv4_1
I0702 13:49:12.714745 16375 net.cpp:408] conv4_2 -> conv4_2
I0702 13:49:12.718438 16375 net.cpp:150] Setting up conv4_2
I0702 13:49:12.718457 16375 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 13:49:12.718459 16375 net.cpp:165] Memory required for data: 21491556
I0702 13:49:12.718470 16375 layer_factory.hpp:77] Creating layer relu4_2
I0702 13:49:12.718477 16375 net.cpp:100] Creating Layer relu4_2
I0702 13:49:12.718480 16375 net.cpp:434] relu4_2 <- conv4_2
I0702 13:49:12.718484 16375 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0702 13:49:12.718490 16375 net.cpp:150] Setting up relu4_2
I0702 13:49:12.718493 16375 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 13:49:12.718495 16375 net.cpp:165] Memory required for data: 21837668
I0702 13:49:12.718497 16375 layer_factory.hpp:77] Creating layer conv4_3
I0702 13:49:12.718503 16375 net.cpp:100] Creating Layer conv4_3
I0702 13:49:12.718505 16375 net.cpp:434] conv4_3 <- conv4_2
I0702 13:49:12.718509 16375 net.cpp:408] conv4_3 -> conv4_3
I0702 13:49:12.722097 16375 net.cpp:150] Setting up conv4_3
I0702 13:49:12.722115 16375 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 13:49:12.722117 16375 net.cpp:165] Memory required for data: 22183780
I0702 13:49:12.722123 16375 layer_factory.hpp:77] Creating layer relu4_3
I0702 13:49:12.722131 16375 net.cpp:100] Creating Layer relu4_3
I0702 13:49:12.722133 16375 net.cpp:434] relu4_3 <- conv4_3
I0702 13:49:12.722138 16375 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0702 13:49:12.722144 16375 net.cpp:150] Setting up relu4_3
I0702 13:49:12.722147 16375 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0702 13:49:12.722149 16375 net.cpp:165] Memory required for data: 22529892
I0702 13:49:12.722151 16375 layer_factory.hpp:77] Creating layer pool4
I0702 13:49:12.722157 16375 net.cpp:100] Creating Layer pool4
I0702 13:49:12.722158 16375 net.cpp:434] pool4 <- conv4_3
I0702 13:49:12.722163 16375 net.cpp:408] pool4 -> pool4
I0702 13:49:12.722193 16375 net.cpp:150] Setting up pool4
I0702 13:49:12.722198 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.722199 16375 net.cpp:165] Memory required for data: 22630244
I0702 13:49:12.722201 16375 layer_factory.hpp:77] Creating layer conv5_1
I0702 13:49:12.722208 16375 net.cpp:100] Creating Layer conv5_1
I0702 13:49:12.722210 16375 net.cpp:434] conv5_1 <- pool4
I0702 13:49:12.722213 16375 net.cpp:408] conv5_1 -> conv5_1
I0702 13:49:12.725690 16375 net.cpp:150] Setting up conv5_1
I0702 13:49:12.725703 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.725706 16375 net.cpp:165] Memory required for data: 22730596
I0702 13:49:12.725710 16375 layer_factory.hpp:77] Creating layer relu5_1
I0702 13:49:12.725716 16375 net.cpp:100] Creating Layer relu5_1
I0702 13:49:12.725719 16375 net.cpp:434] relu5_1 <- conv5_1
I0702 13:49:12.725723 16375 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0702 13:49:12.725728 16375 net.cpp:150] Setting up relu5_1
I0702 13:49:12.725731 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.725733 16375 net.cpp:165] Memory required for data: 22830948
I0702 13:49:12.725734 16375 layer_factory.hpp:77] Creating layer conv5_2
I0702 13:49:12.725740 16375 net.cpp:100] Creating Layer conv5_2
I0702 13:49:12.725742 16375 net.cpp:434] conv5_2 <- conv5_1
I0702 13:49:12.725760 16375 net.cpp:408] conv5_2 -> conv5_2
I0702 13:49:12.729195 16375 net.cpp:150] Setting up conv5_2
I0702 13:49:12.729208 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.729210 16375 net.cpp:165] Memory required for data: 22931300
I0702 13:49:12.729216 16375 layer_factory.hpp:77] Creating layer relu5_2
I0702 13:49:12.729223 16375 net.cpp:100] Creating Layer relu5_2
I0702 13:49:12.729225 16375 net.cpp:434] relu5_2 <- conv5_2
I0702 13:49:12.729229 16375 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0702 13:49:12.729234 16375 net.cpp:150] Setting up relu5_2
I0702 13:49:12.729238 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.729239 16375 net.cpp:165] Memory required for data: 23031652
I0702 13:49:12.729241 16375 layer_factory.hpp:77] Creating layer conv5_3
I0702 13:49:12.729249 16375 net.cpp:100] Creating Layer conv5_3
I0702 13:49:12.729250 16375 net.cpp:434] conv5_3 <- conv5_2
I0702 13:49:12.729254 16375 net.cpp:408] conv5_3 -> conv5_3
I0702 13:49:12.732646 16375 net.cpp:150] Setting up conv5_3
I0702 13:49:12.732658 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.732661 16375 net.cpp:165] Memory required for data: 23132004
I0702 13:49:12.732666 16375 layer_factory.hpp:77] Creating layer relu5_3
I0702 13:49:12.732674 16375 net.cpp:100] Creating Layer relu5_3
I0702 13:49:12.732677 16375 net.cpp:434] relu5_3 <- conv5_3
I0702 13:49:12.732681 16375 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0702 13:49:12.732686 16375 net.cpp:150] Setting up relu5_3
I0702 13:49:12.732689 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.732692 16375 net.cpp:165] Memory required for data: 23232356
I0702 13:49:12.732693 16375 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0702 13:49:12.732697 16375 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0702 13:49:12.732698 16375 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0702 13:49:12.732717 16375 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0702 13:49:12.732722 16375 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0702 13:49:12.732748 16375 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0702 13:49:12.732753 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.732755 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.732756 16375 net.cpp:165] Memory required for data: 23433060
I0702 13:49:12.732758 16375 layer_factory.hpp:77] Creating layer roi_pool5
I0702 13:49:12.732764 16375 net.cpp:100] Creating Layer roi_pool5
I0702 13:49:12.732766 16375 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0702 13:49:12.732770 16375 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0702 13:49:12.732774 16375 net.cpp:408] roi_pool5 -> pool5
I0702 13:49:12.732779 16375 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0702 13:49:12.732806 16375 net.cpp:150] Setting up roi_pool5
I0702 13:49:12.732811 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.732813 16375 net.cpp:165] Memory required for data: 23533412
I0702 13:49:12.732815 16375 layer_factory.hpp:77] Creating layer fc6
I0702 13:49:12.732820 16375 net.cpp:100] Creating Layer fc6
I0702 13:49:12.732823 16375 net.cpp:434] fc6 <- pool5
I0702 13:49:12.732826 16375 net.cpp:408] fc6 -> fc6
I0702 13:49:12.887893 16375 net.cpp:150] Setting up fc6
I0702 13:49:12.887934 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:12.887936 16375 net.cpp:165] Memory required for data: 23549796
I0702 13:49:12.887944 16375 layer_factory.hpp:77] Creating layer relu6
I0702 13:49:12.887955 16375 net.cpp:100] Creating Layer relu6
I0702 13:49:12.887959 16375 net.cpp:434] relu6 <- fc6
I0702 13:49:12.887965 16375 net.cpp:395] relu6 -> fc6 (in-place)
I0702 13:49:12.887972 16375 net.cpp:150] Setting up relu6
I0702 13:49:12.887975 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:12.887976 16375 net.cpp:165] Memory required for data: 23566180
I0702 13:49:12.887979 16375 layer_factory.hpp:77] Creating layer drop6
I0702 13:49:12.887984 16375 net.cpp:100] Creating Layer drop6
I0702 13:49:12.887986 16375 net.cpp:434] drop6 <- fc6
I0702 13:49:12.887989 16375 net.cpp:395] drop6 -> fc6 (in-place)
I0702 13:49:12.888005 16375 net.cpp:150] Setting up drop6
I0702 13:49:12.888008 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:12.888010 16375 net.cpp:165] Memory required for data: 23582564
I0702 13:49:12.888012 16375 layer_factory.hpp:77] Creating layer fc7
I0702 13:49:12.888016 16375 net.cpp:100] Creating Layer fc7
I0702 13:49:12.888018 16375 net.cpp:434] fc7 <- fc6
I0702 13:49:12.888022 16375 net.cpp:408] fc7 -> fc7
I0702 13:49:12.913861 16375 net.cpp:150] Setting up fc7
I0702 13:49:12.913902 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:12.913903 16375 net.cpp:165] Memory required for data: 23598948
I0702 13:49:12.913911 16375 layer_factory.hpp:77] Creating layer relu7
I0702 13:49:12.913921 16375 net.cpp:100] Creating Layer relu7
I0702 13:49:12.913924 16375 net.cpp:434] relu7 <- fc7
I0702 13:49:12.913930 16375 net.cpp:395] relu7 -> fc7 (in-place)
I0702 13:49:12.913938 16375 net.cpp:150] Setting up relu7
I0702 13:49:12.913941 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:12.913942 16375 net.cpp:165] Memory required for data: 23615332
I0702 13:49:12.913944 16375 layer_factory.hpp:77] Creating layer drop7
I0702 13:49:12.913949 16375 net.cpp:100] Creating Layer drop7
I0702 13:49:12.913951 16375 net.cpp:434] drop7 <- fc7
I0702 13:49:12.913954 16375 net.cpp:395] drop7 -> fc7 (in-place)
I0702 13:49:12.913970 16375 net.cpp:150] Setting up drop7
I0702 13:49:12.913975 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:12.913975 16375 net.cpp:165] Memory required for data: 23631716
I0702 13:49:12.913977 16375 layer_factory.hpp:77] Creating layer roi_pool5_context
I0702 13:49:12.913982 16375 net.cpp:100] Creating Layer roi_pool5_context
I0702 13:49:12.913985 16375 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0702 13:49:12.913988 16375 net.cpp:434] roi_pool5_context <- context
I0702 13:49:12.913993 16375 net.cpp:408] roi_pool5_context -> pool5_context
I0702 13:49:12.914005 16375 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0702 13:49:12.914041 16375 net.cpp:150] Setting up roi_pool5_context
I0702 13:49:12.914047 16375 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0702 13:49:12.914048 16375 net.cpp:165] Memory required for data: 23732068
I0702 13:49:12.914050 16375 layer_factory.hpp:77] Creating layer fc6_context
I0702 13:49:12.914057 16375 net.cpp:100] Creating Layer fc6_context
I0702 13:49:12.914058 16375 net.cpp:434] fc6_context <- pool5_context
I0702 13:49:12.914062 16375 net.cpp:408] fc6_context -> fc6_context
I0702 13:49:13.069618 16375 net.cpp:150] Setting up fc6_context
I0702 13:49:13.069643 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:13.069645 16375 net.cpp:165] Memory required for data: 23748452
I0702 13:49:13.069653 16375 layer_factory.hpp:77] Creating layer relu6_context
I0702 13:49:13.069661 16375 net.cpp:100] Creating Layer relu6_context
I0702 13:49:13.069665 16375 net.cpp:434] relu6_context <- fc6_context
I0702 13:49:13.069671 16375 net.cpp:395] relu6_context -> fc6_context (in-place)
I0702 13:49:13.069679 16375 net.cpp:150] Setting up relu6_context
I0702 13:49:13.069682 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:13.069684 16375 net.cpp:165] Memory required for data: 23764836
I0702 13:49:13.069686 16375 layer_factory.hpp:77] Creating layer drop6_context
I0702 13:49:13.069690 16375 net.cpp:100] Creating Layer drop6_context
I0702 13:49:13.069692 16375 net.cpp:434] drop6_context <- fc6_context
I0702 13:49:13.069696 16375 net.cpp:395] drop6_context -> fc6_context (in-place)
I0702 13:49:13.069712 16375 net.cpp:150] Setting up drop6_context
I0702 13:49:13.069715 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:13.069716 16375 net.cpp:165] Memory required for data: 23781220
I0702 13:49:13.069718 16375 layer_factory.hpp:77] Creating layer fc7_context
I0702 13:49:13.069723 16375 net.cpp:100] Creating Layer fc7_context
I0702 13:49:13.069725 16375 net.cpp:434] fc7_context <- fc6_context
I0702 13:49:13.069730 16375 net.cpp:408] fc7_context -> fc7_context
I0702 13:49:13.095748 16375 net.cpp:150] Setting up fc7_context
I0702 13:49:13.095785 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:13.095788 16375 net.cpp:165] Memory required for data: 23797604
I0702 13:49:13.095801 16375 layer_factory.hpp:77] Creating layer relu7_context
I0702 13:49:13.095810 16375 net.cpp:100] Creating Layer relu7_context
I0702 13:49:13.095814 16375 net.cpp:434] relu7_context <- fc7_context
I0702 13:49:13.095819 16375 net.cpp:395] relu7_context -> fc7_context (in-place)
I0702 13:49:13.095826 16375 net.cpp:150] Setting up relu7_context
I0702 13:49:13.095829 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:13.095831 16375 net.cpp:165] Memory required for data: 23813988
I0702 13:49:13.095834 16375 layer_factory.hpp:77] Creating layer drop7_context
I0702 13:49:13.095839 16375 net.cpp:100] Creating Layer drop7_context
I0702 13:49:13.095840 16375 net.cpp:434] drop7_context <- fc7_context
I0702 13:49:13.095844 16375 net.cpp:395] drop7_context -> fc7_context (in-place)
I0702 13:49:13.095860 16375 net.cpp:150] Setting up drop7_context
I0702 13:49:13.095862 16375 net.cpp:157] Top shape: 1 4096 (4096)
I0702 13:49:13.095865 16375 net.cpp:165] Memory required for data: 23830372
I0702 13:49:13.095866 16375 layer_factory.hpp:77] Creating layer fc7_output
I0702 13:49:13.095870 16375 net.cpp:100] Creating Layer fc7_output
I0702 13:49:13.095872 16375 net.cpp:434] fc7_output <- fc7
I0702 13:49:13.095876 16375 net.cpp:434] fc7_output <- fc7_context
I0702 13:49:13.095880 16375 net.cpp:408] fc7_output -> fc7_output
I0702 13:49:13.095896 16375 net.cpp:150] Setting up fc7_output
I0702 13:49:13.095898 16375 net.cpp:157] Top shape: 1 8192 (8192)
I0702 13:49:13.095901 16375 net.cpp:165] Memory required for data: 23863140
I0702 13:49:13.095902 16375 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0702 13:49:13.095907 16375 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0702 13:49:13.095909 16375 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0702 13:49:13.095913 16375 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0702 13:49:13.095917 16375 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0702 13:49:13.095921 16375 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0702 13:49:13.095949 16375 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0702 13:49:13.095952 16375 net.cpp:157] Top shape: 1 8192 (8192)
I0702 13:49:13.095955 16375 net.cpp:157] Top shape: 1 8192 (8192)
I0702 13:49:13.095957 16375 net.cpp:157] Top shape: 1 8192 (8192)
I0702 13:49:13.095958 16375 net.cpp:165] Memory required for data: 23961444
I0702 13:49:13.095962 16375 layer_factory.hpp:77] Creating layer cls_score
I0702 13:49:13.095966 16375 net.cpp:100] Creating Layer cls_score
I0702 13:49:13.095968 16375 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0702 13:49:13.095973 16375 net.cpp:408] cls_score -> cls_score
I0702 13:49:13.096184 16375 net.cpp:150] Setting up cls_score
I0702 13:49:13.096189 16375 net.cpp:157] Top shape: 1 2 (2)
I0702 13:49:13.096191 16375 net.cpp:165] Memory required for data: 23961452
I0702 13:49:13.096195 16375 layer_factory.hpp:77] Creating layer bbox_pred
I0702 13:49:13.096199 16375 net.cpp:100] Creating Layer bbox_pred
I0702 13:49:13.096202 16375 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0702 13:49:13.096206 16375 net.cpp:408] bbox_pred -> bbox_pred
I0702 13:49:13.096786 16375 net.cpp:150] Setting up bbox_pred
I0702 13:49:13.096791 16375 net.cpp:157] Top shape: 1 8 (8)
I0702 13:49:13.096792 16375 net.cpp:165] Memory required for data: 23961484
I0702 13:49:13.096796 16375 layer_factory.hpp:77] Creating layer ort_pred
I0702 13:49:13.096801 16375 net.cpp:100] Creating Layer ort_pred
I0702 13:49:13.096802 16375 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0702 13:49:13.096807 16375 net.cpp:408] ort_pred -> ort_pred
I0702 13:49:13.096997 16375 net.cpp:150] Setting up ort_pred
I0702 13:49:13.097002 16375 net.cpp:157] Top shape: 1 2 (2)
I0702 13:49:13.097004 16375 net.cpp:165] Memory required for data: 23961492
I0702 13:49:13.097007 16375 layer_factory.hpp:77] Creating layer loss_cls
I0702 13:49:13.097012 16375 net.cpp:100] Creating Layer loss_cls
I0702 13:49:13.097014 16375 net.cpp:434] loss_cls <- cls_score
I0702 13:49:13.097018 16375 net.cpp:434] loss_cls <- labels
I0702 13:49:13.097020 16375 net.cpp:408] loss_cls -> loss_cls
I0702 13:49:13.097026 16375 layer_factory.hpp:77] Creating layer loss_cls
I0702 13:49:13.097081 16375 net.cpp:150] Setting up loss_cls
I0702 13:49:13.097085 16375 net.cpp:157] Top shape: (1)
I0702 13:49:13.097087 16375 net.cpp:160]     with loss weight 1
I0702 13:49:13.097096 16375 net.cpp:165] Memory required for data: 23961496
I0702 13:49:13.097098 16375 layer_factory.hpp:77] Creating layer loss_bbox
I0702 13:49:13.097102 16375 net.cpp:100] Creating Layer loss_bbox
I0702 13:49:13.097105 16375 net.cpp:434] loss_bbox <- bbox_pred
I0702 13:49:13.097108 16375 net.cpp:434] loss_bbox <- bbox_targets
I0702 13:49:13.097111 16375 net.cpp:434] loss_bbox <- bbox_loss_weights
I0702 13:49:13.097115 16375 net.cpp:408] loss_bbox -> loss_bbox
I0702 13:49:13.097151 16375 net.cpp:150] Setting up loss_bbox
I0702 13:49:13.097156 16375 net.cpp:157] Top shape: (1)
I0702 13:49:13.097157 16375 net.cpp:160]     with loss weight 1
I0702 13:49:13.097160 16375 net.cpp:165] Memory required for data: 23961500
I0702 13:49:13.097162 16375 layer_factory.hpp:77] Creating layer loss_ort
I0702 13:49:13.097165 16375 net.cpp:100] Creating Layer loss_ort
I0702 13:49:13.097167 16375 net.cpp:434] loss_ort <- ort_pred
I0702 13:49:13.097170 16375 net.cpp:434] loss_ort <- ort_targets
I0702 13:49:13.097173 16375 net.cpp:434] loss_ort <- ort_loss_weights
I0702 13:49:13.097177 16375 net.cpp:408] loss_ort -> loss_ort
I0702 13:49:13.097206 16375 net.cpp:150] Setting up loss_ort
I0702 13:49:13.097209 16375 net.cpp:157] Top shape: (1)
I0702 13:49:13.097211 16375 net.cpp:160]     with loss weight 1
I0702 13:49:13.097213 16375 net.cpp:165] Memory required for data: 23961504
I0702 13:49:13.097215 16375 net.cpp:226] loss_ort needs backward computation.
I0702 13:49:13.097219 16375 net.cpp:226] loss_bbox needs backward computation.
I0702 13:49:13.097223 16375 net.cpp:226] loss_cls needs backward computation.
I0702 13:49:13.097224 16375 net.cpp:226] ort_pred needs backward computation.
I0702 13:49:13.097227 16375 net.cpp:226] bbox_pred needs backward computation.
I0702 13:49:13.097229 16375 net.cpp:226] cls_score needs backward computation.
I0702 13:49:13.097232 16375 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0702 13:49:13.097234 16375 net.cpp:226] fc7_output needs backward computation.
I0702 13:49:13.097237 16375 net.cpp:226] drop7_context needs backward computation.
I0702 13:49:13.097239 16375 net.cpp:226] relu7_context needs backward computation.
I0702 13:49:13.097241 16375 net.cpp:226] fc7_context needs backward computation.
I0702 13:49:13.097244 16375 net.cpp:226] drop6_context needs backward computation.
I0702 13:49:13.097246 16375 net.cpp:226] relu6_context needs backward computation.
I0702 13:49:13.097249 16375 net.cpp:226] fc6_context needs backward computation.
I0702 13:49:13.097250 16375 net.cpp:226] roi_pool5_context needs backward computation.
I0702 13:49:13.097254 16375 net.cpp:226] drop7 needs backward computation.
I0702 13:49:13.097256 16375 net.cpp:226] relu7 needs backward computation.
I0702 13:49:13.097259 16375 net.cpp:226] fc7 needs backward computation.
I0702 13:49:13.097260 16375 net.cpp:226] drop6 needs backward computation.
I0702 13:49:13.097263 16375 net.cpp:226] relu6 needs backward computation.
I0702 13:49:13.097265 16375 net.cpp:226] fc6 needs backward computation.
I0702 13:49:13.097268 16375 net.cpp:226] roi_pool5 needs backward computation.
I0702 13:49:13.097271 16375 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0702 13:49:13.097275 16375 net.cpp:226] relu5_3 needs backward computation.
I0702 13:49:13.097276 16375 net.cpp:226] conv5_3 needs backward computation.
I0702 13:49:13.097280 16375 net.cpp:226] relu5_2 needs backward computation.
I0702 13:49:13.097281 16375 net.cpp:226] conv5_2 needs backward computation.
I0702 13:49:13.097285 16375 net.cpp:226] relu5_1 needs backward computation.
I0702 13:49:13.097286 16375 net.cpp:226] conv5_1 needs backward computation.
I0702 13:49:13.097290 16375 net.cpp:226] pool4 needs backward computation.
I0702 13:49:13.097291 16375 net.cpp:226] relu4_3 needs backward computation.
I0702 13:49:13.097293 16375 net.cpp:226] conv4_3 needs backward computation.
I0702 13:49:13.097296 16375 net.cpp:226] relu4_2 needs backward computation.
I0702 13:49:13.097298 16375 net.cpp:226] conv4_2 needs backward computation.
I0702 13:49:13.097301 16375 net.cpp:226] relu4_1 needs backward computation.
I0702 13:49:13.097302 16375 net.cpp:226] conv4_1 needs backward computation.
I0702 13:49:13.097306 16375 net.cpp:226] pool3 needs backward computation.
I0702 13:49:13.097307 16375 net.cpp:226] relu3_3 needs backward computation.
I0702 13:49:13.097309 16375 net.cpp:226] conv3_3 needs backward computation.
I0702 13:49:13.097312 16375 net.cpp:226] relu3_2 needs backward computation.
I0702 13:49:13.097314 16375 net.cpp:226] conv3_2 needs backward computation.
I0702 13:49:13.097316 16375 net.cpp:226] relu3_1 needs backward computation.
I0702 13:49:13.097319 16375 net.cpp:226] conv3_1 needs backward computation.
I0702 13:49:13.097321 16375 net.cpp:228] pool2 does not need backward computation.
I0702 13:49:13.097324 16375 net.cpp:228] relu2_2 does not need backward computation.
I0702 13:49:13.097327 16375 net.cpp:228] conv2_2 does not need backward computation.
I0702 13:49:13.097329 16375 net.cpp:228] relu2_1 does not need backward computation.
I0702 13:49:13.097332 16375 net.cpp:228] conv2_1 does not need backward computation.
I0702 13:49:13.097334 16375 net.cpp:228] pool1 does not need backward computation.
I0702 13:49:13.097337 16375 net.cpp:228] relu1_2 does not need backward computation.
I0702 13:49:13.097339 16375 net.cpp:228] conv1_2 does not need backward computation.
I0702 13:49:13.097342 16375 net.cpp:228] relu1_1 does not need backward computation.
I0702 13:49:13.097344 16375 net.cpp:228] conv1_1 does not need backward computation.
I0702 13:49:13.097347 16375 net.cpp:228] multi_rois does not need backward computation.
I0702 13:49:13.097350 16375 net.cpp:228] rois_data_1_split does not need backward computation.
I0702 13:49:13.097354 16375 net.cpp:228] data does not need backward computation.
I0702 13:49:13.097357 16375 net.cpp:270] This network produces output loss_bbox
I0702 13:49:13.097359 16375 net.cpp:270] This network produces output loss_cls
I0702 13:49:13.097362 16375 net.cpp:270] This network produces output loss_ort
I0702 13:49:13.097385 16375 net.cpp:283] Network initialization done.
I0702 13:49:13.097571 16375 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0702 13:49:13.398342 16375 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0702 13:49:13.398353 16375 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0702 13:49:13.398355 16375 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0702 13:49:13.407979 16375 net.cpp:761] Ignoring source layer pool5
I0702 13:49:13.483398 16375 net.cpp:761] Ignoring source layer fc8
I0702 13:49:13.483414 16375 net.cpp:761] Ignoring source layer prob
Solving...
F0702 13:49:13.770401 16375 syncedmem.cpp:64] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 16375 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
