+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-22_18-23-59
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-22_18-23-59
+ ./tools/test_net.py --gpu 0 --def kitti/models/kitti_car/VGG16/test.prototxt --net output/kitti_car_3DOP_top2K/kitti_car_train/vgg16_frcn_kitti_iter_40000.caffemodel --imdb kitti_car_val --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(caffemodel='output/kitti_car_3DOP_top2K/kitti_car_train/vgg16_frcn_kitti_iter_40000.caffemodel', cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', comp_mode=False, gpu_id=0, imdb_name='kitti_car_val', max_per_image=100, prototxt='kitti/models/kitti_car/VGG16/test.prototxt', vis=False, wait=True)
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0222 18:24:00.217553 11585 _caffe.cpp:122] DEPRECATION WARNING - deprecated use of Python interface
W0222 18:24:00.217578 11585 _caffe.cpp:123] Use this instead (with the named "weights" parameter):
W0222 18:24:00.217581 11585 _caffe.cpp:125] Net('kitti/models/kitti_car/VGG16/test.prototxt', 1, weights='output/kitti_car_3DOP_top2K/kitti_car_train/vgg16_frcn_kitti_iter_40000.caffemodel')
I0222 18:24:00.218787 11585 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: kitti/models/kitti_car/VGG16/test.prototxt
I0222 18:24:00.218804 11585 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0222 18:24:00.218807 11585 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0222 18:24:00.219044 11585 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TEST
  level: 0
}
layer {
  name: "input"
  type: "Input"
  top: "data"
  top: "rois"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
    shape {
      dim: 1
      dim: 5
    }
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_prob"
  type: "Softmax"
  bottom: "cls_score"
  top: "cls_prob"
}
I0222 18:24:00.219180 11585 layer_factory.hpp:77] Creating layer input
I0222 18:24:00.219188 11585 net.cpp:100] Creating Layer input
I0222 18:24:00.219194 11585 net.cpp:408] input -> data
I0222 18:24:00.219202 11585 net.cpp:408] input -> rois
I0222 18:24:00.236003 11585 net.cpp:150] Setting up input
I0222 18:24:00.236024 11585 net.cpp:157] Top shape: 1 3 224 224 (150528)
I0222 18:24:00.236030 11585 net.cpp:157] Top shape: 1 5 (5)
I0222 18:24:00.236032 11585 net.cpp:165] Memory required for data: 602132
I0222 18:24:00.236038 11585 layer_factory.hpp:77] Creating layer rois_input_1_split
I0222 18:24:00.236048 11585 net.cpp:100] Creating Layer rois_input_1_split
I0222 18:24:00.236052 11585 net.cpp:434] rois_input_1_split <- rois
I0222 18:24:00.236057 11585 net.cpp:408] rois_input_1_split -> rois_input_1_split_0
I0222 18:24:00.236064 11585 net.cpp:408] rois_input_1_split -> rois_input_1_split_1
I0222 18:24:00.236089 11585 net.cpp:150] Setting up rois_input_1_split
I0222 18:24:00.236093 11585 net.cpp:157] Top shape: 1 5 (5)
I0222 18:24:00.236095 11585 net.cpp:157] Top shape: 1 5 (5)
I0222 18:24:00.236097 11585 net.cpp:165] Memory required for data: 602172
I0222 18:24:00.236099 11585 layer_factory.hpp:77] Creating layer multi_rois
I0222 18:24:00.236505 11585 net.cpp:100] Creating Layer multi_rois
I0222 18:24:00.236511 11585 net.cpp:434] multi_rois <- rois_input_1_split_0
I0222 18:24:00.236516 11585 net.cpp:408] multi_rois -> context
'context': 1.5
I0222 18:24:00.236867 11585 net.cpp:150] Setting up multi_rois
I0222 18:24:00.236876 11585 net.cpp:157] Top shape: 1 5 (5)
I0222 18:24:00.236878 11585 net.cpp:165] Memory required for data: 602192
I0222 18:24:00.236881 11585 layer_factory.hpp:77] Creating layer conv1_1
I0222 18:24:00.236889 11585 net.cpp:100] Creating Layer conv1_1
I0222 18:24:00.236891 11585 net.cpp:434] conv1_1 <- data
I0222 18:24:00.236896 11585 net.cpp:408] conv1_1 -> conv1_1
I0222 18:24:00.238592 11585 net.cpp:150] Setting up conv1_1
I0222 18:24:00.238605 11585 net.cpp:157] Top shape: 1 64 224 224 (3211264)
I0222 18:24:00.238607 11585 net.cpp:165] Memory required for data: 13447248
I0222 18:24:00.238616 11585 layer_factory.hpp:77] Creating layer relu1_1
I0222 18:24:00.238623 11585 net.cpp:100] Creating Layer relu1_1
I0222 18:24:00.238626 11585 net.cpp:434] relu1_1 <- conv1_1
I0222 18:24:00.238631 11585 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0222 18:24:00.238636 11585 net.cpp:150] Setting up relu1_1
I0222 18:24:00.238639 11585 net.cpp:157] Top shape: 1 64 224 224 (3211264)
I0222 18:24:00.238641 11585 net.cpp:165] Memory required for data: 26292304
I0222 18:24:00.238643 11585 layer_factory.hpp:77] Creating layer conv1_2
I0222 18:24:00.238649 11585 net.cpp:100] Creating Layer conv1_2
I0222 18:24:00.238651 11585 net.cpp:434] conv1_2 <- conv1_1
I0222 18:24:00.238656 11585 net.cpp:408] conv1_2 -> conv1_2
I0222 18:24:00.238840 11585 net.cpp:150] Setting up conv1_2
I0222 18:24:00.238849 11585 net.cpp:157] Top shape: 1 64 224 224 (3211264)
I0222 18:24:00.238852 11585 net.cpp:165] Memory required for data: 39137360
I0222 18:24:00.238857 11585 layer_factory.hpp:77] Creating layer relu1_2
I0222 18:24:00.238860 11585 net.cpp:100] Creating Layer relu1_2
I0222 18:24:00.238862 11585 net.cpp:434] relu1_2 <- conv1_2
I0222 18:24:00.238867 11585 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0222 18:24:00.238869 11585 net.cpp:150] Setting up relu1_2
I0222 18:24:00.238873 11585 net.cpp:157] Top shape: 1 64 224 224 (3211264)
I0222 18:24:00.238874 11585 net.cpp:165] Memory required for data: 51982416
I0222 18:24:00.238876 11585 layer_factory.hpp:77] Creating layer pool1
I0222 18:24:00.238880 11585 net.cpp:100] Creating Layer pool1
I0222 18:24:00.238883 11585 net.cpp:434] pool1 <- conv1_2
I0222 18:24:00.238885 11585 net.cpp:408] pool1 -> pool1
I0222 18:24:00.238911 11585 net.cpp:150] Setting up pool1
I0222 18:24:00.238914 11585 net.cpp:157] Top shape: 1 64 112 112 (802816)
I0222 18:24:00.238917 11585 net.cpp:165] Memory required for data: 55193680
I0222 18:24:00.238919 11585 layer_factory.hpp:77] Creating layer conv2_1
I0222 18:24:00.238925 11585 net.cpp:100] Creating Layer conv2_1
I0222 18:24:00.238927 11585 net.cpp:434] conv2_1 <- pool1
I0222 18:24:00.238931 11585 net.cpp:408] conv2_1 -> conv2_1
I0222 18:24:00.240535 11585 net.cpp:150] Setting up conv2_1
I0222 18:24:00.240547 11585 net.cpp:157] Top shape: 1 128 112 112 (1605632)
I0222 18:24:00.240550 11585 net.cpp:165] Memory required for data: 61616208
I0222 18:24:00.240557 11585 layer_factory.hpp:77] Creating layer relu2_1
I0222 18:24:00.240562 11585 net.cpp:100] Creating Layer relu2_1
I0222 18:24:00.240564 11585 net.cpp:434] relu2_1 <- conv2_1
I0222 18:24:00.240568 11585 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0222 18:24:00.240573 11585 net.cpp:150] Setting up relu2_1
I0222 18:24:00.240578 11585 net.cpp:157] Top shape: 1 128 112 112 (1605632)
I0222 18:24:00.240579 11585 net.cpp:165] Memory required for data: 68038736
I0222 18:24:00.240581 11585 layer_factory.hpp:77] Creating layer conv2_2
I0222 18:24:00.240587 11585 net.cpp:100] Creating Layer conv2_2
I0222 18:24:00.240589 11585 net.cpp:434] conv2_2 <- conv2_1
I0222 18:24:00.240592 11585 net.cpp:408] conv2_2 -> conv2_2
I0222 18:24:00.240809 11585 net.cpp:150] Setting up conv2_2
I0222 18:24:00.240815 11585 net.cpp:157] Top shape: 1 128 112 112 (1605632)
I0222 18:24:00.240818 11585 net.cpp:165] Memory required for data: 74461264
I0222 18:24:00.240821 11585 layer_factory.hpp:77] Creating layer relu2_2
I0222 18:24:00.240825 11585 net.cpp:100] Creating Layer relu2_2
I0222 18:24:00.240828 11585 net.cpp:434] relu2_2 <- conv2_2
I0222 18:24:00.240831 11585 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0222 18:24:00.240834 11585 net.cpp:150] Setting up relu2_2
I0222 18:24:00.240837 11585 net.cpp:157] Top shape: 1 128 112 112 (1605632)
I0222 18:24:00.240839 11585 net.cpp:165] Memory required for data: 80883792
I0222 18:24:00.240841 11585 layer_factory.hpp:77] Creating layer pool2
I0222 18:24:00.240845 11585 net.cpp:100] Creating Layer pool2
I0222 18:24:00.240847 11585 net.cpp:434] pool2 <- conv2_2
I0222 18:24:00.240851 11585 net.cpp:408] pool2 -> pool2
I0222 18:24:00.240875 11585 net.cpp:150] Setting up pool2
I0222 18:24:00.240878 11585 net.cpp:157] Top shape: 1 128 56 56 (401408)
I0222 18:24:00.240880 11585 net.cpp:165] Memory required for data: 82489424
I0222 18:24:00.240882 11585 layer_factory.hpp:77] Creating layer conv3_1
I0222 18:24:00.240887 11585 net.cpp:100] Creating Layer conv3_1
I0222 18:24:00.240890 11585 net.cpp:434] conv3_1 <- pool2
I0222 18:24:00.240893 11585 net.cpp:408] conv3_1 -> conv3_1
I0222 18:24:00.241175 11585 net.cpp:150] Setting up conv3_1
I0222 18:24:00.241181 11585 net.cpp:157] Top shape: 1 256 56 56 (802816)
I0222 18:24:00.241183 11585 net.cpp:165] Memory required for data: 85700688
I0222 18:24:00.241189 11585 layer_factory.hpp:77] Creating layer relu3_1
I0222 18:24:00.241194 11585 net.cpp:100] Creating Layer relu3_1
I0222 18:24:00.241196 11585 net.cpp:434] relu3_1 <- conv3_1
I0222 18:24:00.241199 11585 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0222 18:24:00.241202 11585 net.cpp:150] Setting up relu3_1
I0222 18:24:00.241205 11585 net.cpp:157] Top shape: 1 256 56 56 (802816)
I0222 18:24:00.241207 11585 net.cpp:165] Memory required for data: 88911952
I0222 18:24:00.241209 11585 layer_factory.hpp:77] Creating layer conv3_2
I0222 18:24:00.241214 11585 net.cpp:100] Creating Layer conv3_2
I0222 18:24:00.241216 11585 net.cpp:434] conv3_2 <- conv3_1
I0222 18:24:00.241219 11585 net.cpp:408] conv3_2 -> conv3_2
I0222 18:24:00.242475 11585 net.cpp:150] Setting up conv3_2
I0222 18:24:00.242486 11585 net.cpp:157] Top shape: 1 256 56 56 (802816)
I0222 18:24:00.242488 11585 net.cpp:165] Memory required for data: 92123216
I0222 18:24:00.242493 11585 layer_factory.hpp:77] Creating layer relu3_2
I0222 18:24:00.242499 11585 net.cpp:100] Creating Layer relu3_2
I0222 18:24:00.242501 11585 net.cpp:434] relu3_2 <- conv3_2
I0222 18:24:00.242506 11585 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0222 18:24:00.242511 11585 net.cpp:150] Setting up relu3_2
I0222 18:24:00.242513 11585 net.cpp:157] Top shape: 1 256 56 56 (802816)
I0222 18:24:00.242516 11585 net.cpp:165] Memory required for data: 95334480
I0222 18:24:00.242517 11585 layer_factory.hpp:77] Creating layer conv3_3
I0222 18:24:00.242522 11585 net.cpp:100] Creating Layer conv3_3
I0222 18:24:00.242524 11585 net.cpp:434] conv3_3 <- conv3_2
I0222 18:24:00.242527 11585 net.cpp:408] conv3_3 -> conv3_3
I0222 18:24:00.243743 11585 net.cpp:150] Setting up conv3_3
I0222 18:24:00.243754 11585 net.cpp:157] Top shape: 1 256 56 56 (802816)
I0222 18:24:00.243757 11585 net.cpp:165] Memory required for data: 98545744
I0222 18:24:00.243762 11585 layer_factory.hpp:77] Creating layer relu3_3
I0222 18:24:00.243767 11585 net.cpp:100] Creating Layer relu3_3
I0222 18:24:00.243768 11585 net.cpp:434] relu3_3 <- conv3_3
I0222 18:24:00.243772 11585 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0222 18:24:00.243777 11585 net.cpp:150] Setting up relu3_3
I0222 18:24:00.243779 11585 net.cpp:157] Top shape: 1 256 56 56 (802816)
I0222 18:24:00.243782 11585 net.cpp:165] Memory required for data: 101757008
I0222 18:24:00.243783 11585 layer_factory.hpp:77] Creating layer pool3
I0222 18:24:00.243788 11585 net.cpp:100] Creating Layer pool3
I0222 18:24:00.243789 11585 net.cpp:434] pool3 <- conv3_3
I0222 18:24:00.243793 11585 net.cpp:408] pool3 -> pool3
I0222 18:24:00.243818 11585 net.cpp:150] Setting up pool3
I0222 18:24:00.243822 11585 net.cpp:157] Top shape: 1 256 28 28 (200704)
I0222 18:24:00.243824 11585 net.cpp:165] Memory required for data: 102559824
I0222 18:24:00.243826 11585 layer_factory.hpp:77] Creating layer conv4_1
I0222 18:24:00.243831 11585 net.cpp:100] Creating Layer conv4_1
I0222 18:24:00.243834 11585 net.cpp:434] conv4_1 <- pool3
I0222 18:24:00.243837 11585 net.cpp:408] conv4_1 -> conv4_1
I0222 18:24:00.246619 11585 net.cpp:150] Setting up conv4_1
I0222 18:24:00.246636 11585 net.cpp:157] Top shape: 1 512 28 28 (401408)
I0222 18:24:00.246639 11585 net.cpp:165] Memory required for data: 104165456
I0222 18:24:00.246645 11585 layer_factory.hpp:77] Creating layer relu4_1
I0222 18:24:00.246651 11585 net.cpp:100] Creating Layer relu4_1
I0222 18:24:00.246654 11585 net.cpp:434] relu4_1 <- conv4_1
I0222 18:24:00.246659 11585 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0222 18:24:00.246665 11585 net.cpp:150] Setting up relu4_1
I0222 18:24:00.246667 11585 net.cpp:157] Top shape: 1 512 28 28 (401408)
I0222 18:24:00.246670 11585 net.cpp:165] Memory required for data: 105771088
I0222 18:24:00.246671 11585 layer_factory.hpp:77] Creating layer conv4_2
I0222 18:24:00.246678 11585 net.cpp:100] Creating Layer conv4_2
I0222 18:24:00.246680 11585 net.cpp:434] conv4_2 <- conv4_1
I0222 18:24:00.246685 11585 net.cpp:408] conv4_2 -> conv4_2
I0222 18:24:00.250782 11585 net.cpp:150] Setting up conv4_2
I0222 18:24:00.250808 11585 net.cpp:157] Top shape: 1 512 28 28 (401408)
I0222 18:24:00.250809 11585 net.cpp:165] Memory required for data: 107376720
I0222 18:24:00.250821 11585 layer_factory.hpp:77] Creating layer relu4_2
I0222 18:24:00.250828 11585 net.cpp:100] Creating Layer relu4_2
I0222 18:24:00.250833 11585 net.cpp:434] relu4_2 <- conv4_2
I0222 18:24:00.250838 11585 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0222 18:24:00.250845 11585 net.cpp:150] Setting up relu4_2
I0222 18:24:00.250849 11585 net.cpp:157] Top shape: 1 512 28 28 (401408)
I0222 18:24:00.250850 11585 net.cpp:165] Memory required for data: 108982352
I0222 18:24:00.250852 11585 layer_factory.hpp:77] Creating layer conv4_3
I0222 18:24:00.250859 11585 net.cpp:100] Creating Layer conv4_3
I0222 18:24:00.250861 11585 net.cpp:434] conv4_3 <- conv4_2
I0222 18:24:00.250864 11585 net.cpp:408] conv4_3 -> conv4_3
I0222 18:24:00.254850 11585 net.cpp:150] Setting up conv4_3
I0222 18:24:00.254886 11585 net.cpp:157] Top shape: 1 512 28 28 (401408)
I0222 18:24:00.254889 11585 net.cpp:165] Memory required for data: 110587984
I0222 18:24:00.254896 11585 layer_factory.hpp:77] Creating layer relu4_3
I0222 18:24:00.254902 11585 net.cpp:100] Creating Layer relu4_3
I0222 18:24:00.254906 11585 net.cpp:434] relu4_3 <- conv4_3
I0222 18:24:00.254911 11585 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0222 18:24:00.254918 11585 net.cpp:150] Setting up relu4_3
I0222 18:24:00.254921 11585 net.cpp:157] Top shape: 1 512 28 28 (401408)
I0222 18:24:00.254923 11585 net.cpp:165] Memory required for data: 112193616
I0222 18:24:00.254925 11585 layer_factory.hpp:77] Creating layer pool4
I0222 18:24:00.254930 11585 net.cpp:100] Creating Layer pool4
I0222 18:24:00.254932 11585 net.cpp:434] pool4 <- conv4_3
I0222 18:24:00.254935 11585 net.cpp:408] pool4 -> pool4
I0222 18:24:00.254961 11585 net.cpp:150] Setting up pool4
I0222 18:24:00.254968 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.254971 11585 net.cpp:165] Memory required for data: 112595024
I0222 18:24:00.254972 11585 layer_factory.hpp:77] Creating layer conv5_1
I0222 18:24:00.254979 11585 net.cpp:100] Creating Layer conv5_1
I0222 18:24:00.254981 11585 net.cpp:434] conv5_1 <- pool4
I0222 18:24:00.254986 11585 net.cpp:408] conv5_1 -> conv5_1
I0222 18:24:00.258880 11585 net.cpp:150] Setting up conv5_1
I0222 18:24:00.258916 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.258919 11585 net.cpp:165] Memory required for data: 112996432
I0222 18:24:00.258926 11585 layer_factory.hpp:77] Creating layer relu5_1
I0222 18:24:00.258934 11585 net.cpp:100] Creating Layer relu5_1
I0222 18:24:00.258936 11585 net.cpp:434] relu5_1 <- conv5_1
I0222 18:24:00.258941 11585 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0222 18:24:00.258949 11585 net.cpp:150] Setting up relu5_1
I0222 18:24:00.258951 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.258954 11585 net.cpp:165] Memory required for data: 113397840
I0222 18:24:00.258955 11585 layer_factory.hpp:77] Creating layer conv5_2
I0222 18:24:00.258962 11585 net.cpp:100] Creating Layer conv5_2
I0222 18:24:00.258965 11585 net.cpp:434] conv5_2 <- conv5_1
I0222 18:24:00.258968 11585 net.cpp:408] conv5_2 -> conv5_2
I0222 18:24:00.262924 11585 net.cpp:150] Setting up conv5_2
I0222 18:24:00.262960 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.262964 11585 net.cpp:165] Memory required for data: 113799248
I0222 18:24:00.262970 11585 layer_factory.hpp:77] Creating layer relu5_2
I0222 18:24:00.262977 11585 net.cpp:100] Creating Layer relu5_2
I0222 18:24:00.262981 11585 net.cpp:434] relu5_2 <- conv5_2
I0222 18:24:00.262987 11585 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0222 18:24:00.262993 11585 net.cpp:150] Setting up relu5_2
I0222 18:24:00.262996 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.263000 11585 net.cpp:165] Memory required for data: 114200656
I0222 18:24:00.263001 11585 layer_factory.hpp:77] Creating layer conv5_3
I0222 18:24:00.263007 11585 net.cpp:100] Creating Layer conv5_3
I0222 18:24:00.263010 11585 net.cpp:434] conv5_3 <- conv5_2
I0222 18:24:00.263013 11585 net.cpp:408] conv5_3 -> conv5_3
I0222 18:24:00.266973 11585 net.cpp:150] Setting up conv5_3
I0222 18:24:00.266995 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.266997 11585 net.cpp:165] Memory required for data: 114602064
I0222 18:24:00.267005 11585 layer_factory.hpp:77] Creating layer relu5_3
I0222 18:24:00.267017 11585 net.cpp:100] Creating Layer relu5_3
I0222 18:24:00.267020 11585 net.cpp:434] relu5_3 <- conv5_3
I0222 18:24:00.267026 11585 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0222 18:24:00.267033 11585 net.cpp:150] Setting up relu5_3
I0222 18:24:00.267036 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.267038 11585 net.cpp:165] Memory required for data: 115003472
I0222 18:24:00.267040 11585 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0222 18:24:00.267045 11585 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0222 18:24:00.267046 11585 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0222 18:24:00.267050 11585 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0222 18:24:00.267055 11585 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0222 18:24:00.267086 11585 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0222 18:24:00.267094 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.267097 11585 net.cpp:157] Top shape: 1 512 14 14 (100352)
I0222 18:24:00.267099 11585 net.cpp:165] Memory required for data: 115806288
I0222 18:24:00.267102 11585 layer_factory.hpp:77] Creating layer roi_pool5
I0222 18:24:00.267107 11585 net.cpp:100] Creating Layer roi_pool5
I0222 18:24:00.267108 11585 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0222 18:24:00.267112 11585 net.cpp:434] roi_pool5 <- rois_input_1_split_1
I0222 18:24:00.267115 11585 net.cpp:408] roi_pool5 -> pool5
I0222 18:24:00.267122 11585 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 18:24:00.267151 11585 net.cpp:150] Setting up roi_pool5
I0222 18:24:00.267156 11585 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 18:24:00.267158 11585 net.cpp:165] Memory required for data: 115906640
I0222 18:24:00.267160 11585 layer_factory.hpp:77] Creating layer fc6
I0222 18:24:00.267166 11585 net.cpp:100] Creating Layer fc6
I0222 18:24:00.267168 11585 net.cpp:434] fc6 <- pool5
I0222 18:24:00.267172 11585 net.cpp:408] fc6 -> fc6
I0222 18:24:00.436319 11585 net.cpp:150] Setting up fc6
I0222 18:24:00.436342 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.436345 11585 net.cpp:165] Memory required for data: 115923024
I0222 18:24:00.436355 11585 layer_factory.hpp:77] Creating layer relu6
I0222 18:24:00.436363 11585 net.cpp:100] Creating Layer relu6
I0222 18:24:00.436367 11585 net.cpp:434] relu6 <- fc6
I0222 18:24:00.436372 11585 net.cpp:395] relu6 -> fc6 (in-place)
I0222 18:24:00.436380 11585 net.cpp:150] Setting up relu6
I0222 18:24:00.436383 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.436384 11585 net.cpp:165] Memory required for data: 115939408
I0222 18:24:00.436386 11585 layer_factory.hpp:77] Creating layer drop6
I0222 18:24:00.436391 11585 net.cpp:100] Creating Layer drop6
I0222 18:24:00.436393 11585 net.cpp:434] drop6 <- fc6
I0222 18:24:00.436396 11585 net.cpp:395] drop6 -> fc6 (in-place)
I0222 18:24:00.436410 11585 net.cpp:150] Setting up drop6
I0222 18:24:00.436414 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.436416 11585 net.cpp:165] Memory required for data: 115955792
I0222 18:24:00.436417 11585 layer_factory.hpp:77] Creating layer fc7
I0222 18:24:00.436424 11585 net.cpp:100] Creating Layer fc7
I0222 18:24:00.436425 11585 net.cpp:434] fc7 <- fc6
I0222 18:24:00.436429 11585 net.cpp:408] fc7 -> fc7
I0222 18:24:00.464503 11585 net.cpp:150] Setting up fc7
I0222 18:24:00.464524 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.464527 11585 net.cpp:165] Memory required for data: 115972176
I0222 18:24:00.464536 11585 layer_factory.hpp:77] Creating layer relu7
I0222 18:24:00.464545 11585 net.cpp:100] Creating Layer relu7
I0222 18:24:00.464547 11585 net.cpp:434] relu7 <- fc7
I0222 18:24:00.464553 11585 net.cpp:395] relu7 -> fc7 (in-place)
I0222 18:24:00.464560 11585 net.cpp:150] Setting up relu7
I0222 18:24:00.464563 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.464565 11585 net.cpp:165] Memory required for data: 115988560
I0222 18:24:00.464567 11585 layer_factory.hpp:77] Creating layer drop7
I0222 18:24:00.464571 11585 net.cpp:100] Creating Layer drop7
I0222 18:24:00.464573 11585 net.cpp:434] drop7 <- fc7
I0222 18:24:00.464576 11585 net.cpp:395] drop7 -> fc7 (in-place)
I0222 18:24:00.464592 11585 net.cpp:150] Setting up drop7
I0222 18:24:00.464596 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.464596 11585 net.cpp:165] Memory required for data: 116004944
I0222 18:24:00.464598 11585 layer_factory.hpp:77] Creating layer roi_pool5_context
I0222 18:24:00.464604 11585 net.cpp:100] Creating Layer roi_pool5_context
I0222 18:24:00.464607 11585 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0222 18:24:00.464610 11585 net.cpp:434] roi_pool5_context <- context
I0222 18:24:00.464613 11585 net.cpp:408] roi_pool5_context -> pool5_context
I0222 18:24:00.464620 11585 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0222 18:24:00.464663 11585 net.cpp:150] Setting up roi_pool5_context
I0222 18:24:00.464668 11585 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0222 18:24:00.464670 11585 net.cpp:165] Memory required for data: 116105296
I0222 18:24:00.464673 11585 layer_factory.hpp:77] Creating layer fc6_context
I0222 18:24:00.464679 11585 net.cpp:100] Creating Layer fc6_context
I0222 18:24:00.464680 11585 net.cpp:434] fc6_context <- pool5_context
I0222 18:24:00.464684 11585 net.cpp:408] fc6_context -> fc6_context
I0222 18:24:00.633852 11585 net.cpp:150] Setting up fc6_context
I0222 18:24:00.633891 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.633893 11585 net.cpp:165] Memory required for data: 116121680
I0222 18:24:00.633903 11585 layer_factory.hpp:77] Creating layer relu6_context
I0222 18:24:00.633910 11585 net.cpp:100] Creating Layer relu6_context
I0222 18:24:00.633914 11585 net.cpp:434] relu6_context <- fc6_context
I0222 18:24:00.633920 11585 net.cpp:395] relu6_context -> fc6_context (in-place)
I0222 18:24:00.633927 11585 net.cpp:150] Setting up relu6_context
I0222 18:24:00.633930 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.633931 11585 net.cpp:165] Memory required for data: 116138064
I0222 18:24:00.633934 11585 layer_factory.hpp:77] Creating layer drop6_context
I0222 18:24:00.633939 11585 net.cpp:100] Creating Layer drop6_context
I0222 18:24:00.633940 11585 net.cpp:434] drop6_context <- fc6_context
I0222 18:24:00.633944 11585 net.cpp:395] drop6_context -> fc6_context (in-place)
I0222 18:24:00.633958 11585 net.cpp:150] Setting up drop6_context
I0222 18:24:00.633961 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.633963 11585 net.cpp:165] Memory required for data: 116154448
I0222 18:24:00.633965 11585 layer_factory.hpp:77] Creating layer fc7_context
I0222 18:24:00.633970 11585 net.cpp:100] Creating Layer fc7_context
I0222 18:24:00.633972 11585 net.cpp:434] fc7_context <- fc6_context
I0222 18:24:00.633985 11585 net.cpp:408] fc7_context -> fc7_context
I0222 18:24:00.661639 11585 net.cpp:150] Setting up fc7_context
I0222 18:24:00.661664 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.661666 11585 net.cpp:165] Memory required for data: 116170832
I0222 18:24:00.661680 11585 layer_factory.hpp:77] Creating layer relu7_context
I0222 18:24:00.661689 11585 net.cpp:100] Creating Layer relu7_context
I0222 18:24:00.661692 11585 net.cpp:434] relu7_context <- fc7_context
I0222 18:24:00.661698 11585 net.cpp:395] relu7_context -> fc7_context (in-place)
I0222 18:24:00.661705 11585 net.cpp:150] Setting up relu7_context
I0222 18:24:00.661708 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.661710 11585 net.cpp:165] Memory required for data: 116187216
I0222 18:24:00.661711 11585 layer_factory.hpp:77] Creating layer drop7_context
I0222 18:24:00.661716 11585 net.cpp:100] Creating Layer drop7_context
I0222 18:24:00.661718 11585 net.cpp:434] drop7_context <- fc7_context
I0222 18:24:00.661721 11585 net.cpp:395] drop7_context -> fc7_context (in-place)
I0222 18:24:00.661736 11585 net.cpp:150] Setting up drop7_context
I0222 18:24:00.661741 11585 net.cpp:157] Top shape: 1 4096 (4096)
I0222 18:24:00.661742 11585 net.cpp:165] Memory required for data: 116203600
I0222 18:24:00.661744 11585 layer_factory.hpp:77] Creating layer fc7_output
I0222 18:24:00.661748 11585 net.cpp:100] Creating Layer fc7_output
I0222 18:24:00.661751 11585 net.cpp:434] fc7_output <- fc7
I0222 18:24:00.661753 11585 net.cpp:434] fc7_output <- fc7_context
I0222 18:24:00.661757 11585 net.cpp:408] fc7_output -> fc7_output
I0222 18:24:00.661773 11585 net.cpp:150] Setting up fc7_output
I0222 18:24:00.661777 11585 net.cpp:157] Top shape: 1 8192 (8192)
I0222 18:24:00.661779 11585 net.cpp:165] Memory required for data: 116236368
I0222 18:24:00.661782 11585 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0222 18:24:00.661785 11585 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0222 18:24:00.661788 11585 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0222 18:24:00.661792 11585 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0222 18:24:00.661795 11585 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0222 18:24:00.661803 11585 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0222 18:24:00.661833 11585 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0222 18:24:00.661837 11585 net.cpp:157] Top shape: 1 8192 (8192)
I0222 18:24:00.661840 11585 net.cpp:157] Top shape: 1 8192 (8192)
I0222 18:24:00.661842 11585 net.cpp:157] Top shape: 1 8192 (8192)
I0222 18:24:00.661844 11585 net.cpp:165] Memory required for data: 116334672
I0222 18:24:00.661846 11585 layer_factory.hpp:77] Creating layer cls_score
I0222 18:24:00.661852 11585 net.cpp:100] Creating Layer cls_score
I0222 18:24:00.661854 11585 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0222 18:24:00.661859 11585 net.cpp:408] cls_score -> cls_score
I0222 18:24:00.662107 11585 net.cpp:150] Setting up cls_score
I0222 18:24:00.662113 11585 net.cpp:157] Top shape: 1 2 (2)
I0222 18:24:00.662117 11585 net.cpp:165] Memory required for data: 116334680
I0222 18:24:00.662120 11585 layer_factory.hpp:77] Creating layer bbox_pred
I0222 18:24:00.662125 11585 net.cpp:100] Creating Layer bbox_pred
I0222 18:24:00.662127 11585 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0222 18:24:00.662132 11585 net.cpp:408] bbox_pred -> bbox_pred
I0222 18:24:00.662698 11585 net.cpp:150] Setting up bbox_pred
I0222 18:24:00.662703 11585 net.cpp:157] Top shape: 1 8 (8)
I0222 18:24:00.662704 11585 net.cpp:165] Memory required for data: 116334712
I0222 18:24:00.662708 11585 layer_factory.hpp:77] Creating layer ort_pred
I0222 18:24:00.662714 11585 net.cpp:100] Creating Layer ort_pred
I0222 18:24:00.662715 11585 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0222 18:24:00.662719 11585 net.cpp:408] ort_pred -> ort_pred
I0222 18:24:00.662902 11585 net.cpp:150] Setting up ort_pred
I0222 18:24:00.662907 11585 net.cpp:157] Top shape: 1 2 (2)
I0222 18:24:00.662909 11585 net.cpp:165] Memory required for data: 116334720
I0222 18:24:00.662914 11585 layer_factory.hpp:77] Creating layer cls_prob
I0222 18:24:00.662917 11585 net.cpp:100] Creating Layer cls_prob
I0222 18:24:00.662919 11585 net.cpp:434] cls_prob <- cls_score
I0222 18:24:00.662922 11585 net.cpp:408] cls_prob -> cls_prob
I0222 18:24:00.662958 11585 net.cpp:150] Setting up cls_prob
I0222 18:24:00.662963 11585 net.cpp:157] Top shape: 1 2 (2)
I0222 18:24:00.662966 11585 net.cpp:165] Memory required for data: 116334728
I0222 18:24:00.662967 11585 net.cpp:228] cls_prob does not need backward computation.
I0222 18:24:00.662971 11585 net.cpp:228] ort_pred does not need backward computation.
I0222 18:24:00.662973 11585 net.cpp:228] bbox_pred does not need backward computation.
I0222 18:24:00.662977 11585 net.cpp:228] cls_score does not need backward computation.
I0222 18:24:00.662981 11585 net.cpp:228] fc7_output_fc7_output_0_split does not need backward computation.
I0222 18:24:00.662984 11585 net.cpp:228] fc7_output does not need backward computation.
I0222 18:24:00.662987 11585 net.cpp:228] drop7_context does not need backward computation.
I0222 18:24:00.662989 11585 net.cpp:228] relu7_context does not need backward computation.
I0222 18:24:00.662992 11585 net.cpp:228] fc7_context does not need backward computation.
I0222 18:24:00.662995 11585 net.cpp:228] drop6_context does not need backward computation.
I0222 18:24:00.662998 11585 net.cpp:228] relu6_context does not need backward computation.
I0222 18:24:00.663002 11585 net.cpp:228] fc6_context does not need backward computation.
I0222 18:24:00.663004 11585 net.cpp:228] roi_pool5_context does not need backward computation.
I0222 18:24:00.663008 11585 net.cpp:228] drop7 does not need backward computation.
I0222 18:24:00.663012 11585 net.cpp:228] relu7 does not need backward computation.
I0222 18:24:00.663014 11585 net.cpp:228] fc7 does not need backward computation.
I0222 18:24:00.663017 11585 net.cpp:228] drop6 does not need backward computation.
I0222 18:24:00.663018 11585 net.cpp:228] relu6 does not need backward computation.
I0222 18:24:00.663020 11585 net.cpp:228] fc6 does not need backward computation.
I0222 18:24:00.663023 11585 net.cpp:228] roi_pool5 does not need backward computation.
I0222 18:24:00.663027 11585 net.cpp:228] conv5_3_relu5_3_0_split does not need backward computation.
I0222 18:24:00.663029 11585 net.cpp:228] relu5_3 does not need backward computation.
I0222 18:24:00.663031 11585 net.cpp:228] conv5_3 does not need backward computation.
I0222 18:24:00.663034 11585 net.cpp:228] relu5_2 does not need backward computation.
I0222 18:24:00.663036 11585 net.cpp:228] conv5_2 does not need backward computation.
I0222 18:24:00.663038 11585 net.cpp:228] relu5_1 does not need backward computation.
I0222 18:24:00.663040 11585 net.cpp:228] conv5_1 does not need backward computation.
I0222 18:24:00.663043 11585 net.cpp:228] pool4 does not need backward computation.
I0222 18:24:00.663045 11585 net.cpp:228] relu4_3 does not need backward computation.
I0222 18:24:00.663048 11585 net.cpp:228] conv4_3 does not need backward computation.
I0222 18:24:00.663049 11585 net.cpp:228] relu4_2 does not need backward computation.
I0222 18:24:00.663053 11585 net.cpp:228] conv4_2 does not need backward computation.
I0222 18:24:00.663054 11585 net.cpp:228] relu4_1 does not need backward computation.
I0222 18:24:00.663056 11585 net.cpp:228] conv4_1 does not need backward computation.
I0222 18:24:00.663059 11585 net.cpp:228] pool3 does not need backward computation.
I0222 18:24:00.663061 11585 net.cpp:228] relu3_3 does not need backward computation.
I0222 18:24:00.663064 11585 net.cpp:228] conv3_3 does not need backward computation.
I0222 18:24:00.663066 11585 net.cpp:228] relu3_2 does not need backward computation.
I0222 18:24:00.663069 11585 net.cpp:228] conv3_2 does not need backward computation.
I0222 18:24:00.663071 11585 net.cpp:228] relu3_1 does not need backward computation.
I0222 18:24:00.663074 11585 net.cpp:228] conv3_1 does not need backward computation.
I0222 18:24:00.663076 11585 net.cpp:228] pool2 does not need backward computation.
I0222 18:24:00.663079 11585 net.cpp:228] relu2_2 does not need backward computation.
I0222 18:24:00.663081 11585 net.cpp:228] conv2_2 does not need backward computation.
I0222 18:24:00.663084 11585 net.cpp:228] relu2_1 does not need backward computation.
I0222 18:24:00.663086 11585 net.cpp:228] conv2_1 does not need backward computation.
I0222 18:24:00.663089 11585 net.cpp:228] pool1 does not need backward computation.
I0222 18:24:00.663092 11585 net.cpp:228] relu1_2 does not need backward computation.
I0222 18:24:00.663095 11585 net.cpp:228] conv1_2 does not need backward computation.
I0222 18:24:00.663100 11585 net.cpp:228] relu1_1 does not need backward computation.
I0222 18:24:00.663101 11585 net.cpp:228] conv1_1 does not need backward computation.
I0222 18:24:00.663105 11585 net.cpp:228] multi_rois does not need backward computation.
I0222 18:24:00.663108 11585 net.cpp:228] rois_input_1_split does not need backward computation.
I0222 18:24:00.663111 11585 net.cpp:228] input does not need backward computation.
I0222 18:24:00.663113 11585 net.cpp:270] This network produces output bbox_pred
I0222 18:24:00.663116 11585 net.cpp:270] This network produces output cls_prob
I0222 18:24:00.663120 11585 net.cpp:270] This network produces output ort_pred
I0222 18:24:00.663147 11585 net.cpp:283] Network initialization done.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 1015623419
I0222 18:24:01.278237 11585 net.cpp:761] Ignoring source layer data
I0222 18:24:01.278249 11585 net.cpp:761] Ignoring source layer rois_data_1_split
I0222 18:24:01.445897 11585 net.cpp:761] Ignoring source layer loss_cls
I0222 18:24:01.445915 11585 net.cpp:761] Ignoring source layer loss_bbox
I0222 18:24:01.445933 11585 net.cpp:761] Ignoring source layer loss_ort
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
kitti_car_val 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_val_3DOP_top2000_roidb.pkl
im_detect: 1/3769 0.393s 0.000s
im_detect: 2/3769 0.286s 0.000s
im_detect: 3/3769 0.245s 0.000s
im_detect: 4/3769 0.232s 0.000s
im_detect: 5/3769 0.223s 0.000s
im_detect: 6/3769 0.230s 0.000s
im_detect: 7/3769 0.237s 0.000s
im_detect: 8/3769 0.230s 0.000s
