+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_20-37-27
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_20-37-27
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 20:37:31.400490 28252 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0221 20:37:31.400532 28252 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 20:37:31.401029 28252 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 20:37:31.401198 28252 layer_factory.hpp:77] Creating layer data
I0221 20:37:31.401599 28252 net.cpp:100] Creating Layer data
I0221 20:37:31.401610 28252 net.cpp:408] data -> data
I0221 20:37:31.401621 28252 net.cpp:408] data -> rois
I0221 20:37:31.401628 28252 net.cpp:408] data -> labels
I0221 20:37:31.401631 28252 net.cpp:408] data -> bbox_targets
I0221 20:37:31.401635 28252 net.cpp:408] data -> bbox_loss_weights
I0221 20:37:31.401641 28252 net.cpp:408] data -> ort_targets
I0221 20:37:31.401645 28252 net.cpp:408] data -> ort_loss_weights
I0221 20:37:31.418015 28252 net.cpp:150] Setting up data
I0221 20:37:31.418036 28252 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 20:37:31.418040 28252 net.cpp:157] Top shape: 1 5 (5)
I0221 20:37:31.418042 28252 net.cpp:157] Top shape: 1 (1)
I0221 20:37:31.418045 28252 net.cpp:157] Top shape: 1 8 (8)
I0221 20:37:31.418047 28252 net.cpp:157] Top shape: 1 8 (8)
I0221 20:37:31.418051 28252 net.cpp:157] Top shape: 1 2 (2)
I0221 20:37:31.418052 28252 net.cpp:157] Top shape: 1 2 (2)
I0221 20:37:31.418054 28252 net.cpp:165] Memory required for data: 120104
I0221 20:37:31.418059 28252 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 20:37:31.418068 28252 net.cpp:100] Creating Layer rois_data_1_split
I0221 20:37:31.418072 28252 net.cpp:434] rois_data_1_split <- rois
I0221 20:37:31.418077 28252 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 20:37:31.418084 28252 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 20:37:31.418110 28252 net.cpp:150] Setting up rois_data_1_split
I0221 20:37:31.418113 28252 net.cpp:157] Top shape: 1 5 (5)
I0221 20:37:31.418117 28252 net.cpp:157] Top shape: 1 5 (5)
I0221 20:37:31.418118 28252 net.cpp:165] Memory required for data: 120144
I0221 20:37:31.418120 28252 layer_factory.hpp:77] Creating layer multi_rois
I0221 20:37:31.418149 28252 net.cpp:100] Creating Layer multi_rois
I0221 20:37:31.418154 28252 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 20:37:31.418159 28252 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 20:37:31.418493 28252 net.cpp:150] Setting up multi_rois
I0221 20:37:31.418501 28252 net.cpp:157] Top shape: 1 5 (5)
I0221 20:37:31.418503 28252 net.cpp:165] Memory required for data: 120164
I0221 20:37:31.418506 28252 layer_factory.hpp:77] Creating layer conv1_1
I0221 20:37:31.418514 28252 net.cpp:100] Creating Layer conv1_1
I0221 20:37:31.418516 28252 net.cpp:434] conv1_1 <- data
I0221 20:37:31.418520 28252 net.cpp:408] conv1_1 -> conv1_1
I0221 20:37:31.420060 28252 net.cpp:150] Setting up conv1_1
I0221 20:37:31.420073 28252 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:37:31.420074 28252 net.cpp:165] Memory required for data: 2680164
I0221 20:37:31.420083 28252 layer_factory.hpp:77] Creating layer relu1_1
I0221 20:37:31.420089 28252 net.cpp:100] Creating Layer relu1_1
I0221 20:37:31.420092 28252 net.cpp:434] relu1_1 <- conv1_1
I0221 20:37:31.420096 28252 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 20:37:31.420101 28252 net.cpp:150] Setting up relu1_1
I0221 20:37:31.420104 28252 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:37:31.420106 28252 net.cpp:165] Memory required for data: 5240164
I0221 20:37:31.420109 28252 layer_factory.hpp:77] Creating layer conv1_2
I0221 20:37:31.420114 28252 net.cpp:100] Creating Layer conv1_2
I0221 20:37:31.420115 28252 net.cpp:434] conv1_2 <- conv1_1
I0221 20:37:31.420120 28252 net.cpp:408] conv1_2 -> conv1_2
I0221 20:37:31.420982 28252 net.cpp:150] Setting up conv1_2
I0221 20:37:31.420992 28252 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:37:31.420995 28252 net.cpp:165] Memory required for data: 7800164
I0221 20:37:31.421002 28252 layer_factory.hpp:77] Creating layer relu1_2
I0221 20:37:31.421006 28252 net.cpp:100] Creating Layer relu1_2
I0221 20:37:31.421008 28252 net.cpp:434] relu1_2 <- conv1_2
I0221 20:37:31.421012 28252 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 20:37:31.421017 28252 net.cpp:150] Setting up relu1_2
I0221 20:37:31.421020 28252 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 20:37:31.421022 28252 net.cpp:165] Memory required for data: 10360164
I0221 20:37:31.421025 28252 layer_factory.hpp:77] Creating layer pool1
I0221 20:37:31.421028 28252 net.cpp:100] Creating Layer pool1
I0221 20:37:31.421030 28252 net.cpp:434] pool1 <- conv1_2
I0221 20:37:31.421033 28252 net.cpp:408] pool1 -> pool1
I0221 20:37:31.421061 28252 net.cpp:150] Setting up pool1
I0221 20:37:31.421063 28252 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 20:37:31.421066 28252 net.cpp:165] Memory required for data: 11000164
I0221 20:37:31.421067 28252 layer_factory.hpp:77] Creating layer conv2_1
I0221 20:37:31.421073 28252 net.cpp:100] Creating Layer conv2_1
I0221 20:37:31.421075 28252 net.cpp:434] conv2_1 <- pool1
I0221 20:37:31.421079 28252 net.cpp:408] conv2_1 -> conv2_1
I0221 20:37:31.421989 28252 net.cpp:150] Setting up conv2_1
I0221 20:37:31.421999 28252 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:37:31.422003 28252 net.cpp:165] Memory required for data: 12280164
I0221 20:37:31.422008 28252 layer_factory.hpp:77] Creating layer relu2_1
I0221 20:37:31.422013 28252 net.cpp:100] Creating Layer relu2_1
I0221 20:37:31.422015 28252 net.cpp:434] relu2_1 <- conv2_1
I0221 20:37:31.422019 28252 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 20:37:31.422024 28252 net.cpp:150] Setting up relu2_1
I0221 20:37:31.422027 28252 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:37:31.422029 28252 net.cpp:165] Memory required for data: 13560164
I0221 20:37:31.422031 28252 layer_factory.hpp:77] Creating layer conv2_2
I0221 20:37:31.422036 28252 net.cpp:100] Creating Layer conv2_2
I0221 20:37:31.422039 28252 net.cpp:434] conv2_2 <- conv2_1
I0221 20:37:31.422042 28252 net.cpp:408] conv2_2 -> conv2_2
I0221 20:37:31.422260 28252 net.cpp:150] Setting up conv2_2
I0221 20:37:31.422266 28252 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:37:31.422269 28252 net.cpp:165] Memory required for data: 14840164
I0221 20:37:31.422273 28252 layer_factory.hpp:77] Creating layer relu2_2
I0221 20:37:31.422276 28252 net.cpp:100] Creating Layer relu2_2
I0221 20:37:31.422279 28252 net.cpp:434] relu2_2 <- conv2_2
I0221 20:37:31.422282 28252 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 20:37:31.422286 28252 net.cpp:150] Setting up relu2_2
I0221 20:37:31.422289 28252 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 20:37:31.422291 28252 net.cpp:165] Memory required for data: 16120164
I0221 20:37:31.422293 28252 layer_factory.hpp:77] Creating layer pool2
I0221 20:37:31.422297 28252 net.cpp:100] Creating Layer pool2
I0221 20:37:31.422298 28252 net.cpp:434] pool2 <- conv2_2
I0221 20:37:31.422302 28252 net.cpp:408] pool2 -> pool2
I0221 20:37:31.422325 28252 net.cpp:150] Setting up pool2
I0221 20:37:31.422330 28252 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 20:37:31.422333 28252 net.cpp:165] Memory required for data: 16440164
I0221 20:37:31.422334 28252 layer_factory.hpp:77] Creating layer conv3_1
I0221 20:37:31.422338 28252 net.cpp:100] Creating Layer conv3_1
I0221 20:37:31.422341 28252 net.cpp:434] conv3_1 <- pool2
I0221 20:37:31.422345 28252 net.cpp:408] conv3_1 -> conv3_1
I0221 20:37:31.423341 28252 net.cpp:150] Setting up conv3_1
I0221 20:37:31.423351 28252 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:37:31.423353 28252 net.cpp:165] Memory required for data: 17080164
I0221 20:37:31.423362 28252 layer_factory.hpp:77] Creating layer relu3_1
I0221 20:37:31.423365 28252 net.cpp:100] Creating Layer relu3_1
I0221 20:37:31.423367 28252 net.cpp:434] relu3_1 <- conv3_1
I0221 20:37:31.423372 28252 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 20:37:31.423377 28252 net.cpp:150] Setting up relu3_1
I0221 20:37:31.423379 28252 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:37:31.423382 28252 net.cpp:165] Memory required for data: 17720164
I0221 20:37:31.423383 28252 layer_factory.hpp:77] Creating layer conv3_2
I0221 20:37:31.423388 28252 net.cpp:100] Creating Layer conv3_2
I0221 20:37:31.423390 28252 net.cpp:434] conv3_2 <- conv3_1
I0221 20:37:31.423394 28252 net.cpp:408] conv3_2 -> conv3_2
I0221 20:37:31.424603 28252 net.cpp:150] Setting up conv3_2
I0221 20:37:31.424613 28252 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:37:31.424631 28252 net.cpp:165] Memory required for data: 18360164
I0221 20:37:31.424636 28252 layer_factory.hpp:77] Creating layer relu3_2
I0221 20:37:31.424643 28252 net.cpp:100] Creating Layer relu3_2
I0221 20:37:31.424645 28252 net.cpp:434] relu3_2 <- conv3_2
I0221 20:37:31.424650 28252 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 20:37:31.424654 28252 net.cpp:150] Setting up relu3_2
I0221 20:37:31.424657 28252 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:37:31.424659 28252 net.cpp:165] Memory required for data: 19000164
I0221 20:37:31.424661 28252 layer_factory.hpp:77] Creating layer conv3_3
I0221 20:37:31.424666 28252 net.cpp:100] Creating Layer conv3_3
I0221 20:37:31.424669 28252 net.cpp:434] conv3_3 <- conv3_2
I0221 20:37:31.424672 28252 net.cpp:408] conv3_3 -> conv3_3
I0221 20:37:31.425865 28252 net.cpp:150] Setting up conv3_3
I0221 20:37:31.425875 28252 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:37:31.425879 28252 net.cpp:165] Memory required for data: 19640164
I0221 20:37:31.425882 28252 layer_factory.hpp:77] Creating layer relu3_3
I0221 20:37:31.425887 28252 net.cpp:100] Creating Layer relu3_3
I0221 20:37:31.425889 28252 net.cpp:434] relu3_3 <- conv3_3
I0221 20:37:31.425894 28252 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 20:37:31.425899 28252 net.cpp:150] Setting up relu3_3
I0221 20:37:31.425901 28252 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 20:37:31.425904 28252 net.cpp:165] Memory required for data: 20280164
I0221 20:37:31.425905 28252 layer_factory.hpp:77] Creating layer pool3
I0221 20:37:31.425909 28252 net.cpp:100] Creating Layer pool3
I0221 20:37:31.425911 28252 net.cpp:434] pool3 <- conv3_3
I0221 20:37:31.425915 28252 net.cpp:408] pool3 -> pool3
I0221 20:37:31.425940 28252 net.cpp:150] Setting up pool3
I0221 20:37:31.425945 28252 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 20:37:31.425946 28252 net.cpp:165] Memory required for data: 20453220
I0221 20:37:31.425948 28252 layer_factory.hpp:77] Creating layer conv4_1
I0221 20:37:31.425954 28252 net.cpp:100] Creating Layer conv4_1
I0221 20:37:31.425956 28252 net.cpp:434] conv4_1 <- pool3
I0221 20:37:31.425961 28252 net.cpp:408] conv4_1 -> conv4_1
I0221 20:37:31.428004 28252 net.cpp:150] Setting up conv4_1
I0221 20:37:31.428019 28252 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:37:31.428021 28252 net.cpp:165] Memory required for data: 20799332
I0221 20:37:31.428027 28252 layer_factory.hpp:77] Creating layer relu4_1
I0221 20:37:31.428032 28252 net.cpp:100] Creating Layer relu4_1
I0221 20:37:31.428035 28252 net.cpp:434] relu4_1 <- conv4_1
I0221 20:37:31.428040 28252 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 20:37:31.428045 28252 net.cpp:150] Setting up relu4_1
I0221 20:37:31.428048 28252 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:37:31.428051 28252 net.cpp:165] Memory required for data: 21145444
I0221 20:37:31.428053 28252 layer_factory.hpp:77] Creating layer conv4_2
I0221 20:37:31.428058 28252 net.cpp:100] Creating Layer conv4_2
I0221 20:37:31.428061 28252 net.cpp:434] conv4_2 <- conv4_1
I0221 20:37:31.428064 28252 net.cpp:408] conv4_2 -> conv4_2
I0221 20:37:31.431959 28252 net.cpp:150] Setting up conv4_2
I0221 20:37:31.431983 28252 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:37:31.431990 28252 net.cpp:165] Memory required for data: 21491556
I0221 20:37:31.432004 28252 layer_factory.hpp:77] Creating layer relu4_2
I0221 20:37:31.432013 28252 net.cpp:100] Creating Layer relu4_2
I0221 20:37:31.432018 28252 net.cpp:434] relu4_2 <- conv4_2
I0221 20:37:31.432023 28252 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 20:37:31.432030 28252 net.cpp:150] Setting up relu4_2
I0221 20:37:31.432032 28252 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:37:31.432034 28252 net.cpp:165] Memory required for data: 21837668
I0221 20:37:31.432036 28252 layer_factory.hpp:77] Creating layer conv4_3
I0221 20:37:31.432044 28252 net.cpp:100] Creating Layer conv4_3
I0221 20:37:31.432045 28252 net.cpp:434] conv4_3 <- conv4_2
I0221 20:37:31.432049 28252 net.cpp:408] conv4_3 -> conv4_3
I0221 20:37:31.436017 28252 net.cpp:150] Setting up conv4_3
I0221 20:37:31.436054 28252 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:37:31.436058 28252 net.cpp:165] Memory required for data: 22183780
I0221 20:37:31.436064 28252 layer_factory.hpp:77] Creating layer relu4_3
I0221 20:37:31.436071 28252 net.cpp:100] Creating Layer relu4_3
I0221 20:37:31.436075 28252 net.cpp:434] relu4_3 <- conv4_3
I0221 20:37:31.436080 28252 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 20:37:31.436087 28252 net.cpp:150] Setting up relu4_3
I0221 20:37:31.436090 28252 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 20:37:31.436092 28252 net.cpp:165] Memory required for data: 22529892
I0221 20:37:31.436094 28252 layer_factory.hpp:77] Creating layer pool4
I0221 20:37:31.436098 28252 net.cpp:100] Creating Layer pool4
I0221 20:37:31.436100 28252 net.cpp:434] pool4 <- conv4_3
I0221 20:37:31.436105 28252 net.cpp:408] pool4 -> pool4
I0221 20:37:31.436134 28252 net.cpp:150] Setting up pool4
I0221 20:37:31.436139 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.436141 28252 net.cpp:165] Memory required for data: 22630244
I0221 20:37:31.436143 28252 layer_factory.hpp:77] Creating layer conv5_1
I0221 20:37:31.436149 28252 net.cpp:100] Creating Layer conv5_1
I0221 20:37:31.436152 28252 net.cpp:434] conv5_1 <- pool4
I0221 20:37:31.436156 28252 net.cpp:408] conv5_1 -> conv5_1
I0221 20:37:31.440037 28252 net.cpp:150] Setting up conv5_1
I0221 20:37:31.440073 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.440075 28252 net.cpp:165] Memory required for data: 22730596
I0221 20:37:31.440083 28252 layer_factory.hpp:77] Creating layer relu5_1
I0221 20:37:31.440089 28252 net.cpp:100] Creating Layer relu5_1
I0221 20:37:31.440093 28252 net.cpp:434] relu5_1 <- conv5_1
I0221 20:37:31.440099 28252 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 20:37:31.440105 28252 net.cpp:150] Setting up relu5_1
I0221 20:37:31.440109 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.440110 28252 net.cpp:165] Memory required for data: 22830948
I0221 20:37:31.440114 28252 layer_factory.hpp:77] Creating layer conv5_2
I0221 20:37:31.440119 28252 net.cpp:100] Creating Layer conv5_2
I0221 20:37:31.440121 28252 net.cpp:434] conv5_2 <- conv5_1
I0221 20:37:31.440125 28252 net.cpp:408] conv5_2 -> conv5_2
I0221 20:37:31.443970 28252 net.cpp:150] Setting up conv5_2
I0221 20:37:31.444010 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.444012 28252 net.cpp:165] Memory required for data: 22931300
I0221 20:37:31.444020 28252 layer_factory.hpp:77] Creating layer relu5_2
I0221 20:37:31.444026 28252 net.cpp:100] Creating Layer relu5_2
I0221 20:37:31.444031 28252 net.cpp:434] relu5_2 <- conv5_2
I0221 20:37:31.444036 28252 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 20:37:31.444042 28252 net.cpp:150] Setting up relu5_2
I0221 20:37:31.444046 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.444046 28252 net.cpp:165] Memory required for data: 23031652
I0221 20:37:31.444049 28252 layer_factory.hpp:77] Creating layer conv5_3
I0221 20:37:31.444056 28252 net.cpp:100] Creating Layer conv5_3
I0221 20:37:31.444057 28252 net.cpp:434] conv5_3 <- conv5_2
I0221 20:37:31.444061 28252 net.cpp:408] conv5_3 -> conv5_3
I0221 20:37:31.447876 28252 net.cpp:150] Setting up conv5_3
I0221 20:37:31.447914 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.447916 28252 net.cpp:165] Memory required for data: 23132004
I0221 20:37:31.447924 28252 layer_factory.hpp:77] Creating layer relu5_3
I0221 20:37:31.447935 28252 net.cpp:100] Creating Layer relu5_3
I0221 20:37:31.447938 28252 net.cpp:434] relu5_3 <- conv5_3
I0221 20:37:31.447943 28252 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 20:37:31.447949 28252 net.cpp:150] Setting up relu5_3
I0221 20:37:31.447952 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.447954 28252 net.cpp:165] Memory required for data: 23232356
I0221 20:37:31.447957 28252 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 20:37:31.447960 28252 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 20:37:31.447962 28252 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 20:37:31.447968 28252 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 20:37:31.447973 28252 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 20:37:31.447999 28252 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 20:37:31.448004 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.448006 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.448009 28252 net.cpp:165] Memory required for data: 23433060
I0221 20:37:31.448010 28252 layer_factory.hpp:77] Creating layer roi_pool5
I0221 20:37:31.448015 28252 net.cpp:100] Creating Layer roi_pool5
I0221 20:37:31.448019 28252 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 20:37:31.448022 28252 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 20:37:31.448025 28252 net.cpp:408] roi_pool5 -> pool5
I0221 20:37:31.448031 28252 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 20:37:31.448060 28252 net.cpp:150] Setting up roi_pool5
I0221 20:37:31.448065 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.448067 28252 net.cpp:165] Memory required for data: 23533412
I0221 20:37:31.448070 28252 layer_factory.hpp:77] Creating layer fc6
I0221 20:37:31.448074 28252 net.cpp:100] Creating Layer fc6
I0221 20:37:31.448076 28252 net.cpp:434] fc6 <- pool5
I0221 20:37:31.448081 28252 net.cpp:408] fc6 -> fc6
I0221 20:37:31.612691 28252 net.cpp:150] Setting up fc6
I0221 20:37:31.612732 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.612735 28252 net.cpp:165] Memory required for data: 23549796
I0221 20:37:31.612746 28252 layer_factory.hpp:77] Creating layer relu6
I0221 20:37:31.612753 28252 net.cpp:100] Creating Layer relu6
I0221 20:37:31.612756 28252 net.cpp:434] relu6 <- fc6
I0221 20:37:31.612762 28252 net.cpp:395] relu6 -> fc6 (in-place)
I0221 20:37:31.612769 28252 net.cpp:150] Setting up relu6
I0221 20:37:31.612772 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.612773 28252 net.cpp:165] Memory required for data: 23566180
I0221 20:37:31.612776 28252 layer_factory.hpp:77] Creating layer drop6
I0221 20:37:31.612781 28252 net.cpp:100] Creating Layer drop6
I0221 20:37:31.612782 28252 net.cpp:434] drop6 <- fc6
I0221 20:37:31.612787 28252 net.cpp:395] drop6 -> fc6 (in-place)
I0221 20:37:31.612802 28252 net.cpp:150] Setting up drop6
I0221 20:37:31.612804 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.612807 28252 net.cpp:165] Memory required for data: 23582564
I0221 20:37:31.612808 28252 layer_factory.hpp:77] Creating layer fc7
I0221 20:37:31.612813 28252 net.cpp:100] Creating Layer fc7
I0221 20:37:31.612815 28252 net.cpp:434] fc7 <- fc6
I0221 20:37:31.612819 28252 net.cpp:408] fc7 -> fc7
I0221 20:37:31.640270 28252 net.cpp:150] Setting up fc7
I0221 20:37:31.640293 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.640295 28252 net.cpp:165] Memory required for data: 23598948
I0221 20:37:31.640305 28252 layer_factory.hpp:77] Creating layer relu7
I0221 20:37:31.640314 28252 net.cpp:100] Creating Layer relu7
I0221 20:37:31.640317 28252 net.cpp:434] relu7 <- fc7
I0221 20:37:31.640323 28252 net.cpp:395] relu7 -> fc7 (in-place)
I0221 20:37:31.640331 28252 net.cpp:150] Setting up relu7
I0221 20:37:31.640333 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.640336 28252 net.cpp:165] Memory required for data: 23615332
I0221 20:37:31.640337 28252 layer_factory.hpp:77] Creating layer drop7
I0221 20:37:31.640342 28252 net.cpp:100] Creating Layer drop7
I0221 20:37:31.640343 28252 net.cpp:434] drop7 <- fc7
I0221 20:37:31.640347 28252 net.cpp:395] drop7 -> fc7 (in-place)
I0221 20:37:31.640362 28252 net.cpp:150] Setting up drop7
I0221 20:37:31.640367 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.640367 28252 net.cpp:165] Memory required for data: 23631716
I0221 20:37:31.640369 28252 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 20:37:31.640374 28252 net.cpp:100] Creating Layer roi_pool5_context
I0221 20:37:31.640377 28252 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 20:37:31.640381 28252 net.cpp:434] roi_pool5_context <- context
I0221 20:37:31.640385 28252 net.cpp:408] roi_pool5_context -> pool5_context
I0221 20:37:31.640395 28252 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 20:37:31.640431 28252 net.cpp:150] Setting up roi_pool5_context
I0221 20:37:31.640435 28252 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 20:37:31.640437 28252 net.cpp:165] Memory required for data: 23732068
I0221 20:37:31.640439 28252 layer_factory.hpp:77] Creating layer fc6_context
I0221 20:37:31.640444 28252 net.cpp:100] Creating Layer fc6_context
I0221 20:37:31.640447 28252 net.cpp:434] fc6_context <- pool5_context
I0221 20:37:31.640451 28252 net.cpp:408] fc6_context -> fc6_context
I0221 20:37:31.805037 28252 net.cpp:150] Setting up fc6_context
I0221 20:37:31.805078 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.805081 28252 net.cpp:165] Memory required for data: 23748452
I0221 20:37:31.805090 28252 layer_factory.hpp:77] Creating layer relu6_context
I0221 20:37:31.805099 28252 net.cpp:100] Creating Layer relu6_context
I0221 20:37:31.805102 28252 net.cpp:434] relu6_context <- fc6_context
I0221 20:37:31.805109 28252 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 20:37:31.805115 28252 net.cpp:150] Setting up relu6_context
I0221 20:37:31.805119 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.805120 28252 net.cpp:165] Memory required for data: 23764836
I0221 20:37:31.805122 28252 layer_factory.hpp:77] Creating layer drop6_context
I0221 20:37:31.805126 28252 net.cpp:100] Creating Layer drop6_context
I0221 20:37:31.805128 28252 net.cpp:434] drop6_context <- fc6_context
I0221 20:37:31.805132 28252 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 20:37:31.805148 28252 net.cpp:150] Setting up drop6_context
I0221 20:37:31.805151 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.805153 28252 net.cpp:165] Memory required for data: 23781220
I0221 20:37:31.805155 28252 layer_factory.hpp:77] Creating layer fc7_context
I0221 20:37:31.805160 28252 net.cpp:100] Creating Layer fc7_context
I0221 20:37:31.805162 28252 net.cpp:434] fc7_context <- fc6_context
I0221 20:37:31.805166 28252 net.cpp:408] fc7_context -> fc7_context
I0221 20:37:31.832422 28252 net.cpp:150] Setting up fc7_context
I0221 20:37:31.832448 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.832450 28252 net.cpp:165] Memory required for data: 23797604
I0221 20:37:31.832468 28252 layer_factory.hpp:77] Creating layer relu7_context
I0221 20:37:31.832476 28252 net.cpp:100] Creating Layer relu7_context
I0221 20:37:31.832480 28252 net.cpp:434] relu7_context <- fc7_context
I0221 20:37:31.832486 28252 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 20:37:31.832494 28252 net.cpp:150] Setting up relu7_context
I0221 20:37:31.832497 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.832499 28252 net.cpp:165] Memory required for data: 23813988
I0221 20:37:31.832500 28252 layer_factory.hpp:77] Creating layer drop7_context
I0221 20:37:31.832505 28252 net.cpp:100] Creating Layer drop7_context
I0221 20:37:31.832507 28252 net.cpp:434] drop7_context <- fc7_context
I0221 20:37:31.832510 28252 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 20:37:31.832527 28252 net.cpp:150] Setting up drop7_context
I0221 20:37:31.832535 28252 net.cpp:157] Top shape: 1 4096 (4096)
I0221 20:37:31.832536 28252 net.cpp:165] Memory required for data: 23830372
I0221 20:37:31.832538 28252 layer_factory.hpp:77] Creating layer fc7_output
I0221 20:37:31.832542 28252 net.cpp:100] Creating Layer fc7_output
I0221 20:37:31.832545 28252 net.cpp:434] fc7_output <- fc7
I0221 20:37:31.832548 28252 net.cpp:434] fc7_output <- fc7_context
I0221 20:37:31.832551 28252 net.cpp:408] fc7_output -> fc7_output
I0221 20:37:31.832567 28252 net.cpp:150] Setting up fc7_output
I0221 20:37:31.832571 28252 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:37:31.832572 28252 net.cpp:165] Memory required for data: 23863140
I0221 20:37:31.832574 28252 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 20:37:31.832579 28252 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 20:37:31.832581 28252 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 20:37:31.832586 28252 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 20:37:31.832589 28252 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 20:37:31.832594 28252 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 20:37:31.832623 28252 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 20:37:31.832626 28252 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:37:31.832629 28252 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:37:31.832631 28252 net.cpp:157] Top shape: 1 8192 (8192)
I0221 20:37:31.832633 28252 net.cpp:165] Memory required for data: 23961444
I0221 20:37:31.832635 28252 layer_factory.hpp:77] Creating layer cls_score
I0221 20:37:31.832641 28252 net.cpp:100] Creating Layer cls_score
I0221 20:37:31.832643 28252 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 20:37:31.832648 28252 net.cpp:408] cls_score -> cls_score
I0221 20:37:31.832846 28252 net.cpp:150] Setting up cls_score
I0221 20:37:31.832851 28252 net.cpp:157] Top shape: 1 2 (2)
I0221 20:37:31.832854 28252 net.cpp:165] Memory required for data: 23961452
I0221 20:37:31.832857 28252 layer_factory.hpp:77] Creating layer bbox_pred
I0221 20:37:31.832861 28252 net.cpp:100] Creating Layer bbox_pred
I0221 20:37:31.832864 28252 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 20:37:31.832867 28252 net.cpp:408] bbox_pred -> bbox_pred
I0221 20:37:31.833432 28252 net.cpp:150] Setting up bbox_pred
I0221 20:37:31.833438 28252 net.cpp:157] Top shape: 1 8 (8)
I0221 20:37:31.833441 28252 net.cpp:165] Memory required for data: 23961484
I0221 20:37:31.833444 28252 layer_factory.hpp:77] Creating layer ort_pred
I0221 20:37:31.833448 28252 net.cpp:100] Creating Layer ort_pred
I0221 20:37:31.833451 28252 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 20:37:31.833456 28252 net.cpp:408] ort_pred -> ort_pred
I0221 20:37:31.833639 28252 net.cpp:150] Setting up ort_pred
I0221 20:37:31.833644 28252 net.cpp:157] Top shape: 1 2 (2)
I0221 20:37:31.833647 28252 net.cpp:165] Memory required for data: 23961492
I0221 20:37:31.833652 28252 layer_factory.hpp:77] Creating layer loss_cls
I0221 20:37:31.833655 28252 net.cpp:100] Creating Layer loss_cls
I0221 20:37:31.833657 28252 net.cpp:434] loss_cls <- cls_score
I0221 20:37:31.833662 28252 net.cpp:434] loss_cls <- labels
I0221 20:37:31.833664 28252 net.cpp:408] loss_cls -> loss_cls
I0221 20:37:31.833670 28252 layer_factory.hpp:77] Creating layer loss_cls
I0221 20:37:31.833725 28252 net.cpp:150] Setting up loss_cls
I0221 20:37:31.833731 28252 net.cpp:157] Top shape: (1)
I0221 20:37:31.833734 28252 net.cpp:160]     with loss weight 1
I0221 20:37:31.833744 28252 net.cpp:165] Memory required for data: 23961496
I0221 20:37:31.833745 28252 layer_factory.hpp:77] Creating layer loss_bbox
I0221 20:37:31.833750 28252 net.cpp:100] Creating Layer loss_bbox
I0221 20:37:31.833752 28252 net.cpp:434] loss_bbox <- bbox_pred
I0221 20:37:31.833755 28252 net.cpp:434] loss_bbox <- bbox_targets
I0221 20:37:31.833758 28252 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 20:37:31.833761 28252 net.cpp:408] loss_bbox -> loss_bbox
I0221 20:37:31.833797 28252 net.cpp:150] Setting up loss_bbox
I0221 20:37:31.833802 28252 net.cpp:157] Top shape: (1)
I0221 20:37:31.833804 28252 net.cpp:160]     with loss weight 1
I0221 20:37:31.833807 28252 net.cpp:165] Memory required for data: 23961500
I0221 20:37:31.833809 28252 layer_factory.hpp:77] Creating layer loss_ort
I0221 20:37:31.833812 28252 net.cpp:100] Creating Layer loss_ort
I0221 20:37:31.833814 28252 net.cpp:434] loss_ort <- ort_pred
I0221 20:37:31.833818 28252 net.cpp:434] loss_ort <- ort_targets
I0221 20:37:31.833820 28252 net.cpp:434] loss_ort <- ort_loss_weights
I0221 20:37:31.833823 28252 net.cpp:408] loss_ort -> loss_ort
I0221 20:37:31.833853 28252 net.cpp:150] Setting up loss_ort
I0221 20:37:31.833856 28252 net.cpp:157] Top shape: (1)
I0221 20:37:31.833858 28252 net.cpp:160]     with loss weight 1
I0221 20:37:31.833860 28252 net.cpp:165] Memory required for data: 23961504
I0221 20:37:31.833863 28252 net.cpp:226] loss_ort needs backward computation.
I0221 20:37:31.833866 28252 net.cpp:226] loss_bbox needs backward computation.
I0221 20:37:31.833869 28252 net.cpp:226] loss_cls needs backward computation.
I0221 20:37:31.833871 28252 net.cpp:226] ort_pred needs backward computation.
I0221 20:37:31.833874 28252 net.cpp:226] bbox_pred needs backward computation.
I0221 20:37:31.833876 28252 net.cpp:226] cls_score needs backward computation.
I0221 20:37:31.833879 28252 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 20:37:31.833881 28252 net.cpp:226] fc7_output needs backward computation.
I0221 20:37:31.833884 28252 net.cpp:226] drop7_context needs backward computation.
I0221 20:37:31.833886 28252 net.cpp:226] relu7_context needs backward computation.
I0221 20:37:31.833887 28252 net.cpp:226] fc7_context needs backward computation.
I0221 20:37:31.833890 28252 net.cpp:226] drop6_context needs backward computation.
I0221 20:37:31.833892 28252 net.cpp:226] relu6_context needs backward computation.
I0221 20:37:31.833894 28252 net.cpp:226] fc6_context needs backward computation.
I0221 20:37:31.833896 28252 net.cpp:226] roi_pool5_context needs backward computation.
I0221 20:37:31.833900 28252 net.cpp:226] drop7 needs backward computation.
I0221 20:37:31.833902 28252 net.cpp:226] relu7 needs backward computation.
I0221 20:37:31.833904 28252 net.cpp:226] fc7 needs backward computation.
I0221 20:37:31.833907 28252 net.cpp:226] drop6 needs backward computation.
I0221 20:37:31.833909 28252 net.cpp:226] relu6 needs backward computation.
I0221 20:37:31.833911 28252 net.cpp:226] fc6 needs backward computation.
I0221 20:37:31.833914 28252 net.cpp:226] roi_pool5 needs backward computation.
I0221 20:37:31.833916 28252 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 20:37:31.833920 28252 net.cpp:226] relu5_3 needs backward computation.
I0221 20:37:31.833921 28252 net.cpp:226] conv5_3 needs backward computation.
I0221 20:37:31.833925 28252 net.cpp:226] relu5_2 needs backward computation.
I0221 20:37:31.833926 28252 net.cpp:226] conv5_2 needs backward computation.
I0221 20:37:31.833930 28252 net.cpp:226] relu5_1 needs backward computation.
I0221 20:37:31.833931 28252 net.cpp:226] conv5_1 needs backward computation.
I0221 20:37:31.833935 28252 net.cpp:226] pool4 needs backward computation.
I0221 20:37:31.833936 28252 net.cpp:226] relu4_3 needs backward computation.
I0221 20:37:31.833938 28252 net.cpp:226] conv4_3 needs backward computation.
I0221 20:37:31.833941 28252 net.cpp:226] relu4_2 needs backward computation.
I0221 20:37:31.833943 28252 net.cpp:226] conv4_2 needs backward computation.
I0221 20:37:31.833945 28252 net.cpp:226] relu4_1 needs backward computation.
I0221 20:37:31.833947 28252 net.cpp:226] conv4_1 needs backward computation.
I0221 20:37:31.833950 28252 net.cpp:226] pool3 needs backward computation.
I0221 20:37:31.833952 28252 net.cpp:226] relu3_3 needs backward computation.
I0221 20:37:31.833955 28252 net.cpp:226] conv3_3 needs backward computation.
I0221 20:37:31.833956 28252 net.cpp:226] relu3_2 needs backward computation.
I0221 20:37:31.833958 28252 net.cpp:226] conv3_2 needs backward computation.
I0221 20:37:31.833961 28252 net.cpp:226] relu3_1 needs backward computation.
I0221 20:37:31.833963 28252 net.cpp:226] conv3_1 needs backward computation.
I0221 20:37:31.833966 28252 net.cpp:228] pool2 does not need backward computation.
I0221 20:37:31.833968 28252 net.cpp:228] relu2_2 does not need backward computation.
I0221 20:37:31.833971 28252 net.cpp:228] conv2_2 does not need backward computation.
I0221 20:37:31.833973 28252 net.cpp:228] relu2_1 does not need backward computation.
I0221 20:37:31.833982 28252 net.cpp:228] conv2_1 does not need backward computation.
I0221 20:37:31.833986 28252 net.cpp:228] pool1 does not need backward computation.
I0221 20:37:31.833988 28252 net.cpp:228] relu1_2 does not need backward computation.
I0221 20:37:31.833990 28252 net.cpp:228] conv1_2 does not need backward computation.
I0221 20:37:31.833992 28252 net.cpp:228] relu1_1 does not need backward computation.
I0221 20:37:31.833995 28252 net.cpp:228] conv1_1 does not need backward computation.
I0221 20:37:31.833998 28252 net.cpp:228] multi_rois does not need backward computation.
I0221 20:37:31.834002 28252 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 20:37:31.834007 28252 net.cpp:228] data does not need backward computation.
I0221 20:37:31.834007 28252 net.cpp:270] This network produces output loss_bbox
I0221 20:37:31.834010 28252 net.cpp:270] This network produces output loss_cls
I0221 20:37:31.834013 28252 net.cpp:270] This network produces output loss_ort
I0221 20:37:31.834038 28252 net.cpp:283] Network initialization done.
I0221 20:37:31.834203 28252 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 20:37:32.157490 28252 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 20:37:32.157503 28252 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 20:37:32.157505 28252 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 20:37:32.167340 28252 net.cpp:761] Ignoring source layer pool5
I0221 20:37:32.245885 28252 net.cpp:761] Ignoring source layer fc8
I0221 20:37:32.245905 28252 net.cpp:761] Ignoring source layer prob
Solving...
Traceback (most recent call last):
  File "./tools/train_net.py", line 89, in <module>
    max_iters=args.max_iters)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/train.py", line 160, in train_net
    sw.train_model(max_iters)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/train.py", line 102, in train_model
    self.solver.step(1)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/layer.py", line 121, in forward
    blobs = self._get_next_minibatch()
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/layer.py", line 48, in _get_next_minibatch
    return get_minibatch(minibatch_db, self._num_classes)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/minibatch.py", line 42, in get_minibatch
    num_classes)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/roi_data_layer/minibatch.py", line 97, in _sample_rois
    replace=False)
  File "mtrand.pyx", line 1192, in mtrand.RandomState.choice
TypeError: 'numpy.float64' object cannot be interpreted as an index
