+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-04_00-26-48
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-04_00-26-48
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=120000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3D-Bounding-Box-Detection/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3D-Bounding-Box-Detection/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3D-Bounding-Box-Detection/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3D-Bounding-Box-Detection/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
here
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: depth
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0704 00:26:51.343899 13933 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0704 00:26:51.343925 13933 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0704 00:26:51.344410 13933 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0704 00:26:51.344579 13933 layer_factory.hpp:77] Creating layer data
I0704 00:26:51.344980 13933 net.cpp:100] Creating Layer data
I0704 00:26:51.344990 13933 net.cpp:408] data -> data
I0704 00:26:51.344997 13933 net.cpp:408] data -> rois
I0704 00:26:51.345001 13933 net.cpp:408] data -> labels
I0704 00:26:51.345006 13933 net.cpp:408] data -> bbox_targets
I0704 00:26:51.345010 13933 net.cpp:408] data -> bbox_loss_weights
I0704 00:26:51.345016 13933 net.cpp:408] data -> ort_targets
I0704 00:26:51.345019 13933 net.cpp:408] data -> ort_loss_weights
I0704 00:26:51.360795 13933 net.cpp:150] Setting up data
I0704 00:26:51.360846 13933 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0704 00:26:51.360848 13933 net.cpp:157] Top shape: 1 5 (5)
I0704 00:26:51.360867 13933 net.cpp:157] Top shape: 1 (1)
I0704 00:26:51.360880 13933 net.cpp:157] Top shape: 1 8 (8)
I0704 00:26:51.360883 13933 net.cpp:157] Top shape: 1 8 (8)
I0704 00:26:51.360885 13933 net.cpp:157] Top shape: 1 2 (2)
I0704 00:26:51.360888 13933 net.cpp:157] Top shape: 1 2 (2)
I0704 00:26:51.360888 13933 net.cpp:165] Memory required for data: 120104
I0704 00:26:51.360893 13933 layer_factory.hpp:77] Creating layer rois_data_1_split
I0704 00:26:51.360918 13933 net.cpp:100] Creating Layer rois_data_1_split
I0704 00:26:51.360921 13933 net.cpp:434] rois_data_1_split <- rois
I0704 00:26:51.360927 13933 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0704 00:26:51.360934 13933 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0704 00:26:51.360958 13933 net.cpp:150] Setting up rois_data_1_split
I0704 00:26:51.360961 13933 net.cpp:157] Top shape: 1 5 (5)
I0704 00:26:51.360965 13933 net.cpp:157] Top shape: 1 5 (5)
I0704 00:26:51.360966 13933 net.cpp:165] Memory required for data: 120144
I0704 00:26:51.360968 13933 layer_factory.hpp:77] Creating layer multi_rois
I0704 00:26:51.361001 13933 net.cpp:100] Creating Layer multi_rois
I0704 00:26:51.361006 13933 net.cpp:434] multi_rois <- rois_data_1_split_0
I0704 00:26:51.361011 13933 net.cpp:408] multi_rois -> context
'context': 1.5
I0704 00:26:51.361352 13933 net.cpp:150] Setting up multi_rois
I0704 00:26:51.361361 13933 net.cpp:157] Top shape: 1 5 (5)
I0704 00:26:51.361362 13933 net.cpp:165] Memory required for data: 120164
I0704 00:26:51.361364 13933 layer_factory.hpp:77] Creating layer conv1_1
I0704 00:26:51.361372 13933 net.cpp:100] Creating Layer conv1_1
I0704 00:26:51.361374 13933 net.cpp:434] conv1_1 <- data
I0704 00:26:51.361378 13933 net.cpp:408] conv1_1 -> conv1_1
I0704 00:26:51.363006 13933 net.cpp:150] Setting up conv1_1
I0704 00:26:51.363016 13933 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0704 00:26:51.363019 13933 net.cpp:165] Memory required for data: 2680164
I0704 00:26:51.363028 13933 layer_factory.hpp:77] Creating layer relu1_1
I0704 00:26:51.363032 13933 net.cpp:100] Creating Layer relu1_1
I0704 00:26:51.363035 13933 net.cpp:434] relu1_1 <- conv1_1
I0704 00:26:51.363039 13933 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0704 00:26:51.363044 13933 net.cpp:150] Setting up relu1_1
I0704 00:26:51.363046 13933 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0704 00:26:51.363049 13933 net.cpp:165] Memory required for data: 5240164
I0704 00:26:51.363050 13933 layer_factory.hpp:77] Creating layer conv1_2
I0704 00:26:51.363055 13933 net.cpp:100] Creating Layer conv1_2
I0704 00:26:51.363057 13933 net.cpp:434] conv1_2 <- conv1_1
I0704 00:26:51.363061 13933 net.cpp:408] conv1_2 -> conv1_2
I0704 00:26:51.363955 13933 net.cpp:150] Setting up conv1_2
I0704 00:26:51.363965 13933 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0704 00:26:51.363967 13933 net.cpp:165] Memory required for data: 7800164
I0704 00:26:51.363972 13933 layer_factory.hpp:77] Creating layer relu1_2
I0704 00:26:51.363977 13933 net.cpp:100] Creating Layer relu1_2
I0704 00:26:51.363979 13933 net.cpp:434] relu1_2 <- conv1_2
I0704 00:26:51.363983 13933 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0704 00:26:51.363987 13933 net.cpp:150] Setting up relu1_2
I0704 00:26:51.363991 13933 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0704 00:26:51.363992 13933 net.cpp:165] Memory required for data: 10360164
I0704 00:26:51.363994 13933 layer_factory.hpp:77] Creating layer pool1
I0704 00:26:51.363998 13933 net.cpp:100] Creating Layer pool1
I0704 00:26:51.364001 13933 net.cpp:434] pool1 <- conv1_2
I0704 00:26:51.364003 13933 net.cpp:408] pool1 -> pool1
I0704 00:26:51.364048 13933 net.cpp:150] Setting up pool1
I0704 00:26:51.364050 13933 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0704 00:26:51.364053 13933 net.cpp:165] Memory required for data: 11000164
I0704 00:26:51.364054 13933 layer_factory.hpp:77] Creating layer conv2_1
I0704 00:26:51.364060 13933 net.cpp:100] Creating Layer conv2_1
I0704 00:26:51.364063 13933 net.cpp:434] conv2_1 <- pool1
I0704 00:26:51.364066 13933 net.cpp:408] conv2_1 -> conv2_1
I0704 00:26:51.364953 13933 net.cpp:150] Setting up conv2_1
I0704 00:26:51.364962 13933 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0704 00:26:51.364964 13933 net.cpp:165] Memory required for data: 12280164
I0704 00:26:51.364970 13933 layer_factory.hpp:77] Creating layer relu2_1
I0704 00:26:51.364974 13933 net.cpp:100] Creating Layer relu2_1
I0704 00:26:51.364977 13933 net.cpp:434] relu2_1 <- conv2_1
I0704 00:26:51.364980 13933 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0704 00:26:51.364984 13933 net.cpp:150] Setting up relu2_1
I0704 00:26:51.364987 13933 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0704 00:26:51.364989 13933 net.cpp:165] Memory required for data: 13560164
I0704 00:26:51.364992 13933 layer_factory.hpp:77] Creating layer conv2_2
I0704 00:26:51.364996 13933 net.cpp:100] Creating Layer conv2_2
I0704 00:26:51.364998 13933 net.cpp:434] conv2_2 <- conv2_1
I0704 00:26:51.365001 13933 net.cpp:408] conv2_2 -> conv2_2
I0704 00:26:51.365232 13933 net.cpp:150] Setting up conv2_2
I0704 00:26:51.365238 13933 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0704 00:26:51.365242 13933 net.cpp:165] Memory required for data: 14840164
I0704 00:26:51.365247 13933 layer_factory.hpp:77] Creating layer relu2_2
I0704 00:26:51.365252 13933 net.cpp:100] Creating Layer relu2_2
I0704 00:26:51.365255 13933 net.cpp:434] relu2_2 <- conv2_2
I0704 00:26:51.365260 13933 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0704 00:26:51.365267 13933 net.cpp:150] Setting up relu2_2
I0704 00:26:51.365270 13933 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0704 00:26:51.365273 13933 net.cpp:165] Memory required for data: 16120164
I0704 00:26:51.365276 13933 layer_factory.hpp:77] Creating layer pool2
I0704 00:26:51.365281 13933 net.cpp:100] Creating Layer pool2
I0704 00:26:51.365283 13933 net.cpp:434] pool2 <- conv2_2
I0704 00:26:51.365286 13933 net.cpp:408] pool2 -> pool2
I0704 00:26:51.365311 13933 net.cpp:150] Setting up pool2
I0704 00:26:51.365317 13933 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0704 00:26:51.365319 13933 net.cpp:165] Memory required for data: 16440164
I0704 00:26:51.365321 13933 layer_factory.hpp:77] Creating layer conv3_1
I0704 00:26:51.365326 13933 net.cpp:100] Creating Layer conv3_1
I0704 00:26:51.365329 13933 net.cpp:434] conv3_1 <- pool2
I0704 00:26:51.365332 13933 net.cpp:408] conv3_1 -> conv3_1
I0704 00:26:51.366403 13933 net.cpp:150] Setting up conv3_1
I0704 00:26:51.366415 13933 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0704 00:26:51.366417 13933 net.cpp:165] Memory required for data: 17080164
I0704 00:26:51.366423 13933 layer_factory.hpp:77] Creating layer relu3_1
I0704 00:26:51.366428 13933 net.cpp:100] Creating Layer relu3_1
I0704 00:26:51.366430 13933 net.cpp:434] relu3_1 <- conv3_1
I0704 00:26:51.366434 13933 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0704 00:26:51.366439 13933 net.cpp:150] Setting up relu3_1
I0704 00:26:51.366443 13933 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0704 00:26:51.366446 13933 net.cpp:165] Memory required for data: 17720164
I0704 00:26:51.366447 13933 layer_factory.hpp:77] Creating layer conv3_2
I0704 00:26:51.366452 13933 net.cpp:100] Creating Layer conv3_2
I0704 00:26:51.366454 13933 net.cpp:434] conv3_2 <- conv3_1
I0704 00:26:51.366458 13933 net.cpp:408] conv3_2 -> conv3_2
I0704 00:26:51.367777 13933 net.cpp:150] Setting up conv3_2
I0704 00:26:51.367789 13933 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0704 00:26:51.367805 13933 net.cpp:165] Memory required for data: 18360164
I0704 00:26:51.367810 13933 layer_factory.hpp:77] Creating layer relu3_2
I0704 00:26:51.367816 13933 net.cpp:100] Creating Layer relu3_2
I0704 00:26:51.367821 13933 net.cpp:434] relu3_2 <- conv3_2
I0704 00:26:51.367825 13933 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0704 00:26:51.367830 13933 net.cpp:150] Setting up relu3_2
I0704 00:26:51.367835 13933 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0704 00:26:51.367836 13933 net.cpp:165] Memory required for data: 19000164
I0704 00:26:51.367838 13933 layer_factory.hpp:77] Creating layer conv3_3
I0704 00:26:51.367842 13933 net.cpp:100] Creating Layer conv3_3
I0704 00:26:51.367846 13933 net.cpp:434] conv3_3 <- conv3_2
I0704 00:26:51.367848 13933 net.cpp:408] conv3_3 -> conv3_3
I0704 00:26:51.369079 13933 net.cpp:150] Setting up conv3_3
I0704 00:26:51.369089 13933 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0704 00:26:51.369092 13933 net.cpp:165] Memory required for data: 19640164
I0704 00:26:51.369096 13933 layer_factory.hpp:77] Creating layer relu3_3
I0704 00:26:51.369102 13933 net.cpp:100] Creating Layer relu3_3
I0704 00:26:51.369103 13933 net.cpp:434] relu3_3 <- conv3_3
I0704 00:26:51.369108 13933 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0704 00:26:51.369112 13933 net.cpp:150] Setting up relu3_3
I0704 00:26:51.369115 13933 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0704 00:26:51.369118 13933 net.cpp:165] Memory required for data: 20280164
I0704 00:26:51.369120 13933 layer_factory.hpp:77] Creating layer pool3
I0704 00:26:51.369124 13933 net.cpp:100] Creating Layer pool3
I0704 00:26:51.369127 13933 net.cpp:434] pool3 <- conv3_3
I0704 00:26:51.369130 13933 net.cpp:408] pool3 -> pool3
I0704 00:26:51.369155 13933 net.cpp:150] Setting up pool3
I0704 00:26:51.369158 13933 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0704 00:26:51.369160 13933 net.cpp:165] Memory required for data: 20453220
I0704 00:26:51.369163 13933 layer_factory.hpp:77] Creating layer conv4_1
I0704 00:26:51.369168 13933 net.cpp:100] Creating Layer conv4_1
I0704 00:26:51.369170 13933 net.cpp:434] conv4_1 <- pool3
I0704 00:26:51.369174 13933 net.cpp:408] conv4_1 -> conv4_1
I0704 00:26:51.371215 13933 net.cpp:150] Setting up conv4_1
I0704 00:26:51.371227 13933 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0704 00:26:51.371230 13933 net.cpp:165] Memory required for data: 20799332
I0704 00:26:51.371234 13933 layer_factory.hpp:77] Creating layer relu4_1
I0704 00:26:51.371239 13933 net.cpp:100] Creating Layer relu4_1
I0704 00:26:51.371243 13933 net.cpp:434] relu4_1 <- conv4_1
I0704 00:26:51.371246 13933 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0704 00:26:51.371251 13933 net.cpp:150] Setting up relu4_1
I0704 00:26:51.371254 13933 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0704 00:26:51.371256 13933 net.cpp:165] Memory required for data: 21145444
I0704 00:26:51.371258 13933 layer_factory.hpp:77] Creating layer conv4_2
I0704 00:26:51.371263 13933 net.cpp:100] Creating Layer conv4_2
I0704 00:26:51.371265 13933 net.cpp:434] conv4_2 <- conv4_1
I0704 00:26:51.371269 13933 net.cpp:408] conv4_2 -> conv4_2
I0704 00:26:51.374922 13933 net.cpp:150] Setting up conv4_2
I0704 00:26:51.374954 13933 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0704 00:26:51.374956 13933 net.cpp:165] Memory required for data: 21491556
I0704 00:26:51.374967 13933 layer_factory.hpp:77] Creating layer relu4_2
I0704 00:26:51.374974 13933 net.cpp:100] Creating Layer relu4_2
I0704 00:26:51.374977 13933 net.cpp:434] relu4_2 <- conv4_2
I0704 00:26:51.374982 13933 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0704 00:26:51.374987 13933 net.cpp:150] Setting up relu4_2
I0704 00:26:51.374990 13933 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0704 00:26:51.374992 13933 net.cpp:165] Memory required for data: 21837668
I0704 00:26:51.374994 13933 layer_factory.hpp:77] Creating layer conv4_3
I0704 00:26:51.375000 13933 net.cpp:100] Creating Layer conv4_3
I0704 00:26:51.375002 13933 net.cpp:434] conv4_3 <- conv4_2
I0704 00:26:51.375006 13933 net.cpp:408] conv4_3 -> conv4_3
I0704 00:26:51.378515 13933 net.cpp:150] Setting up conv4_3
I0704 00:26:51.378528 13933 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0704 00:26:51.378531 13933 net.cpp:165] Memory required for data: 22183780
I0704 00:26:51.378536 13933 layer_factory.hpp:77] Creating layer relu4_3
I0704 00:26:51.378542 13933 net.cpp:100] Creating Layer relu4_3
I0704 00:26:51.378545 13933 net.cpp:434] relu4_3 <- conv4_3
I0704 00:26:51.378549 13933 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0704 00:26:51.378556 13933 net.cpp:150] Setting up relu4_3
I0704 00:26:51.378559 13933 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0704 00:26:51.378562 13933 net.cpp:165] Memory required for data: 22529892
I0704 00:26:51.378563 13933 layer_factory.hpp:77] Creating layer pool4
I0704 00:26:51.378567 13933 net.cpp:100] Creating Layer pool4
I0704 00:26:51.378569 13933 net.cpp:434] pool4 <- conv4_3
I0704 00:26:51.378574 13933 net.cpp:408] pool4 -> pool4
I0704 00:26:51.378602 13933 net.cpp:150] Setting up pool4
I0704 00:26:51.378605 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.378607 13933 net.cpp:165] Memory required for data: 22630244
I0704 00:26:51.378609 13933 layer_factory.hpp:77] Creating layer conv5_1
I0704 00:26:51.378614 13933 net.cpp:100] Creating Layer conv5_1
I0704 00:26:51.378617 13933 net.cpp:434] conv5_1 <- pool4
I0704 00:26:51.378620 13933 net.cpp:408] conv5_1 -> conv5_1
I0704 00:26:51.382016 13933 net.cpp:150] Setting up conv5_1
I0704 00:26:51.382030 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.382035 13933 net.cpp:165] Memory required for data: 22730596
I0704 00:26:51.382040 13933 layer_factory.hpp:77] Creating layer relu5_1
I0704 00:26:51.382045 13933 net.cpp:100] Creating Layer relu5_1
I0704 00:26:51.382048 13933 net.cpp:434] relu5_1 <- conv5_1
I0704 00:26:51.382052 13933 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0704 00:26:51.382057 13933 net.cpp:150] Setting up relu5_1
I0704 00:26:51.382061 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.382063 13933 net.cpp:165] Memory required for data: 22830948
I0704 00:26:51.382066 13933 layer_factory.hpp:77] Creating layer conv5_2
I0704 00:26:51.382071 13933 net.cpp:100] Creating Layer conv5_2
I0704 00:26:51.382073 13933 net.cpp:434] conv5_2 <- conv5_1
I0704 00:26:51.382076 13933 net.cpp:408] conv5_2 -> conv5_2
I0704 00:26:51.385447 13933 net.cpp:150] Setting up conv5_2
I0704 00:26:51.385458 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.385462 13933 net.cpp:165] Memory required for data: 22931300
I0704 00:26:51.385466 13933 layer_factory.hpp:77] Creating layer relu5_2
I0704 00:26:51.385470 13933 net.cpp:100] Creating Layer relu5_2
I0704 00:26:51.385473 13933 net.cpp:434] relu5_2 <- conv5_2
I0704 00:26:51.385478 13933 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0704 00:26:51.385481 13933 net.cpp:150] Setting up relu5_2
I0704 00:26:51.385484 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.385486 13933 net.cpp:165] Memory required for data: 23031652
I0704 00:26:51.385488 13933 layer_factory.hpp:77] Creating layer conv5_3
I0704 00:26:51.385493 13933 net.cpp:100] Creating Layer conv5_3
I0704 00:26:51.385495 13933 net.cpp:434] conv5_3 <- conv5_2
I0704 00:26:51.385499 13933 net.cpp:408] conv5_3 -> conv5_3
I0704 00:26:51.389027 13933 net.cpp:150] Setting up conv5_3
I0704 00:26:51.389044 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.389060 13933 net.cpp:165] Memory required for data: 23132004
I0704 00:26:51.389065 13933 layer_factory.hpp:77] Creating layer relu5_3
I0704 00:26:51.389075 13933 net.cpp:100] Creating Layer relu5_3
I0704 00:26:51.389078 13933 net.cpp:434] relu5_3 <- conv5_3
I0704 00:26:51.389082 13933 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0704 00:26:51.389087 13933 net.cpp:150] Setting up relu5_3
I0704 00:26:51.389091 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.389092 13933 net.cpp:165] Memory required for data: 23232356
I0704 00:26:51.389094 13933 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0704 00:26:51.389098 13933 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0704 00:26:51.389101 13933 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0704 00:26:51.389104 13933 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0704 00:26:51.389109 13933 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0704 00:26:51.389134 13933 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0704 00:26:51.389138 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.389140 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.389142 13933 net.cpp:165] Memory required for data: 23433060
I0704 00:26:51.389144 13933 layer_factory.hpp:77] Creating layer roi_pool5
I0704 00:26:51.389149 13933 net.cpp:100] Creating Layer roi_pool5
I0704 00:26:51.389151 13933 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0704 00:26:51.389155 13933 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0704 00:26:51.389159 13933 net.cpp:408] roi_pool5 -> pool5
I0704 00:26:51.389164 13933 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0704 00:26:51.389194 13933 net.cpp:150] Setting up roi_pool5
I0704 00:26:51.389197 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.389199 13933 net.cpp:165] Memory required for data: 23533412
I0704 00:26:51.389201 13933 layer_factory.hpp:77] Creating layer fc6
I0704 00:26:51.389206 13933 net.cpp:100] Creating Layer fc6
I0704 00:26:51.389209 13933 net.cpp:434] fc6 <- pool5
I0704 00:26:51.389212 13933 net.cpp:408] fc6 -> fc6
I0704 00:26:51.546564 13933 net.cpp:150] Setting up fc6
I0704 00:26:51.546586 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.546588 13933 net.cpp:165] Memory required for data: 23549796
I0704 00:26:51.546597 13933 layer_factory.hpp:77] Creating layer relu6
I0704 00:26:51.546605 13933 net.cpp:100] Creating Layer relu6
I0704 00:26:51.546608 13933 net.cpp:434] relu6 <- fc6
I0704 00:26:51.546614 13933 net.cpp:395] relu6 -> fc6 (in-place)
I0704 00:26:51.546622 13933 net.cpp:150] Setting up relu6
I0704 00:26:51.546624 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.546625 13933 net.cpp:165] Memory required for data: 23566180
I0704 00:26:51.546627 13933 layer_factory.hpp:77] Creating layer drop6
I0704 00:26:51.546633 13933 net.cpp:100] Creating Layer drop6
I0704 00:26:51.546634 13933 net.cpp:434] drop6 <- fc6
I0704 00:26:51.546638 13933 net.cpp:395] drop6 -> fc6 (in-place)
I0704 00:26:51.546669 13933 net.cpp:150] Setting up drop6
I0704 00:26:51.546671 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.546674 13933 net.cpp:165] Memory required for data: 23582564
I0704 00:26:51.546675 13933 layer_factory.hpp:77] Creating layer fc7
I0704 00:26:51.546679 13933 net.cpp:100] Creating Layer fc7
I0704 00:26:51.546681 13933 net.cpp:434] fc7 <- fc6
I0704 00:26:51.546685 13933 net.cpp:408] fc7 -> fc7
I0704 00:26:51.572929 13933 net.cpp:150] Setting up fc7
I0704 00:26:51.572968 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.572970 13933 net.cpp:165] Memory required for data: 23598948
I0704 00:26:51.572994 13933 layer_factory.hpp:77] Creating layer relu7
I0704 00:26:51.573002 13933 net.cpp:100] Creating Layer relu7
I0704 00:26:51.573007 13933 net.cpp:434] relu7 <- fc7
I0704 00:26:51.573012 13933 net.cpp:395] relu7 -> fc7 (in-place)
I0704 00:26:51.573019 13933 net.cpp:150] Setting up relu7
I0704 00:26:51.573021 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.573024 13933 net.cpp:165] Memory required for data: 23615332
I0704 00:26:51.573025 13933 layer_factory.hpp:77] Creating layer drop7
I0704 00:26:51.573030 13933 net.cpp:100] Creating Layer drop7
I0704 00:26:51.573032 13933 net.cpp:434] drop7 <- fc7
I0704 00:26:51.573035 13933 net.cpp:395] drop7 -> fc7 (in-place)
I0704 00:26:51.573050 13933 net.cpp:150] Setting up drop7
I0704 00:26:51.573053 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.573055 13933 net.cpp:165] Memory required for data: 23631716
I0704 00:26:51.573058 13933 layer_factory.hpp:77] Creating layer roi_pool5_context
I0704 00:26:51.573063 13933 net.cpp:100] Creating Layer roi_pool5_context
I0704 00:26:51.573065 13933 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0704 00:26:51.573070 13933 net.cpp:434] roi_pool5_context <- context
I0704 00:26:51.573073 13933 net.cpp:408] roi_pool5_context -> pool5_context
I0704 00:26:51.573083 13933 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0704 00:26:51.573119 13933 net.cpp:150] Setting up roi_pool5_context
I0704 00:26:51.573124 13933 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0704 00:26:51.573127 13933 net.cpp:165] Memory required for data: 23732068
I0704 00:26:51.573128 13933 layer_factory.hpp:77] Creating layer fc6_context
I0704 00:26:51.573133 13933 net.cpp:100] Creating Layer fc6_context
I0704 00:26:51.573135 13933 net.cpp:434] fc6_context <- pool5_context
I0704 00:26:51.573139 13933 net.cpp:408] fc6_context -> fc6_context
I0704 00:26:51.730110 13933 net.cpp:150] Setting up fc6_context
I0704 00:26:51.730134 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.730135 13933 net.cpp:165] Memory required for data: 23748452
I0704 00:26:51.730145 13933 layer_factory.hpp:77] Creating layer relu6_context
I0704 00:26:51.730152 13933 net.cpp:100] Creating Layer relu6_context
I0704 00:26:51.730157 13933 net.cpp:434] relu6_context <- fc6_context
I0704 00:26:51.730162 13933 net.cpp:395] relu6_context -> fc6_context (in-place)
I0704 00:26:51.730170 13933 net.cpp:150] Setting up relu6_context
I0704 00:26:51.730172 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.730175 13933 net.cpp:165] Memory required for data: 23764836
I0704 00:26:51.730176 13933 layer_factory.hpp:77] Creating layer drop6_context
I0704 00:26:51.730180 13933 net.cpp:100] Creating Layer drop6_context
I0704 00:26:51.730182 13933 net.cpp:434] drop6_context <- fc6_context
I0704 00:26:51.730185 13933 net.cpp:395] drop6_context -> fc6_context (in-place)
I0704 00:26:51.730216 13933 net.cpp:150] Setting up drop6_context
I0704 00:26:51.730221 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.730221 13933 net.cpp:165] Memory required for data: 23781220
I0704 00:26:51.730223 13933 layer_factory.hpp:77] Creating layer fc7_context
I0704 00:26:51.730228 13933 net.cpp:100] Creating Layer fc7_context
I0704 00:26:51.730231 13933 net.cpp:434] fc7_context <- fc6_context
I0704 00:26:51.730234 13933 net.cpp:408] fc7_context -> fc7_context
I0704 00:26:51.756366 13933 net.cpp:150] Setting up fc7_context
I0704 00:26:51.756405 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.756407 13933 net.cpp:165] Memory required for data: 23797604
I0704 00:26:51.756422 13933 layer_factory.hpp:77] Creating layer relu7_context
I0704 00:26:51.756430 13933 net.cpp:100] Creating Layer relu7_context
I0704 00:26:51.756434 13933 net.cpp:434] relu7_context <- fc7_context
I0704 00:26:51.756439 13933 net.cpp:395] relu7_context -> fc7_context (in-place)
I0704 00:26:51.756446 13933 net.cpp:150] Setting up relu7_context
I0704 00:26:51.756449 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.756451 13933 net.cpp:165] Memory required for data: 23813988
I0704 00:26:51.756453 13933 layer_factory.hpp:77] Creating layer drop7_context
I0704 00:26:51.756458 13933 net.cpp:100] Creating Layer drop7_context
I0704 00:26:51.756460 13933 net.cpp:434] drop7_context <- fc7_context
I0704 00:26:51.756464 13933 net.cpp:395] drop7_context -> fc7_context (in-place)
I0704 00:26:51.756480 13933 net.cpp:150] Setting up drop7_context
I0704 00:26:51.756484 13933 net.cpp:157] Top shape: 1 4096 (4096)
I0704 00:26:51.756485 13933 net.cpp:165] Memory required for data: 23830372
I0704 00:26:51.756487 13933 layer_factory.hpp:77] Creating layer fc7_output
I0704 00:26:51.756491 13933 net.cpp:100] Creating Layer fc7_output
I0704 00:26:51.756494 13933 net.cpp:434] fc7_output <- fc7
I0704 00:26:51.756496 13933 net.cpp:434] fc7_output <- fc7_context
I0704 00:26:51.756500 13933 net.cpp:408] fc7_output -> fc7_output
I0704 00:26:51.756516 13933 net.cpp:150] Setting up fc7_output
I0704 00:26:51.756518 13933 net.cpp:157] Top shape: 1 8192 (8192)
I0704 00:26:51.756520 13933 net.cpp:165] Memory required for data: 23863140
I0704 00:26:51.756522 13933 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0704 00:26:51.756527 13933 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0704 00:26:51.756530 13933 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0704 00:26:51.756533 13933 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0704 00:26:51.756538 13933 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0704 00:26:51.756542 13933 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0704 00:26:51.756570 13933 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0704 00:26:51.756574 13933 net.cpp:157] Top shape: 1 8192 (8192)
I0704 00:26:51.756577 13933 net.cpp:157] Top shape: 1 8192 (8192)
I0704 00:26:51.756578 13933 net.cpp:157] Top shape: 1 8192 (8192)
I0704 00:26:51.756580 13933 net.cpp:165] Memory required for data: 23961444
I0704 00:26:51.756582 13933 layer_factory.hpp:77] Creating layer cls_score
I0704 00:26:51.756587 13933 net.cpp:100] Creating Layer cls_score
I0704 00:26:51.756589 13933 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0704 00:26:51.756593 13933 net.cpp:408] cls_score -> cls_score
I0704 00:26:51.756794 13933 net.cpp:150] Setting up cls_score
I0704 00:26:51.756799 13933 net.cpp:157] Top shape: 1 2 (2)
I0704 00:26:51.756803 13933 net.cpp:165] Memory required for data: 23961452
I0704 00:26:51.756805 13933 layer_factory.hpp:77] Creating layer bbox_pred
I0704 00:26:51.756810 13933 net.cpp:100] Creating Layer bbox_pred
I0704 00:26:51.756813 13933 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0704 00:26:51.756817 13933 net.cpp:408] bbox_pred -> bbox_pred
I0704 00:26:51.757395 13933 net.cpp:150] Setting up bbox_pred
I0704 00:26:51.757400 13933 net.cpp:157] Top shape: 1 8 (8)
I0704 00:26:51.757401 13933 net.cpp:165] Memory required for data: 23961484
I0704 00:26:51.757405 13933 layer_factory.hpp:77] Creating layer ort_pred
I0704 00:26:51.757410 13933 net.cpp:100] Creating Layer ort_pred
I0704 00:26:51.757412 13933 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0704 00:26:51.757416 13933 net.cpp:408] ort_pred -> ort_pred
I0704 00:26:51.757604 13933 net.cpp:150] Setting up ort_pred
I0704 00:26:51.757609 13933 net.cpp:157] Top shape: 1 2 (2)
I0704 00:26:51.757611 13933 net.cpp:165] Memory required for data: 23961492
I0704 00:26:51.757616 13933 layer_factory.hpp:77] Creating layer loss_cls
I0704 00:26:51.757619 13933 net.cpp:100] Creating Layer loss_cls
I0704 00:26:51.757622 13933 net.cpp:434] loss_cls <- cls_score
I0704 00:26:51.757625 13933 net.cpp:434] loss_cls <- labels
I0704 00:26:51.757629 13933 net.cpp:408] loss_cls -> loss_cls
I0704 00:26:51.757634 13933 layer_factory.hpp:77] Creating layer loss_cls
I0704 00:26:51.757689 13933 net.cpp:150] Setting up loss_cls
I0704 00:26:51.757694 13933 net.cpp:157] Top shape: (1)
I0704 00:26:51.757696 13933 net.cpp:160]     with loss weight 1
I0704 00:26:51.757706 13933 net.cpp:165] Memory required for data: 23961496
I0704 00:26:51.757709 13933 layer_factory.hpp:77] Creating layer loss_bbox
I0704 00:26:51.757712 13933 net.cpp:100] Creating Layer loss_bbox
I0704 00:26:51.757715 13933 net.cpp:434] loss_bbox <- bbox_pred
I0704 00:26:51.757719 13933 net.cpp:434] loss_bbox <- bbox_targets
I0704 00:26:51.757720 13933 net.cpp:434] loss_bbox <- bbox_loss_weights
I0704 00:26:51.757725 13933 net.cpp:408] loss_bbox -> loss_bbox
I0704 00:26:51.757761 13933 net.cpp:150] Setting up loss_bbox
I0704 00:26:51.757764 13933 net.cpp:157] Top shape: (1)
I0704 00:26:51.757766 13933 net.cpp:160]     with loss weight 1
I0704 00:26:51.757771 13933 net.cpp:165] Memory required for data: 23961500
I0704 00:26:51.757772 13933 layer_factory.hpp:77] Creating layer loss_ort
I0704 00:26:51.757776 13933 net.cpp:100] Creating Layer loss_ort
I0704 00:26:51.757777 13933 net.cpp:434] loss_ort <- ort_pred
I0704 00:26:51.757781 13933 net.cpp:434] loss_ort <- ort_targets
I0704 00:26:51.757783 13933 net.cpp:434] loss_ort <- ort_loss_weights
I0704 00:26:51.757786 13933 net.cpp:408] loss_ort -> loss_ort
I0704 00:26:51.757824 13933 net.cpp:150] Setting up loss_ort
I0704 00:26:51.757828 13933 net.cpp:157] Top shape: (1)
I0704 00:26:51.757830 13933 net.cpp:160]     with loss weight 1
I0704 00:26:51.757833 13933 net.cpp:165] Memory required for data: 23961504
I0704 00:26:51.757835 13933 net.cpp:226] loss_ort needs backward computation.
I0704 00:26:51.757839 13933 net.cpp:226] loss_bbox needs backward computation.
I0704 00:26:51.757843 13933 net.cpp:226] loss_cls needs backward computation.
I0704 00:26:51.757844 13933 net.cpp:226] ort_pred needs backward computation.
I0704 00:26:51.757848 13933 net.cpp:226] bbox_pred needs backward computation.
I0704 00:26:51.757850 13933 net.cpp:226] cls_score needs backward computation.
I0704 00:26:51.757853 13933 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0704 00:26:51.757854 13933 net.cpp:226] fc7_output needs backward computation.
I0704 00:26:51.757858 13933 net.cpp:226] drop7_context needs backward computation.
I0704 00:26:51.757859 13933 net.cpp:226] relu7_context needs backward computation.
I0704 00:26:51.757861 13933 net.cpp:226] fc7_context needs backward computation.
I0704 00:26:51.757863 13933 net.cpp:226] drop6_context needs backward computation.
I0704 00:26:51.757866 13933 net.cpp:226] relu6_context needs backward computation.
I0704 00:26:51.757869 13933 net.cpp:226] fc6_context needs backward computation.
I0704 00:26:51.757870 13933 net.cpp:226] roi_pool5_context needs backward computation.
I0704 00:26:51.757874 13933 net.cpp:226] drop7 needs backward computation.
I0704 00:26:51.757876 13933 net.cpp:226] relu7 needs backward computation.
I0704 00:26:51.757879 13933 net.cpp:226] fc7 needs backward computation.
I0704 00:26:51.757880 13933 net.cpp:226] drop6 needs backward computation.
I0704 00:26:51.757884 13933 net.cpp:226] relu6 needs backward computation.
I0704 00:26:51.757885 13933 net.cpp:226] fc6 needs backward computation.
I0704 00:26:51.757889 13933 net.cpp:226] roi_pool5 needs backward computation.
I0704 00:26:51.757892 13933 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0704 00:26:51.757894 13933 net.cpp:226] relu5_3 needs backward computation.
I0704 00:26:51.757897 13933 net.cpp:226] conv5_3 needs backward computation.
I0704 00:26:51.757900 13933 net.cpp:226] relu5_2 needs backward computation.
I0704 00:26:51.757902 13933 net.cpp:226] conv5_2 needs backward computation.
I0704 00:26:51.757905 13933 net.cpp:226] relu5_1 needs backward computation.
I0704 00:26:51.757906 13933 net.cpp:226] conv5_1 needs backward computation.
I0704 00:26:51.757910 13933 net.cpp:226] pool4 needs backward computation.
I0704 00:26:51.757911 13933 net.cpp:226] relu4_3 needs backward computation.
I0704 00:26:51.757915 13933 net.cpp:226] conv4_3 needs backward computation.
I0704 00:26:51.757916 13933 net.cpp:226] relu4_2 needs backward computation.
I0704 00:26:51.757918 13933 net.cpp:226] conv4_2 needs backward computation.
I0704 00:26:51.757921 13933 net.cpp:226] relu4_1 needs backward computation.
I0704 00:26:51.757923 13933 net.cpp:226] conv4_1 needs backward computation.
I0704 00:26:51.757925 13933 net.cpp:226] pool3 needs backward computation.
I0704 00:26:51.757928 13933 net.cpp:226] relu3_3 needs backward computation.
I0704 00:26:51.757930 13933 net.cpp:226] conv3_3 needs backward computation.
I0704 00:26:51.757932 13933 net.cpp:226] relu3_2 needs backward computation.
I0704 00:26:51.757935 13933 net.cpp:226] conv3_2 needs backward computation.
I0704 00:26:51.757937 13933 net.cpp:226] relu3_1 needs backward computation.
I0704 00:26:51.757939 13933 net.cpp:226] conv3_1 needs backward computation.
I0704 00:26:51.757942 13933 net.cpp:228] pool2 does not need backward computation.
I0704 00:26:51.757944 13933 net.cpp:228] relu2_2 does not need backward computation.
I0704 00:26:51.757948 13933 net.cpp:228] conv2_2 does not need backward computation.
I0704 00:26:51.757951 13933 net.cpp:228] relu2_1 does not need backward computation.
I0704 00:26:51.757953 13933 net.cpp:228] conv2_1 does not need backward computation.
I0704 00:26:51.757956 13933 net.cpp:228] pool1 does not need backward computation.
I0704 00:26:51.757958 13933 net.cpp:228] relu1_2 does not need backward computation.
I0704 00:26:51.757961 13933 net.cpp:228] conv1_2 does not need backward computation.
I0704 00:26:51.757963 13933 net.cpp:228] relu1_1 does not need backward computation.
I0704 00:26:51.757966 13933 net.cpp:228] conv1_1 does not need backward computation.
I0704 00:26:51.757968 13933 net.cpp:228] multi_rois does not need backward computation.
I0704 00:26:51.757972 13933 net.cpp:228] rois_data_1_split does not need backward computation.
I0704 00:26:51.757975 13933 net.cpp:228] data does not need backward computation.
I0704 00:26:51.757977 13933 net.cpp:270] This network produces output loss_bbox
I0704 00:26:51.757980 13933 net.cpp:270] This network produces output loss_cls
I0704 00:26:51.757982 13933 net.cpp:270] This network produces output loss_ort
I0704 00:26:51.758008 13933 net.cpp:283] Network initialization done.
I0704 00:26:51.758157 13933 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0704 00:26:52.072346 13933 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0704 00:26:52.072357 13933 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0704 00:26:52.072360 13933 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0704 00:26:52.082175 13933 net.cpp:761] Ignoring source layer pool5
I0704 00:26:52.156458 13933 net.cpp:761] Ignoring source layer fc8
I0704 00:26:52.156481 13933 net.cpp:761] Ignoring source layer prob
Solving...
I0704 00:26:52.544338 13933 solver.cpp:228] Iteration 0, loss = 1.76444
I0704 00:26:52.544366 13933 solver.cpp:244]     Train net output #0: loss_bbox = 0.356719 (* 1 = 0.356719 loss)
I0704 00:26:52.544371 13933 solver.cpp:244]     Train net output #1: loss_cls = 1.26769 (* 1 = 1.26769 loss)
I0704 00:26:52.544375 13933 solver.cpp:244]     Train net output #2: loss_ort = 0.140036 (* 1 = 0.140036 loss)
I0704 00:26:52.544380 13933 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0704 00:26:57.062510 13933 solver.cpp:228] Iteration 20, loss = 0.97829
I0704 00:26:57.062539 13933 solver.cpp:244]     Train net output #0: loss_bbox = 0.363743 (* 1 = 0.363743 loss)
I0704 00:26:57.062544 13933 solver.cpp:244]     Train net output #1: loss_cls = 0.382076 (* 1 = 0.382076 loss)
I0704 00:26:57.062547 13933 solver.cpp:244]     Train net output #2: loss_ort = 0.232471 (* 1 = 0.232471 loss)
I0704 00:26:57.062552 13933 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0704 00:27:01.584762 13933 solver.cpp:228] Iteration 40, loss = 0.833976
I0704 00:27:01.584790 13933 solver.cpp:244]     Train net output #0: loss_bbox = 0.328934 (* 1 = 0.328934 loss)
I0704 00:27:01.584794 13933 solver.cpp:244]     Train net output #1: loss_cls = 0.396775 (* 1 = 0.396775 loss)
I0704 00:27:01.584798 13933 solver.cpp:244]     Train net output #2: loss_ort = 0.108267 (* 1 = 0.108267 loss)
I0704 00:27:01.584803 13933 sgd_solver.cpp:106] Iteration 40, lr = 0.001
I0704 00:27:06.101977 13933 solver.cpp:228] Iteration 60, loss = 0.346899
I0704 00:27:06.102006 13933 solver.cpp:244]     Train net output #0: loss_bbox = 0.070758 (* 1 = 0.070758 loss)
I0704 00:27:06.102011 13933 solver.cpp:244]     Train net output #1: loss_cls = 0.206729 (* 1 = 0.206729 loss)
I0704 00:27:06.102015 13933 solver.cpp:244]     Train net output #2: loss_ort = 0.069412 (* 1 = 0.069412 loss)
I0704 00:27:06.102020 13933 sgd_solver.cpp:106] Iteration 60, lr = 0.001
