+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_23-28-19
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_23-28-19
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=120000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
here
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: depth
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0703 23:28:22.809943  5272 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0703 23:28:22.809986  5272 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0703 23:28:22.810461  5272 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0703 23:28:22.810633  5272 layer_factory.hpp:77] Creating layer data
I0703 23:28:22.812326  5272 net.cpp:100] Creating Layer data
I0703 23:28:22.812336  5272 net.cpp:408] data -> data
I0703 23:28:22.812345  5272 net.cpp:408] data -> rois
I0703 23:28:22.812348  5272 net.cpp:408] data -> labels
I0703 23:28:22.812353  5272 net.cpp:408] data -> bbox_targets
I0703 23:28:22.812358  5272 net.cpp:408] data -> bbox_loss_weights
I0703 23:28:22.812362  5272 net.cpp:408] data -> ort_targets
I0703 23:28:22.812366  5272 net.cpp:408] data -> ort_loss_weights
I0703 23:28:22.828444  5272 net.cpp:150] Setting up data
I0703 23:28:22.828464  5272 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0703 23:28:22.828467  5272 net.cpp:157] Top shape: 1 5 (5)
I0703 23:28:22.828470  5272 net.cpp:157] Top shape: 1 (1)
I0703 23:28:22.828472  5272 net.cpp:157] Top shape: 1 8 (8)
I0703 23:28:22.828475  5272 net.cpp:157] Top shape: 1 8 (8)
I0703 23:28:22.828477  5272 net.cpp:157] Top shape: 1 2 (2)
I0703 23:28:22.828480  5272 net.cpp:157] Top shape: 1 2 (2)
I0703 23:28:22.828481  5272 net.cpp:165] Memory required for data: 120104
I0703 23:28:22.828486  5272 layer_factory.hpp:77] Creating layer rois_data_1_split
I0703 23:28:22.828495  5272 net.cpp:100] Creating Layer rois_data_1_split
I0703 23:28:22.828498  5272 net.cpp:434] rois_data_1_split <- rois
I0703 23:28:22.828505  5272 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0703 23:28:22.828511  5272 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0703 23:28:22.828536  5272 net.cpp:150] Setting up rois_data_1_split
I0703 23:28:22.828539  5272 net.cpp:157] Top shape: 1 5 (5)
I0703 23:28:22.828541  5272 net.cpp:157] Top shape: 1 5 (5)
I0703 23:28:22.828543  5272 net.cpp:165] Memory required for data: 120144
I0703 23:28:22.828546  5272 layer_factory.hpp:77] Creating layer multi_rois
I0703 23:28:22.828573  5272 net.cpp:100] Creating Layer multi_rois
I0703 23:28:22.828575  5272 net.cpp:434] multi_rois <- rois_data_1_split_0
I0703 23:28:22.828580  5272 net.cpp:408] multi_rois -> context
'context': 1.5
I0703 23:28:22.828929  5272 net.cpp:150] Setting up multi_rois
I0703 23:28:22.828936  5272 net.cpp:157] Top shape: 1 5 (5)
I0703 23:28:22.828953  5272 net.cpp:165] Memory required for data: 120164
I0703 23:28:22.828956  5272 layer_factory.hpp:77] Creating layer conv1_1
I0703 23:28:22.828964  5272 net.cpp:100] Creating Layer conv1_1
I0703 23:28:22.828968  5272 net.cpp:434] conv1_1 <- data
I0703 23:28:22.828971  5272 net.cpp:408] conv1_1 -> conv1_1
I0703 23:28:22.830611  5272 net.cpp:150] Setting up conv1_1
I0703 23:28:22.830621  5272 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 23:28:22.830624  5272 net.cpp:165] Memory required for data: 2680164
I0703 23:28:22.830632  5272 layer_factory.hpp:77] Creating layer relu1_1
I0703 23:28:22.830638  5272 net.cpp:100] Creating Layer relu1_1
I0703 23:28:22.830641  5272 net.cpp:434] relu1_1 <- conv1_1
I0703 23:28:22.830644  5272 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0703 23:28:22.830649  5272 net.cpp:150] Setting up relu1_1
I0703 23:28:22.830652  5272 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 23:28:22.830654  5272 net.cpp:165] Memory required for data: 5240164
I0703 23:28:22.830657  5272 layer_factory.hpp:77] Creating layer conv1_2
I0703 23:28:22.830662  5272 net.cpp:100] Creating Layer conv1_2
I0703 23:28:22.830664  5272 net.cpp:434] conv1_2 <- conv1_1
I0703 23:28:22.830683  5272 net.cpp:408] conv1_2 -> conv1_2
I0703 23:28:22.831573  5272 net.cpp:150] Setting up conv1_2
I0703 23:28:22.831583  5272 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 23:28:22.831585  5272 net.cpp:165] Memory required for data: 7800164
I0703 23:28:22.831591  5272 layer_factory.hpp:77] Creating layer relu1_2
I0703 23:28:22.831595  5272 net.cpp:100] Creating Layer relu1_2
I0703 23:28:22.831598  5272 net.cpp:434] relu1_2 <- conv1_2
I0703 23:28:22.831601  5272 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0703 23:28:22.831605  5272 net.cpp:150] Setting up relu1_2
I0703 23:28:22.831609  5272 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 23:28:22.831609  5272 net.cpp:165] Memory required for data: 10360164
I0703 23:28:22.831614  5272 layer_factory.hpp:77] Creating layer pool1
I0703 23:28:22.831617  5272 net.cpp:100] Creating Layer pool1
I0703 23:28:22.831619  5272 net.cpp:434] pool1 <- conv1_2
I0703 23:28:22.831622  5272 net.cpp:408] pool1 -> pool1
I0703 23:28:22.831663  5272 net.cpp:150] Setting up pool1
I0703 23:28:22.831666  5272 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0703 23:28:22.831668  5272 net.cpp:165] Memory required for data: 11000164
I0703 23:28:22.831670  5272 layer_factory.hpp:77] Creating layer conv2_1
I0703 23:28:22.831676  5272 net.cpp:100] Creating Layer conv2_1
I0703 23:28:22.831679  5272 net.cpp:434] conv2_1 <- pool1
I0703 23:28:22.831682  5272 net.cpp:408] conv2_1 -> conv2_1
I0703 23:28:22.832579  5272 net.cpp:150] Setting up conv2_1
I0703 23:28:22.832588  5272 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 23:28:22.832590  5272 net.cpp:165] Memory required for data: 12280164
I0703 23:28:22.832597  5272 layer_factory.hpp:77] Creating layer relu2_1
I0703 23:28:22.832600  5272 net.cpp:100] Creating Layer relu2_1
I0703 23:28:22.832603  5272 net.cpp:434] relu2_1 <- conv2_1
I0703 23:28:22.832607  5272 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0703 23:28:22.832610  5272 net.cpp:150] Setting up relu2_1
I0703 23:28:22.832613  5272 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 23:28:22.832615  5272 net.cpp:165] Memory required for data: 13560164
I0703 23:28:22.832617  5272 layer_factory.hpp:77] Creating layer conv2_2
I0703 23:28:22.832623  5272 net.cpp:100] Creating Layer conv2_2
I0703 23:28:22.832623  5272 net.cpp:434] conv2_2 <- conv2_1
I0703 23:28:22.832628  5272 net.cpp:408] conv2_2 -> conv2_2
I0703 23:28:22.832859  5272 net.cpp:150] Setting up conv2_2
I0703 23:28:22.832865  5272 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 23:28:22.832868  5272 net.cpp:165] Memory required for data: 14840164
I0703 23:28:22.832872  5272 layer_factory.hpp:77] Creating layer relu2_2
I0703 23:28:22.832875  5272 net.cpp:100] Creating Layer relu2_2
I0703 23:28:22.832878  5272 net.cpp:434] relu2_2 <- conv2_2
I0703 23:28:22.832881  5272 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0703 23:28:22.832885  5272 net.cpp:150] Setting up relu2_2
I0703 23:28:22.832888  5272 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 23:28:22.832890  5272 net.cpp:165] Memory required for data: 16120164
I0703 23:28:22.832892  5272 layer_factory.hpp:77] Creating layer pool2
I0703 23:28:22.832896  5272 net.cpp:100] Creating Layer pool2
I0703 23:28:22.832898  5272 net.cpp:434] pool2 <- conv2_2
I0703 23:28:22.832901  5272 net.cpp:408] pool2 -> pool2
I0703 23:28:22.832923  5272 net.cpp:150] Setting up pool2
I0703 23:28:22.832927  5272 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0703 23:28:22.832929  5272 net.cpp:165] Memory required for data: 16440164
I0703 23:28:22.832931  5272 layer_factory.hpp:77] Creating layer conv3_1
I0703 23:28:22.832937  5272 net.cpp:100] Creating Layer conv3_1
I0703 23:28:22.832938  5272 net.cpp:434] conv3_1 <- pool2
I0703 23:28:22.832942  5272 net.cpp:408] conv3_1 -> conv3_1
I0703 23:28:22.833955  5272 net.cpp:150] Setting up conv3_1
I0703 23:28:22.833981  5272 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 23:28:22.833982  5272 net.cpp:165] Memory required for data: 17080164
I0703 23:28:22.833989  5272 layer_factory.hpp:77] Creating layer relu3_1
I0703 23:28:22.833993  5272 net.cpp:100] Creating Layer relu3_1
I0703 23:28:22.833997  5272 net.cpp:434] relu3_1 <- conv3_1
I0703 23:28:22.834000  5272 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0703 23:28:22.834005  5272 net.cpp:150] Setting up relu3_1
I0703 23:28:22.834008  5272 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 23:28:22.834010  5272 net.cpp:165] Memory required for data: 17720164
I0703 23:28:22.834012  5272 layer_factory.hpp:77] Creating layer conv3_2
I0703 23:28:22.834017  5272 net.cpp:100] Creating Layer conv3_2
I0703 23:28:22.834019  5272 net.cpp:434] conv3_2 <- conv3_1
I0703 23:28:22.834023  5272 net.cpp:408] conv3_2 -> conv3_2
I0703 23:28:22.835240  5272 net.cpp:150] Setting up conv3_2
I0703 23:28:22.835250  5272 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 23:28:22.835268  5272 net.cpp:165] Memory required for data: 18360164
I0703 23:28:22.835273  5272 layer_factory.hpp:77] Creating layer relu3_2
I0703 23:28:22.835279  5272 net.cpp:100] Creating Layer relu3_2
I0703 23:28:22.835281  5272 net.cpp:434] relu3_2 <- conv3_2
I0703 23:28:22.835286  5272 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0703 23:28:22.835290  5272 net.cpp:150] Setting up relu3_2
I0703 23:28:22.835294  5272 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 23:28:22.835295  5272 net.cpp:165] Memory required for data: 19000164
I0703 23:28:22.835297  5272 layer_factory.hpp:77] Creating layer conv3_3
I0703 23:28:22.835304  5272 net.cpp:100] Creating Layer conv3_3
I0703 23:28:22.835305  5272 net.cpp:434] conv3_3 <- conv3_2
I0703 23:28:22.835309  5272 net.cpp:408] conv3_3 -> conv3_3
I0703 23:28:22.836547  5272 net.cpp:150] Setting up conv3_3
I0703 23:28:22.836558  5272 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 23:28:22.836563  5272 net.cpp:165] Memory required for data: 19640164
I0703 23:28:22.836567  5272 layer_factory.hpp:77] Creating layer relu3_3
I0703 23:28:22.836572  5272 net.cpp:100] Creating Layer relu3_3
I0703 23:28:22.836575  5272 net.cpp:434] relu3_3 <- conv3_3
I0703 23:28:22.836578  5272 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0703 23:28:22.836583  5272 net.cpp:150] Setting up relu3_3
I0703 23:28:22.836586  5272 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 23:28:22.836588  5272 net.cpp:165] Memory required for data: 20280164
I0703 23:28:22.836591  5272 layer_factory.hpp:77] Creating layer pool3
I0703 23:28:22.836596  5272 net.cpp:100] Creating Layer pool3
I0703 23:28:22.836597  5272 net.cpp:434] pool3 <- conv3_3
I0703 23:28:22.836601  5272 net.cpp:408] pool3 -> pool3
I0703 23:28:22.836627  5272 net.cpp:150] Setting up pool3
I0703 23:28:22.836629  5272 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0703 23:28:22.836632  5272 net.cpp:165] Memory required for data: 20453220
I0703 23:28:22.836633  5272 layer_factory.hpp:77] Creating layer conv4_1
I0703 23:28:22.836638  5272 net.cpp:100] Creating Layer conv4_1
I0703 23:28:22.836642  5272 net.cpp:434] conv4_1 <- pool3
I0703 23:28:22.836644  5272 net.cpp:408] conv4_1 -> conv4_1
I0703 23:28:22.838713  5272 net.cpp:150] Setting up conv4_1
I0703 23:28:22.838724  5272 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 23:28:22.838727  5272 net.cpp:165] Memory required for data: 20799332
I0703 23:28:22.838732  5272 layer_factory.hpp:77] Creating layer relu4_1
I0703 23:28:22.838737  5272 net.cpp:100] Creating Layer relu4_1
I0703 23:28:22.838739  5272 net.cpp:434] relu4_1 <- conv4_1
I0703 23:28:22.838743  5272 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0703 23:28:22.838747  5272 net.cpp:150] Setting up relu4_1
I0703 23:28:22.838750  5272 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 23:28:22.838752  5272 net.cpp:165] Memory required for data: 21145444
I0703 23:28:22.838754  5272 layer_factory.hpp:77] Creating layer conv4_2
I0703 23:28:22.838759  5272 net.cpp:100] Creating Layer conv4_2
I0703 23:28:22.838762  5272 net.cpp:434] conv4_2 <- conv4_1
I0703 23:28:22.838765  5272 net.cpp:408] conv4_2 -> conv4_2
I0703 23:28:22.842308  5272 net.cpp:150] Setting up conv4_2
I0703 23:28:22.842337  5272 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 23:28:22.842339  5272 net.cpp:165] Memory required for data: 21491556
I0703 23:28:22.842348  5272 layer_factory.hpp:77] Creating layer relu4_2
I0703 23:28:22.842353  5272 net.cpp:100] Creating Layer relu4_2
I0703 23:28:22.842356  5272 net.cpp:434] relu4_2 <- conv4_2
I0703 23:28:22.842361  5272 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0703 23:28:22.842366  5272 net.cpp:150] Setting up relu4_2
I0703 23:28:22.842370  5272 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 23:28:22.842371  5272 net.cpp:165] Memory required for data: 21837668
I0703 23:28:22.842373  5272 layer_factory.hpp:77] Creating layer conv4_3
I0703 23:28:22.842380  5272 net.cpp:100] Creating Layer conv4_3
I0703 23:28:22.842381  5272 net.cpp:434] conv4_3 <- conv4_2
I0703 23:28:22.842384  5272 net.cpp:408] conv4_3 -> conv4_3
I0703 23:28:22.846067  5272 net.cpp:150] Setting up conv4_3
I0703 23:28:22.846087  5272 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 23:28:22.846089  5272 net.cpp:165] Memory required for data: 22183780
I0703 23:28:22.846096  5272 layer_factory.hpp:77] Creating layer relu4_3
I0703 23:28:22.846102  5272 net.cpp:100] Creating Layer relu4_3
I0703 23:28:22.846107  5272 net.cpp:434] relu4_3 <- conv4_3
I0703 23:28:22.846112  5272 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0703 23:28:22.846117  5272 net.cpp:150] Setting up relu4_3
I0703 23:28:22.846120  5272 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 23:28:22.846122  5272 net.cpp:165] Memory required for data: 22529892
I0703 23:28:22.846124  5272 layer_factory.hpp:77] Creating layer pool4
I0703 23:28:22.846138  5272 net.cpp:100] Creating Layer pool4
I0703 23:28:22.846140  5272 net.cpp:434] pool4 <- conv4_3
I0703 23:28:22.846144  5272 net.cpp:408] pool4 -> pool4
I0703 23:28:22.846173  5272 net.cpp:150] Setting up pool4
I0703 23:28:22.846176  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.846179  5272 net.cpp:165] Memory required for data: 22630244
I0703 23:28:22.846180  5272 layer_factory.hpp:77] Creating layer conv5_1
I0703 23:28:22.846186  5272 net.cpp:100] Creating Layer conv5_1
I0703 23:28:22.846189  5272 net.cpp:434] conv5_1 <- pool4
I0703 23:28:22.846192  5272 net.cpp:408] conv5_1 -> conv5_1
I0703 23:28:22.849783  5272 net.cpp:150] Setting up conv5_1
I0703 23:28:22.849797  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.849798  5272 net.cpp:165] Memory required for data: 22730596
I0703 23:28:22.849804  5272 layer_factory.hpp:77] Creating layer relu5_1
I0703 23:28:22.849810  5272 net.cpp:100] Creating Layer relu5_1
I0703 23:28:22.849812  5272 net.cpp:434] relu5_1 <- conv5_1
I0703 23:28:22.849853  5272 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0703 23:28:22.849859  5272 net.cpp:150] Setting up relu5_1
I0703 23:28:22.849864  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.849864  5272 net.cpp:165] Memory required for data: 22830948
I0703 23:28:22.849866  5272 layer_factory.hpp:77] Creating layer conv5_2
I0703 23:28:22.849874  5272 net.cpp:100] Creating Layer conv5_2
I0703 23:28:22.849875  5272 net.cpp:434] conv5_2 <- conv5_1
I0703 23:28:22.849879  5272 net.cpp:408] conv5_2 -> conv5_2
I0703 23:28:22.853298  5272 net.cpp:150] Setting up conv5_2
I0703 23:28:22.853312  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.853314  5272 net.cpp:165] Memory required for data: 22931300
I0703 23:28:22.853319  5272 layer_factory.hpp:77] Creating layer relu5_2
I0703 23:28:22.853324  5272 net.cpp:100] Creating Layer relu5_2
I0703 23:28:22.853327  5272 net.cpp:434] relu5_2 <- conv5_2
I0703 23:28:22.853332  5272 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0703 23:28:22.853337  5272 net.cpp:150] Setting up relu5_2
I0703 23:28:22.853339  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.853340  5272 net.cpp:165] Memory required for data: 23031652
I0703 23:28:22.853343  5272 layer_factory.hpp:77] Creating layer conv5_3
I0703 23:28:22.853349  5272 net.cpp:100] Creating Layer conv5_3
I0703 23:28:22.853351  5272 net.cpp:434] conv5_3 <- conv5_2
I0703 23:28:22.853354  5272 net.cpp:408] conv5_3 -> conv5_3
I0703 23:28:22.856892  5272 net.cpp:150] Setting up conv5_3
I0703 23:28:22.856921  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.856925  5272 net.cpp:165] Memory required for data: 23132004
I0703 23:28:22.856930  5272 layer_factory.hpp:77] Creating layer relu5_3
I0703 23:28:22.856940  5272 net.cpp:100] Creating Layer relu5_3
I0703 23:28:22.856943  5272 net.cpp:434] relu5_3 <- conv5_3
I0703 23:28:22.856947  5272 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0703 23:28:22.856953  5272 net.cpp:150] Setting up relu5_3
I0703 23:28:22.856956  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.856958  5272 net.cpp:165] Memory required for data: 23232356
I0703 23:28:22.856961  5272 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0703 23:28:22.856964  5272 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0703 23:28:22.856966  5272 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0703 23:28:22.856971  5272 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0703 23:28:22.856976  5272 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0703 23:28:22.857002  5272 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0703 23:28:22.857005  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.857008  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.857010  5272 net.cpp:165] Memory required for data: 23433060
I0703 23:28:22.857012  5272 layer_factory.hpp:77] Creating layer roi_pool5
I0703 23:28:22.857017  5272 net.cpp:100] Creating Layer roi_pool5
I0703 23:28:22.857020  5272 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0703 23:28:22.857023  5272 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0703 23:28:22.857028  5272 net.cpp:408] roi_pool5 -> pool5
I0703 23:28:22.857033  5272 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 23:28:22.857065  5272 net.cpp:150] Setting up roi_pool5
I0703 23:28:22.857069  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:22.857071  5272 net.cpp:165] Memory required for data: 23533412
I0703 23:28:22.857074  5272 layer_factory.hpp:77] Creating layer fc6
I0703 23:28:22.857079  5272 net.cpp:100] Creating Layer fc6
I0703 23:28:22.857080  5272 net.cpp:434] fc6 <- pool5
I0703 23:28:22.857084  5272 net.cpp:408] fc6 -> fc6
I0703 23:28:23.013335  5272 net.cpp:150] Setting up fc6
I0703 23:28:23.013365  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.013366  5272 net.cpp:165] Memory required for data: 23549796
I0703 23:28:23.013375  5272 layer_factory.hpp:77] Creating layer relu6
I0703 23:28:23.013382  5272 net.cpp:100] Creating Layer relu6
I0703 23:28:23.013386  5272 net.cpp:434] relu6 <- fc6
I0703 23:28:23.013391  5272 net.cpp:395] relu6 -> fc6 (in-place)
I0703 23:28:23.013398  5272 net.cpp:150] Setting up relu6
I0703 23:28:23.013401  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.013403  5272 net.cpp:165] Memory required for data: 23566180
I0703 23:28:23.013404  5272 layer_factory.hpp:77] Creating layer drop6
I0703 23:28:23.013409  5272 net.cpp:100] Creating Layer drop6
I0703 23:28:23.013412  5272 net.cpp:434] drop6 <- fc6
I0703 23:28:23.013415  5272 net.cpp:395] drop6 -> fc6 (in-place)
I0703 23:28:23.013445  5272 net.cpp:150] Setting up drop6
I0703 23:28:23.013448  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.013450  5272 net.cpp:165] Memory required for data: 23582564
I0703 23:28:23.013453  5272 layer_factory.hpp:77] Creating layer fc7
I0703 23:28:23.013458  5272 net.cpp:100] Creating Layer fc7
I0703 23:28:23.013459  5272 net.cpp:434] fc7 <- fc6
I0703 23:28:23.013464  5272 net.cpp:408] fc7 -> fc7
I0703 23:28:23.039470  5272 net.cpp:150] Setting up fc7
I0703 23:28:23.039510  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.039511  5272 net.cpp:165] Memory required for data: 23598948
I0703 23:28:23.039528  5272 layer_factory.hpp:77] Creating layer relu7
I0703 23:28:23.039536  5272 net.cpp:100] Creating Layer relu7
I0703 23:28:23.039541  5272 net.cpp:434] relu7 <- fc7
I0703 23:28:23.039546  5272 net.cpp:395] relu7 -> fc7 (in-place)
I0703 23:28:23.039556  5272 net.cpp:150] Setting up relu7
I0703 23:28:23.039557  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.039559  5272 net.cpp:165] Memory required for data: 23615332
I0703 23:28:23.039561  5272 layer_factory.hpp:77] Creating layer drop7
I0703 23:28:23.039566  5272 net.cpp:100] Creating Layer drop7
I0703 23:28:23.039568  5272 net.cpp:434] drop7 <- fc7
I0703 23:28:23.039572  5272 net.cpp:395] drop7 -> fc7 (in-place)
I0703 23:28:23.039587  5272 net.cpp:150] Setting up drop7
I0703 23:28:23.039590  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.039592  5272 net.cpp:165] Memory required for data: 23631716
I0703 23:28:23.039594  5272 layer_factory.hpp:77] Creating layer roi_pool5_context
I0703 23:28:23.039599  5272 net.cpp:100] Creating Layer roi_pool5_context
I0703 23:28:23.039602  5272 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0703 23:28:23.039605  5272 net.cpp:434] roi_pool5_context <- context
I0703 23:28:23.039609  5272 net.cpp:408] roi_pool5_context -> pool5_context
I0703 23:28:23.039620  5272 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 23:28:23.039659  5272 net.cpp:150] Setting up roi_pool5_context
I0703 23:28:23.039664  5272 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 23:28:23.039665  5272 net.cpp:165] Memory required for data: 23732068
I0703 23:28:23.039667  5272 layer_factory.hpp:77] Creating layer fc6_context
I0703 23:28:23.039672  5272 net.cpp:100] Creating Layer fc6_context
I0703 23:28:23.039675  5272 net.cpp:434] fc6_context <- pool5_context
I0703 23:28:23.039680  5272 net.cpp:408] fc6_context -> fc6_context
I0703 23:28:23.196192  5272 net.cpp:150] Setting up fc6_context
I0703 23:28:23.196218  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.196221  5272 net.cpp:165] Memory required for data: 23748452
I0703 23:28:23.196229  5272 layer_factory.hpp:77] Creating layer relu6_context
I0703 23:28:23.196238  5272 net.cpp:100] Creating Layer relu6_context
I0703 23:28:23.196240  5272 net.cpp:434] relu6_context <- fc6_context
I0703 23:28:23.196246  5272 net.cpp:395] relu6_context -> fc6_context (in-place)
I0703 23:28:23.196254  5272 net.cpp:150] Setting up relu6_context
I0703 23:28:23.196256  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.196259  5272 net.cpp:165] Memory required for data: 23764836
I0703 23:28:23.196260  5272 layer_factory.hpp:77] Creating layer drop6_context
I0703 23:28:23.196265  5272 net.cpp:100] Creating Layer drop6_context
I0703 23:28:23.196266  5272 net.cpp:434] drop6_context <- fc6_context
I0703 23:28:23.196270  5272 net.cpp:395] drop6_context -> fc6_context (in-place)
I0703 23:28:23.196301  5272 net.cpp:150] Setting up drop6_context
I0703 23:28:23.196305  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.196306  5272 net.cpp:165] Memory required for data: 23781220
I0703 23:28:23.196308  5272 layer_factory.hpp:77] Creating layer fc7_context
I0703 23:28:23.196312  5272 net.cpp:100] Creating Layer fc7_context
I0703 23:28:23.196314  5272 net.cpp:434] fc7_context <- fc6_context
I0703 23:28:23.196318  5272 net.cpp:408] fc7_context -> fc7_context
I0703 23:28:23.222470  5272 net.cpp:150] Setting up fc7_context
I0703 23:28:23.222507  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.222509  5272 net.cpp:165] Memory required for data: 23797604
I0703 23:28:23.222524  5272 layer_factory.hpp:77] Creating layer relu7_context
I0703 23:28:23.222533  5272 net.cpp:100] Creating Layer relu7_context
I0703 23:28:23.222537  5272 net.cpp:434] relu7_context <- fc7_context
I0703 23:28:23.222543  5272 net.cpp:395] relu7_context -> fc7_context (in-place)
I0703 23:28:23.222550  5272 net.cpp:150] Setting up relu7_context
I0703 23:28:23.222553  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.222554  5272 net.cpp:165] Memory required for data: 23813988
I0703 23:28:23.222556  5272 layer_factory.hpp:77] Creating layer drop7_context
I0703 23:28:23.222561  5272 net.cpp:100] Creating Layer drop7_context
I0703 23:28:23.222564  5272 net.cpp:434] drop7_context <- fc7_context
I0703 23:28:23.222568  5272 net.cpp:395] drop7_context -> fc7_context (in-place)
I0703 23:28:23.222584  5272 net.cpp:150] Setting up drop7_context
I0703 23:28:23.222586  5272 net.cpp:157] Top shape: 1 4096 (4096)
I0703 23:28:23.222589  5272 net.cpp:165] Memory required for data: 23830372
I0703 23:28:23.222590  5272 layer_factory.hpp:77] Creating layer fc7_output
I0703 23:28:23.222594  5272 net.cpp:100] Creating Layer fc7_output
I0703 23:28:23.222596  5272 net.cpp:434] fc7_output <- fc7
I0703 23:28:23.222600  5272 net.cpp:434] fc7_output <- fc7_context
I0703 23:28:23.222604  5272 net.cpp:408] fc7_output -> fc7_output
I0703 23:28:23.222620  5272 net.cpp:150] Setting up fc7_output
I0703 23:28:23.222623  5272 net.cpp:157] Top shape: 1 8192 (8192)
I0703 23:28:23.222625  5272 net.cpp:165] Memory required for data: 23863140
I0703 23:28:23.222627  5272 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0703 23:28:23.222632  5272 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0703 23:28:23.222635  5272 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0703 23:28:23.222638  5272 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0703 23:28:23.222642  5272 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0703 23:28:23.222646  5272 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0703 23:28:23.222674  5272 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0703 23:28:23.222677  5272 net.cpp:157] Top shape: 1 8192 (8192)
I0703 23:28:23.222679  5272 net.cpp:157] Top shape: 1 8192 (8192)
I0703 23:28:23.222682  5272 net.cpp:157] Top shape: 1 8192 (8192)
I0703 23:28:23.222683  5272 net.cpp:165] Memory required for data: 23961444
I0703 23:28:23.222685  5272 layer_factory.hpp:77] Creating layer cls_score
I0703 23:28:23.222692  5272 net.cpp:100] Creating Layer cls_score
I0703 23:28:23.222693  5272 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0703 23:28:23.222697  5272 net.cpp:408] cls_score -> cls_score
I0703 23:28:23.222898  5272 net.cpp:150] Setting up cls_score
I0703 23:28:23.222904  5272 net.cpp:157] Top shape: 1 2 (2)
I0703 23:28:23.222905  5272 net.cpp:165] Memory required for data: 23961452
I0703 23:28:23.222909  5272 layer_factory.hpp:77] Creating layer bbox_pred
I0703 23:28:23.222914  5272 net.cpp:100] Creating Layer bbox_pred
I0703 23:28:23.222916  5272 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0703 23:28:23.222920  5272 net.cpp:408] bbox_pred -> bbox_pred
I0703 23:28:23.223497  5272 net.cpp:150] Setting up bbox_pred
I0703 23:28:23.223503  5272 net.cpp:157] Top shape: 1 8 (8)
I0703 23:28:23.223505  5272 net.cpp:165] Memory required for data: 23961484
I0703 23:28:23.223508  5272 layer_factory.hpp:77] Creating layer ort_pred
I0703 23:28:23.223513  5272 net.cpp:100] Creating Layer ort_pred
I0703 23:28:23.223515  5272 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0703 23:28:23.223520  5272 net.cpp:408] ort_pred -> ort_pred
I0703 23:28:23.223709  5272 net.cpp:150] Setting up ort_pred
I0703 23:28:23.223714  5272 net.cpp:157] Top shape: 1 2 (2)
I0703 23:28:23.223717  5272 net.cpp:165] Memory required for data: 23961492
I0703 23:28:23.223721  5272 layer_factory.hpp:77] Creating layer loss_cls
I0703 23:28:23.223726  5272 net.cpp:100] Creating Layer loss_cls
I0703 23:28:23.223727  5272 net.cpp:434] loss_cls <- cls_score
I0703 23:28:23.223731  5272 net.cpp:434] loss_cls <- labels
I0703 23:28:23.223736  5272 net.cpp:408] loss_cls -> loss_cls
I0703 23:28:23.223740  5272 layer_factory.hpp:77] Creating layer loss_cls
I0703 23:28:23.223798  5272 net.cpp:150] Setting up loss_cls
I0703 23:28:23.223801  5272 net.cpp:157] Top shape: (1)
I0703 23:28:23.223803  5272 net.cpp:160]     with loss weight 1
I0703 23:28:23.223814  5272 net.cpp:165] Memory required for data: 23961496
I0703 23:28:23.223815  5272 layer_factory.hpp:77] Creating layer loss_bbox
I0703 23:28:23.223819  5272 net.cpp:100] Creating Layer loss_bbox
I0703 23:28:23.223821  5272 net.cpp:434] loss_bbox <- bbox_pred
I0703 23:28:23.223825  5272 net.cpp:434] loss_bbox <- bbox_targets
I0703 23:28:23.223829  5272 net.cpp:434] loss_bbox <- bbox_loss_weights
I0703 23:28:23.223832  5272 net.cpp:408] loss_bbox -> loss_bbox
I0703 23:28:23.223868  5272 net.cpp:150] Setting up loss_bbox
I0703 23:28:23.223873  5272 net.cpp:157] Top shape: (1)
I0703 23:28:23.223875  5272 net.cpp:160]     with loss weight 1
I0703 23:28:23.223878  5272 net.cpp:165] Memory required for data: 23961500
I0703 23:28:23.223881  5272 layer_factory.hpp:77] Creating layer loss_ort
I0703 23:28:23.223884  5272 net.cpp:100] Creating Layer loss_ort
I0703 23:28:23.223887  5272 net.cpp:434] loss_ort <- ort_pred
I0703 23:28:23.223891  5272 net.cpp:434] loss_ort <- ort_targets
I0703 23:28:23.223893  5272 net.cpp:434] loss_ort <- ort_loss_weights
I0703 23:28:23.223896  5272 net.cpp:408] loss_ort -> loss_ort
I0703 23:28:23.223925  5272 net.cpp:150] Setting up loss_ort
I0703 23:28:23.223928  5272 net.cpp:157] Top shape: (1)
I0703 23:28:23.223930  5272 net.cpp:160]     with loss weight 1
I0703 23:28:23.223932  5272 net.cpp:165] Memory required for data: 23961504
I0703 23:28:23.223934  5272 net.cpp:226] loss_ort needs backward computation.
I0703 23:28:23.223938  5272 net.cpp:226] loss_bbox needs backward computation.
I0703 23:28:23.223942  5272 net.cpp:226] loss_cls needs backward computation.
I0703 23:28:23.223944  5272 net.cpp:226] ort_pred needs backward computation.
I0703 23:28:23.223947  5272 net.cpp:226] bbox_pred needs backward computation.
I0703 23:28:23.223949  5272 net.cpp:226] cls_score needs backward computation.
I0703 23:28:23.223951  5272 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0703 23:28:23.223954  5272 net.cpp:226] fc7_output needs backward computation.
I0703 23:28:23.223956  5272 net.cpp:226] drop7_context needs backward computation.
I0703 23:28:23.223959  5272 net.cpp:226] relu7_context needs backward computation.
I0703 23:28:23.223961  5272 net.cpp:226] fc7_context needs backward computation.
I0703 23:28:23.223963  5272 net.cpp:226] drop6_context needs backward computation.
I0703 23:28:23.223965  5272 net.cpp:226] relu6_context needs backward computation.
I0703 23:28:23.223968  5272 net.cpp:226] fc6_context needs backward computation.
I0703 23:28:23.223970  5272 net.cpp:226] roi_pool5_context needs backward computation.
I0703 23:28:23.223974  5272 net.cpp:226] drop7 needs backward computation.
I0703 23:28:23.223976  5272 net.cpp:226] relu7 needs backward computation.
I0703 23:28:23.223979  5272 net.cpp:226] fc7 needs backward computation.
I0703 23:28:23.223981  5272 net.cpp:226] drop6 needs backward computation.
I0703 23:28:23.223984  5272 net.cpp:226] relu6 needs backward computation.
I0703 23:28:23.223986  5272 net.cpp:226] fc6 needs backward computation.
I0703 23:28:23.223989  5272 net.cpp:226] roi_pool5 needs backward computation.
I0703 23:28:23.223991  5272 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0703 23:28:23.223994  5272 net.cpp:226] relu5_3 needs backward computation.
I0703 23:28:23.223997  5272 net.cpp:226] conv5_3 needs backward computation.
I0703 23:28:23.223999  5272 net.cpp:226] relu5_2 needs backward computation.
I0703 23:28:23.224002  5272 net.cpp:226] conv5_2 needs backward computation.
I0703 23:28:23.224005  5272 net.cpp:226] relu5_1 needs backward computation.
I0703 23:28:23.224007  5272 net.cpp:226] conv5_1 needs backward computation.
I0703 23:28:23.224009  5272 net.cpp:226] pool4 needs backward computation.
I0703 23:28:23.224012  5272 net.cpp:226] relu4_3 needs backward computation.
I0703 23:28:23.224014  5272 net.cpp:226] conv4_3 needs backward computation.
I0703 23:28:23.224017  5272 net.cpp:226] relu4_2 needs backward computation.
I0703 23:28:23.224020  5272 net.cpp:226] conv4_2 needs backward computation.
I0703 23:28:23.224022  5272 net.cpp:226] relu4_1 needs backward computation.
I0703 23:28:23.224025  5272 net.cpp:226] conv4_1 needs backward computation.
I0703 23:28:23.224027  5272 net.cpp:226] pool3 needs backward computation.
I0703 23:28:23.224030  5272 net.cpp:226] relu3_3 needs backward computation.
I0703 23:28:23.224031  5272 net.cpp:226] conv3_3 needs backward computation.
I0703 23:28:23.224035  5272 net.cpp:226] relu3_2 needs backward computation.
I0703 23:28:23.224036  5272 net.cpp:226] conv3_2 needs backward computation.
I0703 23:28:23.224040  5272 net.cpp:226] relu3_1 needs backward computation.
I0703 23:28:23.224041  5272 net.cpp:226] conv3_1 needs backward computation.
I0703 23:28:23.224045  5272 net.cpp:228] pool2 does not need backward computation.
I0703 23:28:23.224047  5272 net.cpp:228] relu2_2 does not need backward computation.
I0703 23:28:23.224050  5272 net.cpp:228] conv2_2 does not need backward computation.
I0703 23:28:23.224052  5272 net.cpp:228] relu2_1 does not need backward computation.
I0703 23:28:23.224054  5272 net.cpp:228] conv2_1 does not need backward computation.
I0703 23:28:23.224057  5272 net.cpp:228] pool1 does not need backward computation.
I0703 23:28:23.224059  5272 net.cpp:228] relu1_2 does not need backward computation.
I0703 23:28:23.224062  5272 net.cpp:228] conv1_2 does not need backward computation.
I0703 23:28:23.224064  5272 net.cpp:228] relu1_1 does not need backward computation.
I0703 23:28:23.224067  5272 net.cpp:228] conv1_1 does not need backward computation.
I0703 23:28:23.224071  5272 net.cpp:228] multi_rois does not need backward computation.
I0703 23:28:23.224073  5272 net.cpp:228] rois_data_1_split does not need backward computation.
I0703 23:28:23.224077  5272 net.cpp:228] data does not need backward computation.
I0703 23:28:23.224079  5272 net.cpp:270] This network produces output loss_bbox
I0703 23:28:23.224082  5272 net.cpp:270] This network produces output loss_cls
I0703 23:28:23.224084  5272 net.cpp:270] This network produces output loss_ort
I0703 23:28:23.224109  5272 net.cpp:283] Network initialization done.
I0703 23:28:23.224261  5272 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0703 23:28:23.523005  5272 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0703 23:28:23.523016  5272 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0703 23:28:23.523018  5272 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0703 23:28:23.532694  5272 net.cpp:761] Ignoring source layer pool5
I0703 23:28:23.607095  5272 net.cpp:761] Ignoring source layer fc8
I0703 23:28:23.607113  5272 net.cpp:761] Ignoring source layer prob
Solving...
I0703 23:28:23.999133  5272 solver.cpp:228] Iteration 0, loss = 1.76444
I0703 23:28:23.999176  5272 solver.cpp:244]     Train net output #0: loss_bbox = 0.356719 (* 1 = 0.356719 loss)
I0703 23:28:23.999181  5272 solver.cpp:244]     Train net output #1: loss_cls = 1.26769 (* 1 = 1.26769 loss)
I0703 23:28:23.999186  5272 solver.cpp:244]     Train net output #2: loss_ort = 0.140036 (* 1 = 0.140036 loss)
I0703 23:28:23.999191  5272 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0703 23:28:28.507537  5272 solver.cpp:228] Iteration 20, loss = 0.97829
I0703 23:28:28.507581  5272 solver.cpp:244]     Train net output #0: loss_bbox = 0.363743 (* 1 = 0.363743 loss)
I0703 23:28:28.507586  5272 solver.cpp:244]     Train net output #1: loss_cls = 0.382076 (* 1 = 0.382076 loss)
I0703 23:28:28.507589  5272 solver.cpp:244]     Train net output #2: loss_ort = 0.232471 (* 1 = 0.232471 loss)
I0703 23:28:28.507594  5272 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0703 23:28:33.024751  5272 solver.cpp:228] Iteration 40, loss = 0.833976
I0703 23:28:33.024778  5272 solver.cpp:244]     Train net output #0: loss_bbox = 0.328934 (* 1 = 0.328934 loss)
I0703 23:28:33.024783  5272 solver.cpp:244]     Train net output #1: loss_cls = 0.396775 (* 1 = 0.396775 loss)
I0703 23:28:33.024786  5272 solver.cpp:244]     Train net output #2: loss_ort = 0.108267 (* 1 = 0.108267 loss)
I0703 23:28:33.024791  5272 sgd_solver.cpp:106] Iteration 40, lr = 0.001
