+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_22-59-43
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_22-59-43
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=120000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 64,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
here
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: depth
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0703 22:59:46.761762  4597 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0703 22:59:46.761786  4597 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0703 22:59:46.762290  4597 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0703 22:59:46.762462  4597 layer_factory.hpp:77] Creating layer data
I0703 22:59:46.762866  4597 net.cpp:100] Creating Layer data
I0703 22:59:46.762876  4597 net.cpp:408] data -> data
I0703 22:59:46.762883  4597 net.cpp:408] data -> rois
I0703 22:59:46.762888  4597 net.cpp:408] data -> labels
I0703 22:59:46.762892  4597 net.cpp:408] data -> bbox_targets
I0703 22:59:46.762897  4597 net.cpp:408] data -> bbox_loss_weights
I0703 22:59:46.762902  4597 net.cpp:408] data -> ort_targets
I0703 22:59:46.762907  4597 net.cpp:408] data -> ort_loss_weights
I0703 22:59:46.778224  4597 net.cpp:150] Setting up data
I0703 22:59:46.778244  4597 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0703 22:59:46.778249  4597 net.cpp:157] Top shape: 1 5 (5)
I0703 22:59:46.778251  4597 net.cpp:157] Top shape: 1 (1)
I0703 22:59:46.778254  4597 net.cpp:157] Top shape: 1 8 (8)
I0703 22:59:46.778256  4597 net.cpp:157] Top shape: 1 8 (8)
I0703 22:59:46.778259  4597 net.cpp:157] Top shape: 1 2 (2)
I0703 22:59:46.778260  4597 net.cpp:157] Top shape: 1 2 (2)
I0703 22:59:46.778262  4597 net.cpp:165] Memory required for data: 120104
I0703 22:59:46.778267  4597 layer_factory.hpp:77] Creating layer rois_data_1_split
I0703 22:59:46.778277  4597 net.cpp:100] Creating Layer rois_data_1_split
I0703 22:59:46.778281  4597 net.cpp:434] rois_data_1_split <- rois
I0703 22:59:46.778286  4597 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0703 22:59:46.778293  4597 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0703 22:59:46.778317  4597 net.cpp:150] Setting up rois_data_1_split
I0703 22:59:46.778321  4597 net.cpp:157] Top shape: 1 5 (5)
I0703 22:59:46.778323  4597 net.cpp:157] Top shape: 1 5 (5)
I0703 22:59:46.778326  4597 net.cpp:165] Memory required for data: 120144
I0703 22:59:46.778327  4597 layer_factory.hpp:77] Creating layer multi_rois
I0703 22:59:46.778355  4597 net.cpp:100] Creating Layer multi_rois
I0703 22:59:46.778358  4597 net.cpp:434] multi_rois <- rois_data_1_split_0
I0703 22:59:46.778363  4597 net.cpp:408] multi_rois -> context
'context': 1.5
I0703 22:59:46.778688  4597 net.cpp:150] Setting up multi_rois
I0703 22:59:46.778697  4597 net.cpp:157] Top shape: 1 5 (5)
I0703 22:59:46.778698  4597 net.cpp:165] Memory required for data: 120164
I0703 22:59:46.778702  4597 layer_factory.hpp:77] Creating layer conv1_1
I0703 22:59:46.778709  4597 net.cpp:100] Creating Layer conv1_1
I0703 22:59:46.778712  4597 net.cpp:434] conv1_1 <- data
I0703 22:59:46.778717  4597 net.cpp:408] conv1_1 -> conv1_1
I0703 22:59:46.780414  4597 net.cpp:150] Setting up conv1_1
I0703 22:59:46.780424  4597 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:59:46.780426  4597 net.cpp:165] Memory required for data: 2680164
I0703 22:59:46.780434  4597 layer_factory.hpp:77] Creating layer relu1_1
I0703 22:59:46.780441  4597 net.cpp:100] Creating Layer relu1_1
I0703 22:59:46.780442  4597 net.cpp:434] relu1_1 <- conv1_1
I0703 22:59:46.780445  4597 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0703 22:59:46.780450  4597 net.cpp:150] Setting up relu1_1
I0703 22:59:46.780453  4597 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:59:46.780455  4597 net.cpp:165] Memory required for data: 5240164
I0703 22:59:46.780457  4597 layer_factory.hpp:77] Creating layer conv1_2
I0703 22:59:46.780462  4597 net.cpp:100] Creating Layer conv1_2
I0703 22:59:46.780464  4597 net.cpp:434] conv1_2 <- conv1_1
I0703 22:59:46.780467  4597 net.cpp:408] conv1_2 -> conv1_2
I0703 22:59:46.781417  4597 net.cpp:150] Setting up conv1_2
I0703 22:59:46.781427  4597 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:59:46.781430  4597 net.cpp:165] Memory required for data: 7800164
I0703 22:59:46.781435  4597 layer_factory.hpp:77] Creating layer relu1_2
I0703 22:59:46.781455  4597 net.cpp:100] Creating Layer relu1_2
I0703 22:59:46.781456  4597 net.cpp:434] relu1_2 <- conv1_2
I0703 22:59:46.781461  4597 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0703 22:59:46.781466  4597 net.cpp:150] Setting up relu1_2
I0703 22:59:46.781468  4597 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:59:46.781471  4597 net.cpp:165] Memory required for data: 10360164
I0703 22:59:46.781472  4597 layer_factory.hpp:77] Creating layer pool1
I0703 22:59:46.781476  4597 net.cpp:100] Creating Layer pool1
I0703 22:59:46.781478  4597 net.cpp:434] pool1 <- conv1_2
I0703 22:59:46.781481  4597 net.cpp:408] pool1 -> pool1
I0703 22:59:46.781507  4597 net.cpp:150] Setting up pool1
I0703 22:59:46.781512  4597 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0703 22:59:46.781513  4597 net.cpp:165] Memory required for data: 11000164
I0703 22:59:46.781515  4597 layer_factory.hpp:77] Creating layer conv2_1
I0703 22:59:46.781522  4597 net.cpp:100] Creating Layer conv2_1
I0703 22:59:46.781523  4597 net.cpp:434] conv2_1 <- pool1
I0703 22:59:46.781527  4597 net.cpp:408] conv2_1 -> conv2_1
I0703 22:59:46.782454  4597 net.cpp:150] Setting up conv2_1
I0703 22:59:46.782464  4597 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:59:46.782465  4597 net.cpp:165] Memory required for data: 12280164
I0703 22:59:46.782486  4597 layer_factory.hpp:77] Creating layer relu2_1
I0703 22:59:46.782491  4597 net.cpp:100] Creating Layer relu2_1
I0703 22:59:46.782493  4597 net.cpp:434] relu2_1 <- conv2_1
I0703 22:59:46.782497  4597 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0703 22:59:46.782501  4597 net.cpp:150] Setting up relu2_1
I0703 22:59:46.782505  4597 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:59:46.782507  4597 net.cpp:165] Memory required for data: 13560164
I0703 22:59:46.782508  4597 layer_factory.hpp:77] Creating layer conv2_2
I0703 22:59:46.782515  4597 net.cpp:100] Creating Layer conv2_2
I0703 22:59:46.782516  4597 net.cpp:434] conv2_2 <- conv2_1
I0703 22:59:46.782521  4597 net.cpp:408] conv2_2 -> conv2_2
I0703 22:59:46.782734  4597 net.cpp:150] Setting up conv2_2
I0703 22:59:46.782740  4597 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:59:46.782742  4597 net.cpp:165] Memory required for data: 14840164
I0703 22:59:46.782747  4597 layer_factory.hpp:77] Creating layer relu2_2
I0703 22:59:46.782749  4597 net.cpp:100] Creating Layer relu2_2
I0703 22:59:46.782752  4597 net.cpp:434] relu2_2 <- conv2_2
I0703 22:59:46.782755  4597 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0703 22:59:46.782759  4597 net.cpp:150] Setting up relu2_2
I0703 22:59:46.782763  4597 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:59:46.782764  4597 net.cpp:165] Memory required for data: 16120164
I0703 22:59:46.782766  4597 layer_factory.hpp:77] Creating layer pool2
I0703 22:59:46.782770  4597 net.cpp:100] Creating Layer pool2
I0703 22:59:46.782773  4597 net.cpp:434] pool2 <- conv2_2
I0703 22:59:46.782775  4597 net.cpp:408] pool2 -> pool2
I0703 22:59:46.782799  4597 net.cpp:150] Setting up pool2
I0703 22:59:46.782804  4597 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0703 22:59:46.782805  4597 net.cpp:165] Memory required for data: 16440164
I0703 22:59:46.782807  4597 layer_factory.hpp:77] Creating layer conv3_1
I0703 22:59:46.782812  4597 net.cpp:100] Creating Layer conv3_1
I0703 22:59:46.782814  4597 net.cpp:434] conv3_1 <- pool2
I0703 22:59:46.782825  4597 net.cpp:408] conv3_1 -> conv3_1
I0703 22:59:46.783812  4597 net.cpp:150] Setting up conv3_1
I0703 22:59:46.783821  4597 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:59:46.783839  4597 net.cpp:165] Memory required for data: 17080164
I0703 22:59:46.783846  4597 layer_factory.hpp:77] Creating layer relu3_1
I0703 22:59:46.783851  4597 net.cpp:100] Creating Layer relu3_1
I0703 22:59:46.783854  4597 net.cpp:434] relu3_1 <- conv3_1
I0703 22:59:46.783859  4597 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0703 22:59:46.783862  4597 net.cpp:150] Setting up relu3_1
I0703 22:59:46.783865  4597 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:59:46.783867  4597 net.cpp:165] Memory required for data: 17720164
I0703 22:59:46.783869  4597 layer_factory.hpp:77] Creating layer conv3_2
I0703 22:59:46.783874  4597 net.cpp:100] Creating Layer conv3_2
I0703 22:59:46.783876  4597 net.cpp:434] conv3_2 <- conv3_1
I0703 22:59:46.783880  4597 net.cpp:408] conv3_2 -> conv3_2
I0703 22:59:46.785089  4597 net.cpp:150] Setting up conv3_2
I0703 22:59:46.785097  4597 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:59:46.785116  4597 net.cpp:165] Memory required for data: 18360164
I0703 22:59:46.785120  4597 layer_factory.hpp:77] Creating layer relu3_2
I0703 22:59:46.785126  4597 net.cpp:100] Creating Layer relu3_2
I0703 22:59:46.785130  4597 net.cpp:434] relu3_2 <- conv3_2
I0703 22:59:46.785133  4597 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0703 22:59:46.785137  4597 net.cpp:150] Setting up relu3_2
I0703 22:59:46.785140  4597 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:59:46.785142  4597 net.cpp:165] Memory required for data: 19000164
I0703 22:59:46.785145  4597 layer_factory.hpp:77] Creating layer conv3_3
I0703 22:59:46.785149  4597 net.cpp:100] Creating Layer conv3_3
I0703 22:59:46.785151  4597 net.cpp:434] conv3_3 <- conv3_2
I0703 22:59:46.785156  4597 net.cpp:408] conv3_3 -> conv3_3
I0703 22:59:46.786429  4597 net.cpp:150] Setting up conv3_3
I0703 22:59:46.786439  4597 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:59:46.786442  4597 net.cpp:165] Memory required for data: 19640164
I0703 22:59:46.786447  4597 layer_factory.hpp:77] Creating layer relu3_3
I0703 22:59:46.786451  4597 net.cpp:100] Creating Layer relu3_3
I0703 22:59:46.786453  4597 net.cpp:434] relu3_3 <- conv3_3
I0703 22:59:46.786458  4597 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0703 22:59:46.786461  4597 net.cpp:150] Setting up relu3_3
I0703 22:59:46.786465  4597 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:59:46.786468  4597 net.cpp:165] Memory required for data: 20280164
I0703 22:59:46.786469  4597 layer_factory.hpp:77] Creating layer pool3
I0703 22:59:46.786473  4597 net.cpp:100] Creating Layer pool3
I0703 22:59:46.786475  4597 net.cpp:434] pool3 <- conv3_3
I0703 22:59:46.786478  4597 net.cpp:408] pool3 -> pool3
I0703 22:59:46.786504  4597 net.cpp:150] Setting up pool3
I0703 22:59:46.786507  4597 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0703 22:59:46.786509  4597 net.cpp:165] Memory required for data: 20453220
I0703 22:59:46.786511  4597 layer_factory.hpp:77] Creating layer conv4_1
I0703 22:59:46.786516  4597 net.cpp:100] Creating Layer conv4_1
I0703 22:59:46.786518  4597 net.cpp:434] conv4_1 <- pool3
I0703 22:59:46.786522  4597 net.cpp:408] conv4_1 -> conv4_1
I0703 22:59:46.788488  4597 net.cpp:150] Setting up conv4_1
I0703 22:59:46.788499  4597 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:59:46.788501  4597 net.cpp:165] Memory required for data: 20799332
I0703 22:59:46.788506  4597 layer_factory.hpp:77] Creating layer relu4_1
I0703 22:59:46.788511  4597 net.cpp:100] Creating Layer relu4_1
I0703 22:59:46.788513  4597 net.cpp:434] relu4_1 <- conv4_1
I0703 22:59:46.788517  4597 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0703 22:59:46.788522  4597 net.cpp:150] Setting up relu4_1
I0703 22:59:46.788525  4597 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:59:46.788527  4597 net.cpp:165] Memory required for data: 21145444
I0703 22:59:46.788529  4597 layer_factory.hpp:77] Creating layer conv4_2
I0703 22:59:46.788534  4597 net.cpp:100] Creating Layer conv4_2
I0703 22:59:46.788537  4597 net.cpp:434] conv4_2 <- conv4_1
I0703 22:59:46.788540  4597 net.cpp:408] conv4_2 -> conv4_2
I0703 22:59:46.792259  4597 net.cpp:150] Setting up conv4_2
I0703 22:59:46.792276  4597 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:59:46.792279  4597 net.cpp:165] Memory required for data: 21491556
I0703 22:59:46.792289  4597 layer_factory.hpp:77] Creating layer relu4_2
I0703 22:59:46.792294  4597 net.cpp:100] Creating Layer relu4_2
I0703 22:59:46.792297  4597 net.cpp:434] relu4_2 <- conv4_2
I0703 22:59:46.792304  4597 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0703 22:59:46.792309  4597 net.cpp:150] Setting up relu4_2
I0703 22:59:46.792311  4597 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:59:46.792313  4597 net.cpp:165] Memory required for data: 21837668
I0703 22:59:46.792315  4597 layer_factory.hpp:77] Creating layer conv4_3
I0703 22:59:46.792321  4597 net.cpp:100] Creating Layer conv4_3
I0703 22:59:46.792323  4597 net.cpp:434] conv4_3 <- conv4_2
I0703 22:59:46.792327  4597 net.cpp:408] conv4_3 -> conv4_3
I0703 22:59:46.795883  4597 net.cpp:150] Setting up conv4_3
I0703 22:59:46.795913  4597 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:59:46.795919  4597 net.cpp:165] Memory required for data: 22183780
I0703 22:59:46.795925  4597 layer_factory.hpp:77] Creating layer relu4_3
I0703 22:59:46.795931  4597 net.cpp:100] Creating Layer relu4_3
I0703 22:59:46.795934  4597 net.cpp:434] relu4_3 <- conv4_3
I0703 22:59:46.795939  4597 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0703 22:59:46.795944  4597 net.cpp:150] Setting up relu4_3
I0703 22:59:46.795948  4597 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:59:46.795949  4597 net.cpp:165] Memory required for data: 22529892
I0703 22:59:46.795951  4597 layer_factory.hpp:77] Creating layer pool4
I0703 22:59:46.795955  4597 net.cpp:100] Creating Layer pool4
I0703 22:59:46.795956  4597 net.cpp:434] pool4 <- conv4_3
I0703 22:59:46.795960  4597 net.cpp:408] pool4 -> pool4
I0703 22:59:46.795989  4597 net.cpp:150] Setting up pool4
I0703 22:59:46.795994  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.795996  4597 net.cpp:165] Memory required for data: 22630244
I0703 22:59:46.795998  4597 layer_factory.hpp:77] Creating layer conv5_1
I0703 22:59:46.796005  4597 net.cpp:100] Creating Layer conv5_1
I0703 22:59:46.796006  4597 net.cpp:434] conv5_1 <- pool4
I0703 22:59:46.796010  4597 net.cpp:408] conv5_1 -> conv5_1
I0703 22:59:46.799397  4597 net.cpp:150] Setting up conv5_1
I0703 22:59:46.799409  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.799412  4597 net.cpp:165] Memory required for data: 22730596
I0703 22:59:46.799417  4597 layer_factory.hpp:77] Creating layer relu5_1
I0703 22:59:46.799422  4597 net.cpp:100] Creating Layer relu5_1
I0703 22:59:46.799424  4597 net.cpp:434] relu5_1 <- conv5_1
I0703 22:59:46.799428  4597 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0703 22:59:46.799432  4597 net.cpp:150] Setting up relu5_1
I0703 22:59:46.799435  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.799438  4597 net.cpp:165] Memory required for data: 22830948
I0703 22:59:46.799440  4597 layer_factory.hpp:77] Creating layer conv5_2
I0703 22:59:46.799444  4597 net.cpp:100] Creating Layer conv5_2
I0703 22:59:46.799448  4597 net.cpp:434] conv5_2 <- conv5_1
I0703 22:59:46.799450  4597 net.cpp:408] conv5_2 -> conv5_2
I0703 22:59:46.802918  4597 net.cpp:150] Setting up conv5_2
I0703 22:59:46.802930  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.802932  4597 net.cpp:165] Memory required for data: 22931300
I0703 22:59:46.802937  4597 layer_factory.hpp:77] Creating layer relu5_2
I0703 22:59:46.802942  4597 net.cpp:100] Creating Layer relu5_2
I0703 22:59:46.802944  4597 net.cpp:434] relu5_2 <- conv5_2
I0703 22:59:46.802948  4597 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0703 22:59:46.802953  4597 net.cpp:150] Setting up relu5_2
I0703 22:59:46.802955  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.802958  4597 net.cpp:165] Memory required for data: 23031652
I0703 22:59:46.802959  4597 layer_factory.hpp:77] Creating layer conv5_3
I0703 22:59:46.802964  4597 net.cpp:100] Creating Layer conv5_3
I0703 22:59:46.802966  4597 net.cpp:434] conv5_3 <- conv5_2
I0703 22:59:46.802969  4597 net.cpp:408] conv5_3 -> conv5_3
I0703 22:59:46.806434  4597 net.cpp:150] Setting up conv5_3
I0703 22:59:46.806449  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.806452  4597 net.cpp:165] Memory required for data: 23132004
I0703 22:59:46.806460  4597 layer_factory.hpp:77] Creating layer relu5_3
I0703 22:59:46.806473  4597 net.cpp:100] Creating Layer relu5_3
I0703 22:59:46.806476  4597 net.cpp:434] relu5_3 <- conv5_3
I0703 22:59:46.806483  4597 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0703 22:59:46.806489  4597 net.cpp:150] Setting up relu5_3
I0703 22:59:46.806493  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.806496  4597 net.cpp:165] Memory required for data: 23232356
I0703 22:59:46.806499  4597 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0703 22:59:46.806506  4597 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0703 22:59:46.806509  4597 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0703 22:59:46.806515  4597 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0703 22:59:46.806521  4597 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0703 22:59:46.806551  4597 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0703 22:59:46.806558  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.806562  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.806565  4597 net.cpp:165] Memory required for data: 23433060
I0703 22:59:46.806568  4597 layer_factory.hpp:77] Creating layer roi_pool5
I0703 22:59:46.806576  4597 net.cpp:100] Creating Layer roi_pool5
I0703 22:59:46.806581  4597 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0703 22:59:46.806586  4597 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0703 22:59:46.806591  4597 net.cpp:408] roi_pool5 -> pool5
I0703 22:59:46.806597  4597 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 22:59:46.806628  4597 net.cpp:150] Setting up roi_pool5
I0703 22:59:46.806632  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.806634  4597 net.cpp:165] Memory required for data: 23533412
I0703 22:59:46.806637  4597 layer_factory.hpp:77] Creating layer fc6
I0703 22:59:46.806640  4597 net.cpp:100] Creating Layer fc6
I0703 22:59:46.806643  4597 net.cpp:434] fc6 <- pool5
I0703 22:59:46.806648  4597 net.cpp:408] fc6 -> fc6
I0703 22:59:46.961565  4597 net.cpp:150] Setting up fc6
I0703 22:59:46.961592  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:46.961594  4597 net.cpp:165] Memory required for data: 23549796
I0703 22:59:46.961602  4597 layer_factory.hpp:77] Creating layer relu6
I0703 22:59:46.961611  4597 net.cpp:100] Creating Layer relu6
I0703 22:59:46.961614  4597 net.cpp:434] relu6 <- fc6
I0703 22:59:46.961621  4597 net.cpp:395] relu6 -> fc6 (in-place)
I0703 22:59:46.961627  4597 net.cpp:150] Setting up relu6
I0703 22:59:46.961630  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:46.961632  4597 net.cpp:165] Memory required for data: 23566180
I0703 22:59:46.961633  4597 layer_factory.hpp:77] Creating layer drop6
I0703 22:59:46.961637  4597 net.cpp:100] Creating Layer drop6
I0703 22:59:46.961640  4597 net.cpp:434] drop6 <- fc6
I0703 22:59:46.961642  4597 net.cpp:395] drop6 -> fc6 (in-place)
I0703 22:59:46.961673  4597 net.cpp:150] Setting up drop6
I0703 22:59:46.961675  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:46.961678  4597 net.cpp:165] Memory required for data: 23582564
I0703 22:59:46.961680  4597 layer_factory.hpp:77] Creating layer fc7
I0703 22:59:46.961685  4597 net.cpp:100] Creating Layer fc7
I0703 22:59:46.961688  4597 net.cpp:434] fc7 <- fc6
I0703 22:59:46.961691  4597 net.cpp:408] fc7 -> fc7
I0703 22:59:46.987632  4597 net.cpp:150] Setting up fc7
I0703 22:59:46.987670  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:46.987673  4597 net.cpp:165] Memory required for data: 23598948
I0703 22:59:46.987681  4597 layer_factory.hpp:77] Creating layer relu7
I0703 22:59:46.987690  4597 net.cpp:100] Creating Layer relu7
I0703 22:59:46.987694  4597 net.cpp:434] relu7 <- fc7
I0703 22:59:46.987700  4597 net.cpp:395] relu7 -> fc7 (in-place)
I0703 22:59:46.987707  4597 net.cpp:150] Setting up relu7
I0703 22:59:46.987710  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:46.987711  4597 net.cpp:165] Memory required for data: 23615332
I0703 22:59:46.987713  4597 layer_factory.hpp:77] Creating layer drop7
I0703 22:59:46.987718  4597 net.cpp:100] Creating Layer drop7
I0703 22:59:46.987720  4597 net.cpp:434] drop7 <- fc7
I0703 22:59:46.987723  4597 net.cpp:395] drop7 -> fc7 (in-place)
I0703 22:59:46.987740  4597 net.cpp:150] Setting up drop7
I0703 22:59:46.987742  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:46.987745  4597 net.cpp:165] Memory required for data: 23631716
I0703 22:59:46.987746  4597 layer_factory.hpp:77] Creating layer roi_pool5_context
I0703 22:59:46.987751  4597 net.cpp:100] Creating Layer roi_pool5_context
I0703 22:59:46.987754  4597 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0703 22:59:46.987757  4597 net.cpp:434] roi_pool5_context <- context
I0703 22:59:46.987762  4597 net.cpp:408] roi_pool5_context -> pool5_context
I0703 22:59:46.987773  4597 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 22:59:46.987808  4597 net.cpp:150] Setting up roi_pool5_context
I0703 22:59:46.987814  4597 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:59:46.987817  4597 net.cpp:165] Memory required for data: 23732068
I0703 22:59:46.987818  4597 layer_factory.hpp:77] Creating layer fc6_context
I0703 22:59:46.987823  4597 net.cpp:100] Creating Layer fc6_context
I0703 22:59:46.987826  4597 net.cpp:434] fc6_context <- pool5_context
I0703 22:59:46.987829  4597 net.cpp:408] fc6_context -> fc6_context
I0703 22:59:47.143592  4597 net.cpp:150] Setting up fc6_context
I0703 22:59:47.143617  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:47.143620  4597 net.cpp:165] Memory required for data: 23748452
I0703 22:59:47.143628  4597 layer_factory.hpp:77] Creating layer relu6_context
I0703 22:59:47.143635  4597 net.cpp:100] Creating Layer relu6_context
I0703 22:59:47.143640  4597 net.cpp:434] relu6_context <- fc6_context
I0703 22:59:47.143645  4597 net.cpp:395] relu6_context -> fc6_context (in-place)
I0703 22:59:47.143651  4597 net.cpp:150] Setting up relu6_context
I0703 22:59:47.143661  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:47.143662  4597 net.cpp:165] Memory required for data: 23764836
I0703 22:59:47.143664  4597 layer_factory.hpp:77] Creating layer drop6_context
I0703 22:59:47.143669  4597 net.cpp:100] Creating Layer drop6_context
I0703 22:59:47.143671  4597 net.cpp:434] drop6_context <- fc6_context
I0703 22:59:47.143674  4597 net.cpp:395] drop6_context -> fc6_context (in-place)
I0703 22:59:47.143704  4597 net.cpp:150] Setting up drop6_context
I0703 22:59:47.143707  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:47.143708  4597 net.cpp:165] Memory required for data: 23781220
I0703 22:59:47.143712  4597 layer_factory.hpp:77] Creating layer fc7_context
I0703 22:59:47.143715  4597 net.cpp:100] Creating Layer fc7_context
I0703 22:59:47.143718  4597 net.cpp:434] fc7_context <- fc6_context
I0703 22:59:47.143721  4597 net.cpp:408] fc7_context -> fc7_context
I0703 22:59:47.169775  4597 net.cpp:150] Setting up fc7_context
I0703 22:59:47.169813  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:47.169824  4597 net.cpp:165] Memory required for data: 23797604
I0703 22:59:47.169837  4597 layer_factory.hpp:77] Creating layer relu7_context
I0703 22:59:47.169845  4597 net.cpp:100] Creating Layer relu7_context
I0703 22:59:47.169850  4597 net.cpp:434] relu7_context <- fc7_context
I0703 22:59:47.169855  4597 net.cpp:395] relu7_context -> fc7_context (in-place)
I0703 22:59:47.169862  4597 net.cpp:150] Setting up relu7_context
I0703 22:59:47.169865  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:47.169867  4597 net.cpp:165] Memory required for data: 23813988
I0703 22:59:47.169868  4597 layer_factory.hpp:77] Creating layer drop7_context
I0703 22:59:47.169873  4597 net.cpp:100] Creating Layer drop7_context
I0703 22:59:47.169876  4597 net.cpp:434] drop7_context <- fc7_context
I0703 22:59:47.169879  4597 net.cpp:395] drop7_context -> fc7_context (in-place)
I0703 22:59:47.169895  4597 net.cpp:150] Setting up drop7_context
I0703 22:59:47.169898  4597 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:59:47.169900  4597 net.cpp:165] Memory required for data: 23830372
I0703 22:59:47.169903  4597 layer_factory.hpp:77] Creating layer fc7_output
I0703 22:59:47.169906  4597 net.cpp:100] Creating Layer fc7_output
I0703 22:59:47.169909  4597 net.cpp:434] fc7_output <- fc7
I0703 22:59:47.169912  4597 net.cpp:434] fc7_output <- fc7_context
I0703 22:59:47.169915  4597 net.cpp:408] fc7_output -> fc7_output
I0703 22:59:47.169932  4597 net.cpp:150] Setting up fc7_output
I0703 22:59:47.169934  4597 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:59:47.169936  4597 net.cpp:165] Memory required for data: 23863140
I0703 22:59:47.169939  4597 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0703 22:59:47.169944  4597 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0703 22:59:47.169945  4597 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0703 22:59:47.169950  4597 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0703 22:59:47.169953  4597 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0703 22:59:47.169957  4597 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0703 22:59:47.169986  4597 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0703 22:59:47.169989  4597 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:59:47.169991  4597 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:59:47.169993  4597 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:59:47.169996  4597 net.cpp:165] Memory required for data: 23961444
I0703 22:59:47.169997  4597 layer_factory.hpp:77] Creating layer cls_score
I0703 22:59:47.170002  4597 net.cpp:100] Creating Layer cls_score
I0703 22:59:47.170006  4597 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0703 22:59:47.170011  4597 net.cpp:408] cls_score -> cls_score
I0703 22:59:47.170212  4597 net.cpp:150] Setting up cls_score
I0703 22:59:47.170217  4597 net.cpp:157] Top shape: 1 2 (2)
I0703 22:59:47.170220  4597 net.cpp:165] Memory required for data: 23961452
I0703 22:59:47.170224  4597 layer_factory.hpp:77] Creating layer bbox_pred
I0703 22:59:47.170229  4597 net.cpp:100] Creating Layer bbox_pred
I0703 22:59:47.170231  4597 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0703 22:59:47.170235  4597 net.cpp:408] bbox_pred -> bbox_pred
I0703 22:59:47.170815  4597 net.cpp:150] Setting up bbox_pred
I0703 22:59:47.170820  4597 net.cpp:157] Top shape: 1 8 (8)
I0703 22:59:47.170822  4597 net.cpp:165] Memory required for data: 23961484
I0703 22:59:47.170826  4597 layer_factory.hpp:77] Creating layer ort_pred
I0703 22:59:47.170830  4597 net.cpp:100] Creating Layer ort_pred
I0703 22:59:47.170833  4597 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0703 22:59:47.170837  4597 net.cpp:408] ort_pred -> ort_pred
I0703 22:59:47.171026  4597 net.cpp:150] Setting up ort_pred
I0703 22:59:47.171031  4597 net.cpp:157] Top shape: 1 2 (2)
I0703 22:59:47.171034  4597 net.cpp:165] Memory required for data: 23961492
I0703 22:59:47.171037  4597 layer_factory.hpp:77] Creating layer loss_cls
I0703 22:59:47.171042  4597 net.cpp:100] Creating Layer loss_cls
I0703 22:59:47.171046  4597 net.cpp:434] loss_cls <- cls_score
I0703 22:59:47.171048  4597 net.cpp:434] loss_cls <- labels
I0703 22:59:47.171052  4597 net.cpp:408] loss_cls -> loss_cls
I0703 22:59:47.171057  4597 layer_factory.hpp:77] Creating layer loss_cls
I0703 22:59:47.171111  4597 net.cpp:150] Setting up loss_cls
I0703 22:59:47.171116  4597 net.cpp:157] Top shape: (1)
I0703 22:59:47.171118  4597 net.cpp:160]     with loss weight 1
I0703 22:59:47.171128  4597 net.cpp:165] Memory required for data: 23961496
I0703 22:59:47.171129  4597 layer_factory.hpp:77] Creating layer loss_bbox
I0703 22:59:47.171134  4597 net.cpp:100] Creating Layer loss_bbox
I0703 22:59:47.171136  4597 net.cpp:434] loss_bbox <- bbox_pred
I0703 22:59:47.171139  4597 net.cpp:434] loss_bbox <- bbox_targets
I0703 22:59:47.171142  4597 net.cpp:434] loss_bbox <- bbox_loss_weights
I0703 22:59:47.171146  4597 net.cpp:408] loss_bbox -> loss_bbox
I0703 22:59:47.171180  4597 net.cpp:150] Setting up loss_bbox
I0703 22:59:47.171185  4597 net.cpp:157] Top shape: (1)
I0703 22:59:47.171187  4597 net.cpp:160]     with loss weight 1
I0703 22:59:47.171190  4597 net.cpp:165] Memory required for data: 23961500
I0703 22:59:47.171192  4597 layer_factory.hpp:77] Creating layer loss_ort
I0703 22:59:47.171195  4597 net.cpp:100] Creating Layer loss_ort
I0703 22:59:47.171197  4597 net.cpp:434] loss_ort <- ort_pred
I0703 22:59:47.171201  4597 net.cpp:434] loss_ort <- ort_targets
I0703 22:59:47.171203  4597 net.cpp:434] loss_ort <- ort_loss_weights
I0703 22:59:47.171206  4597 net.cpp:408] loss_ort -> loss_ort
I0703 22:59:47.171236  4597 net.cpp:150] Setting up loss_ort
I0703 22:59:47.171238  4597 net.cpp:157] Top shape: (1)
I0703 22:59:47.171241  4597 net.cpp:160]     with loss weight 1
I0703 22:59:47.171242  4597 net.cpp:165] Memory required for data: 23961504
I0703 22:59:47.171244  4597 net.cpp:226] loss_ort needs backward computation.
I0703 22:59:47.171248  4597 net.cpp:226] loss_bbox needs backward computation.
I0703 22:59:47.171252  4597 net.cpp:226] loss_cls needs backward computation.
I0703 22:59:47.171254  4597 net.cpp:226] ort_pred needs backward computation.
I0703 22:59:47.171257  4597 net.cpp:226] bbox_pred needs backward computation.
I0703 22:59:47.171258  4597 net.cpp:226] cls_score needs backward computation.
I0703 22:59:47.171262  4597 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0703 22:59:47.171263  4597 net.cpp:226] fc7_output needs backward computation.
I0703 22:59:47.171267  4597 net.cpp:226] drop7_context needs backward computation.
I0703 22:59:47.171268  4597 net.cpp:226] relu7_context needs backward computation.
I0703 22:59:47.171270  4597 net.cpp:226] fc7_context needs backward computation.
I0703 22:59:47.171272  4597 net.cpp:226] drop6_context needs backward computation.
I0703 22:59:47.171274  4597 net.cpp:226] relu6_context needs backward computation.
I0703 22:59:47.171277  4597 net.cpp:226] fc6_context needs backward computation.
I0703 22:59:47.171279  4597 net.cpp:226] roi_pool5_context needs backward computation.
I0703 22:59:47.171283  4597 net.cpp:226] drop7 needs backward computation.
I0703 22:59:47.171284  4597 net.cpp:226] relu7 needs backward computation.
I0703 22:59:47.171286  4597 net.cpp:226] fc7 needs backward computation.
I0703 22:59:47.171289  4597 net.cpp:226] drop6 needs backward computation.
I0703 22:59:47.171291  4597 net.cpp:226] relu6 needs backward computation.
I0703 22:59:47.171293  4597 net.cpp:226] fc6 needs backward computation.
I0703 22:59:47.171296  4597 net.cpp:226] roi_pool5 needs backward computation.
I0703 22:59:47.171299  4597 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0703 22:59:47.171301  4597 net.cpp:226] relu5_3 needs backward computation.
I0703 22:59:47.171304  4597 net.cpp:226] conv5_3 needs backward computation.
I0703 22:59:47.171308  4597 net.cpp:226] relu5_2 needs backward computation.
I0703 22:59:47.171309  4597 net.cpp:226] conv5_2 needs backward computation.
I0703 22:59:47.171311  4597 net.cpp:226] relu5_1 needs backward computation.
I0703 22:59:47.171314  4597 net.cpp:226] conv5_1 needs backward computation.
I0703 22:59:47.171316  4597 net.cpp:226] pool4 needs backward computation.
I0703 22:59:47.171319  4597 net.cpp:226] relu4_3 needs backward computation.
I0703 22:59:47.171320  4597 net.cpp:226] conv4_3 needs backward computation.
I0703 22:59:47.171324  4597 net.cpp:226] relu4_2 needs backward computation.
I0703 22:59:47.171325  4597 net.cpp:226] conv4_2 needs backward computation.
I0703 22:59:47.171327  4597 net.cpp:226] relu4_1 needs backward computation.
I0703 22:59:47.171330  4597 net.cpp:226] conv4_1 needs backward computation.
I0703 22:59:47.171332  4597 net.cpp:226] pool3 needs backward computation.
I0703 22:59:47.171334  4597 net.cpp:226] relu3_3 needs backward computation.
I0703 22:59:47.171337  4597 net.cpp:226] conv3_3 needs backward computation.
I0703 22:59:47.171339  4597 net.cpp:226] relu3_2 needs backward computation.
I0703 22:59:47.171342  4597 net.cpp:226] conv3_2 needs backward computation.
I0703 22:59:47.171344  4597 net.cpp:226] relu3_1 needs backward computation.
I0703 22:59:47.171346  4597 net.cpp:226] conv3_1 needs backward computation.
I0703 22:59:47.171350  4597 net.cpp:228] pool2 does not need backward computation.
I0703 22:59:47.171352  4597 net.cpp:228] relu2_2 does not need backward computation.
I0703 22:59:47.171355  4597 net.cpp:228] conv2_2 does not need backward computation.
I0703 22:59:47.171357  4597 net.cpp:228] relu2_1 does not need backward computation.
I0703 22:59:47.171360  4597 net.cpp:228] conv2_1 does not need backward computation.
I0703 22:59:47.171362  4597 net.cpp:228] pool1 does not need backward computation.
I0703 22:59:47.171365  4597 net.cpp:228] relu1_2 does not need backward computation.
I0703 22:59:47.171367  4597 net.cpp:228] conv1_2 does not need backward computation.
I0703 22:59:47.171370  4597 net.cpp:228] relu1_1 does not need backward computation.
I0703 22:59:47.171372  4597 net.cpp:228] conv1_1 does not need backward computation.
I0703 22:59:47.171375  4597 net.cpp:228] multi_rois does not need backward computation.
I0703 22:59:47.171378  4597 net.cpp:228] rois_data_1_split does not need backward computation.
I0703 22:59:47.171382  4597 net.cpp:228] data does not need backward computation.
I0703 22:59:47.171385  4597 net.cpp:270] This network produces output loss_bbox
I0703 22:59:47.171387  4597 net.cpp:270] This network produces output loss_cls
I0703 22:59:47.171389  4597 net.cpp:270] This network produces output loss_ort
I0703 22:59:47.171414  4597 net.cpp:283] Network initialization done.
I0703 22:59:47.171564  4597 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0703 22:59:47.469854  4597 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0703 22:59:47.469866  4597 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0703 22:59:47.469868  4597 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0703 22:59:47.479380  4597 net.cpp:761] Ignoring source layer pool5
I0703 22:59:47.554051  4597 net.cpp:761] Ignoring source layer fc8
I0703 22:59:47.554066  4597 net.cpp:761] Ignoring source layer prob
Solving...
I0703 22:59:47.916126  4597 solver.cpp:228] Iteration 0, loss = 1.94445
I0703 22:59:47.916169  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.614302 (* 1 = 0.614302 loss)
I0703 22:59:47.916175  4597 solver.cpp:244]     Train net output #1: loss_cls = 1.06352 (* 1 = 1.06352 loss)
I0703 22:59:47.916178  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.26663 (* 1 = 0.26663 loss)
I0703 22:59:47.916183  4597 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0703 22:59:51.873052  4597 solver.cpp:228] Iteration 20, loss = 1.51143
I0703 22:59:51.873082  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.618785 (* 1 = 0.618785 loss)
I0703 22:59:51.873087  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.57233 (* 1 = 0.57233 loss)
I0703 22:59:51.873091  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.320311 (* 1 = 0.320311 loss)
I0703 22:59:51.873096  4597 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0703 22:59:55.829020  4597 solver.cpp:228] Iteration 40, loss = 1.21418
I0703 22:59:55.829051  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.554416 (* 1 = 0.554416 loss)
I0703 22:59:55.829056  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.575661 (* 1 = 0.575661 loss)
I0703 22:59:55.829059  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.084108 (* 1 = 0.084108 loss)
I0703 22:59:55.829064  4597 sgd_solver.cpp:106] Iteration 40, lr = 0.001
I0703 22:59:59.780495  4597 solver.cpp:228] Iteration 60, loss = 1.05473
I0703 22:59:59.780526  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.136766 (* 1 = 0.136766 loss)
I0703 22:59:59.780531  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.794741 (* 1 = 0.794741 loss)
I0703 22:59:59.780535  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.123221 (* 1 = 0.123221 loss)
I0703 22:59:59.780539  4597 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I0703 23:00:03.737613  4597 solver.cpp:228] Iteration 80, loss = 0.748958
I0703 23:00:03.737643  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.177106 (* 1 = 0.177106 loss)
I0703 23:00:03.737648  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.447507 (* 1 = 0.447507 loss)
I0703 23:00:03.737651  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.124345 (* 1 = 0.124345 loss)
I0703 23:00:03.737655  4597 sgd_solver.cpp:106] Iteration 80, lr = 0.001
I0703 23:00:07.695951  4597 solver.cpp:228] Iteration 100, loss = 0.131426
I0703 23:00:07.695979  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.0529181 (* 1 = 0.0529181 loss)
I0703 23:00:07.695984  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.0705612 (* 1 = 0.0705612 loss)
I0703 23:00:07.695987  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.00794698 (* 1 = 0.00794698 loss)
I0703 23:00:07.695992  4597 sgd_solver.cpp:106] Iteration 100, lr = 0.001
I0703 23:00:11.655409  4597 solver.cpp:228] Iteration 120, loss = 0.647255
I0703 23:00:11.655445  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.242453 (* 1 = 0.242453 loss)
I0703 23:00:11.655452  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.258857 (* 1 = 0.258857 loss)
I0703 23:00:11.655458  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.145945 (* 1 = 0.145945 loss)
I0703 23:00:11.655464  4597 sgd_solver.cpp:106] Iteration 120, lr = 0.001
I0703 23:00:15.615346  4597 solver.cpp:228] Iteration 140, loss = 0.198143
I0703 23:00:15.615377  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.0930125 (* 1 = 0.0930125 loss)
I0703 23:00:15.615382  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.0558135 (* 1 = 0.0558135 loss)
I0703 23:00:15.615386  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.049317 (* 1 = 0.049317 loss)
I0703 23:00:15.615391  4597 sgd_solver.cpp:106] Iteration 140, lr = 0.001
I0703 23:00:19.574232  4597 solver.cpp:228] Iteration 160, loss = 0.439615
I0703 23:00:19.574278  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.185435 (* 1 = 0.185435 loss)
I0703 23:00:19.574285  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.18255 (* 1 = 0.18255 loss)
I0703 23:00:19.574288  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.0716298 (* 1 = 0.0716298 loss)
I0703 23:00:19.574292  4597 sgd_solver.cpp:106] Iteration 160, lr = 0.001
I0703 23:00:23.535588  4597 solver.cpp:228] Iteration 180, loss = 0.486927
I0703 23:00:23.535634  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.222453 (* 1 = 0.222453 loss)
I0703 23:00:23.535640  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.204172 (* 1 = 0.204172 loss)
I0703 23:00:23.535643  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.0603023 (* 1 = 0.0603023 loss)
I0703 23:00:23.535648  4597 sgd_solver.cpp:106] Iteration 180, lr = 0.001
speed: 0.198s / iter
I0703 23:00:27.498405  4597 solver.cpp:228] Iteration 200, loss = 1.34495
I0703 23:00:27.498450  4597 solver.cpp:244]     Train net output #0: loss_bbox = 0.509679 (* 1 = 0.509679 loss)
I0703 23:00:27.498456  4597 solver.cpp:244]     Train net output #1: loss_cls = 0.411695 (* 1 = 0.411695 loss)
I0703 23:00:27.498459  4597 solver.cpp:244]     Train net output #2: loss_ort = 0.423578 (* 1 = 0.423578 loss)
I0703 23:00:27.498464  4597 sgd_solver.cpp:106] Iteration 200, lr = 0.001
