+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_22-46-11
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-07-03_22-46-11
+ ./tools/train_net.py --gpu 1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=1, imdb_name='kitti_car_train', max_iters=120000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[ 95.8814,  98.7743,  93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/media/rajatmittal/1a4b8e66-3d01-4a83-8e7b-52054acd44f2/3dop-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
here
key is: boxes3D
key is: gt_classes
key is: alphas
key is: max_classes
key is: image
key is: depth
key is: flipped
key is: boxes
key is: max_overlaps
key is: gt_overlaps
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0703 22:46:43.991009  4039 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0703 22:46:43.991035  4039 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0703 22:46:44.004215  4039 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0703 22:46:44.004498  4039 layer_factory.hpp:77] Creating layer data
I0703 22:46:44.025216  4039 net.cpp:100] Creating Layer data
I0703 22:46:44.025238  4039 net.cpp:408] data -> data
I0703 22:46:44.025252  4039 net.cpp:408] data -> rois
I0703 22:46:44.025262  4039 net.cpp:408] data -> labels
I0703 22:46:44.025272  4039 net.cpp:408] data -> bbox_targets
I0703 22:46:44.025281  4039 net.cpp:408] data -> bbox_loss_weights
I0703 22:46:44.025291  4039 net.cpp:408] data -> ort_targets
I0703 22:46:44.025300  4039 net.cpp:408] data -> ort_loss_weights
I0703 22:46:44.073309  4039 net.cpp:150] Setting up data
I0703 22:46:44.073338  4039 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0703 22:46:44.073341  4039 net.cpp:157] Top shape: 1 5 (5)
I0703 22:46:44.073343  4039 net.cpp:157] Top shape: 1 (1)
I0703 22:46:44.073346  4039 net.cpp:157] Top shape: 1 8 (8)
I0703 22:46:44.073349  4039 net.cpp:157] Top shape: 1 8 (8)
I0703 22:46:44.073351  4039 net.cpp:157] Top shape: 1 2 (2)
I0703 22:46:44.073354  4039 net.cpp:157] Top shape: 1 2 (2)
I0703 22:46:44.073355  4039 net.cpp:165] Memory required for data: 120104
I0703 22:46:44.073361  4039 layer_factory.hpp:77] Creating layer rois_data_1_split
I0703 22:46:44.073372  4039 net.cpp:100] Creating Layer rois_data_1_split
I0703 22:46:44.073376  4039 net.cpp:434] rois_data_1_split <- rois
I0703 22:46:44.073382  4039 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0703 22:46:44.073390  4039 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0703 22:46:44.073428  4039 net.cpp:150] Setting up rois_data_1_split
I0703 22:46:44.073432  4039 net.cpp:157] Top shape: 1 5 (5)
I0703 22:46:44.073434  4039 net.cpp:157] Top shape: 1 5 (5)
I0703 22:46:44.073437  4039 net.cpp:165] Memory required for data: 120144
I0703 22:46:44.073439  4039 layer_factory.hpp:77] Creating layer multi_rois
I0703 22:46:44.073472  4039 net.cpp:100] Creating Layer multi_rois
I0703 22:46:44.073477  4039 net.cpp:434] multi_rois <- rois_data_1_split_0
I0703 22:46:44.073482  4039 net.cpp:408] multi_rois -> context
'context': 1.5
I0703 22:46:44.073915  4039 net.cpp:150] Setting up multi_rois
I0703 22:46:44.073926  4039 net.cpp:157] Top shape: 1 5 (5)
I0703 22:46:44.073928  4039 net.cpp:165] Memory required for data: 120164
I0703 22:46:44.073932  4039 layer_factory.hpp:77] Creating layer conv1_1
I0703 22:46:44.073942  4039 net.cpp:100] Creating Layer conv1_1
I0703 22:46:44.073945  4039 net.cpp:434] conv1_1 <- data
I0703 22:46:44.073949  4039 net.cpp:408] conv1_1 -> conv1_1
I0703 22:46:44.076378  4039 net.cpp:150] Setting up conv1_1
I0703 22:46:44.076406  4039 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:46:44.076407  4039 net.cpp:165] Memory required for data: 2680164
I0703 22:46:44.076416  4039 layer_factory.hpp:77] Creating layer relu1_1
I0703 22:46:44.076423  4039 net.cpp:100] Creating Layer relu1_1
I0703 22:46:44.076426  4039 net.cpp:434] relu1_1 <- conv1_1
I0703 22:46:44.076429  4039 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0703 22:46:44.076436  4039 net.cpp:150] Setting up relu1_1
I0703 22:46:44.076438  4039 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:46:44.076441  4039 net.cpp:165] Memory required for data: 5240164
I0703 22:46:44.076442  4039 layer_factory.hpp:77] Creating layer conv1_2
I0703 22:46:44.076447  4039 net.cpp:100] Creating Layer conv1_2
I0703 22:46:44.076450  4039 net.cpp:434] conv1_2 <- conv1_1
I0703 22:46:44.076453  4039 net.cpp:408] conv1_2 -> conv1_2
I0703 22:46:44.077845  4039 net.cpp:150] Setting up conv1_2
I0703 22:46:44.077857  4039 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:46:44.077859  4039 net.cpp:165] Memory required for data: 7800164
I0703 22:46:44.077867  4039 layer_factory.hpp:77] Creating layer relu1_2
I0703 22:46:44.077870  4039 net.cpp:100] Creating Layer relu1_2
I0703 22:46:44.077873  4039 net.cpp:434] relu1_2 <- conv1_2
I0703 22:46:44.077878  4039 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0703 22:46:44.077883  4039 net.cpp:150] Setting up relu1_2
I0703 22:46:44.077885  4039 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0703 22:46:44.077888  4039 net.cpp:165] Memory required for data: 10360164
I0703 22:46:44.077890  4039 layer_factory.hpp:77] Creating layer pool1
I0703 22:46:44.077895  4039 net.cpp:100] Creating Layer pool1
I0703 22:46:44.077896  4039 net.cpp:434] pool1 <- conv1_2
I0703 22:46:44.077900  4039 net.cpp:408] pool1 -> pool1
I0703 22:46:44.077942  4039 net.cpp:150] Setting up pool1
I0703 22:46:44.077947  4039 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0703 22:46:44.077950  4039 net.cpp:165] Memory required for data: 11000164
I0703 22:46:44.077951  4039 layer_factory.hpp:77] Creating layer conv2_1
I0703 22:46:44.077958  4039 net.cpp:100] Creating Layer conv2_1
I0703 22:46:44.077960  4039 net.cpp:434] conv2_1 <- pool1
I0703 22:46:44.077965  4039 net.cpp:408] conv2_1 -> conv2_1
I0703 22:46:44.079355  4039 net.cpp:150] Setting up conv2_1
I0703 22:46:44.079366  4039 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:46:44.079385  4039 net.cpp:165] Memory required for data: 12280164
I0703 22:46:44.079391  4039 layer_factory.hpp:77] Creating layer relu2_1
I0703 22:46:44.079396  4039 net.cpp:100] Creating Layer relu2_1
I0703 22:46:44.079398  4039 net.cpp:434] relu2_1 <- conv2_1
I0703 22:46:44.079402  4039 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0703 22:46:44.079407  4039 net.cpp:150] Setting up relu2_1
I0703 22:46:44.079411  4039 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:46:44.079412  4039 net.cpp:165] Memory required for data: 13560164
I0703 22:46:44.079414  4039 layer_factory.hpp:77] Creating layer conv2_2
I0703 22:46:44.079419  4039 net.cpp:100] Creating Layer conv2_2
I0703 22:46:44.079421  4039 net.cpp:434] conv2_2 <- conv2_1
I0703 22:46:44.079425  4039 net.cpp:408] conv2_2 -> conv2_2
I0703 22:46:44.079764  4039 net.cpp:150] Setting up conv2_2
I0703 22:46:44.079771  4039 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:46:44.079773  4039 net.cpp:165] Memory required for data: 14840164
I0703 22:46:44.079777  4039 layer_factory.hpp:77] Creating layer relu2_2
I0703 22:46:44.079782  4039 net.cpp:100] Creating Layer relu2_2
I0703 22:46:44.079784  4039 net.cpp:434] relu2_2 <- conv2_2
I0703 22:46:44.079787  4039 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0703 22:46:44.079792  4039 net.cpp:150] Setting up relu2_2
I0703 22:46:44.079794  4039 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0703 22:46:44.079797  4039 net.cpp:165] Memory required for data: 16120164
I0703 22:46:44.079798  4039 layer_factory.hpp:77] Creating layer pool2
I0703 22:46:44.079802  4039 net.cpp:100] Creating Layer pool2
I0703 22:46:44.079804  4039 net.cpp:434] pool2 <- conv2_2
I0703 22:46:44.079807  4039 net.cpp:408] pool2 -> pool2
I0703 22:46:44.079847  4039 net.cpp:150] Setting up pool2
I0703 22:46:44.079852  4039 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0703 22:46:44.079854  4039 net.cpp:165] Memory required for data: 16440164
I0703 22:46:44.079856  4039 layer_factory.hpp:77] Creating layer conv3_1
I0703 22:46:44.079861  4039 net.cpp:100] Creating Layer conv3_1
I0703 22:46:44.079864  4039 net.cpp:434] conv3_1 <- pool2
I0703 22:46:44.079869  4039 net.cpp:408] conv3_1 -> conv3_1
I0703 22:46:44.081336  4039 net.cpp:150] Setting up conv3_1
I0703 22:46:44.081362  4039 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:46:44.081365  4039 net.cpp:165] Memory required for data: 17080164
I0703 22:46:44.081372  4039 layer_factory.hpp:77] Creating layer relu3_1
I0703 22:46:44.081377  4039 net.cpp:100] Creating Layer relu3_1
I0703 22:46:44.081380  4039 net.cpp:434] relu3_1 <- conv3_1
I0703 22:46:44.081384  4039 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0703 22:46:44.081389  4039 net.cpp:150] Setting up relu3_1
I0703 22:46:44.081393  4039 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:46:44.081394  4039 net.cpp:165] Memory required for data: 17720164
I0703 22:46:44.081396  4039 layer_factory.hpp:77] Creating layer conv3_2
I0703 22:46:44.081403  4039 net.cpp:100] Creating Layer conv3_2
I0703 22:46:44.081404  4039 net.cpp:434] conv3_2 <- conv3_1
I0703 22:46:44.081408  4039 net.cpp:408] conv3_2 -> conv3_2
I0703 22:46:44.083577  4039 net.cpp:150] Setting up conv3_2
I0703 22:46:44.083593  4039 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:46:44.083597  4039 net.cpp:165] Memory required for data: 18360164
I0703 22:46:44.083604  4039 layer_factory.hpp:77] Creating layer relu3_2
I0703 22:46:44.083612  4039 net.cpp:100] Creating Layer relu3_2
I0703 22:46:44.083616  4039 net.cpp:434] relu3_2 <- conv3_2
I0703 22:46:44.083622  4039 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0703 22:46:44.083629  4039 net.cpp:150] Setting up relu3_2
I0703 22:46:44.083634  4039 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:46:44.083637  4039 net.cpp:165] Memory required for data: 19000164
I0703 22:46:44.083640  4039 layer_factory.hpp:77] Creating layer conv3_3
I0703 22:46:44.083647  4039 net.cpp:100] Creating Layer conv3_3
I0703 22:46:44.083652  4039 net.cpp:434] conv3_3 <- conv3_2
I0703 22:46:44.083657  4039 net.cpp:408] conv3_3 -> conv3_3
I0703 22:46:44.086042  4039 net.cpp:150] Setting up conv3_3
I0703 22:46:44.086057  4039 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:46:44.086062  4039 net.cpp:165] Memory required for data: 19640164
I0703 22:46:44.086068  4039 layer_factory.hpp:77] Creating layer relu3_3
I0703 22:46:44.086076  4039 net.cpp:100] Creating Layer relu3_3
I0703 22:46:44.086079  4039 net.cpp:434] relu3_3 <- conv3_3
I0703 22:46:44.086086  4039 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0703 22:46:44.086091  4039 net.cpp:150] Setting up relu3_3
I0703 22:46:44.086097  4039 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0703 22:46:44.086099  4039 net.cpp:165] Memory required for data: 20280164
I0703 22:46:44.086102  4039 layer_factory.hpp:77] Creating layer pool3
I0703 22:46:44.086108  4039 net.cpp:100] Creating Layer pool3
I0703 22:46:44.086112  4039 net.cpp:434] pool3 <- conv3_3
I0703 22:46:44.086117  4039 net.cpp:408] pool3 -> pool3
I0703 22:46:44.086175  4039 net.cpp:150] Setting up pool3
I0703 22:46:44.086184  4039 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0703 22:46:44.086189  4039 net.cpp:165] Memory required for data: 20453220
I0703 22:46:44.086191  4039 layer_factory.hpp:77] Creating layer conv4_1
I0703 22:46:44.086200  4039 net.cpp:100] Creating Layer conv4_1
I0703 22:46:44.086203  4039 net.cpp:434] conv4_1 <- pool3
I0703 22:46:44.086210  4039 net.cpp:408] conv4_1 -> conv4_1
I0703 22:46:44.088769  4039 net.cpp:150] Setting up conv4_1
I0703 22:46:44.088798  4039 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:46:44.088800  4039 net.cpp:165] Memory required for data: 20799332
I0703 22:46:44.088805  4039 layer_factory.hpp:77] Creating layer relu4_1
I0703 22:46:44.088810  4039 net.cpp:100] Creating Layer relu4_1
I0703 22:46:44.088814  4039 net.cpp:434] relu4_1 <- conv4_1
I0703 22:46:44.088817  4039 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0703 22:46:44.088822  4039 net.cpp:150] Setting up relu4_1
I0703 22:46:44.088825  4039 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:46:44.088827  4039 net.cpp:165] Memory required for data: 21145444
I0703 22:46:44.088830  4039 layer_factory.hpp:77] Creating layer conv4_2
I0703 22:46:44.088835  4039 net.cpp:100] Creating Layer conv4_2
I0703 22:46:44.088837  4039 net.cpp:434] conv4_2 <- conv4_1
I0703 22:46:44.088841  4039 net.cpp:408] conv4_2 -> conv4_2
I0703 22:46:44.093338  4039 net.cpp:150] Setting up conv4_2
I0703 22:46:44.093355  4039 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:46:44.093358  4039 net.cpp:165] Memory required for data: 21491556
I0703 22:46:44.093369  4039 layer_factory.hpp:77] Creating layer relu4_2
I0703 22:46:44.093375  4039 net.cpp:100] Creating Layer relu4_2
I0703 22:46:44.093379  4039 net.cpp:434] relu4_2 <- conv4_2
I0703 22:46:44.093384  4039 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0703 22:46:44.093389  4039 net.cpp:150] Setting up relu4_2
I0703 22:46:44.093392  4039 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:46:44.093394  4039 net.cpp:165] Memory required for data: 21837668
I0703 22:46:44.093396  4039 layer_factory.hpp:77] Creating layer conv4_3
I0703 22:46:44.093402  4039 net.cpp:100] Creating Layer conv4_3
I0703 22:46:44.093421  4039 net.cpp:434] conv4_3 <- conv4_2
I0703 22:46:44.093425  4039 net.cpp:408] conv4_3 -> conv4_3
I0703 22:46:44.097748  4039 net.cpp:150] Setting up conv4_3
I0703 22:46:44.097764  4039 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:46:44.097766  4039 net.cpp:165] Memory required for data: 22183780
I0703 22:46:44.097771  4039 layer_factory.hpp:77] Creating layer relu4_3
I0703 22:46:44.097777  4039 net.cpp:100] Creating Layer relu4_3
I0703 22:46:44.097780  4039 net.cpp:434] relu4_3 <- conv4_3
I0703 22:46:44.097784  4039 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0703 22:46:44.097790  4039 net.cpp:150] Setting up relu4_3
I0703 22:46:44.097792  4039 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0703 22:46:44.097795  4039 net.cpp:165] Memory required for data: 22529892
I0703 22:46:44.097797  4039 layer_factory.hpp:77] Creating layer pool4
I0703 22:46:44.097801  4039 net.cpp:100] Creating Layer pool4
I0703 22:46:44.097803  4039 net.cpp:434] pool4 <- conv4_3
I0703 22:46:44.097807  4039 net.cpp:408] pool4 -> pool4
I0703 22:46:44.097887  4039 net.cpp:150] Setting up pool4
I0703 22:46:44.097893  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.097895  4039 net.cpp:165] Memory required for data: 22630244
I0703 22:46:44.097898  4039 layer_factory.hpp:77] Creating layer conv5_1
I0703 22:46:44.097904  4039 net.cpp:100] Creating Layer conv5_1
I0703 22:46:44.097906  4039 net.cpp:434] conv5_1 <- pool4
I0703 22:46:44.097911  4039 net.cpp:408] conv5_1 -> conv5_1
I0703 22:46:44.102185  4039 net.cpp:150] Setting up conv5_1
I0703 22:46:44.102200  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.102203  4039 net.cpp:165] Memory required for data: 22730596
I0703 22:46:44.102210  4039 layer_factory.hpp:77] Creating layer relu5_1
I0703 22:46:44.102216  4039 net.cpp:100] Creating Layer relu5_1
I0703 22:46:44.102218  4039 net.cpp:434] relu5_1 <- conv5_1
I0703 22:46:44.102223  4039 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0703 22:46:44.102228  4039 net.cpp:150] Setting up relu5_1
I0703 22:46:44.102232  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.102234  4039 net.cpp:165] Memory required for data: 22830948
I0703 22:46:44.102236  4039 layer_factory.hpp:77] Creating layer conv5_2
I0703 22:46:44.102242  4039 net.cpp:100] Creating Layer conv5_2
I0703 22:46:44.102244  4039 net.cpp:434] conv5_2 <- conv5_1
I0703 22:46:44.102248  4039 net.cpp:408] conv5_2 -> conv5_2
I0703 22:46:44.106626  4039 net.cpp:150] Setting up conv5_2
I0703 22:46:44.106642  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.106644  4039 net.cpp:165] Memory required for data: 22931300
I0703 22:46:44.106650  4039 layer_factory.hpp:77] Creating layer relu5_2
I0703 22:46:44.106657  4039 net.cpp:100] Creating Layer relu5_2
I0703 22:46:44.106659  4039 net.cpp:434] relu5_2 <- conv5_2
I0703 22:46:44.106664  4039 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0703 22:46:44.106669  4039 net.cpp:150] Setting up relu5_2
I0703 22:46:44.106673  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.106674  4039 net.cpp:165] Memory required for data: 23031652
I0703 22:46:44.106676  4039 layer_factory.hpp:77] Creating layer conv5_3
I0703 22:46:44.106683  4039 net.cpp:100] Creating Layer conv5_3
I0703 22:46:44.106685  4039 net.cpp:434] conv5_3 <- conv5_2
I0703 22:46:44.106705  4039 net.cpp:408] conv5_3 -> conv5_3
I0703 22:46:44.110970  4039 net.cpp:150] Setting up conv5_3
I0703 22:46:44.110985  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.110986  4039 net.cpp:165] Memory required for data: 23132004
I0703 22:46:44.110991  4039 layer_factory.hpp:77] Creating layer relu5_3
I0703 22:46:44.111001  4039 net.cpp:100] Creating Layer relu5_3
I0703 22:46:44.111003  4039 net.cpp:434] relu5_3 <- conv5_3
I0703 22:46:44.111007  4039 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0703 22:46:44.111012  4039 net.cpp:150] Setting up relu5_3
I0703 22:46:44.111016  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.111018  4039 net.cpp:165] Memory required for data: 23232356
I0703 22:46:44.111019  4039 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0703 22:46:44.111023  4039 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0703 22:46:44.111026  4039 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0703 22:46:44.111029  4039 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0703 22:46:44.111052  4039 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0703 22:46:44.111094  4039 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0703 22:46:44.111099  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.111101  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.111104  4039 net.cpp:165] Memory required for data: 23433060
I0703 22:46:44.111105  4039 layer_factory.hpp:77] Creating layer roi_pool5
I0703 22:46:44.111111  4039 net.cpp:100] Creating Layer roi_pool5
I0703 22:46:44.111114  4039 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0703 22:46:44.111117  4039 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0703 22:46:44.111121  4039 net.cpp:408] roi_pool5 -> pool5
I0703 22:46:44.111126  4039 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 22:46:44.111172  4039 net.cpp:150] Setting up roi_pool5
I0703 22:46:44.111178  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.111181  4039 net.cpp:165] Memory required for data: 23533412
I0703 22:46:44.111182  4039 layer_factory.hpp:77] Creating layer fc6
I0703 22:46:44.111187  4039 net.cpp:100] Creating Layer fc6
I0703 22:46:44.111189  4039 net.cpp:434] fc6 <- pool5
I0703 22:46:44.111193  4039 net.cpp:408] fc6 -> fc6
I0703 22:46:44.277319  4039 net.cpp:150] Setting up fc6
I0703 22:46:44.277361  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.277364  4039 net.cpp:165] Memory required for data: 23549796
I0703 22:46:44.277374  4039 layer_factory.hpp:77] Creating layer relu6
I0703 22:46:44.277382  4039 net.cpp:100] Creating Layer relu6
I0703 22:46:44.277386  4039 net.cpp:434] relu6 <- fc6
I0703 22:46:44.277392  4039 net.cpp:395] relu6 -> fc6 (in-place)
I0703 22:46:44.277400  4039 net.cpp:150] Setting up relu6
I0703 22:46:44.277402  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.277403  4039 net.cpp:165] Memory required for data: 23566180
I0703 22:46:44.277405  4039 layer_factory.hpp:77] Creating layer drop6
I0703 22:46:44.277410  4039 net.cpp:100] Creating Layer drop6
I0703 22:46:44.277412  4039 net.cpp:434] drop6 <- fc6
I0703 22:46:44.277416  4039 net.cpp:395] drop6 -> fc6 (in-place)
I0703 22:46:44.277462  4039 net.cpp:150] Setting up drop6
I0703 22:46:44.277467  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.277470  4039 net.cpp:165] Memory required for data: 23582564
I0703 22:46:44.277472  4039 layer_factory.hpp:77] Creating layer fc7
I0703 22:46:44.277477  4039 net.cpp:100] Creating Layer fc7
I0703 22:46:44.277480  4039 net.cpp:434] fc7 <- fc6
I0703 22:46:44.277484  4039 net.cpp:408] fc7 -> fc7
I0703 22:46:44.305521  4039 net.cpp:150] Setting up fc7
I0703 22:46:44.305544  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.305547  4039 net.cpp:165] Memory required for data: 23598948
I0703 22:46:44.305557  4039 layer_factory.hpp:77] Creating layer relu7
I0703 22:46:44.305565  4039 net.cpp:100] Creating Layer relu7
I0703 22:46:44.305568  4039 net.cpp:434] relu7 <- fc7
I0703 22:46:44.305574  4039 net.cpp:395] relu7 -> fc7 (in-place)
I0703 22:46:44.305583  4039 net.cpp:150] Setting up relu7
I0703 22:46:44.305584  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.305586  4039 net.cpp:165] Memory required for data: 23615332
I0703 22:46:44.305588  4039 layer_factory.hpp:77] Creating layer drop7
I0703 22:46:44.305593  4039 net.cpp:100] Creating Layer drop7
I0703 22:46:44.305595  4039 net.cpp:434] drop7 <- fc7
I0703 22:46:44.305598  4039 net.cpp:395] drop7 -> fc7 (in-place)
I0703 22:46:44.305624  4039 net.cpp:150] Setting up drop7
I0703 22:46:44.305626  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.305629  4039 net.cpp:165] Memory required for data: 23631716
I0703 22:46:44.305630  4039 layer_factory.hpp:77] Creating layer roi_pool5_context
I0703 22:46:44.305635  4039 net.cpp:100] Creating Layer roi_pool5_context
I0703 22:46:44.305639  4039 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0703 22:46:44.305641  4039 net.cpp:434] roi_pool5_context <- context
I0703 22:46:44.305645  4039 net.cpp:408] roi_pool5_context -> pool5_context
I0703 22:46:44.305655  4039 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0703 22:46:44.305711  4039 net.cpp:150] Setting up roi_pool5_context
I0703 22:46:44.305718  4039 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0703 22:46:44.305721  4039 net.cpp:165] Memory required for data: 23732068
I0703 22:46:44.305722  4039 layer_factory.hpp:77] Creating layer fc6_context
I0703 22:46:44.305727  4039 net.cpp:100] Creating Layer fc6_context
I0703 22:46:44.305729  4039 net.cpp:434] fc6_context <- pool5_context
I0703 22:46:44.305734  4039 net.cpp:408] fc6_context -> fc6_context
I0703 22:46:44.470049  4039 net.cpp:150] Setting up fc6_context
I0703 22:46:44.470073  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.470075  4039 net.cpp:165] Memory required for data: 23748452
I0703 22:46:44.470084  4039 layer_factory.hpp:77] Creating layer relu6_context
I0703 22:46:44.470093  4039 net.cpp:100] Creating Layer relu6_context
I0703 22:46:44.470096  4039 net.cpp:434] relu6_context <- fc6_context
I0703 22:46:44.470118  4039 net.cpp:395] relu6_context -> fc6_context (in-place)
I0703 22:46:44.470126  4039 net.cpp:150] Setting up relu6_context
I0703 22:46:44.470129  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.470131  4039 net.cpp:165] Memory required for data: 23764836
I0703 22:46:44.470132  4039 layer_factory.hpp:77] Creating layer drop6_context
I0703 22:46:44.470139  4039 net.cpp:100] Creating Layer drop6_context
I0703 22:46:44.470140  4039 net.cpp:434] drop6_context <- fc6_context
I0703 22:46:44.470144  4039 net.cpp:395] drop6_context -> fc6_context (in-place)
I0703 22:46:44.470167  4039 net.cpp:150] Setting up drop6_context
I0703 22:46:44.470170  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.470172  4039 net.cpp:165] Memory required for data: 23781220
I0703 22:46:44.470175  4039 layer_factory.hpp:77] Creating layer fc7_context
I0703 22:46:44.470180  4039 net.cpp:100] Creating Layer fc7_context
I0703 22:46:44.470181  4039 net.cpp:434] fc7_context <- fc6_context
I0703 22:46:44.470185  4039 net.cpp:408] fc7_context -> fc7_context
I0703 22:46:44.497895  4039 net.cpp:150] Setting up fc7_context
I0703 22:46:44.497916  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.497920  4039 net.cpp:165] Memory required for data: 23797604
I0703 22:46:44.497933  4039 layer_factory.hpp:77] Creating layer relu7_context
I0703 22:46:44.497942  4039 net.cpp:100] Creating Layer relu7_context
I0703 22:46:44.497946  4039 net.cpp:434] relu7_context <- fc7_context
I0703 22:46:44.497952  4039 net.cpp:395] relu7_context -> fc7_context (in-place)
I0703 22:46:44.497958  4039 net.cpp:150] Setting up relu7_context
I0703 22:46:44.497961  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.497963  4039 net.cpp:165] Memory required for data: 23813988
I0703 22:46:44.497965  4039 layer_factory.hpp:77] Creating layer drop7_context
I0703 22:46:44.497970  4039 net.cpp:100] Creating Layer drop7_context
I0703 22:46:44.497972  4039 net.cpp:434] drop7_context <- fc7_context
I0703 22:46:44.497975  4039 net.cpp:395] drop7_context -> fc7_context (in-place)
I0703 22:46:44.497999  4039 net.cpp:150] Setting up drop7_context
I0703 22:46:44.498003  4039 net.cpp:157] Top shape: 1 4096 (4096)
I0703 22:46:44.498004  4039 net.cpp:165] Memory required for data: 23830372
I0703 22:46:44.498006  4039 layer_factory.hpp:77] Creating layer fc7_output
I0703 22:46:44.498010  4039 net.cpp:100] Creating Layer fc7_output
I0703 22:46:44.498013  4039 net.cpp:434] fc7_output <- fc7
I0703 22:46:44.498016  4039 net.cpp:434] fc7_output <- fc7_context
I0703 22:46:44.498019  4039 net.cpp:408] fc7_output -> fc7_output
I0703 22:46:44.498044  4039 net.cpp:150] Setting up fc7_output
I0703 22:46:44.498046  4039 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:46:44.498049  4039 net.cpp:165] Memory required for data: 23863140
I0703 22:46:44.498050  4039 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0703 22:46:44.498055  4039 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0703 22:46:44.498057  4039 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0703 22:46:44.498061  4039 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0703 22:46:44.498065  4039 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0703 22:46:44.498070  4039 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0703 22:46:44.498116  4039 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0703 22:46:44.498118  4039 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:46:44.498121  4039 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:46:44.498123  4039 net.cpp:157] Top shape: 1 8192 (8192)
I0703 22:46:44.498124  4039 net.cpp:165] Memory required for data: 23961444
I0703 22:46:44.498127  4039 layer_factory.hpp:77] Creating layer cls_score
I0703 22:46:44.498133  4039 net.cpp:100] Creating Layer cls_score
I0703 22:46:44.498136  4039 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0703 22:46:44.498139  4039 net.cpp:408] cls_score -> cls_score
I0703 22:46:44.498385  4039 net.cpp:150] Setting up cls_score
I0703 22:46:44.498390  4039 net.cpp:157] Top shape: 1 2 (2)
I0703 22:46:44.498392  4039 net.cpp:165] Memory required for data: 23961452
I0703 22:46:44.498397  4039 layer_factory.hpp:77] Creating layer bbox_pred
I0703 22:46:44.498402  4039 net.cpp:100] Creating Layer bbox_pred
I0703 22:46:44.498404  4039 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0703 22:46:44.498409  4039 net.cpp:408] bbox_pred -> bbox_pred
I0703 22:46:44.499037  4039 net.cpp:150] Setting up bbox_pred
I0703 22:46:44.499043  4039 net.cpp:157] Top shape: 1 8 (8)
I0703 22:46:44.499045  4039 net.cpp:165] Memory required for data: 23961484
I0703 22:46:44.499049  4039 layer_factory.hpp:77] Creating layer ort_pred
I0703 22:46:44.499054  4039 net.cpp:100] Creating Layer ort_pred
I0703 22:46:44.499058  4039 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0703 22:46:44.499063  4039 net.cpp:408] ort_pred -> ort_pred
I0703 22:46:44.499299  4039 net.cpp:150] Setting up ort_pred
I0703 22:46:44.499305  4039 net.cpp:157] Top shape: 1 2 (2)
I0703 22:46:44.499306  4039 net.cpp:165] Memory required for data: 23961492
I0703 22:46:44.499310  4039 layer_factory.hpp:77] Creating layer loss_cls
I0703 22:46:44.499315  4039 net.cpp:100] Creating Layer loss_cls
I0703 22:46:44.499317  4039 net.cpp:434] loss_cls <- cls_score
I0703 22:46:44.499320  4039 net.cpp:434] loss_cls <- labels
I0703 22:46:44.499325  4039 net.cpp:408] loss_cls -> loss_cls
I0703 22:46:44.499330  4039 layer_factory.hpp:77] Creating layer loss_cls
I0703 22:46:44.499423  4039 net.cpp:150] Setting up loss_cls
I0703 22:46:44.499428  4039 net.cpp:157] Top shape: (1)
I0703 22:46:44.499430  4039 net.cpp:160]     with loss weight 1
I0703 22:46:44.499440  4039 net.cpp:165] Memory required for data: 23961496
I0703 22:46:44.499442  4039 layer_factory.hpp:77] Creating layer loss_bbox
I0703 22:46:44.499447  4039 net.cpp:100] Creating Layer loss_bbox
I0703 22:46:44.499449  4039 net.cpp:434] loss_bbox <- bbox_pred
I0703 22:46:44.499454  4039 net.cpp:434] loss_bbox <- bbox_targets
I0703 22:46:44.499455  4039 net.cpp:434] loss_bbox <- bbox_loss_weights
I0703 22:46:44.499459  4039 net.cpp:408] loss_bbox -> loss_bbox
I0703 22:46:44.499521  4039 net.cpp:150] Setting up loss_bbox
I0703 22:46:44.499526  4039 net.cpp:157] Top shape: (1)
I0703 22:46:44.499527  4039 net.cpp:160]     with loss weight 1
I0703 22:46:44.499531  4039 net.cpp:165] Memory required for data: 23961500
I0703 22:46:44.499533  4039 layer_factory.hpp:77] Creating layer loss_ort
I0703 22:46:44.499537  4039 net.cpp:100] Creating Layer loss_ort
I0703 22:46:44.499539  4039 net.cpp:434] loss_ort <- ort_pred
I0703 22:46:44.499542  4039 net.cpp:434] loss_ort <- ort_targets
I0703 22:46:44.499545  4039 net.cpp:434] loss_ort <- ort_loss_weights
I0703 22:46:44.499548  4039 net.cpp:408] loss_ort -> loss_ort
I0703 22:46:44.499598  4039 net.cpp:150] Setting up loss_ort
I0703 22:46:44.499603  4039 net.cpp:157] Top shape: (1)
I0703 22:46:44.499604  4039 net.cpp:160]     with loss weight 1
I0703 22:46:44.499608  4039 net.cpp:165] Memory required for data: 23961504
I0703 22:46:44.499609  4039 net.cpp:226] loss_ort needs backward computation.
I0703 22:46:44.499614  4039 net.cpp:226] loss_bbox needs backward computation.
I0703 22:46:44.499616  4039 net.cpp:226] loss_cls needs backward computation.
I0703 22:46:44.499619  4039 net.cpp:226] ort_pred needs backward computation.
I0703 22:46:44.499621  4039 net.cpp:226] bbox_pred needs backward computation.
I0703 22:46:44.499624  4039 net.cpp:226] cls_score needs backward computation.
I0703 22:46:44.499626  4039 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0703 22:46:44.499629  4039 net.cpp:226] fc7_output needs backward computation.
I0703 22:46:44.499631  4039 net.cpp:226] drop7_context needs backward computation.
I0703 22:46:44.499634  4039 net.cpp:226] relu7_context needs backward computation.
I0703 22:46:44.499636  4039 net.cpp:226] fc7_context needs backward computation.
I0703 22:46:44.499639  4039 net.cpp:226] drop6_context needs backward computation.
I0703 22:46:44.499640  4039 net.cpp:226] relu6_context needs backward computation.
I0703 22:46:44.499642  4039 net.cpp:226] fc6_context needs backward computation.
I0703 22:46:44.499645  4039 net.cpp:226] roi_pool5_context needs backward computation.
I0703 22:46:44.499649  4039 net.cpp:226] drop7 needs backward computation.
I0703 22:46:44.499651  4039 net.cpp:226] relu7 needs backward computation.
I0703 22:46:44.499653  4039 net.cpp:226] fc7 needs backward computation.
I0703 22:46:44.499656  4039 net.cpp:226] drop6 needs backward computation.
I0703 22:46:44.499658  4039 net.cpp:226] relu6 needs backward computation.
I0703 22:46:44.499660  4039 net.cpp:226] fc6 needs backward computation.
I0703 22:46:44.499663  4039 net.cpp:226] roi_pool5 needs backward computation.
I0703 22:46:44.499666  4039 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0703 22:46:44.499670  4039 net.cpp:226] relu5_3 needs backward computation.
I0703 22:46:44.499672  4039 net.cpp:226] conv5_3 needs backward computation.
I0703 22:46:44.499675  4039 net.cpp:226] relu5_2 needs backward computation.
I0703 22:46:44.499677  4039 net.cpp:226] conv5_2 needs backward computation.
I0703 22:46:44.499680  4039 net.cpp:226] relu5_1 needs backward computation.
I0703 22:46:44.499682  4039 net.cpp:226] conv5_1 needs backward computation.
I0703 22:46:44.499686  4039 net.cpp:226] pool4 needs backward computation.
I0703 22:46:44.499687  4039 net.cpp:226] relu4_3 needs backward computation.
I0703 22:46:44.499691  4039 net.cpp:226] conv4_3 needs backward computation.
I0703 22:46:44.499693  4039 net.cpp:226] relu4_2 needs backward computation.
I0703 22:46:44.499696  4039 net.cpp:226] conv4_2 needs backward computation.
I0703 22:46:44.499698  4039 net.cpp:226] relu4_1 needs backward computation.
I0703 22:46:44.499701  4039 net.cpp:226] conv4_1 needs backward computation.
I0703 22:46:44.499702  4039 net.cpp:226] pool3 needs backward computation.
I0703 22:46:44.499706  4039 net.cpp:226] relu3_3 needs backward computation.
I0703 22:46:44.499708  4039 net.cpp:226] conv3_3 needs backward computation.
I0703 22:46:44.499711  4039 net.cpp:226] relu3_2 needs backward computation.
I0703 22:46:44.499712  4039 net.cpp:226] conv3_2 needs backward computation.
I0703 22:46:44.499716  4039 net.cpp:226] relu3_1 needs backward computation.
I0703 22:46:44.499717  4039 net.cpp:226] conv3_1 needs backward computation.
I0703 22:46:44.499720  4039 net.cpp:228] pool2 does not need backward computation.
I0703 22:46:44.499723  4039 net.cpp:228] relu2_2 does not need backward computation.
I0703 22:46:44.499727  4039 net.cpp:228] conv2_2 does not need backward computation.
I0703 22:46:44.499728  4039 net.cpp:228] relu2_1 does not need backward computation.
I0703 22:46:44.499732  4039 net.cpp:228] conv2_1 does not need backward computation.
I0703 22:46:44.499734  4039 net.cpp:228] pool1 does not need backward computation.
I0703 22:46:44.499737  4039 net.cpp:228] relu1_2 does not need backward computation.
I0703 22:46:44.499739  4039 net.cpp:228] conv1_2 does not need backward computation.
I0703 22:46:44.499742  4039 net.cpp:228] relu1_1 does not need backward computation.
I0703 22:46:44.499744  4039 net.cpp:228] conv1_1 does not need backward computation.
I0703 22:46:44.499747  4039 net.cpp:228] multi_rois does not need backward computation.
I0703 22:46:44.499752  4039 net.cpp:228] rois_data_1_split does not need backward computation.
I0703 22:46:44.499755  4039 net.cpp:228] data does not need backward computation.
I0703 22:46:44.499756  4039 net.cpp:270] This network produces output loss_bbox
I0703 22:46:44.499759  4039 net.cpp:270] This network produces output loss_cls
I0703 22:46:44.499763  4039 net.cpp:270] This network produces output loss_ort
I0703 22:46:44.499788  4039 net.cpp:283] Network initialization done.
I0703 22:46:44.499939  4039 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0703 22:46:47.267418  4039 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0703 22:46:47.267438  4039 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0703 22:46:47.267444  4039 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0703 22:46:47.285526  4039 net.cpp:761] Ignoring source layer pool5
I0703 22:46:47.368254  4039 net.cpp:761] Ignoring source layer fc8
I0703 22:46:47.368275  4039 net.cpp:761] Ignoring source layer prob
Solving...
I0703 22:46:47.757834  4039 solver.cpp:228] Iteration 0, loss = 1.78188
I0703 22:46:47.757877  4039 solver.cpp:244]     Train net output #0: loss_bbox = 0.363844 (* 1 = 0.363844 loss)
I0703 22:46:47.757882  4039 solver.cpp:244]     Train net output #1: loss_cls = 1.2789 (* 1 = 1.2789 loss)
I0703 22:46:47.757886  4039 solver.cpp:244]     Train net output #2: loss_ort = 0.139134 (* 1 = 0.139134 loss)
I0703 22:46:47.757891  4039 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0703 22:46:52.160008  4039 solver.cpp:228] Iteration 20, loss = 1.36098
I0703 22:46:52.160037  4039 solver.cpp:244]     Train net output #0: loss_bbox = 0.431873 (* 1 = 0.431873 loss)
I0703 22:46:52.160042  4039 solver.cpp:244]     Train net output #1: loss_cls = 0.690219 (* 1 = 0.690219 loss)
I0703 22:46:52.160044  4039 solver.cpp:244]     Train net output #2: loss_ort = 0.238884 (* 1 = 0.238884 loss)
I0703 22:46:52.160049  4039 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0703 22:46:56.575328  4039 solver.cpp:228] Iteration 40, loss = 0.964349
I0703 22:46:56.575372  4039 solver.cpp:244]     Train net output #0: loss_bbox = 0.32596 (* 1 = 0.32596 loss)
I0703 22:46:56.575378  4039 solver.cpp:244]     Train net output #1: loss_cls = 0.486264 (* 1 = 0.486264 loss)
I0703 22:46:56.575381  4039 solver.cpp:244]     Train net output #2: loss_ort = 0.152125 (* 1 = 0.152125 loss)
I0703 22:46:56.575387  4039 sgd_solver.cpp:106] Iteration 40, lr = 0.001
