+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_21-21-59
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_21-21-59
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 21:22:03.210798 14379 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0221 21:22:03.210834 14379 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 21:22:03.211338 14379 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 21:22:03.211541 14379 layer_factory.hpp:77] Creating layer data
I0221 21:22:03.212018 14379 net.cpp:100] Creating Layer data
I0221 21:22:03.212028 14379 net.cpp:408] data -> data
I0221 21:22:03.212036 14379 net.cpp:408] data -> rois
I0221 21:22:03.212044 14379 net.cpp:408] data -> labels
I0221 21:22:03.212051 14379 net.cpp:408] data -> bbox_targets
I0221 21:22:03.212059 14379 net.cpp:408] data -> bbox_loss_weights
I0221 21:22:03.212066 14379 net.cpp:408] data -> ort_targets
I0221 21:22:03.212072 14379 net.cpp:408] data -> ort_loss_weights
I0221 21:22:03.229403 14379 net.cpp:150] Setting up data
I0221 21:22:03.229426 14379 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 21:22:03.229430 14379 net.cpp:157] Top shape: 1 5 (5)
I0221 21:22:03.229432 14379 net.cpp:157] Top shape: 1 (1)
I0221 21:22:03.229435 14379 net.cpp:157] Top shape: 1 8 (8)
I0221 21:22:03.229437 14379 net.cpp:157] Top shape: 1 8 (8)
I0221 21:22:03.229439 14379 net.cpp:157] Top shape: 1 2 (2)
I0221 21:22:03.229442 14379 net.cpp:157] Top shape: 1 2 (2)
I0221 21:22:03.229444 14379 net.cpp:165] Memory required for data: 120104
I0221 21:22:03.229449 14379 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 21:22:03.229461 14379 net.cpp:100] Creating Layer rois_data_1_split
I0221 21:22:03.229466 14379 net.cpp:434] rois_data_1_split <- rois
I0221 21:22:03.229473 14379 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 21:22:03.229483 14379 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 21:22:03.229521 14379 net.cpp:150] Setting up rois_data_1_split
I0221 21:22:03.229527 14379 net.cpp:157] Top shape: 1 5 (5)
I0221 21:22:03.229529 14379 net.cpp:157] Top shape: 1 5 (5)
I0221 21:22:03.229532 14379 net.cpp:165] Memory required for data: 120144
I0221 21:22:03.229534 14379 layer_factory.hpp:77] Creating layer multi_rois
I0221 21:22:03.229570 14379 net.cpp:100] Creating Layer multi_rois
I0221 21:22:03.229575 14379 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 21:22:03.229580 14379 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 21:22:03.229934 14379 net.cpp:150] Setting up multi_rois
I0221 21:22:03.229943 14379 net.cpp:157] Top shape: 1 5 (5)
I0221 21:22:03.229945 14379 net.cpp:165] Memory required for data: 120164
I0221 21:22:03.229948 14379 layer_factory.hpp:77] Creating layer conv1_1
I0221 21:22:03.229957 14379 net.cpp:100] Creating Layer conv1_1
I0221 21:22:03.229959 14379 net.cpp:434] conv1_1 <- data
I0221 21:22:03.229964 14379 net.cpp:408] conv1_1 -> conv1_1
I0221 21:22:03.231570 14379 net.cpp:150] Setting up conv1_1
I0221 21:22:03.231582 14379 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:22:03.231586 14379 net.cpp:165] Memory required for data: 2680164
I0221 21:22:03.231596 14379 layer_factory.hpp:77] Creating layer relu1_1
I0221 21:22:03.231603 14379 net.cpp:100] Creating Layer relu1_1
I0221 21:22:03.231606 14379 net.cpp:434] relu1_1 <- conv1_1
I0221 21:22:03.231611 14379 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 21:22:03.231616 14379 net.cpp:150] Setting up relu1_1
I0221 21:22:03.231618 14379 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:22:03.231621 14379 net.cpp:165] Memory required for data: 5240164
I0221 21:22:03.231622 14379 layer_factory.hpp:77] Creating layer conv1_2
I0221 21:22:03.231628 14379 net.cpp:100] Creating Layer conv1_2
I0221 21:22:03.231631 14379 net.cpp:434] conv1_2 <- conv1_1
I0221 21:22:03.231634 14379 net.cpp:408] conv1_2 -> conv1_2
I0221 21:22:03.232527 14379 net.cpp:150] Setting up conv1_2
I0221 21:22:03.232537 14379 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:22:03.232539 14379 net.cpp:165] Memory required for data: 7800164
I0221 21:22:03.232547 14379 layer_factory.hpp:77] Creating layer relu1_2
I0221 21:22:03.232550 14379 net.cpp:100] Creating Layer relu1_2
I0221 21:22:03.232553 14379 net.cpp:434] relu1_2 <- conv1_2
I0221 21:22:03.232558 14379 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 21:22:03.232561 14379 net.cpp:150] Setting up relu1_2
I0221 21:22:03.232564 14379 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:22:03.232566 14379 net.cpp:165] Memory required for data: 10360164
I0221 21:22:03.232569 14379 layer_factory.hpp:77] Creating layer pool1
I0221 21:22:03.232573 14379 net.cpp:100] Creating Layer pool1
I0221 21:22:03.232575 14379 net.cpp:434] pool1 <- conv1_2
I0221 21:22:03.232579 14379 net.cpp:408] pool1 -> pool1
I0221 21:22:03.232614 14379 net.cpp:150] Setting up pool1
I0221 21:22:03.232622 14379 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 21:22:03.232625 14379 net.cpp:165] Memory required for data: 11000164
I0221 21:22:03.232628 14379 layer_factory.hpp:77] Creating layer conv2_1
I0221 21:22:03.232638 14379 net.cpp:100] Creating Layer conv2_1
I0221 21:22:03.232642 14379 net.cpp:434] conv2_1 <- pool1
I0221 21:22:03.232648 14379 net.cpp:408] conv2_1 -> conv2_1
I0221 21:22:03.233556 14379 net.cpp:150] Setting up conv2_1
I0221 21:22:03.233567 14379 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:22:03.233569 14379 net.cpp:165] Memory required for data: 12280164
I0221 21:22:03.233577 14379 layer_factory.hpp:77] Creating layer relu2_1
I0221 21:22:03.233582 14379 net.cpp:100] Creating Layer relu2_1
I0221 21:22:03.233587 14379 net.cpp:434] relu2_1 <- conv2_1
I0221 21:22:03.233592 14379 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 21:22:03.233598 14379 net.cpp:150] Setting up relu2_1
I0221 21:22:03.233603 14379 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:22:03.233608 14379 net.cpp:165] Memory required for data: 13560164
I0221 21:22:03.233610 14379 layer_factory.hpp:77] Creating layer conv2_2
I0221 21:22:03.233619 14379 net.cpp:100] Creating Layer conv2_2
I0221 21:22:03.233623 14379 net.cpp:434] conv2_2 <- conv2_1
I0221 21:22:03.233629 14379 net.cpp:408] conv2_2 -> conv2_2
I0221 21:22:03.233863 14379 net.cpp:150] Setting up conv2_2
I0221 21:22:03.233870 14379 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:22:03.233872 14379 net.cpp:165] Memory required for data: 14840164
I0221 21:22:03.233877 14379 layer_factory.hpp:77] Creating layer relu2_2
I0221 21:22:03.233883 14379 net.cpp:100] Creating Layer relu2_2
I0221 21:22:03.233886 14379 net.cpp:434] relu2_2 <- conv2_2
I0221 21:22:03.233891 14379 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 21:22:03.233897 14379 net.cpp:150] Setting up relu2_2
I0221 21:22:03.233902 14379 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:22:03.233906 14379 net.cpp:165] Memory required for data: 16120164
I0221 21:22:03.233908 14379 layer_factory.hpp:77] Creating layer pool2
I0221 21:22:03.233914 14379 net.cpp:100] Creating Layer pool2
I0221 21:22:03.233917 14379 net.cpp:434] pool2 <- conv2_2
I0221 21:22:03.233923 14379 net.cpp:408] pool2 -> pool2
I0221 21:22:03.233960 14379 net.cpp:150] Setting up pool2
I0221 21:22:03.233966 14379 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 21:22:03.233969 14379 net.cpp:165] Memory required for data: 16440164
I0221 21:22:03.233971 14379 layer_factory.hpp:77] Creating layer conv3_1
I0221 21:22:03.233984 14379 net.cpp:100] Creating Layer conv3_1
I0221 21:22:03.233989 14379 net.cpp:434] conv3_1 <- pool2
I0221 21:22:03.233995 14379 net.cpp:408] conv3_1 -> conv3_1
I0221 21:22:03.235009 14379 net.cpp:150] Setting up conv3_1
I0221 21:22:03.235020 14379 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:22:03.235023 14379 net.cpp:165] Memory required for data: 17080164
I0221 21:22:03.235030 14379 layer_factory.hpp:77] Creating layer relu3_1
I0221 21:22:03.235034 14379 net.cpp:100] Creating Layer relu3_1
I0221 21:22:03.235038 14379 net.cpp:434] relu3_1 <- conv3_1
I0221 21:22:03.235044 14379 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 21:22:03.235050 14379 net.cpp:150] Setting up relu3_1
I0221 21:22:03.235055 14379 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:22:03.235059 14379 net.cpp:165] Memory required for data: 17720164
I0221 21:22:03.235062 14379 layer_factory.hpp:77] Creating layer conv3_2
I0221 21:22:03.235069 14379 net.cpp:100] Creating Layer conv3_2
I0221 21:22:03.235072 14379 net.cpp:434] conv3_2 <- conv3_1
I0221 21:22:03.235079 14379 net.cpp:408] conv3_2 -> conv3_2
I0221 21:22:03.236359 14379 net.cpp:150] Setting up conv3_2
I0221 21:22:03.236373 14379 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:22:03.236377 14379 net.cpp:165] Memory required for data: 18360164
I0221 21:22:03.236383 14379 layer_factory.hpp:77] Creating layer relu3_2
I0221 21:22:03.236392 14379 net.cpp:100] Creating Layer relu3_2
I0221 21:22:03.236397 14379 net.cpp:434] relu3_2 <- conv3_2
I0221 21:22:03.236402 14379 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 21:22:03.236409 14379 net.cpp:150] Setting up relu3_2
I0221 21:22:03.236414 14379 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:22:03.236418 14379 net.cpp:165] Memory required for data: 19000164
I0221 21:22:03.236420 14379 layer_factory.hpp:77] Creating layer conv3_3
I0221 21:22:03.236428 14379 net.cpp:100] Creating Layer conv3_3
I0221 21:22:03.236431 14379 net.cpp:434] conv3_3 <- conv3_2
I0221 21:22:03.236438 14379 net.cpp:408] conv3_3 -> conv3_3
I0221 21:22:03.238198 14379 net.cpp:150] Setting up conv3_3
I0221 21:22:03.238211 14379 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:22:03.238215 14379 net.cpp:165] Memory required for data: 19640164
I0221 21:22:03.238220 14379 layer_factory.hpp:77] Creating layer relu3_3
I0221 21:22:03.238226 14379 net.cpp:100] Creating Layer relu3_3
I0221 21:22:03.238229 14379 net.cpp:434] relu3_3 <- conv3_3
I0221 21:22:03.238234 14379 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 21:22:03.238239 14379 net.cpp:150] Setting up relu3_3
I0221 21:22:03.238241 14379 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:22:03.238243 14379 net.cpp:165] Memory required for data: 20280164
I0221 21:22:03.238245 14379 layer_factory.hpp:77] Creating layer pool3
I0221 21:22:03.238250 14379 net.cpp:100] Creating Layer pool3
I0221 21:22:03.238252 14379 net.cpp:434] pool3 <- conv3_3
I0221 21:22:03.238256 14379 net.cpp:408] pool3 -> pool3
I0221 21:22:03.238283 14379 net.cpp:150] Setting up pool3
I0221 21:22:03.238287 14379 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 21:22:03.238289 14379 net.cpp:165] Memory required for data: 20453220
I0221 21:22:03.238291 14379 layer_factory.hpp:77] Creating layer conv4_1
I0221 21:22:03.238297 14379 net.cpp:100] Creating Layer conv4_1
I0221 21:22:03.238301 14379 net.cpp:434] conv4_1 <- pool3
I0221 21:22:03.238304 14379 net.cpp:408] conv4_1 -> conv4_1
I0221 21:22:03.240337 14379 net.cpp:150] Setting up conv4_1
I0221 21:22:03.240352 14379 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:22:03.240355 14379 net.cpp:165] Memory required for data: 20799332
I0221 21:22:03.240360 14379 layer_factory.hpp:77] Creating layer relu4_1
I0221 21:22:03.240365 14379 net.cpp:100] Creating Layer relu4_1
I0221 21:22:03.240368 14379 net.cpp:434] relu4_1 <- conv4_1
I0221 21:22:03.240373 14379 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 21:22:03.240378 14379 net.cpp:150] Setting up relu4_1
I0221 21:22:03.240381 14379 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:22:03.240383 14379 net.cpp:165] Memory required for data: 21145444
I0221 21:22:03.240386 14379 layer_factory.hpp:77] Creating layer conv4_2
I0221 21:22:03.240391 14379 net.cpp:100] Creating Layer conv4_2
I0221 21:22:03.240393 14379 net.cpp:434] conv4_2 <- conv4_1
I0221 21:22:03.240397 14379 net.cpp:408] conv4_2 -> conv4_2
I0221 21:22:03.244344 14379 net.cpp:150] Setting up conv4_2
I0221 21:22:03.244369 14379 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:22:03.244370 14379 net.cpp:165] Memory required for data: 21491556
I0221 21:22:03.244384 14379 layer_factory.hpp:77] Creating layer relu4_2
I0221 21:22:03.244390 14379 net.cpp:100] Creating Layer relu4_2
I0221 21:22:03.244395 14379 net.cpp:434] relu4_2 <- conv4_2
I0221 21:22:03.244400 14379 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 21:22:03.244406 14379 net.cpp:150] Setting up relu4_2
I0221 21:22:03.244410 14379 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:22:03.244411 14379 net.cpp:165] Memory required for data: 21837668
I0221 21:22:03.244413 14379 layer_factory.hpp:77] Creating layer conv4_3
I0221 21:22:03.244421 14379 net.cpp:100] Creating Layer conv4_3
I0221 21:22:03.244422 14379 net.cpp:434] conv4_3 <- conv4_2
I0221 21:22:03.244426 14379 net.cpp:408] conv4_3 -> conv4_3
I0221 21:22:03.248371 14379 net.cpp:150] Setting up conv4_3
I0221 21:22:03.248412 14379 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:22:03.248414 14379 net.cpp:165] Memory required for data: 22183780
I0221 21:22:03.248422 14379 layer_factory.hpp:77] Creating layer relu4_3
I0221 21:22:03.248430 14379 net.cpp:100] Creating Layer relu4_3
I0221 21:22:03.248433 14379 net.cpp:434] relu4_3 <- conv4_3
I0221 21:22:03.248440 14379 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 21:22:03.248446 14379 net.cpp:150] Setting up relu4_3
I0221 21:22:03.248450 14379 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:22:03.248451 14379 net.cpp:165] Memory required for data: 22529892
I0221 21:22:03.248453 14379 layer_factory.hpp:77] Creating layer pool4
I0221 21:22:03.248457 14379 net.cpp:100] Creating Layer pool4
I0221 21:22:03.248459 14379 net.cpp:434] pool4 <- conv4_3
I0221 21:22:03.248463 14379 net.cpp:408] pool4 -> pool4
I0221 21:22:03.248497 14379 net.cpp:150] Setting up pool4
I0221 21:22:03.248504 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.248507 14379 net.cpp:165] Memory required for data: 22630244
I0221 21:22:03.248510 14379 layer_factory.hpp:77] Creating layer conv5_1
I0221 21:22:03.248519 14379 net.cpp:100] Creating Layer conv5_1
I0221 21:22:03.248523 14379 net.cpp:434] conv5_1 <- pool4
I0221 21:22:03.248530 14379 net.cpp:408] conv5_1 -> conv5_1
I0221 21:22:03.252456 14379 net.cpp:150] Setting up conv5_1
I0221 21:22:03.252493 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.252496 14379 net.cpp:165] Memory required for data: 22730596
I0221 21:22:03.252503 14379 layer_factory.hpp:77] Creating layer relu5_1
I0221 21:22:03.252511 14379 net.cpp:100] Creating Layer relu5_1
I0221 21:22:03.252514 14379 net.cpp:434] relu5_1 <- conv5_1
I0221 21:22:03.252519 14379 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 21:22:03.252526 14379 net.cpp:150] Setting up relu5_1
I0221 21:22:03.252528 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.252530 14379 net.cpp:165] Memory required for data: 22830948
I0221 21:22:03.252532 14379 layer_factory.hpp:77] Creating layer conv5_2
I0221 21:22:03.252538 14379 net.cpp:100] Creating Layer conv5_2
I0221 21:22:03.252540 14379 net.cpp:434] conv5_2 <- conv5_1
I0221 21:22:03.252544 14379 net.cpp:408] conv5_2 -> conv5_2
I0221 21:22:03.256377 14379 net.cpp:150] Setting up conv5_2
I0221 21:22:03.256414 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.256417 14379 net.cpp:165] Memory required for data: 22931300
I0221 21:22:03.256425 14379 layer_factory.hpp:77] Creating layer relu5_2
I0221 21:22:03.256433 14379 net.cpp:100] Creating Layer relu5_2
I0221 21:22:03.256436 14379 net.cpp:434] relu5_2 <- conv5_2
I0221 21:22:03.256441 14379 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 21:22:03.256448 14379 net.cpp:150] Setting up relu5_2
I0221 21:22:03.256451 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.256453 14379 net.cpp:165] Memory required for data: 23031652
I0221 21:22:03.256455 14379 layer_factory.hpp:77] Creating layer conv5_3
I0221 21:22:03.256462 14379 net.cpp:100] Creating Layer conv5_3
I0221 21:22:03.256464 14379 net.cpp:434] conv5_3 <- conv5_2
I0221 21:22:03.256469 14379 net.cpp:408] conv5_3 -> conv5_3
I0221 21:22:03.260308 14379 net.cpp:150] Setting up conv5_3
I0221 21:22:03.260346 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.260349 14379 net.cpp:165] Memory required for data: 23132004
I0221 21:22:03.260357 14379 layer_factory.hpp:77] Creating layer relu5_3
I0221 21:22:03.260370 14379 net.cpp:100] Creating Layer relu5_3
I0221 21:22:03.260373 14379 net.cpp:434] relu5_3 <- conv5_3
I0221 21:22:03.260377 14379 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 21:22:03.260385 14379 net.cpp:150] Setting up relu5_3
I0221 21:22:03.260387 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.260390 14379 net.cpp:165] Memory required for data: 23232356
I0221 21:22:03.260391 14379 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 21:22:03.260396 14379 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 21:22:03.260397 14379 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 21:22:03.260401 14379 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 21:22:03.260406 14379 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 21:22:03.260440 14379 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 21:22:03.260447 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.260450 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.260453 14379 net.cpp:165] Memory required for data: 23433060
I0221 21:22:03.260457 14379 layer_factory.hpp:77] Creating layer roi_pool5
I0221 21:22:03.260463 14379 net.cpp:100] Creating Layer roi_pool5
I0221 21:22:03.260466 14379 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 21:22:03.260473 14379 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 21:22:03.260478 14379 net.cpp:408] roi_pool5 -> pool5
I0221 21:22:03.260485 14379 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 21:22:03.260534 14379 net.cpp:150] Setting up roi_pool5
I0221 21:22:03.260541 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.260543 14379 net.cpp:165] Memory required for data: 23533412
I0221 21:22:03.260546 14379 layer_factory.hpp:77] Creating layer fc6
I0221 21:22:03.260552 14379 net.cpp:100] Creating Layer fc6
I0221 21:22:03.260556 14379 net.cpp:434] fc6 <- pool5
I0221 21:22:03.260562 14379 net.cpp:408] fc6 -> fc6
I0221 21:22:03.427054 14379 net.cpp:150] Setting up fc6
I0221 21:22:03.427095 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.427098 14379 net.cpp:165] Memory required for data: 23549796
I0221 21:22:03.427108 14379 layer_factory.hpp:77] Creating layer relu6
I0221 21:22:03.427116 14379 net.cpp:100] Creating Layer relu6
I0221 21:22:03.427120 14379 net.cpp:434] relu6 <- fc6
I0221 21:22:03.427126 14379 net.cpp:395] relu6 -> fc6 (in-place)
I0221 21:22:03.427134 14379 net.cpp:150] Setting up relu6
I0221 21:22:03.427136 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.427139 14379 net.cpp:165] Memory required for data: 23566180
I0221 21:22:03.427140 14379 layer_factory.hpp:77] Creating layer drop6
I0221 21:22:03.427145 14379 net.cpp:100] Creating Layer drop6
I0221 21:22:03.427150 14379 net.cpp:434] drop6 <- fc6
I0221 21:22:03.427155 14379 net.cpp:395] drop6 -> fc6 (in-place)
I0221 21:22:03.427175 14379 net.cpp:150] Setting up drop6
I0221 21:22:03.427183 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.427186 14379 net.cpp:165] Memory required for data: 23582564
I0221 21:22:03.427188 14379 layer_factory.hpp:77] Creating layer fc7
I0221 21:22:03.427196 14379 net.cpp:100] Creating Layer fc7
I0221 21:22:03.427199 14379 net.cpp:434] fc7 <- fc6
I0221 21:22:03.427206 14379 net.cpp:408] fc7 -> fc7
I0221 21:22:03.455178 14379 net.cpp:150] Setting up fc7
I0221 21:22:03.455202 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.455204 14379 net.cpp:165] Memory required for data: 23598948
I0221 21:22:03.455214 14379 layer_factory.hpp:77] Creating layer relu7
I0221 21:22:03.455222 14379 net.cpp:100] Creating Layer relu7
I0221 21:22:03.455226 14379 net.cpp:434] relu7 <- fc7
I0221 21:22:03.455232 14379 net.cpp:395] relu7 -> fc7 (in-place)
I0221 21:22:03.455240 14379 net.cpp:150] Setting up relu7
I0221 21:22:03.455243 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.455245 14379 net.cpp:165] Memory required for data: 23615332
I0221 21:22:03.455246 14379 layer_factory.hpp:77] Creating layer drop7
I0221 21:22:03.455251 14379 net.cpp:100] Creating Layer drop7
I0221 21:22:03.455253 14379 net.cpp:434] drop7 <- fc7
I0221 21:22:03.455256 14379 net.cpp:395] drop7 -> fc7 (in-place)
I0221 21:22:03.455273 14379 net.cpp:150] Setting up drop7
I0221 21:22:03.455277 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.455279 14379 net.cpp:165] Memory required for data: 23631716
I0221 21:22:03.455281 14379 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 21:22:03.455286 14379 net.cpp:100] Creating Layer roi_pool5_context
I0221 21:22:03.455288 14379 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 21:22:03.455292 14379 net.cpp:434] roi_pool5_context <- context
I0221 21:22:03.455297 14379 net.cpp:408] roi_pool5_context -> pool5_context
I0221 21:22:03.455307 14379 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 21:22:03.455345 14379 net.cpp:150] Setting up roi_pool5_context
I0221 21:22:03.455350 14379 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:22:03.455353 14379 net.cpp:165] Memory required for data: 23732068
I0221 21:22:03.455354 14379 layer_factory.hpp:77] Creating layer fc6_context
I0221 21:22:03.455359 14379 net.cpp:100] Creating Layer fc6_context
I0221 21:22:03.455363 14379 net.cpp:434] fc6_context <- pool5_context
I0221 21:22:03.455368 14379 net.cpp:408] fc6_context -> fc6_context
I0221 21:22:03.623311 14379 net.cpp:150] Setting up fc6_context
I0221 21:22:03.623353 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.623355 14379 net.cpp:165] Memory required for data: 23748452
I0221 21:22:03.623364 14379 layer_factory.hpp:77] Creating layer relu6_context
I0221 21:22:03.623373 14379 net.cpp:100] Creating Layer relu6_context
I0221 21:22:03.623378 14379 net.cpp:434] relu6_context <- fc6_context
I0221 21:22:03.623383 14379 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 21:22:03.623390 14379 net.cpp:150] Setting up relu6_context
I0221 21:22:03.623394 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.623395 14379 net.cpp:165] Memory required for data: 23764836
I0221 21:22:03.623397 14379 layer_factory.hpp:77] Creating layer drop6_context
I0221 21:22:03.623401 14379 net.cpp:100] Creating Layer drop6_context
I0221 21:22:03.623404 14379 net.cpp:434] drop6_context <- fc6_context
I0221 21:22:03.623406 14379 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 21:22:03.623422 14379 net.cpp:150] Setting up drop6_context
I0221 21:22:03.623426 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.623427 14379 net.cpp:165] Memory required for data: 23781220
I0221 21:22:03.623430 14379 layer_factory.hpp:77] Creating layer fc7_context
I0221 21:22:03.623435 14379 net.cpp:100] Creating Layer fc7_context
I0221 21:22:03.623436 14379 net.cpp:434] fc7_context <- fc6_context
I0221 21:22:03.623440 14379 net.cpp:408] fc7_context -> fc7_context
I0221 21:22:03.650787 14379 net.cpp:150] Setting up fc7_context
I0221 21:22:03.650815 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.650818 14379 net.cpp:165] Memory required for data: 23797604
I0221 21:22:03.650835 14379 layer_factory.hpp:77] Creating layer relu7_context
I0221 21:22:03.650844 14379 net.cpp:100] Creating Layer relu7_context
I0221 21:22:03.650849 14379 net.cpp:434] relu7_context <- fc7_context
I0221 21:22:03.650854 14379 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 21:22:03.650863 14379 net.cpp:150] Setting up relu7_context
I0221 21:22:03.650867 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.650869 14379 net.cpp:165] Memory required for data: 23813988
I0221 21:22:03.650872 14379 layer_factory.hpp:77] Creating layer drop7_context
I0221 21:22:03.650880 14379 net.cpp:100] Creating Layer drop7_context
I0221 21:22:03.650882 14379 net.cpp:434] drop7_context <- fc7_context
I0221 21:22:03.650887 14379 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 21:22:03.650904 14379 net.cpp:150] Setting up drop7_context
I0221 21:22:03.650907 14379 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:22:03.650909 14379 net.cpp:165] Memory required for data: 23830372
I0221 21:22:03.650912 14379 layer_factory.hpp:77] Creating layer fc7_output
I0221 21:22:03.650916 14379 net.cpp:100] Creating Layer fc7_output
I0221 21:22:03.650918 14379 net.cpp:434] fc7_output <- fc7
I0221 21:22:03.650921 14379 net.cpp:434] fc7_output <- fc7_context
I0221 21:22:03.650925 14379 net.cpp:408] fc7_output -> fc7_output
I0221 21:22:03.650941 14379 net.cpp:150] Setting up fc7_output
I0221 21:22:03.650949 14379 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:22:03.650951 14379 net.cpp:165] Memory required for data: 23863140
I0221 21:22:03.650954 14379 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 21:22:03.650957 14379 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 21:22:03.650960 14379 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 21:22:03.650964 14379 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 21:22:03.650969 14379 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 21:22:03.650974 14379 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 21:22:03.651005 14379 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 21:22:03.651012 14379 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:22:03.651015 14379 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:22:03.651017 14379 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:22:03.651020 14379 net.cpp:165] Memory required for data: 23961444
I0221 21:22:03.651021 14379 layer_factory.hpp:77] Creating layer cls_score
I0221 21:22:03.651027 14379 net.cpp:100] Creating Layer cls_score
I0221 21:22:03.651029 14379 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 21:22:03.651034 14379 net.cpp:408] cls_score -> cls_score
I0221 21:22:03.651235 14379 net.cpp:150] Setting up cls_score
I0221 21:22:03.651240 14379 net.cpp:157] Top shape: 1 2 (2)
I0221 21:22:03.651243 14379 net.cpp:165] Memory required for data: 23961452
I0221 21:22:03.651247 14379 layer_factory.hpp:77] Creating layer bbox_pred
I0221 21:22:03.651252 14379 net.cpp:100] Creating Layer bbox_pred
I0221 21:22:03.651254 14379 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 21:22:03.651258 14379 net.cpp:408] bbox_pred -> bbox_pred
I0221 21:22:03.651855 14379 net.cpp:150] Setting up bbox_pred
I0221 21:22:03.651863 14379 net.cpp:157] Top shape: 1 8 (8)
I0221 21:22:03.651865 14379 net.cpp:165] Memory required for data: 23961484
I0221 21:22:03.651870 14379 layer_factory.hpp:77] Creating layer ort_pred
I0221 21:22:03.651875 14379 net.cpp:100] Creating Layer ort_pred
I0221 21:22:03.651877 14379 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 21:22:03.651882 14379 net.cpp:408] ort_pred -> ort_pred
I0221 21:22:03.652071 14379 net.cpp:150] Setting up ort_pred
I0221 21:22:03.652076 14379 net.cpp:157] Top shape: 1 2 (2)
I0221 21:22:03.652078 14379 net.cpp:165] Memory required for data: 23961492
I0221 21:22:03.652082 14379 layer_factory.hpp:77] Creating layer loss_cls
I0221 21:22:03.652087 14379 net.cpp:100] Creating Layer loss_cls
I0221 21:22:03.652089 14379 net.cpp:434] loss_cls <- cls_score
I0221 21:22:03.652092 14379 net.cpp:434] loss_cls <- labels
I0221 21:22:03.652096 14379 net.cpp:408] loss_cls -> loss_cls
I0221 21:22:03.652101 14379 layer_factory.hpp:77] Creating layer loss_cls
I0221 21:22:03.652158 14379 net.cpp:150] Setting up loss_cls
I0221 21:22:03.652163 14379 net.cpp:157] Top shape: (1)
I0221 21:22:03.652164 14379 net.cpp:160]     with loss weight 1
I0221 21:22:03.652173 14379 net.cpp:165] Memory required for data: 23961496
I0221 21:22:03.652175 14379 layer_factory.hpp:77] Creating layer loss_bbox
I0221 21:22:03.652179 14379 net.cpp:100] Creating Layer loss_bbox
I0221 21:22:03.652181 14379 net.cpp:434] loss_bbox <- bbox_pred
I0221 21:22:03.652184 14379 net.cpp:434] loss_bbox <- bbox_targets
I0221 21:22:03.652187 14379 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 21:22:03.652191 14379 net.cpp:408] loss_bbox -> loss_bbox
I0221 21:22:03.652227 14379 net.cpp:150] Setting up loss_bbox
I0221 21:22:03.652232 14379 net.cpp:157] Top shape: (1)
I0221 21:22:03.652235 14379 net.cpp:160]     with loss weight 1
I0221 21:22:03.652237 14379 net.cpp:165] Memory required for data: 23961500
I0221 21:22:03.652240 14379 layer_factory.hpp:77] Creating layer loss_ort
I0221 21:22:03.652242 14379 net.cpp:100] Creating Layer loss_ort
I0221 21:22:03.652245 14379 net.cpp:434] loss_ort <- ort_pred
I0221 21:22:03.652247 14379 net.cpp:434] loss_ort <- ort_targets
I0221 21:22:03.652251 14379 net.cpp:434] loss_ort <- ort_loss_weights
I0221 21:22:03.652253 14379 net.cpp:408] loss_ort -> loss_ort
I0221 21:22:03.652284 14379 net.cpp:150] Setting up loss_ort
I0221 21:22:03.652288 14379 net.cpp:157] Top shape: (1)
I0221 21:22:03.652290 14379 net.cpp:160]     with loss weight 1
I0221 21:22:03.652293 14379 net.cpp:165] Memory required for data: 23961504
I0221 21:22:03.652295 14379 net.cpp:226] loss_ort needs backward computation.
I0221 21:22:03.652298 14379 net.cpp:226] loss_bbox needs backward computation.
I0221 21:22:03.652302 14379 net.cpp:226] loss_cls needs backward computation.
I0221 21:22:03.652304 14379 net.cpp:226] ort_pred needs backward computation.
I0221 21:22:03.652307 14379 net.cpp:226] bbox_pred needs backward computation.
I0221 21:22:03.652310 14379 net.cpp:226] cls_score needs backward computation.
I0221 21:22:03.652313 14379 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 21:22:03.652315 14379 net.cpp:226] fc7_output needs backward computation.
I0221 21:22:03.652318 14379 net.cpp:226] drop7_context needs backward computation.
I0221 21:22:03.652320 14379 net.cpp:226] relu7_context needs backward computation.
I0221 21:22:03.652323 14379 net.cpp:226] fc7_context needs backward computation.
I0221 21:22:03.652324 14379 net.cpp:226] drop6_context needs backward computation.
I0221 21:22:03.652328 14379 net.cpp:226] relu6_context needs backward computation.
I0221 21:22:03.652329 14379 net.cpp:226] fc6_context needs backward computation.
I0221 21:22:03.652331 14379 net.cpp:226] roi_pool5_context needs backward computation.
I0221 21:22:03.652335 14379 net.cpp:226] drop7 needs backward computation.
I0221 21:22:03.652338 14379 net.cpp:226] relu7 needs backward computation.
I0221 21:22:03.652340 14379 net.cpp:226] fc7 needs backward computation.
I0221 21:22:03.652343 14379 net.cpp:226] drop6 needs backward computation.
I0221 21:22:03.652345 14379 net.cpp:226] relu6 needs backward computation.
I0221 21:22:03.652348 14379 net.cpp:226] fc6 needs backward computation.
I0221 21:22:03.652350 14379 net.cpp:226] roi_pool5 needs backward computation.
I0221 21:22:03.652354 14379 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 21:22:03.652356 14379 net.cpp:226] relu5_3 needs backward computation.
I0221 21:22:03.652359 14379 net.cpp:226] conv5_3 needs backward computation.
I0221 21:22:03.652361 14379 net.cpp:226] relu5_2 needs backward computation.
I0221 21:22:03.652364 14379 net.cpp:226] conv5_2 needs backward computation.
I0221 21:22:03.652366 14379 net.cpp:226] relu5_1 needs backward computation.
I0221 21:22:03.652369 14379 net.cpp:226] conv5_1 needs backward computation.
I0221 21:22:03.652372 14379 net.cpp:226] pool4 needs backward computation.
I0221 21:22:03.652374 14379 net.cpp:226] relu4_3 needs backward computation.
I0221 21:22:03.652377 14379 net.cpp:226] conv4_3 needs backward computation.
I0221 21:22:03.652379 14379 net.cpp:226] relu4_2 needs backward computation.
I0221 21:22:03.652382 14379 net.cpp:226] conv4_2 needs backward computation.
I0221 21:22:03.652384 14379 net.cpp:226] relu4_1 needs backward computation.
I0221 21:22:03.652386 14379 net.cpp:226] conv4_1 needs backward computation.
I0221 21:22:03.652390 14379 net.cpp:226] pool3 needs backward computation.
I0221 21:22:03.652392 14379 net.cpp:226] relu3_3 needs backward computation.
I0221 21:22:03.652395 14379 net.cpp:226] conv3_3 needs backward computation.
I0221 21:22:03.652397 14379 net.cpp:226] relu3_2 needs backward computation.
I0221 21:22:03.652400 14379 net.cpp:226] conv3_2 needs backward computation.
I0221 21:22:03.652402 14379 net.cpp:226] relu3_1 needs backward computation.
I0221 21:22:03.652405 14379 net.cpp:226] conv3_1 needs backward computation.
I0221 21:22:03.652407 14379 net.cpp:228] pool2 does not need backward computation.
I0221 21:22:03.652410 14379 net.cpp:228] relu2_2 does not need backward computation.
I0221 21:22:03.652413 14379 net.cpp:228] conv2_2 does not need backward computation.
I0221 21:22:03.652415 14379 net.cpp:228] relu2_1 does not need backward computation.
I0221 21:22:03.652418 14379 net.cpp:228] conv2_1 does not need backward computation.
I0221 21:22:03.652420 14379 net.cpp:228] pool1 does not need backward computation.
I0221 21:22:03.652423 14379 net.cpp:228] relu1_2 does not need backward computation.
I0221 21:22:03.652426 14379 net.cpp:228] conv1_2 does not need backward computation.
I0221 21:22:03.652428 14379 net.cpp:228] relu1_1 does not need backward computation.
I0221 21:22:03.652431 14379 net.cpp:228] conv1_1 does not need backward computation.
I0221 21:22:03.652434 14379 net.cpp:228] multi_rois does not need backward computation.
I0221 21:22:03.652437 14379 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 21:22:03.652441 14379 net.cpp:228] data does not need backward computation.
I0221 21:22:03.652442 14379 net.cpp:270] This network produces output loss_bbox
I0221 21:22:03.652446 14379 net.cpp:270] This network produces output loss_cls
I0221 21:22:03.652447 14379 net.cpp:270] This network produces output loss_ort
I0221 21:22:03.652473 14379 net.cpp:283] Network initialization done.
I0221 21:22:03.652629 14379 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 21:22:03.977330 14379 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 21:22:03.977341 14379 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 21:22:03.977344 14379 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 21:22:03.987277 14379 net.cpp:761] Ignoring source layer pool5
I0221 21:22:04.066534 14379 net.cpp:761] Ignoring source layer fc8
I0221 21:22:04.066550 14379 net.cpp:761] Ignoring source layer prob
Solving...
F0221 21:22:04.348065 14379 math_functions.cu:79] Check failed: error == cudaSuccess (77 vs. 0)  an illegal memory access was encountered
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16: 14379 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
