+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_19-07-17
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_19-07-17
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 19:07:21.194056 21222 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0221 19:07:21.194106 21222 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 19:07:21.194792 21222 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 19:07:21.194952 21222 layer_factory.hpp:77] Creating layer data
I0221 19:07:21.195405 21222 net.cpp:100] Creating Layer data
I0221 19:07:21.195413 21222 net.cpp:408] data -> data
I0221 19:07:21.195421 21222 net.cpp:408] data -> rois
I0221 19:07:21.195426 21222 net.cpp:408] data -> labels
I0221 19:07:21.195430 21222 net.cpp:408] data -> bbox_targets
I0221 19:07:21.195436 21222 net.cpp:408] data -> bbox_loss_weights
I0221 19:07:21.195441 21222 net.cpp:408] data -> ort_targets
I0221 19:07:21.195444 21222 net.cpp:408] data -> ort_loss_weights
I0221 19:07:21.212779 21222 net.cpp:150] Setting up data
I0221 19:07:21.212811 21222 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 19:07:21.212815 21222 net.cpp:157] Top shape: 1 5 (5)
I0221 19:07:21.212817 21222 net.cpp:157] Top shape: 1 (1)
I0221 19:07:21.212821 21222 net.cpp:157] Top shape: 1 8 (8)
I0221 19:07:21.212823 21222 net.cpp:157] Top shape: 1 8 (8)
I0221 19:07:21.212827 21222 net.cpp:157] Top shape: 1 2 (2)
I0221 19:07:21.212829 21222 net.cpp:157] Top shape: 1 2 (2)
I0221 19:07:21.212831 21222 net.cpp:165] Memory required for data: 120104
I0221 19:07:21.212836 21222 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 19:07:21.212847 21222 net.cpp:100] Creating Layer rois_data_1_split
I0221 19:07:21.212851 21222 net.cpp:434] rois_data_1_split <- rois
I0221 19:07:21.212857 21222 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 19:07:21.212864 21222 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 19:07:21.212890 21222 net.cpp:150] Setting up rois_data_1_split
I0221 19:07:21.212895 21222 net.cpp:157] Top shape: 1 5 (5)
I0221 19:07:21.212898 21222 net.cpp:157] Top shape: 1 5 (5)
I0221 19:07:21.212900 21222 net.cpp:165] Memory required for data: 120144
I0221 19:07:21.212903 21222 layer_factory.hpp:77] Creating layer multi_rois
I0221 19:07:21.212934 21222 net.cpp:100] Creating Layer multi_rois
I0221 19:07:21.212939 21222 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 19:07:21.212942 21222 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 19:07:21.213311 21222 net.cpp:150] Setting up multi_rois
I0221 19:07:21.213320 21222 net.cpp:157] Top shape: 1 5 (5)
I0221 19:07:21.213321 21222 net.cpp:165] Memory required for data: 120164
I0221 19:07:21.213325 21222 layer_factory.hpp:77] Creating layer conv1_1
I0221 19:07:21.213333 21222 net.cpp:100] Creating Layer conv1_1
I0221 19:07:21.213336 21222 net.cpp:434] conv1_1 <- data
I0221 19:07:21.213340 21222 net.cpp:408] conv1_1 -> conv1_1
I0221 19:07:21.215078 21222 net.cpp:150] Setting up conv1_1
I0221 19:07:21.215090 21222 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:07:21.215092 21222 net.cpp:165] Memory required for data: 2680164
I0221 19:07:21.215113 21222 layer_factory.hpp:77] Creating layer relu1_1
I0221 19:07:21.215121 21222 net.cpp:100] Creating Layer relu1_1
I0221 19:07:21.215124 21222 net.cpp:434] relu1_1 <- conv1_1
I0221 19:07:21.215128 21222 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 19:07:21.215133 21222 net.cpp:150] Setting up relu1_1
I0221 19:07:21.215137 21222 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:07:21.215139 21222 net.cpp:165] Memory required for data: 5240164
I0221 19:07:21.215142 21222 layer_factory.hpp:77] Creating layer conv1_2
I0221 19:07:21.215148 21222 net.cpp:100] Creating Layer conv1_2
I0221 19:07:21.215150 21222 net.cpp:434] conv1_2 <- conv1_1
I0221 19:07:21.215154 21222 net.cpp:408] conv1_2 -> conv1_2
I0221 19:07:21.216084 21222 net.cpp:150] Setting up conv1_2
I0221 19:07:21.216094 21222 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:07:21.216097 21222 net.cpp:165] Memory required for data: 7800164
I0221 19:07:21.216114 21222 layer_factory.hpp:77] Creating layer relu1_2
I0221 19:07:21.216118 21222 net.cpp:100] Creating Layer relu1_2
I0221 19:07:21.216121 21222 net.cpp:434] relu1_2 <- conv1_2
I0221 19:07:21.216125 21222 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 19:07:21.216130 21222 net.cpp:150] Setting up relu1_2
I0221 19:07:21.216133 21222 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 19:07:21.216135 21222 net.cpp:165] Memory required for data: 10360164
I0221 19:07:21.216138 21222 layer_factory.hpp:77] Creating layer pool1
I0221 19:07:21.216142 21222 net.cpp:100] Creating Layer pool1
I0221 19:07:21.216145 21222 net.cpp:434] pool1 <- conv1_2
I0221 19:07:21.216148 21222 net.cpp:408] pool1 -> pool1
I0221 19:07:21.216176 21222 net.cpp:150] Setting up pool1
I0221 19:07:21.216179 21222 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 19:07:21.216181 21222 net.cpp:165] Memory required for data: 11000164
I0221 19:07:21.216184 21222 layer_factory.hpp:77] Creating layer conv2_1
I0221 19:07:21.216190 21222 net.cpp:100] Creating Layer conv2_1
I0221 19:07:21.216193 21222 net.cpp:434] conv2_1 <- pool1
I0221 19:07:21.216197 21222 net.cpp:408] conv2_1 -> conv2_1
I0221 19:07:21.217142 21222 net.cpp:150] Setting up conv2_1
I0221 19:07:21.217154 21222 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:07:21.217155 21222 net.cpp:165] Memory required for data: 12280164
I0221 19:07:21.217171 21222 layer_factory.hpp:77] Creating layer relu2_1
I0221 19:07:21.217176 21222 net.cpp:100] Creating Layer relu2_1
I0221 19:07:21.217180 21222 net.cpp:434] relu2_1 <- conv2_1
I0221 19:07:21.217183 21222 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 19:07:21.217188 21222 net.cpp:150] Setting up relu2_1
I0221 19:07:21.217191 21222 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:07:21.217193 21222 net.cpp:165] Memory required for data: 13560164
I0221 19:07:21.217195 21222 layer_factory.hpp:77] Creating layer conv2_2
I0221 19:07:21.217200 21222 net.cpp:100] Creating Layer conv2_2
I0221 19:07:21.217203 21222 net.cpp:434] conv2_2 <- conv2_1
I0221 19:07:21.217207 21222 net.cpp:408] conv2_2 -> conv2_2
I0221 19:07:21.217442 21222 net.cpp:150] Setting up conv2_2
I0221 19:07:21.217447 21222 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:07:21.217450 21222 net.cpp:165] Memory required for data: 14840164
I0221 19:07:21.217454 21222 layer_factory.hpp:77] Creating layer relu2_2
I0221 19:07:21.217458 21222 net.cpp:100] Creating Layer relu2_2
I0221 19:07:21.217460 21222 net.cpp:434] relu2_2 <- conv2_2
I0221 19:07:21.217463 21222 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 19:07:21.217468 21222 net.cpp:150] Setting up relu2_2
I0221 19:07:21.217470 21222 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 19:07:21.217473 21222 net.cpp:165] Memory required for data: 16120164
I0221 19:07:21.217474 21222 layer_factory.hpp:77] Creating layer pool2
I0221 19:07:21.217479 21222 net.cpp:100] Creating Layer pool2
I0221 19:07:21.217481 21222 net.cpp:434] pool2 <- conv2_2
I0221 19:07:21.217485 21222 net.cpp:408] pool2 -> pool2
I0221 19:07:21.217511 21222 net.cpp:150] Setting up pool2
I0221 19:07:21.217516 21222 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 19:07:21.217519 21222 net.cpp:165] Memory required for data: 16440164
I0221 19:07:21.217520 21222 layer_factory.hpp:77] Creating layer conv3_1
I0221 19:07:21.217525 21222 net.cpp:100] Creating Layer conv3_1
I0221 19:07:21.217528 21222 net.cpp:434] conv3_1 <- pool2
I0221 19:07:21.217531 21222 net.cpp:408] conv3_1 -> conv3_1
I0221 19:07:21.218580 21222 net.cpp:150] Setting up conv3_1
I0221 19:07:21.218591 21222 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:07:21.218593 21222 net.cpp:165] Memory required for data: 17080164
I0221 19:07:21.218601 21222 layer_factory.hpp:77] Creating layer relu3_1
I0221 19:07:21.218605 21222 net.cpp:100] Creating Layer relu3_1
I0221 19:07:21.218607 21222 net.cpp:434] relu3_1 <- conv3_1
I0221 19:07:21.218612 21222 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 19:07:21.218617 21222 net.cpp:150] Setting up relu3_1
I0221 19:07:21.218621 21222 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:07:21.218622 21222 net.cpp:165] Memory required for data: 17720164
I0221 19:07:21.218626 21222 layer_factory.hpp:77] Creating layer conv3_2
I0221 19:07:21.218631 21222 net.cpp:100] Creating Layer conv3_2
I0221 19:07:21.218632 21222 net.cpp:434] conv3_2 <- conv3_1
I0221 19:07:21.218636 21222 net.cpp:408] conv3_2 -> conv3_2
I0221 19:07:21.219868 21222 net.cpp:150] Setting up conv3_2
I0221 19:07:21.219879 21222 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:07:21.219882 21222 net.cpp:165] Memory required for data: 18360164
I0221 19:07:21.219887 21222 layer_factory.hpp:77] Creating layer relu3_2
I0221 19:07:21.219894 21222 net.cpp:100] Creating Layer relu3_2
I0221 19:07:21.219897 21222 net.cpp:434] relu3_2 <- conv3_2
I0221 19:07:21.219902 21222 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 19:07:21.219905 21222 net.cpp:150] Setting up relu3_2
I0221 19:07:21.219908 21222 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:07:21.219910 21222 net.cpp:165] Memory required for data: 19000164
I0221 19:07:21.219913 21222 layer_factory.hpp:77] Creating layer conv3_3
I0221 19:07:21.219918 21222 net.cpp:100] Creating Layer conv3_3
I0221 19:07:21.219920 21222 net.cpp:434] conv3_3 <- conv3_2
I0221 19:07:21.219924 21222 net.cpp:408] conv3_3 -> conv3_3
I0221 19:07:21.221148 21222 net.cpp:150] Setting up conv3_3
I0221 19:07:21.221159 21222 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:07:21.221161 21222 net.cpp:165] Memory required for data: 19640164
I0221 19:07:21.221166 21222 layer_factory.hpp:77] Creating layer relu3_3
I0221 19:07:21.221171 21222 net.cpp:100] Creating Layer relu3_3
I0221 19:07:21.221174 21222 net.cpp:434] relu3_3 <- conv3_3
I0221 19:07:21.221177 21222 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 19:07:21.221182 21222 net.cpp:150] Setting up relu3_3
I0221 19:07:21.221185 21222 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 19:07:21.221187 21222 net.cpp:165] Memory required for data: 20280164
I0221 19:07:21.221189 21222 layer_factory.hpp:77] Creating layer pool3
I0221 19:07:21.221194 21222 net.cpp:100] Creating Layer pool3
I0221 19:07:21.221196 21222 net.cpp:434] pool3 <- conv3_3
I0221 19:07:21.221200 21222 net.cpp:408] pool3 -> pool3
I0221 19:07:21.221228 21222 net.cpp:150] Setting up pool3
I0221 19:07:21.221233 21222 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 19:07:21.221235 21222 net.cpp:165] Memory required for data: 20453220
I0221 19:07:21.221237 21222 layer_factory.hpp:77] Creating layer conv4_1
I0221 19:07:21.221242 21222 net.cpp:100] Creating Layer conv4_1
I0221 19:07:21.221246 21222 net.cpp:434] conv4_1 <- pool3
I0221 19:07:21.221249 21222 net.cpp:408] conv4_1 -> conv4_1
I0221 19:07:21.223348 21222 net.cpp:150] Setting up conv4_1
I0221 19:07:21.223364 21222 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:07:21.223367 21222 net.cpp:165] Memory required for data: 20799332
I0221 19:07:21.223376 21222 layer_factory.hpp:77] Creating layer relu4_1
I0221 19:07:21.223384 21222 net.cpp:100] Creating Layer relu4_1
I0221 19:07:21.223389 21222 net.cpp:434] relu4_1 <- conv4_1
I0221 19:07:21.223395 21222 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 19:07:21.223403 21222 net.cpp:150] Setting up relu4_1
I0221 19:07:21.223407 21222 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:07:21.223412 21222 net.cpp:165] Memory required for data: 21145444
I0221 19:07:21.223414 21222 layer_factory.hpp:77] Creating layer conv4_2
I0221 19:07:21.223423 21222 net.cpp:100] Creating Layer conv4_2
I0221 19:07:21.223426 21222 net.cpp:434] conv4_2 <- conv4_1
I0221 19:07:21.223433 21222 net.cpp:408] conv4_2 -> conv4_2
I0221 19:07:21.227334 21222 net.cpp:150] Setting up conv4_2
I0221 19:07:21.227370 21222 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:07:21.227372 21222 net.cpp:165] Memory required for data: 21491556
I0221 19:07:21.227385 21222 layer_factory.hpp:77] Creating layer relu4_2
I0221 19:07:21.227391 21222 net.cpp:100] Creating Layer relu4_2
I0221 19:07:21.227396 21222 net.cpp:434] relu4_2 <- conv4_2
I0221 19:07:21.227401 21222 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 19:07:21.227407 21222 net.cpp:150] Setting up relu4_2
I0221 19:07:21.227409 21222 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:07:21.227411 21222 net.cpp:165] Memory required for data: 21837668
I0221 19:07:21.227413 21222 layer_factory.hpp:77] Creating layer conv4_3
I0221 19:07:21.227421 21222 net.cpp:100] Creating Layer conv4_3
I0221 19:07:21.227422 21222 net.cpp:434] conv4_3 <- conv4_2
I0221 19:07:21.227427 21222 net.cpp:408] conv4_3 -> conv4_3
I0221 19:07:21.231396 21222 net.cpp:150] Setting up conv4_3
I0221 19:07:21.231431 21222 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:07:21.231434 21222 net.cpp:165] Memory required for data: 22183780
I0221 19:07:21.231441 21222 layer_factory.hpp:77] Creating layer relu4_3
I0221 19:07:21.231451 21222 net.cpp:100] Creating Layer relu4_3
I0221 19:07:21.231454 21222 net.cpp:434] relu4_3 <- conv4_3
I0221 19:07:21.231459 21222 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 19:07:21.231467 21222 net.cpp:150] Setting up relu4_3
I0221 19:07:21.231469 21222 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 19:07:21.231472 21222 net.cpp:165] Memory required for data: 22529892
I0221 19:07:21.231473 21222 layer_factory.hpp:77] Creating layer pool4
I0221 19:07:21.231477 21222 net.cpp:100] Creating Layer pool4
I0221 19:07:21.231479 21222 net.cpp:434] pool4 <- conv4_3
I0221 19:07:21.231483 21222 net.cpp:408] pool4 -> pool4
I0221 19:07:21.231513 21222 net.cpp:150] Setting up pool4
I0221 19:07:21.231519 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.231524 21222 net.cpp:165] Memory required for data: 22630244
I0221 19:07:21.231526 21222 layer_factory.hpp:77] Creating layer conv5_1
I0221 19:07:21.231534 21222 net.cpp:100] Creating Layer conv5_1
I0221 19:07:21.231537 21222 net.cpp:434] conv5_1 <- pool4
I0221 19:07:21.231541 21222 net.cpp:408] conv5_1 -> conv5_1
I0221 19:07:21.235438 21222 net.cpp:150] Setting up conv5_1
I0221 19:07:21.235473 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.235476 21222 net.cpp:165] Memory required for data: 22730596
I0221 19:07:21.235482 21222 layer_factory.hpp:77] Creating layer relu5_1
I0221 19:07:21.235491 21222 net.cpp:100] Creating Layer relu5_1
I0221 19:07:21.235494 21222 net.cpp:434] relu5_1 <- conv5_1
I0221 19:07:21.235499 21222 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 19:07:21.235507 21222 net.cpp:150] Setting up relu5_1
I0221 19:07:21.235509 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.235512 21222 net.cpp:165] Memory required for data: 22830948
I0221 19:07:21.235513 21222 layer_factory.hpp:77] Creating layer conv5_2
I0221 19:07:21.235520 21222 net.cpp:100] Creating Layer conv5_2
I0221 19:07:21.235522 21222 net.cpp:434] conv5_2 <- conv5_1
I0221 19:07:21.235527 21222 net.cpp:408] conv5_2 -> conv5_2
I0221 19:07:21.239552 21222 net.cpp:150] Setting up conv5_2
I0221 19:07:21.239574 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.239578 21222 net.cpp:165] Memory required for data: 22931300
I0221 19:07:21.239588 21222 layer_factory.hpp:77] Creating layer relu5_2
I0221 19:07:21.239598 21222 net.cpp:100] Creating Layer relu5_2
I0221 19:07:21.239603 21222 net.cpp:434] relu5_2 <- conv5_2
I0221 19:07:21.239611 21222 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 19:07:21.239625 21222 net.cpp:150] Setting up relu5_2
I0221 19:07:21.239631 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.239634 21222 net.cpp:165] Memory required for data: 23031652
I0221 19:07:21.239639 21222 layer_factory.hpp:77] Creating layer conv5_3
I0221 19:07:21.239648 21222 net.cpp:100] Creating Layer conv5_3
I0221 19:07:21.239652 21222 net.cpp:434] conv5_3 <- conv5_2
I0221 19:07:21.239656 21222 net.cpp:408] conv5_3 -> conv5_3
I0221 19:07:21.243629 21222 net.cpp:150] Setting up conv5_3
I0221 19:07:21.243664 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.243665 21222 net.cpp:165] Memory required for data: 23132004
I0221 19:07:21.243674 21222 layer_factory.hpp:77] Creating layer relu5_3
I0221 19:07:21.243685 21222 net.cpp:100] Creating Layer relu5_3
I0221 19:07:21.243690 21222 net.cpp:434] relu5_3 <- conv5_3
I0221 19:07:21.243695 21222 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 19:07:21.243700 21222 net.cpp:150] Setting up relu5_3
I0221 19:07:21.243705 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.243705 21222 net.cpp:165] Memory required for data: 23232356
I0221 19:07:21.243707 21222 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 19:07:21.243712 21222 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 19:07:21.243715 21222 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 19:07:21.243719 21222 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 19:07:21.243724 21222 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 19:07:21.243752 21222 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 19:07:21.243757 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.243760 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.243762 21222 net.cpp:165] Memory required for data: 23433060
I0221 19:07:21.243764 21222 layer_factory.hpp:77] Creating layer roi_pool5
I0221 19:07:21.243769 21222 net.cpp:100] Creating Layer roi_pool5
I0221 19:07:21.243772 21222 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 19:07:21.243775 21222 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 19:07:21.243778 21222 net.cpp:408] roi_pool5 -> pool5
I0221 19:07:21.243783 21222 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 19:07:21.243813 21222 net.cpp:150] Setting up roi_pool5
I0221 19:07:21.243827 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.243834 21222 net.cpp:165] Memory required for data: 23533412
I0221 19:07:21.243835 21222 layer_factory.hpp:77] Creating layer fc6
I0221 19:07:21.243840 21222 net.cpp:100] Creating Layer fc6
I0221 19:07:21.243842 21222 net.cpp:434] fc6 <- pool5
I0221 19:07:21.243846 21222 net.cpp:408] fc6 -> fc6
I0221 19:07:21.410395 21222 net.cpp:150] Setting up fc6
I0221 19:07:21.410435 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.410437 21222 net.cpp:165] Memory required for data: 23549796
I0221 19:07:21.410446 21222 layer_factory.hpp:77] Creating layer relu6
I0221 19:07:21.410455 21222 net.cpp:100] Creating Layer relu6
I0221 19:07:21.410459 21222 net.cpp:434] relu6 <- fc6
I0221 19:07:21.410465 21222 net.cpp:395] relu6 -> fc6 (in-place)
I0221 19:07:21.410472 21222 net.cpp:150] Setting up relu6
I0221 19:07:21.410475 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.410476 21222 net.cpp:165] Memory required for data: 23566180
I0221 19:07:21.410478 21222 layer_factory.hpp:77] Creating layer drop6
I0221 19:07:21.410483 21222 net.cpp:100] Creating Layer drop6
I0221 19:07:21.410486 21222 net.cpp:434] drop6 <- fc6
I0221 19:07:21.410490 21222 net.cpp:395] drop6 -> fc6 (in-place)
I0221 19:07:21.410504 21222 net.cpp:150] Setting up drop6
I0221 19:07:21.410507 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.410509 21222 net.cpp:165] Memory required for data: 23582564
I0221 19:07:21.410511 21222 layer_factory.hpp:77] Creating layer fc7
I0221 19:07:21.410516 21222 net.cpp:100] Creating Layer fc7
I0221 19:07:21.410517 21222 net.cpp:434] fc7 <- fc6
I0221 19:07:21.410521 21222 net.cpp:408] fc7 -> fc7
I0221 19:07:21.437419 21222 net.cpp:150] Setting up fc7
I0221 19:07:21.437445 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.437448 21222 net.cpp:165] Memory required for data: 23598948
I0221 19:07:21.437456 21222 layer_factory.hpp:77] Creating layer relu7
I0221 19:07:21.437464 21222 net.cpp:100] Creating Layer relu7
I0221 19:07:21.437467 21222 net.cpp:434] relu7 <- fc7
I0221 19:07:21.437474 21222 net.cpp:395] relu7 -> fc7 (in-place)
I0221 19:07:21.437482 21222 net.cpp:150] Setting up relu7
I0221 19:07:21.437484 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.437486 21222 net.cpp:165] Memory required for data: 23615332
I0221 19:07:21.437489 21222 layer_factory.hpp:77] Creating layer drop7
I0221 19:07:21.437494 21222 net.cpp:100] Creating Layer drop7
I0221 19:07:21.437495 21222 net.cpp:434] drop7 <- fc7
I0221 19:07:21.437499 21222 net.cpp:395] drop7 -> fc7 (in-place)
I0221 19:07:21.437515 21222 net.cpp:150] Setting up drop7
I0221 19:07:21.437518 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.437521 21222 net.cpp:165] Memory required for data: 23631716
I0221 19:07:21.437525 21222 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 19:07:21.437530 21222 net.cpp:100] Creating Layer roi_pool5_context
I0221 19:07:21.437535 21222 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 19:07:21.437539 21222 net.cpp:434] roi_pool5_context <- context
I0221 19:07:21.437544 21222 net.cpp:408] roi_pool5_context -> pool5_context
I0221 19:07:21.437557 21222 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 19:07:21.437597 21222 net.cpp:150] Setting up roi_pool5_context
I0221 19:07:21.437602 21222 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 19:07:21.437604 21222 net.cpp:165] Memory required for data: 23732068
I0221 19:07:21.437607 21222 layer_factory.hpp:77] Creating layer fc6_context
I0221 19:07:21.437611 21222 net.cpp:100] Creating Layer fc6_context
I0221 19:07:21.437613 21222 net.cpp:434] fc6_context <- pool5_context
I0221 19:07:21.437618 21222 net.cpp:408] fc6_context -> fc6_context
I0221 19:07:21.599406 21222 net.cpp:150] Setting up fc6_context
I0221 19:07:21.599444 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.599447 21222 net.cpp:165] Memory required for data: 23748452
I0221 19:07:21.599457 21222 layer_factory.hpp:77] Creating layer relu6_context
I0221 19:07:21.599465 21222 net.cpp:100] Creating Layer relu6_context
I0221 19:07:21.599469 21222 net.cpp:434] relu6_context <- fc6_context
I0221 19:07:21.599475 21222 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 19:07:21.599483 21222 net.cpp:150] Setting up relu6_context
I0221 19:07:21.599485 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.599488 21222 net.cpp:165] Memory required for data: 23764836
I0221 19:07:21.599489 21222 layer_factory.hpp:77] Creating layer drop6_context
I0221 19:07:21.599493 21222 net.cpp:100] Creating Layer drop6_context
I0221 19:07:21.599495 21222 net.cpp:434] drop6_context <- fc6_context
I0221 19:07:21.599499 21222 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 19:07:21.599515 21222 net.cpp:150] Setting up drop6_context
I0221 19:07:21.599520 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.599522 21222 net.cpp:165] Memory required for data: 23781220
I0221 19:07:21.599525 21222 layer_factory.hpp:77] Creating layer fc7_context
I0221 19:07:21.599530 21222 net.cpp:100] Creating Layer fc7_context
I0221 19:07:21.599532 21222 net.cpp:434] fc7_context <- fc6_context
I0221 19:07:21.599536 21222 net.cpp:408] fc7_context -> fc7_context
I0221 19:07:21.626696 21222 net.cpp:150] Setting up fc7_context
I0221 19:07:21.626719 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.626721 21222 net.cpp:165] Memory required for data: 23797604
I0221 19:07:21.626735 21222 layer_factory.hpp:77] Creating layer relu7_context
I0221 19:07:21.626744 21222 net.cpp:100] Creating Layer relu7_context
I0221 19:07:21.626747 21222 net.cpp:434] relu7_context <- fc7_context
I0221 19:07:21.626754 21222 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 19:07:21.626760 21222 net.cpp:150] Setting up relu7_context
I0221 19:07:21.626763 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.626765 21222 net.cpp:165] Memory required for data: 23813988
I0221 19:07:21.626767 21222 layer_factory.hpp:77] Creating layer drop7_context
I0221 19:07:21.626771 21222 net.cpp:100] Creating Layer drop7_context
I0221 19:07:21.626773 21222 net.cpp:434] drop7_context <- fc7_context
I0221 19:07:21.626776 21222 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 19:07:21.626796 21222 net.cpp:150] Setting up drop7_context
I0221 19:07:21.626801 21222 net.cpp:157] Top shape: 1 4096 (4096)
I0221 19:07:21.626803 21222 net.cpp:165] Memory required for data: 23830372
I0221 19:07:21.626806 21222 layer_factory.hpp:77] Creating layer fc7_output
I0221 19:07:21.626811 21222 net.cpp:100] Creating Layer fc7_output
I0221 19:07:21.626814 21222 net.cpp:434] fc7_output <- fc7
I0221 19:07:21.626819 21222 net.cpp:434] fc7_output <- fc7_context
I0221 19:07:21.626824 21222 net.cpp:408] fc7_output -> fc7_output
I0221 19:07:21.626847 21222 net.cpp:150] Setting up fc7_output
I0221 19:07:21.626855 21222 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:07:21.626859 21222 net.cpp:165] Memory required for data: 23863140
I0221 19:07:21.626862 21222 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 19:07:21.626866 21222 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 19:07:21.626869 21222 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 19:07:21.626874 21222 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 19:07:21.626879 21222 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 19:07:21.626883 21222 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 19:07:21.626916 21222 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 19:07:21.626921 21222 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:07:21.626924 21222 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:07:21.626927 21222 net.cpp:157] Top shape: 1 8192 (8192)
I0221 19:07:21.626929 21222 net.cpp:165] Memory required for data: 23961444
I0221 19:07:21.626933 21222 layer_factory.hpp:77] Creating layer cls_score
I0221 19:07:21.626940 21222 net.cpp:100] Creating Layer cls_score
I0221 19:07:21.626945 21222 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 19:07:21.626950 21222 net.cpp:408] cls_score -> cls_score
I0221 19:07:21.627151 21222 net.cpp:150] Setting up cls_score
I0221 19:07:21.627156 21222 net.cpp:157] Top shape: 1 2 (2)
I0221 19:07:21.627158 21222 net.cpp:165] Memory required for data: 23961452
I0221 19:07:21.627166 21222 layer_factory.hpp:77] Creating layer bbox_pred
I0221 19:07:21.627172 21222 net.cpp:100] Creating Layer bbox_pred
I0221 19:07:21.627176 21222 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 19:07:21.627182 21222 net.cpp:408] bbox_pred -> bbox_pred
I0221 19:07:21.627749 21222 net.cpp:150] Setting up bbox_pred
I0221 19:07:21.627755 21222 net.cpp:157] Top shape: 1 8 (8)
I0221 19:07:21.627758 21222 net.cpp:165] Memory required for data: 23961484
I0221 19:07:21.627763 21222 layer_factory.hpp:77] Creating layer ort_pred
I0221 19:07:21.627768 21222 net.cpp:100] Creating Layer ort_pred
I0221 19:07:21.627774 21222 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 19:07:21.627779 21222 net.cpp:408] ort_pred -> ort_pred
I0221 19:07:21.627967 21222 net.cpp:150] Setting up ort_pred
I0221 19:07:21.627972 21222 net.cpp:157] Top shape: 1 2 (2)
I0221 19:07:21.627975 21222 net.cpp:165] Memory required for data: 23961492
I0221 19:07:21.627980 21222 layer_factory.hpp:77] Creating layer loss_cls
I0221 19:07:21.627988 21222 net.cpp:100] Creating Layer loss_cls
I0221 19:07:21.627991 21222 net.cpp:434] loss_cls <- cls_score
I0221 19:07:21.627996 21222 net.cpp:434] loss_cls <- labels
I0221 19:07:21.628000 21222 net.cpp:408] loss_cls -> loss_cls
I0221 19:07:21.628010 21222 layer_factory.hpp:77] Creating layer loss_cls
I0221 19:07:21.628069 21222 net.cpp:150] Setting up loss_cls
I0221 19:07:21.628074 21222 net.cpp:157] Top shape: (1)
I0221 19:07:21.628075 21222 net.cpp:160]     with loss weight 1
I0221 19:07:21.628088 21222 net.cpp:165] Memory required for data: 23961496
I0221 19:07:21.628091 21222 layer_factory.hpp:77] Creating layer loss_bbox
I0221 19:07:21.628098 21222 net.cpp:100] Creating Layer loss_bbox
I0221 19:07:21.628100 21222 net.cpp:434] loss_bbox <- bbox_pred
I0221 19:07:21.628104 21222 net.cpp:434] loss_bbox <- bbox_targets
I0221 19:07:21.628106 21222 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 19:07:21.628110 21222 net.cpp:408] loss_bbox -> loss_bbox
I0221 19:07:21.628146 21222 net.cpp:150] Setting up loss_bbox
I0221 19:07:21.628151 21222 net.cpp:157] Top shape: (1)
I0221 19:07:21.628152 21222 net.cpp:160]     with loss weight 1
I0221 19:07:21.628156 21222 net.cpp:165] Memory required for data: 23961500
I0221 19:07:21.628159 21222 layer_factory.hpp:77] Creating layer loss_ort
I0221 19:07:21.628161 21222 net.cpp:100] Creating Layer loss_ort
I0221 19:07:21.628163 21222 net.cpp:434] loss_ort <- ort_pred
I0221 19:07:21.628166 21222 net.cpp:434] loss_ort <- ort_targets
I0221 19:07:21.628170 21222 net.cpp:434] loss_ort <- ort_loss_weights
I0221 19:07:21.628172 21222 net.cpp:408] loss_ort -> loss_ort
I0221 19:07:21.628201 21222 net.cpp:150] Setting up loss_ort
I0221 19:07:21.628206 21222 net.cpp:157] Top shape: (1)
I0221 19:07:21.628207 21222 net.cpp:160]     with loss weight 1
I0221 19:07:21.628209 21222 net.cpp:165] Memory required for data: 23961504
I0221 19:07:21.628212 21222 net.cpp:226] loss_ort needs backward computation.
I0221 19:07:21.628216 21222 net.cpp:226] loss_bbox needs backward computation.
I0221 19:07:21.628218 21222 net.cpp:226] loss_cls needs backward computation.
I0221 19:07:21.628221 21222 net.cpp:226] ort_pred needs backward computation.
I0221 19:07:21.628223 21222 net.cpp:226] bbox_pred needs backward computation.
I0221 19:07:21.628226 21222 net.cpp:226] cls_score needs backward computation.
I0221 19:07:21.628228 21222 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 19:07:21.628231 21222 net.cpp:226] fc7_output needs backward computation.
I0221 19:07:21.628233 21222 net.cpp:226] drop7_context needs backward computation.
I0221 19:07:21.628237 21222 net.cpp:226] relu7_context needs backward computation.
I0221 19:07:21.628240 21222 net.cpp:226] fc7_context needs backward computation.
I0221 19:07:21.628243 21222 net.cpp:226] drop6_context needs backward computation.
I0221 19:07:21.628247 21222 net.cpp:226] relu6_context needs backward computation.
I0221 19:07:21.628249 21222 net.cpp:226] fc6_context needs backward computation.
I0221 19:07:21.628252 21222 net.cpp:226] roi_pool5_context needs backward computation.
I0221 19:07:21.628255 21222 net.cpp:226] drop7 needs backward computation.
I0221 19:07:21.628257 21222 net.cpp:226] relu7 needs backward computation.
I0221 19:07:21.628259 21222 net.cpp:226] fc7 needs backward computation.
I0221 19:07:21.628262 21222 net.cpp:226] drop6 needs backward computation.
I0221 19:07:21.628264 21222 net.cpp:226] relu6 needs backward computation.
I0221 19:07:21.628268 21222 net.cpp:226] fc6 needs backward computation.
I0221 19:07:21.628271 21222 net.cpp:226] roi_pool5 needs backward computation.
I0221 19:07:21.628274 21222 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 19:07:21.628276 21222 net.cpp:226] relu5_3 needs backward computation.
I0221 19:07:21.628279 21222 net.cpp:226] conv5_3 needs backward computation.
I0221 19:07:21.628281 21222 net.cpp:226] relu5_2 needs backward computation.
I0221 19:07:21.628284 21222 net.cpp:226] conv5_2 needs backward computation.
I0221 19:07:21.628286 21222 net.cpp:226] relu5_1 needs backward computation.
I0221 19:07:21.628288 21222 net.cpp:226] conv5_1 needs backward computation.
I0221 19:07:21.628291 21222 net.cpp:226] pool4 needs backward computation.
I0221 19:07:21.628293 21222 net.cpp:226] relu4_3 needs backward computation.
I0221 19:07:21.628296 21222 net.cpp:226] conv4_3 needs backward computation.
I0221 19:07:21.628298 21222 net.cpp:226] relu4_2 needs backward computation.
I0221 19:07:21.628300 21222 net.cpp:226] conv4_2 needs backward computation.
I0221 19:07:21.628304 21222 net.cpp:226] relu4_1 needs backward computation.
I0221 19:07:21.628307 21222 net.cpp:226] conv4_1 needs backward computation.
I0221 19:07:21.628310 21222 net.cpp:226] pool3 needs backward computation.
I0221 19:07:21.628314 21222 net.cpp:226] relu3_3 needs backward computation.
I0221 19:07:21.628317 21222 net.cpp:226] conv3_3 needs backward computation.
I0221 19:07:21.628320 21222 net.cpp:226] relu3_2 needs backward computation.
I0221 19:07:21.628324 21222 net.cpp:226] conv3_2 needs backward computation.
I0221 19:07:21.628327 21222 net.cpp:226] relu3_1 needs backward computation.
I0221 19:07:21.628330 21222 net.cpp:226] conv3_1 needs backward computation.
I0221 19:07:21.628334 21222 net.cpp:228] pool2 does not need backward computation.
I0221 19:07:21.628337 21222 net.cpp:228] relu2_2 does not need backward computation.
I0221 19:07:21.628341 21222 net.cpp:228] conv2_2 does not need backward computation.
I0221 19:07:21.628345 21222 net.cpp:228] relu2_1 does not need backward computation.
I0221 19:07:21.628348 21222 net.cpp:228] conv2_1 does not need backward computation.
I0221 19:07:21.628352 21222 net.cpp:228] pool1 does not need backward computation.
I0221 19:07:21.628356 21222 net.cpp:228] relu1_2 does not need backward computation.
I0221 19:07:21.628360 21222 net.cpp:228] conv1_2 does not need backward computation.
I0221 19:07:21.628363 21222 net.cpp:228] relu1_1 does not need backward computation.
I0221 19:07:21.628366 21222 net.cpp:228] conv1_1 does not need backward computation.
I0221 19:07:21.628370 21222 net.cpp:228] multi_rois does not need backward computation.
I0221 19:07:21.628374 21222 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 19:07:21.628381 21222 net.cpp:228] data does not need backward computation.
I0221 19:07:21.628382 21222 net.cpp:270] This network produces output loss_bbox
I0221 19:07:21.628386 21222 net.cpp:270] This network produces output loss_cls
I0221 19:07:21.628391 21222 net.cpp:270] This network produces output loss_ort
I0221 19:07:21.628419 21222 net.cpp:283] Network initialization done.
I0221 19:07:21.628579 21222 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 19:07:22.844153 21222 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 19:07:22.844166 21222 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 19:07:22.844167 21222 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 19:07:22.853951 21222 net.cpp:761] Ignoring source layer pool5
I0221 19:07:22.933573 21222 net.cpp:761] Ignoring source layer fc8
I0221 19:07:22.933588 21222 net.cpp:761] Ignoring source layer prob
Traceback (most recent call last):
  File "./tools/train_net.py", line 89, in <module>
    max_iters=args.max_iters)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/train.py", line 157, in train_net
    pretrained_model=pretrained_model)
  File "/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/fast_rcnn/train.py", line 53, in __init__
    pb2.text_format.Merge(f.read(), self.solver_param)
AttributeError: 'module' object has no attribute 'text_format'
