+ echo Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_21-18-26
Logging output to kitti/logs/kitti_car_3DOP_top2K_vgg16.txt.2018-02-21_21-18-26
+ ./tools/train_net.py --gpu 0 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_3DOP_top2K.yml
Called with args:
Namespace(cfg_file='kitti/cfgs/kitti_car_3DOP_top2K.yml', gpu_id=0, imdb_name='kitti_car_train', max_iters=40000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, solver='kitti/models/kitti_car/VGG16/solver.prototxt')
Using config:
{'BOX_NUM': 2000,
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'kitti_car_3DOP_top2K',
 'PIXEL_MEANS': array([[[95.8814, 98.7743, 93.8549]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti',
 'TEST': {'BBOX_REG': True,
          'MAX_SIZE': 5000,
          'NMS': 0.4,
          'ORT_REG': True,
          'PROPOSAL_METHOD': '3DOP',
          'SCALES': [1295],
          'SVM': False},
 'TRAIN': {'BATCH_SIZE': 128,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.7,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 5000,
           'ORT_REG': True,
           'ORT_THRESH': 0.7,
           'PROPOSAL_METHOD': '3DOP',
           'SCALES': [1295],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False}}
/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/tools/../lib/datasets/../../data/kitti/object/training
Loaded dataset `kitti_car_train` for training
Appending horizontally-flipped training examples...
kitti_car_train 3DOP roidb loaded from /home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/data/cache/kitti_car_train_3DOP_top2000_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/rajatmittal/Documents/stereo-image-paper-implementation/3DOP_code_cuDNNv5/frcn-kitti/output/kitti_car_3DOP_top2K/kitti_car_train`
Filtered 1582 roidb entries: 7424 -> 5842
Computing bounding-box regression targets...
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 21:18:29.838518  5557 solver.cpp:48] Initializing solver from parameters: 
train_net: "kitti/models/kitti_car/VGG16/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 0
snapshot_prefix: "vgg16_frcn_kitti"
average_loss: 100
I0221 21:18:29.838557  5557 solver.cpp:81] Creating training net from train_net file: kitti/models/kitti_car/VGG16/train.prototxt
I0221 21:18:29.839051  5557 net.cpp:58] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_loss_weights"
  top: "ort_targets"
  top: "ort_loss_weights"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "multi_rois"
  type: "Python"
  bottom: "rois"
  top: "context"
  python_param {
    module: "roi_data_layer.layer"
    layer: "MultiRoIDataLayer"
    param_str: "\'context\': 1.5"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "roi_pool5_context"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "context"
  top: "pool5_context"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_context"
  type: "InnerProduct"
  bottom: "pool5_context"
  top: "fc6_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_context"
  type: "ReLU"
  bottom: "fc6_context"
  top: "fc6_context"
}
layer {
  name: "drop6_context"
  type: "Dropout"
  bottom: "fc6_context"
  top: "fc6_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_context"
  type: "InnerProduct"
  bottom: "fc6_context"
  top: "fc7_context"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_context"
  type: "ReLU"
  bottom: "fc7_context"
  top: "fc7_context"
}
layer {
  name: "drop7_context"
  type: "Dropout"
  bottom: "fc7_context"
  top: "fc7_context"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_output"
  type: "Concat"
  bottom: "fc7"
  bottom: "fc7_context"
  top: "fc7_output"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "cls_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "bbox_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ort_pred"
  type: "InnerProduct"
  bottom: "fc7_output"
  top: "ort_pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_loss_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_ort"
  type: "SmoothL1Loss"
  bottom: "ort_pred"
  bottom: "ort_targets"
  bottom: "ort_loss_weights"
  top: "loss_ort"
  loss_weight: 1
}
I0221 21:18:29.839251  5557 layer_factory.hpp:77] Creating layer data
I0221 21:18:29.839735  5557 net.cpp:100] Creating Layer data
I0221 21:18:29.839745  5557 net.cpp:408] data -> data
I0221 21:18:29.839752  5557 net.cpp:408] data -> rois
I0221 21:18:29.839756  5557 net.cpp:408] data -> labels
I0221 21:18:29.839761  5557 net.cpp:408] data -> bbox_targets
I0221 21:18:29.839766  5557 net.cpp:408] data -> bbox_loss_weights
I0221 21:18:29.839771  5557 net.cpp:408] data -> ort_targets
I0221 21:18:29.839774  5557 net.cpp:408] data -> ort_loss_weights
I0221 21:18:29.856447  5557 net.cpp:150] Setting up data
I0221 21:18:29.856469  5557 net.cpp:157] Top shape: 1 3 100 100 (30000)
I0221 21:18:29.856473  5557 net.cpp:157] Top shape: 1 5 (5)
I0221 21:18:29.856477  5557 net.cpp:157] Top shape: 1 (1)
I0221 21:18:29.856478  5557 net.cpp:157] Top shape: 1 8 (8)
I0221 21:18:29.856482  5557 net.cpp:157] Top shape: 1 8 (8)
I0221 21:18:29.856483  5557 net.cpp:157] Top shape: 1 2 (2)
I0221 21:18:29.856485  5557 net.cpp:157] Top shape: 1 2 (2)
I0221 21:18:29.856487  5557 net.cpp:165] Memory required for data: 120104
I0221 21:18:29.856493  5557 layer_factory.hpp:77] Creating layer rois_data_1_split
I0221 21:18:29.856504  5557 net.cpp:100] Creating Layer rois_data_1_split
I0221 21:18:29.856508  5557 net.cpp:434] rois_data_1_split <- rois
I0221 21:18:29.856513  5557 net.cpp:408] rois_data_1_split -> rois_data_1_split_0
I0221 21:18:29.856523  5557 net.cpp:408] rois_data_1_split -> rois_data_1_split_1
I0221 21:18:29.856552  5557 net.cpp:150] Setting up rois_data_1_split
I0221 21:18:29.856556  5557 net.cpp:157] Top shape: 1 5 (5)
I0221 21:18:29.856559  5557 net.cpp:157] Top shape: 1 5 (5)
I0221 21:18:29.856562  5557 net.cpp:165] Memory required for data: 120144
I0221 21:18:29.856565  5557 layer_factory.hpp:77] Creating layer multi_rois
I0221 21:18:29.856596  5557 net.cpp:100] Creating Layer multi_rois
I0221 21:18:29.856602  5557 net.cpp:434] multi_rois <- rois_data_1_split_0
I0221 21:18:29.856607  5557 net.cpp:408] multi_rois -> context
'context': 1.5
I0221 21:18:29.856946  5557 net.cpp:150] Setting up multi_rois
I0221 21:18:29.856954  5557 net.cpp:157] Top shape: 1 5 (5)
I0221 21:18:29.856956  5557 net.cpp:165] Memory required for data: 120164
I0221 21:18:29.856959  5557 layer_factory.hpp:77] Creating layer conv1_1
I0221 21:18:29.856967  5557 net.cpp:100] Creating Layer conv1_1
I0221 21:18:29.856971  5557 net.cpp:434] conv1_1 <- data
I0221 21:18:29.856974  5557 net.cpp:408] conv1_1 -> conv1_1
I0221 21:18:30.065704  5557 net.cpp:150] Setting up conv1_1
I0221 21:18:30.065739  5557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:18:30.065742  5557 net.cpp:165] Memory required for data: 2680164
I0221 21:18:30.065755  5557 layer_factory.hpp:77] Creating layer relu1_1
I0221 21:18:30.065767  5557 net.cpp:100] Creating Layer relu1_1
I0221 21:18:30.065769  5557 net.cpp:434] relu1_1 <- conv1_1
I0221 21:18:30.065774  5557 net.cpp:395] relu1_1 -> conv1_1 (in-place)
I0221 21:18:30.065908  5557 net.cpp:150] Setting up relu1_1
I0221 21:18:30.065915  5557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:18:30.065917  5557 net.cpp:165] Memory required for data: 5240164
I0221 21:18:30.065919  5557 layer_factory.hpp:77] Creating layer conv1_2
I0221 21:18:30.065928  5557 net.cpp:100] Creating Layer conv1_2
I0221 21:18:30.065930  5557 net.cpp:434] conv1_2 <- conv1_1
I0221 21:18:30.065934  5557 net.cpp:408] conv1_2 -> conv1_2
I0221 21:18:30.067497  5557 net.cpp:150] Setting up conv1_2
I0221 21:18:30.067509  5557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:18:30.067528  5557 net.cpp:165] Memory required for data: 7800164
I0221 21:18:30.067535  5557 layer_factory.hpp:77] Creating layer relu1_2
I0221 21:18:30.067540  5557 net.cpp:100] Creating Layer relu1_2
I0221 21:18:30.067543  5557 net.cpp:434] relu1_2 <- conv1_2
I0221 21:18:30.067548  5557 net.cpp:395] relu1_2 -> conv1_2 (in-place)
I0221 21:18:30.067670  5557 net.cpp:150] Setting up relu1_2
I0221 21:18:30.067677  5557 net.cpp:157] Top shape: 1 64 100 100 (640000)
I0221 21:18:30.067678  5557 net.cpp:165] Memory required for data: 10360164
I0221 21:18:30.067682  5557 layer_factory.hpp:77] Creating layer pool1
I0221 21:18:30.067687  5557 net.cpp:100] Creating Layer pool1
I0221 21:18:30.067688  5557 net.cpp:434] pool1 <- conv1_2
I0221 21:18:30.067692  5557 net.cpp:408] pool1 -> pool1
I0221 21:18:30.067723  5557 net.cpp:150] Setting up pool1
I0221 21:18:30.067728  5557 net.cpp:157] Top shape: 1 64 50 50 (160000)
I0221 21:18:30.067729  5557 net.cpp:165] Memory required for data: 11000164
I0221 21:18:30.067731  5557 layer_factory.hpp:77] Creating layer conv2_1
I0221 21:18:30.067739  5557 net.cpp:100] Creating Layer conv2_1
I0221 21:18:30.067740  5557 net.cpp:434] conv2_1 <- pool1
I0221 21:18:30.067744  5557 net.cpp:408] conv2_1 -> conv2_1
I0221 21:18:30.069486  5557 net.cpp:150] Setting up conv2_1
I0221 21:18:30.069497  5557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:18:30.069500  5557 net.cpp:165] Memory required for data: 12280164
I0221 21:18:30.069507  5557 layer_factory.hpp:77] Creating layer relu2_1
I0221 21:18:30.069512  5557 net.cpp:100] Creating Layer relu2_1
I0221 21:18:30.069515  5557 net.cpp:434] relu2_1 <- conv2_1
I0221 21:18:30.069519  5557 net.cpp:395] relu2_1 -> conv2_1 (in-place)
I0221 21:18:30.069653  5557 net.cpp:150] Setting up relu2_1
I0221 21:18:30.069659  5557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:18:30.069661  5557 net.cpp:165] Memory required for data: 13560164
I0221 21:18:30.069664  5557 layer_factory.hpp:77] Creating layer conv2_2
I0221 21:18:30.069670  5557 net.cpp:100] Creating Layer conv2_2
I0221 21:18:30.069674  5557 net.cpp:434] conv2_2 <- conv2_1
I0221 21:18:30.069677  5557 net.cpp:408] conv2_2 -> conv2_2
I0221 21:18:30.070816  5557 net.cpp:150] Setting up conv2_2
I0221 21:18:30.070827  5557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:18:30.070844  5557 net.cpp:165] Memory required for data: 14840164
I0221 21:18:30.070849  5557 layer_factory.hpp:77] Creating layer relu2_2
I0221 21:18:30.070854  5557 net.cpp:100] Creating Layer relu2_2
I0221 21:18:30.070857  5557 net.cpp:434] relu2_2 <- conv2_2
I0221 21:18:30.070863  5557 net.cpp:395] relu2_2 -> conv2_2 (in-place)
I0221 21:18:30.071003  5557 net.cpp:150] Setting up relu2_2
I0221 21:18:30.071010  5557 net.cpp:157] Top shape: 1 128 50 50 (320000)
I0221 21:18:30.071012  5557 net.cpp:165] Memory required for data: 16120164
I0221 21:18:30.071015  5557 layer_factory.hpp:77] Creating layer pool2
I0221 21:18:30.071020  5557 net.cpp:100] Creating Layer pool2
I0221 21:18:30.071022  5557 net.cpp:434] pool2 <- conv2_2
I0221 21:18:30.071027  5557 net.cpp:408] pool2 -> pool2
I0221 21:18:30.071061  5557 net.cpp:150] Setting up pool2
I0221 21:18:30.071066  5557 net.cpp:157] Top shape: 1 128 25 25 (80000)
I0221 21:18:30.071069  5557 net.cpp:165] Memory required for data: 16440164
I0221 21:18:30.071070  5557 layer_factory.hpp:77] Creating layer conv3_1
I0221 21:18:30.071076  5557 net.cpp:100] Creating Layer conv3_1
I0221 21:18:30.071080  5557 net.cpp:434] conv3_1 <- pool2
I0221 21:18:30.071084  5557 net.cpp:408] conv3_1 -> conv3_1
I0221 21:18:30.072993  5557 net.cpp:150] Setting up conv3_1
I0221 21:18:30.073006  5557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:18:30.073009  5557 net.cpp:165] Memory required for data: 17080164
I0221 21:18:30.073019  5557 layer_factory.hpp:77] Creating layer relu3_1
I0221 21:18:30.073024  5557 net.cpp:100] Creating Layer relu3_1
I0221 21:18:30.073026  5557 net.cpp:434] relu3_1 <- conv3_1
I0221 21:18:30.073030  5557 net.cpp:395] relu3_1 -> conv3_1 (in-place)
I0221 21:18:30.073405  5557 net.cpp:150] Setting up relu3_1
I0221 21:18:30.073415  5557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:18:30.073416  5557 net.cpp:165] Memory required for data: 17720164
I0221 21:18:30.073420  5557 layer_factory.hpp:77] Creating layer conv3_2
I0221 21:18:30.073426  5557 net.cpp:100] Creating Layer conv3_2
I0221 21:18:30.073427  5557 net.cpp:434] conv3_2 <- conv3_1
I0221 21:18:30.073433  5557 net.cpp:408] conv3_2 -> conv3_2
I0221 21:18:30.075400  5557 net.cpp:150] Setting up conv3_2
I0221 21:18:30.075410  5557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:18:30.075428  5557 net.cpp:165] Memory required for data: 18360164
I0221 21:18:30.075433  5557 layer_factory.hpp:77] Creating layer relu3_2
I0221 21:18:30.075443  5557 net.cpp:100] Creating Layer relu3_2
I0221 21:18:30.075445  5557 net.cpp:434] relu3_2 <- conv3_2
I0221 21:18:30.075449  5557 net.cpp:395] relu3_2 -> conv3_2 (in-place)
I0221 21:18:30.075821  5557 net.cpp:150] Setting up relu3_2
I0221 21:18:30.075831  5557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:18:30.075834  5557 net.cpp:165] Memory required for data: 19000164
I0221 21:18:30.075836  5557 layer_factory.hpp:77] Creating layer conv3_3
I0221 21:18:30.075842  5557 net.cpp:100] Creating Layer conv3_3
I0221 21:18:30.075845  5557 net.cpp:434] conv3_3 <- conv3_2
I0221 21:18:30.075851  5557 net.cpp:408] conv3_3 -> conv3_3
I0221 21:18:30.078018  5557 net.cpp:150] Setting up conv3_3
I0221 21:18:30.078032  5557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:18:30.078033  5557 net.cpp:165] Memory required for data: 19640164
I0221 21:18:30.078040  5557 layer_factory.hpp:77] Creating layer relu3_3
I0221 21:18:30.078047  5557 net.cpp:100] Creating Layer relu3_3
I0221 21:18:30.078049  5557 net.cpp:434] relu3_3 <- conv3_3
I0221 21:18:30.078054  5557 net.cpp:395] relu3_3 -> conv3_3 (in-place)
I0221 21:18:30.078200  5557 net.cpp:150] Setting up relu3_3
I0221 21:18:30.078208  5557 net.cpp:157] Top shape: 1 256 25 25 (160000)
I0221 21:18:30.078210  5557 net.cpp:165] Memory required for data: 20280164
I0221 21:18:30.078212  5557 layer_factory.hpp:77] Creating layer pool3
I0221 21:18:30.078219  5557 net.cpp:100] Creating Layer pool3
I0221 21:18:30.078222  5557 net.cpp:434] pool3 <- conv3_3
I0221 21:18:30.078225  5557 net.cpp:408] pool3 -> pool3
I0221 21:18:30.078263  5557 net.cpp:150] Setting up pool3
I0221 21:18:30.078267  5557 net.cpp:157] Top shape: 1 256 13 13 (43264)
I0221 21:18:30.078269  5557 net.cpp:165] Memory required for data: 20453220
I0221 21:18:30.078271  5557 layer_factory.hpp:77] Creating layer conv4_1
I0221 21:18:30.078279  5557 net.cpp:100] Creating Layer conv4_1
I0221 21:18:30.078280  5557 net.cpp:434] conv4_1 <- pool3
I0221 21:18:30.078284  5557 net.cpp:408] conv4_1 -> conv4_1
I0221 21:18:30.081369  5557 net.cpp:150] Setting up conv4_1
I0221 21:18:30.081388  5557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:18:30.081392  5557 net.cpp:165] Memory required for data: 20799332
I0221 21:18:30.081399  5557 layer_factory.hpp:77] Creating layer relu4_1
I0221 21:18:30.081405  5557 net.cpp:100] Creating Layer relu4_1
I0221 21:18:30.081409  5557 net.cpp:434] relu4_1 <- conv4_1
I0221 21:18:30.081415  5557 net.cpp:395] relu4_1 -> conv4_1 (in-place)
I0221 21:18:30.081568  5557 net.cpp:150] Setting up relu4_1
I0221 21:18:30.081574  5557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:18:30.081576  5557 net.cpp:165] Memory required for data: 21145444
I0221 21:18:30.081579  5557 layer_factory.hpp:77] Creating layer conv4_2
I0221 21:18:30.081588  5557 net.cpp:100] Creating Layer conv4_2
I0221 21:18:30.081589  5557 net.cpp:434] conv4_2 <- conv4_1
I0221 21:18:30.081594  5557 net.cpp:408] conv4_2 -> conv4_2
I0221 21:18:30.086489  5557 net.cpp:150] Setting up conv4_2
I0221 21:18:30.086524  5557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:18:30.086527  5557 net.cpp:165] Memory required for data: 21491556
I0221 21:18:30.086542  5557 layer_factory.hpp:77] Creating layer relu4_2
I0221 21:18:30.086550  5557 net.cpp:100] Creating Layer relu4_2
I0221 21:18:30.086555  5557 net.cpp:434] relu4_2 <- conv4_2
I0221 21:18:30.086562  5557 net.cpp:395] relu4_2 -> conv4_2 (in-place)
I0221 21:18:30.086714  5557 net.cpp:150] Setting up relu4_2
I0221 21:18:30.086720  5557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:18:30.086722  5557 net.cpp:165] Memory required for data: 21837668
I0221 21:18:30.086724  5557 layer_factory.hpp:77] Creating layer conv4_3
I0221 21:18:30.086732  5557 net.cpp:100] Creating Layer conv4_3
I0221 21:18:30.086735  5557 net.cpp:434] conv4_3 <- conv4_2
I0221 21:18:30.086740  5557 net.cpp:408] conv4_3 -> conv4_3
I0221 21:18:30.091521  5557 net.cpp:150] Setting up conv4_3
I0221 21:18:30.091543  5557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:18:30.091547  5557 net.cpp:165] Memory required for data: 22183780
I0221 21:18:30.091557  5557 layer_factory.hpp:77] Creating layer relu4_3
I0221 21:18:30.091567  5557 net.cpp:100] Creating Layer relu4_3
I0221 21:18:30.091572  5557 net.cpp:434] relu4_3 <- conv4_3
I0221 21:18:30.091576  5557 net.cpp:395] relu4_3 -> conv4_3 (in-place)
I0221 21:18:30.091737  5557 net.cpp:150] Setting up relu4_3
I0221 21:18:30.091743  5557 net.cpp:157] Top shape: 1 512 13 13 (86528)
I0221 21:18:30.091745  5557 net.cpp:165] Memory required for data: 22529892
I0221 21:18:30.091748  5557 layer_factory.hpp:77] Creating layer pool4
I0221 21:18:30.091753  5557 net.cpp:100] Creating Layer pool4
I0221 21:18:30.091755  5557 net.cpp:434] pool4 <- conv4_3
I0221 21:18:30.091761  5557 net.cpp:408] pool4 -> pool4
I0221 21:18:30.091799  5557 net.cpp:150] Setting up pool4
I0221 21:18:30.091804  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.091805  5557 net.cpp:165] Memory required for data: 22630244
I0221 21:18:30.091809  5557 layer_factory.hpp:77] Creating layer conv5_1
I0221 21:18:30.091815  5557 net.cpp:100] Creating Layer conv5_1
I0221 21:18:30.091819  5557 net.cpp:434] conv5_1 <- pool4
I0221 21:18:30.091822  5557 net.cpp:408] conv5_1 -> conv5_1
I0221 21:18:30.096881  5557 net.cpp:150] Setting up conv5_1
I0221 21:18:30.096901  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.096905  5557 net.cpp:165] Memory required for data: 22730596
I0221 21:18:30.096915  5557 layer_factory.hpp:77] Creating layer relu5_1
I0221 21:18:30.096922  5557 net.cpp:100] Creating Layer relu5_1
I0221 21:18:30.096926  5557 net.cpp:434] relu5_1 <- conv5_1
I0221 21:18:30.096933  5557 net.cpp:395] relu5_1 -> conv5_1 (in-place)
I0221 21:18:30.097334  5557 net.cpp:150] Setting up relu5_1
I0221 21:18:30.097344  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.097347  5557 net.cpp:165] Memory required for data: 22830948
I0221 21:18:30.097349  5557 layer_factory.hpp:77] Creating layer conv5_2
I0221 21:18:30.097360  5557 net.cpp:100] Creating Layer conv5_2
I0221 21:18:30.097365  5557 net.cpp:434] conv5_2 <- conv5_1
I0221 21:18:30.097371  5557 net.cpp:408] conv5_2 -> conv5_2
I0221 21:18:30.102126  5557 net.cpp:150] Setting up conv5_2
I0221 21:18:30.102145  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.102149  5557 net.cpp:165] Memory required for data: 22931300
I0221 21:18:30.102157  5557 layer_factory.hpp:77] Creating layer relu5_2
I0221 21:18:30.102167  5557 net.cpp:100] Creating Layer relu5_2
I0221 21:18:30.102171  5557 net.cpp:434] relu5_2 <- conv5_2
I0221 21:18:30.102176  5557 net.cpp:395] relu5_2 -> conv5_2 (in-place)
I0221 21:18:30.102578  5557 net.cpp:150] Setting up relu5_2
I0221 21:18:30.102602  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.102604  5557 net.cpp:165] Memory required for data: 23031652
I0221 21:18:30.102607  5557 layer_factory.hpp:77] Creating layer conv5_3
I0221 21:18:30.102632  5557 net.cpp:100] Creating Layer conv5_3
I0221 21:18:30.102634  5557 net.cpp:434] conv5_3 <- conv5_2
I0221 21:18:30.102639  5557 net.cpp:408] conv5_3 -> conv5_3
I0221 21:18:30.107651  5557 net.cpp:150] Setting up conv5_3
I0221 21:18:30.107671  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.107672  5557 net.cpp:165] Memory required for data: 23132004
I0221 21:18:30.107681  5557 layer_factory.hpp:77] Creating layer relu5_3
I0221 21:18:30.107695  5557 net.cpp:100] Creating Layer relu5_3
I0221 21:18:30.107700  5557 net.cpp:434] relu5_3 <- conv5_3
I0221 21:18:30.107704  5557 net.cpp:395] relu5_3 -> conv5_3 (in-place)
I0221 21:18:30.107857  5557 net.cpp:150] Setting up relu5_3
I0221 21:18:30.107867  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.107868  5557 net.cpp:165] Memory required for data: 23232356
I0221 21:18:30.107872  5557 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0221 21:18:30.107875  5557 net.cpp:100] Creating Layer conv5_3_relu5_3_0_split
I0221 21:18:30.107878  5557 net.cpp:434] conv5_3_relu5_3_0_split <- conv5_3
I0221 21:18:30.107884  5557 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0221 21:18:30.107890  5557 net.cpp:408] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0221 21:18:30.107928  5557 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0221 21:18:30.107934  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.107937  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.107939  5557 net.cpp:165] Memory required for data: 23433060
I0221 21:18:30.107940  5557 layer_factory.hpp:77] Creating layer roi_pool5
I0221 21:18:30.107946  5557 net.cpp:100] Creating Layer roi_pool5
I0221 21:18:30.107949  5557 net.cpp:434] roi_pool5 <- conv5_3_relu5_3_0_split_0
I0221 21:18:30.107954  5557 net.cpp:434] roi_pool5 <- rois_data_1_split_1
I0221 21:18:30.107959  5557 net.cpp:408] roi_pool5 -> pool5
I0221 21:18:30.107966  5557 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 21:18:30.108008  5557 net.cpp:150] Setting up roi_pool5
I0221 21:18:30.108013  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.108016  5557 net.cpp:165] Memory required for data: 23533412
I0221 21:18:30.108017  5557 layer_factory.hpp:77] Creating layer fc6
I0221 21:18:30.108026  5557 net.cpp:100] Creating Layer fc6
I0221 21:18:30.108028  5557 net.cpp:434] fc6 <- pool5
I0221 21:18:30.108033  5557 net.cpp:408] fc6 -> fc6
I0221 21:18:30.273597  5557 net.cpp:150] Setting up fc6
I0221 21:18:30.273639  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.273643  5557 net.cpp:165] Memory required for data: 23549796
I0221 21:18:30.273650  5557 layer_factory.hpp:77] Creating layer relu6
I0221 21:18:30.273659  5557 net.cpp:100] Creating Layer relu6
I0221 21:18:30.273663  5557 net.cpp:434] relu6 <- fc6
I0221 21:18:30.273669  5557 net.cpp:395] relu6 -> fc6 (in-place)
I0221 21:18:30.273883  5557 net.cpp:150] Setting up relu6
I0221 21:18:30.273890  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.273892  5557 net.cpp:165] Memory required for data: 23566180
I0221 21:18:30.273895  5557 layer_factory.hpp:77] Creating layer drop6
I0221 21:18:30.273900  5557 net.cpp:100] Creating Layer drop6
I0221 21:18:30.273902  5557 net.cpp:434] drop6 <- fc6
I0221 21:18:30.273907  5557 net.cpp:395] drop6 -> fc6 (in-place)
I0221 21:18:30.273933  5557 net.cpp:150] Setting up drop6
I0221 21:18:30.273938  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.273941  5557 net.cpp:165] Memory required for data: 23582564
I0221 21:18:30.273942  5557 layer_factory.hpp:77] Creating layer fc7
I0221 21:18:30.273948  5557 net.cpp:100] Creating Layer fc7
I0221 21:18:30.273952  5557 net.cpp:434] fc7 <- fc6
I0221 21:18:30.273959  5557 net.cpp:408] fc7 -> fc7
I0221 21:18:30.301498  5557 net.cpp:150] Setting up fc7
I0221 21:18:30.301520  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.301523  5557 net.cpp:165] Memory required for data: 23598948
I0221 21:18:30.301532  5557 layer_factory.hpp:77] Creating layer relu7
I0221 21:18:30.301542  5557 net.cpp:100] Creating Layer relu7
I0221 21:18:30.301545  5557 net.cpp:434] relu7 <- fc7
I0221 21:18:30.301550  5557 net.cpp:395] relu7 -> fc7 (in-place)
I0221 21:18:30.301767  5557 net.cpp:150] Setting up relu7
I0221 21:18:30.301774  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.301776  5557 net.cpp:165] Memory required for data: 23615332
I0221 21:18:30.301779  5557 layer_factory.hpp:77] Creating layer drop7
I0221 21:18:30.301786  5557 net.cpp:100] Creating Layer drop7
I0221 21:18:30.301789  5557 net.cpp:434] drop7 <- fc7
I0221 21:18:30.301795  5557 net.cpp:395] drop7 -> fc7 (in-place)
I0221 21:18:30.301818  5557 net.cpp:150] Setting up drop7
I0221 21:18:30.301823  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.301826  5557 net.cpp:165] Memory required for data: 23631716
I0221 21:18:30.301827  5557 layer_factory.hpp:77] Creating layer roi_pool5_context
I0221 21:18:30.301832  5557 net.cpp:100] Creating Layer roi_pool5_context
I0221 21:18:30.301836  5557 net.cpp:434] roi_pool5_context <- conv5_3_relu5_3_0_split_1
I0221 21:18:30.301838  5557 net.cpp:434] roi_pool5_context <- context
I0221 21:18:30.301846  5557 net.cpp:408] roi_pool5_context -> pool5_context
I0221 21:18:30.301858  5557 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0221 21:18:30.301909  5557 net.cpp:150] Setting up roi_pool5_context
I0221 21:18:30.301914  5557 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0221 21:18:30.301916  5557 net.cpp:165] Memory required for data: 23732068
I0221 21:18:30.301918  5557 layer_factory.hpp:77] Creating layer fc6_context
I0221 21:18:30.301925  5557 net.cpp:100] Creating Layer fc6_context
I0221 21:18:30.301928  5557 net.cpp:434] fc6_context <- pool5_context
I0221 21:18:30.301931  5557 net.cpp:408] fc6_context -> fc6_context
I0221 21:18:30.467131  5557 net.cpp:150] Setting up fc6_context
I0221 21:18:30.467172  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.467175  5557 net.cpp:165] Memory required for data: 23748452
I0221 21:18:30.467183  5557 layer_factory.hpp:77] Creating layer relu6_context
I0221 21:18:30.467192  5557 net.cpp:100] Creating Layer relu6_context
I0221 21:18:30.467196  5557 net.cpp:434] relu6_context <- fc6_context
I0221 21:18:30.467202  5557 net.cpp:395] relu6_context -> fc6_context (in-place)
I0221 21:18:30.467793  5557 net.cpp:150] Setting up relu6_context
I0221 21:18:30.467803  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.467804  5557 net.cpp:165] Memory required for data: 23764836
I0221 21:18:30.467808  5557 layer_factory.hpp:77] Creating layer drop6_context
I0221 21:18:30.467813  5557 net.cpp:100] Creating Layer drop6_context
I0221 21:18:30.467816  5557 net.cpp:434] drop6_context <- fc6_context
I0221 21:18:30.467820  5557 net.cpp:395] drop6_context -> fc6_context (in-place)
I0221 21:18:30.467844  5557 net.cpp:150] Setting up drop6_context
I0221 21:18:30.467849  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.467850  5557 net.cpp:165] Memory required for data: 23781220
I0221 21:18:30.467852  5557 layer_factory.hpp:77] Creating layer fc7_context
I0221 21:18:30.467857  5557 net.cpp:100] Creating Layer fc7_context
I0221 21:18:30.467859  5557 net.cpp:434] fc7_context <- fc6_context
I0221 21:18:30.467864  5557 net.cpp:408] fc7_context -> fc7_context
I0221 21:18:30.495213  5557 net.cpp:150] Setting up fc7_context
I0221 21:18:30.495234  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.495235  5557 net.cpp:165] Memory required for data: 23797604
I0221 21:18:30.495250  5557 layer_factory.hpp:77] Creating layer relu7_context
I0221 21:18:30.495260  5557 net.cpp:100] Creating Layer relu7_context
I0221 21:18:30.495265  5557 net.cpp:434] relu7_context <- fc7_context
I0221 21:18:30.495270  5557 net.cpp:395] relu7_context -> fc7_context (in-place)
I0221 21:18:30.495481  5557 net.cpp:150] Setting up relu7_context
I0221 21:18:30.495487  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.495489  5557 net.cpp:165] Memory required for data: 23813988
I0221 21:18:30.495491  5557 layer_factory.hpp:77] Creating layer drop7_context
I0221 21:18:30.495498  5557 net.cpp:100] Creating Layer drop7_context
I0221 21:18:30.495501  5557 net.cpp:434] drop7_context <- fc7_context
I0221 21:18:30.495507  5557 net.cpp:395] drop7_context -> fc7_context (in-place)
I0221 21:18:30.495529  5557 net.cpp:150] Setting up drop7_context
I0221 21:18:30.495534  5557 net.cpp:157] Top shape: 1 4096 (4096)
I0221 21:18:30.495537  5557 net.cpp:165] Memory required for data: 23830372
I0221 21:18:30.495539  5557 layer_factory.hpp:77] Creating layer fc7_output
I0221 21:18:30.495543  5557 net.cpp:100] Creating Layer fc7_output
I0221 21:18:30.495545  5557 net.cpp:434] fc7_output <- fc7
I0221 21:18:30.495548  5557 net.cpp:434] fc7_output <- fc7_context
I0221 21:18:30.495551  5557 net.cpp:408] fc7_output -> fc7_output
I0221 21:18:30.495573  5557 net.cpp:150] Setting up fc7_output
I0221 21:18:30.495577  5557 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:18:30.495579  5557 net.cpp:165] Memory required for data: 23863140
I0221 21:18:30.495581  5557 layer_factory.hpp:77] Creating layer fc7_output_fc7_output_0_split
I0221 21:18:30.495589  5557 net.cpp:100] Creating Layer fc7_output_fc7_output_0_split
I0221 21:18:30.495590  5557 net.cpp:434] fc7_output_fc7_output_0_split <- fc7_output
I0221 21:18:30.495596  5557 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_0
I0221 21:18:30.495600  5557 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_1
I0221 21:18:30.495605  5557 net.cpp:408] fc7_output_fc7_output_0_split -> fc7_output_fc7_output_0_split_2
I0221 21:18:30.495645  5557 net.cpp:150] Setting up fc7_output_fc7_output_0_split
I0221 21:18:30.495651  5557 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:18:30.495652  5557 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:18:30.495654  5557 net.cpp:157] Top shape: 1 8192 (8192)
I0221 21:18:30.495657  5557 net.cpp:165] Memory required for data: 23961444
I0221 21:18:30.495661  5557 layer_factory.hpp:77] Creating layer cls_score
I0221 21:18:30.495668  5557 net.cpp:100] Creating Layer cls_score
I0221 21:18:30.495672  5557 net.cpp:434] cls_score <- fc7_output_fc7_output_0_split_0
I0221 21:18:30.495677  5557 net.cpp:408] cls_score -> cls_score
I0221 21:18:30.495889  5557 net.cpp:150] Setting up cls_score
I0221 21:18:30.495895  5557 net.cpp:157] Top shape: 1 2 (2)
I0221 21:18:30.495898  5557 net.cpp:165] Memory required for data: 23961452
I0221 21:18:30.495901  5557 layer_factory.hpp:77] Creating layer bbox_pred
I0221 21:18:30.495905  5557 net.cpp:100] Creating Layer bbox_pred
I0221 21:18:30.495908  5557 net.cpp:434] bbox_pred <- fc7_output_fc7_output_0_split_1
I0221 21:18:30.495913  5557 net.cpp:408] bbox_pred -> bbox_pred
I0221 21:18:30.496487  5557 net.cpp:150] Setting up bbox_pred
I0221 21:18:30.496492  5557 net.cpp:157] Top shape: 1 8 (8)
I0221 21:18:30.496493  5557 net.cpp:165] Memory required for data: 23961484
I0221 21:18:30.496497  5557 layer_factory.hpp:77] Creating layer ort_pred
I0221 21:18:30.496501  5557 net.cpp:100] Creating Layer ort_pred
I0221 21:18:30.496503  5557 net.cpp:434] ort_pred <- fc7_output_fc7_output_0_split_2
I0221 21:18:30.496508  5557 net.cpp:408] ort_pred -> ort_pred
I0221 21:18:30.496711  5557 net.cpp:150] Setting up ort_pred
I0221 21:18:30.496716  5557 net.cpp:157] Top shape: 1 2 (2)
I0221 21:18:30.496718  5557 net.cpp:165] Memory required for data: 23961492
I0221 21:18:30.496722  5557 layer_factory.hpp:77] Creating layer loss_cls
I0221 21:18:30.496727  5557 net.cpp:100] Creating Layer loss_cls
I0221 21:18:30.496731  5557 net.cpp:434] loss_cls <- cls_score
I0221 21:18:30.496733  5557 net.cpp:434] loss_cls <- labels
I0221 21:18:30.496737  5557 net.cpp:408] loss_cls -> loss_cls
I0221 21:18:30.496742  5557 layer_factory.hpp:77] Creating layer loss_cls
I0221 21:18:30.496960  5557 net.cpp:150] Setting up loss_cls
I0221 21:18:30.496969  5557 net.cpp:157] Top shape: (1)
I0221 21:18:30.496971  5557 net.cpp:160]     with loss weight 1
I0221 21:18:30.496980  5557 net.cpp:165] Memory required for data: 23961496
I0221 21:18:30.496982  5557 layer_factory.hpp:77] Creating layer loss_bbox
I0221 21:18:30.496987  5557 net.cpp:100] Creating Layer loss_bbox
I0221 21:18:30.496989  5557 net.cpp:434] loss_bbox <- bbox_pred
I0221 21:18:30.496994  5557 net.cpp:434] loss_bbox <- bbox_targets
I0221 21:18:30.496995  5557 net.cpp:434] loss_bbox <- bbox_loss_weights
I0221 21:18:30.497000  5557 net.cpp:408] loss_bbox -> loss_bbox
I0221 21:18:30.497048  5557 net.cpp:150] Setting up loss_bbox
I0221 21:18:30.497053  5557 net.cpp:157] Top shape: (1)
I0221 21:18:30.497056  5557 net.cpp:160]     with loss weight 1
I0221 21:18:30.497058  5557 net.cpp:165] Memory required for data: 23961500
I0221 21:18:30.497061  5557 layer_factory.hpp:77] Creating layer loss_ort
I0221 21:18:30.497064  5557 net.cpp:100] Creating Layer loss_ort
I0221 21:18:30.497067  5557 net.cpp:434] loss_ort <- ort_pred
I0221 21:18:30.497071  5557 net.cpp:434] loss_ort <- ort_targets
I0221 21:18:30.497074  5557 net.cpp:434] loss_ort <- ort_loss_weights
I0221 21:18:30.497079  5557 net.cpp:408] loss_ort -> loss_ort
I0221 21:18:30.497122  5557 net.cpp:150] Setting up loss_ort
I0221 21:18:30.497126  5557 net.cpp:157] Top shape: (1)
I0221 21:18:30.497128  5557 net.cpp:160]     with loss weight 1
I0221 21:18:30.497131  5557 net.cpp:165] Memory required for data: 23961504
I0221 21:18:30.497134  5557 net.cpp:226] loss_ort needs backward computation.
I0221 21:18:30.497140  5557 net.cpp:226] loss_bbox needs backward computation.
I0221 21:18:30.497144  5557 net.cpp:226] loss_cls needs backward computation.
I0221 21:18:30.497148  5557 net.cpp:226] ort_pred needs backward computation.
I0221 21:18:30.497149  5557 net.cpp:226] bbox_pred needs backward computation.
I0221 21:18:30.497153  5557 net.cpp:226] cls_score needs backward computation.
I0221 21:18:30.497154  5557 net.cpp:226] fc7_output_fc7_output_0_split needs backward computation.
I0221 21:18:30.497156  5557 net.cpp:226] fc7_output needs backward computation.
I0221 21:18:30.497159  5557 net.cpp:226] drop7_context needs backward computation.
I0221 21:18:30.497161  5557 net.cpp:226] relu7_context needs backward computation.
I0221 21:18:30.497162  5557 net.cpp:226] fc7_context needs backward computation.
I0221 21:18:30.497164  5557 net.cpp:226] drop6_context needs backward computation.
I0221 21:18:30.497166  5557 net.cpp:226] relu6_context needs backward computation.
I0221 21:18:30.497169  5557 net.cpp:226] fc6_context needs backward computation.
I0221 21:18:30.497172  5557 net.cpp:226] roi_pool5_context needs backward computation.
I0221 21:18:30.497176  5557 net.cpp:226] drop7 needs backward computation.
I0221 21:18:30.497180  5557 net.cpp:226] relu7 needs backward computation.
I0221 21:18:30.497184  5557 net.cpp:226] fc7 needs backward computation.
I0221 21:18:30.497185  5557 net.cpp:226] drop6 needs backward computation.
I0221 21:18:30.497187  5557 net.cpp:226] relu6 needs backward computation.
I0221 21:18:30.497189  5557 net.cpp:226] fc6 needs backward computation.
I0221 21:18:30.497192  5557 net.cpp:226] roi_pool5 needs backward computation.
I0221 21:18:30.497195  5557 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0221 21:18:30.497197  5557 net.cpp:226] relu5_3 needs backward computation.
I0221 21:18:30.497200  5557 net.cpp:226] conv5_3 needs backward computation.
I0221 21:18:30.497202  5557 net.cpp:226] relu5_2 needs backward computation.
I0221 21:18:30.497205  5557 net.cpp:226] conv5_2 needs backward computation.
I0221 21:18:30.497207  5557 net.cpp:226] relu5_1 needs backward computation.
I0221 21:18:30.497210  5557 net.cpp:226] conv5_1 needs backward computation.
I0221 21:18:30.497211  5557 net.cpp:226] pool4 needs backward computation.
I0221 21:18:30.497215  5557 net.cpp:226] relu4_3 needs backward computation.
I0221 21:18:30.497216  5557 net.cpp:226] conv4_3 needs backward computation.
I0221 21:18:30.497218  5557 net.cpp:226] relu4_2 needs backward computation.
I0221 21:18:30.497220  5557 net.cpp:226] conv4_2 needs backward computation.
I0221 21:18:30.497222  5557 net.cpp:226] relu4_1 needs backward computation.
I0221 21:18:30.497225  5557 net.cpp:226] conv4_1 needs backward computation.
I0221 21:18:30.497227  5557 net.cpp:226] pool3 needs backward computation.
I0221 21:18:30.497231  5557 net.cpp:226] relu3_3 needs backward computation.
I0221 21:18:30.497232  5557 net.cpp:226] conv3_3 needs backward computation.
I0221 21:18:30.497234  5557 net.cpp:226] relu3_2 needs backward computation.
I0221 21:18:30.497236  5557 net.cpp:226] conv3_2 needs backward computation.
I0221 21:18:30.497238  5557 net.cpp:226] relu3_1 needs backward computation.
I0221 21:18:30.497241  5557 net.cpp:226] conv3_1 needs backward computation.
I0221 21:18:30.497243  5557 net.cpp:228] pool2 does not need backward computation.
I0221 21:18:30.497246  5557 net.cpp:228] relu2_2 does not need backward computation.
I0221 21:18:30.497248  5557 net.cpp:228] conv2_2 does not need backward computation.
I0221 21:18:30.497251  5557 net.cpp:228] relu2_1 does not need backward computation.
I0221 21:18:30.497253  5557 net.cpp:228] conv2_1 does not need backward computation.
I0221 21:18:30.497258  5557 net.cpp:228] pool1 does not need backward computation.
I0221 21:18:30.497262  5557 net.cpp:228] relu1_2 does not need backward computation.
I0221 21:18:30.497263  5557 net.cpp:228] conv1_2 does not need backward computation.
I0221 21:18:30.497267  5557 net.cpp:228] relu1_1 does not need backward computation.
I0221 21:18:30.497268  5557 net.cpp:228] conv1_1 does not need backward computation.
I0221 21:18:30.497272  5557 net.cpp:228] multi_rois does not need backward computation.
I0221 21:18:30.497274  5557 net.cpp:228] rois_data_1_split does not need backward computation.
I0221 21:18:30.497278  5557 net.cpp:228] data does not need backward computation.
I0221 21:18:30.497280  5557 net.cpp:270] This network produces output loss_bbox
I0221 21:18:30.497283  5557 net.cpp:270] This network produces output loss_cls
I0221 21:18:30.497285  5557 net.cpp:270] This network produces output loss_ort
I0221 21:18:30.497314  5557 net.cpp:283] Network initialization done.
I0221 21:18:30.497472  5557 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0221 21:18:30.822495  5557 upgrade_proto.cpp:66] Attempting to upgrade input file specified using deprecated input fields: data/imagenet_models/VGG16.v2.caffemodel
I0221 21:18:30.822507  5557 upgrade_proto.cpp:69] Successfully upgraded file specified using deprecated input fields.
W0221 21:18:30.822510  5557 upgrade_proto.cpp:71] Note that future Caffe releases will only support input layers and not input fields.
I0221 21:18:30.832396  5557 net.cpp:761] Ignoring source layer pool5
I0221 21:18:30.912020  5557 net.cpp:761] Ignoring source layer fc8
I0221 21:18:30.912039  5557 net.cpp:761] Ignoring source layer prob
Solving...
F0221 21:18:31.514695  5557 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./kitti/scripts/kitti_car_vgg16.sh: line 16:  5557 Aborted                 (core dumped) ./tools/train_net.py --gpu $1 --solver kitti/models/kitti_car/VGG16/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb kitti_car_train --cfg kitti/cfgs/kitti_car_$2.yml
